<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвестпортал Краснодара</title>
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="stylesheet" href="../style/owl.carousel.min.css">
    <link rel="stylesheet" href="../style/jquery.fancybox.min.css">
</head>

<body>
    <main class="main-content">
        <section class="search-page">
            <div class="container">
                <header>
                    <h2>Поиск по сайту</h2>
                    <button class="close-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                            <path d="M1 1L25 25" stroke="white" stroke-width="2"/>
                            <path d="M25 1L0.999999 25" stroke="white" stroke-width="2"/>
                            </svg>
                    </button>
                </header>
                <div class="search-page__row">
                    <span>Введите ключевое слово</span>
                    <form action="#">
                        <input required type="search" name="" id="">
                        <button>Найти</button>
                    </form>
                </div>
            </div>
            
        </section>
        <header class="navigation">
            <div class="container">
                <div class="level-one row justify-between align-center">
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg"
                            alt="Инвест портал Краснодара"></a>
                    <div class="level-one__buttons row align-center">
                        <button class="btn-icon btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path
                                    d="M11.95 9.17454C11.95 11.151 10.3381 12.7535 8.35002 12.7535M13.7215 13.6524L19 18.9M15.4 9.05789C15.4 13.0111 12.1764 16.2157 8.19999 16.2157C4.22354 16.2157 1 13.0111 1 9.05789C1 5.10471 4.22354 1.90002 8.19999 1.90002C12.1764 1.90002 15.4 5.10471 15.4 9.05789Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" />
                            </svg>
                        </button>
                        <a href="#" class="btn-icon btn-visually">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path
                                    d="M8.93305 7.41901L11.6383 8.11352L12.7056 10.6934M17.5432 17.1759C16.1862 18.7378 13.8194 18.9044 12.2568 17.5481C10.6942 16.1918 10.5275 13.8262 11.8844 12.2643C13.2414 10.7024 15.6081 10.5358 17.1708 11.8921C18.7334 13.2484 18.9001 15.614 17.5432 17.1759ZM8.11052 7.74525C6.75466 9.30807 4.38952 9.47461 2.82784 8.11723C1.26616 6.75984 1.09931 4.39255 2.45517 2.82973C3.81103 1.26691 6.17617 1.10037 7.73785 2.45775C9.29953 3.81514 9.46638 6.18243 8.11052 7.74525Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <ul class="drop-lang">
                            <li class="drop-lang__header">
                                <span class="drop-list__link row align-center">RU
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7"
                                        fill="none">
                                        <path d="M1 1L5 5L9 1" stroke="white" stroke-width="2" stroke-linecap="round" />
                                    </svg>
                                </span>
                                <ul class="drop-lang__content">
                                    <li class="drop-lang__item"><a lang="en" href="#">EN</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                        <a href="tel:+7 861 251 85 79" class="phone-link row align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path
                                    d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" />
                            </svg>
                            +7 861 251 85 79
                        </a>
                        <button class="btn-icon hidden-pc open-menu">
                            
                        </button>
                    </div>
                </div>
                <nav class="level-two">
                    <div class="row justify-center mob-content">
                        <ul class="drop-lang">
                            <li class="drop-lang__header">
                                <span class="drop-list__link row align-center">RU
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
                                        <path d="M1 1L5 5L9 1" stroke="white" stroke-width="2" stroke-linecap="round"></path>
                                    </svg>
                                </span>
                                <ul class="drop-lang__content">
                                    <li class="drop-lang__item"><a lang="en" href="#">EN</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                        <a href="tel:+7 861 251 85 79" class="phone-link row align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                            </svg>
                            +7 861 251 85 79
                        </a>
                    </div>
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg"
                        alt="Инвест портал Краснодара"></a>
                    <ul class="nav-list row justify-center">
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">О Краснодаре</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" >Инвестору</a>
                            <ul class="drop-nav__container">
                                <li class="nav-item__inset">
                                    <a href="#">Инвестпроекты</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Градостроительная документация</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный паспорт Краснодара</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные предприятия</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Льготы для масштабных проектов</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный уполномоченный</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные площадки и парки</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Нормативно-правовая база</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" >Предпринимателю</a>
                            <ul class="drop-nav__container">
                                <li class="nav-item__inset">
                                    <a href="#">Инвестпроекты</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Градостроительная документация</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный паспорт Краснодара</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные предприятия</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Льготы для масштабных проектов</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный уполномоченный</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные площадки и парки</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Нормативно-правовая база</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ГЧП</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ВЭД</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Выставки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="navigation-space"></div>
        <nav class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Заголовок страницы</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Вениамин Кондратьев: В Краснодарском крае за пять лет построили около 80 километров групповых водопроводов</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span class="breadcrumbs__page">Вениамин Кондратьев: В Краснодарском крае за пять лет построили около 80 километров групповых водопроводов</span>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="all-page-container">
            <div class="container">
                <h1 class="title">Список страниц</h1>
                <div class="all-page-container__grid">
                    <a href="#" class="all-page-container__item">
                        <h3>Пример заголовка страницы он может быть длинным и идти в несколько строк </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример обычного заголовка страницы </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример заголовка страницы </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример заголовка страницы </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример заголовка страницы он может быть длинным и идти в несколько строк </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример обычного заголовка страницы </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример обычного заголовка страницы</h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                    <a href="#" class="all-page-container__item">
                        <h3>Пример заголовка страницы </h3>
                        <div class="btn-link">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer-page">
            <div class="container">
                <div class="owl-carousel owl-footer-slider">
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Департамент инвестиций и развития малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Инвестиционный портал Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный интернет-портал малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный сайт администрации Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Уполномоченный по защите прав предпринимателей в Краснодарском крае</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Департамент инвестиций и развития малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Инвестиционный портал Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный интернет-портал малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный сайт администрации Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Уполномоченный по защите прав предпринимателей в Краснодарском крае</p>
                        </a>
                    </div>
                </div>
                <nav class="level-two ">
                    <ul class="nav-list row justify-center">
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">О Краснодаре</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" href="#">Инвестору</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" href="#">Предпринимателю</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ГЧП</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ВЭД</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Выставки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-description">
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg" alt="Инвест портал Краснодара"></a>
                    <p>Инвестиционный портал города Краснодара — ресурс, созданный специально для помощи предпринимателям и инвесторам. Здесь можно узнать, куда инвестировать в Краснодаре, а также о льготах для малого и среднего предпринимательства.</p>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="27" viewBox="0 0 20 27" fill="none">
                                <path d="M10 26C12.262 18.47 19 16.908 19 10C19 5.157 14.694 1 10 1C5.306 1 1 5.157 1 10C1 16.908 7.738 18.47 10 26Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M10.013 12.976C11.6765 12.976 13.025 11.6382 13.025 9.988C13.025 8.33777 11.6765 7 10.013 7C8.34949 7 7.00098 8.33777 7.00098 9.988C7.00098 11.6382 8.34949 12.976 10.013 12.976Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </svg> 
                        </div>
                        <div class="footer-contacts__info">
                            <span>Адрес:</span>
                            <p>350000, г. Краснодар, ул. Красная, 122</p>
                        </div>
                    </div>
                    <a href="#" class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>Инвесторам:</span>
                            <p>+ 7 (861) 259 61 30</p>
                        </div>
                    </a>
                    <div class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="27" viewBox="0 0 13 27" fill="none">
                                <path d="M6.35693 1H10.1069L8.49979 6.97826H6.35693H4.21408L2.60693 1H6.35693Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M8.5 6.97803H6.35714H4.21429L1 20.565L6.35714 25.9998L11.7143 20.565L8.5 6.97803Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>Представителям малого бизнеса:</span>
                            <a href="tel:+7 (861) 255 06 38">+7 (861) 255 06 38</a>
                            <a href="tel:+7 (861) 259 52 33">+7 (861) 259 52 33</a>
                        </div>
                    </div>
                    <a href="mailto:invest@krd.ru" class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18" fill="none">
                                <path d="M23.7097 15.9677C23.7097 16.5375 23.2472 17 22.6774 17H2.03226C1.46245 17 1 16.5375 1 15.9677V2.03226C1 1.46245 1.46245 1 2.03226 1H22.6774C23.2472 1 23.7097 1.46245 23.7097 2.03226V15.9677Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M22.1612 2.54834L14.9096 9.79995C13.499 11.2105 11.2111 11.2105 9.80047 9.79995L2.54834 2.54834" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M2.54834 15.4518L8.22576 9.77441" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M22.1613 15.4518L16.4839 9.77441" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>E-mail:</span>
                            <p>invest@krd.ru</p>
                        </div>
                    </a>
                </div>
                <div class="footer-info">
                    <p>© Администрация муниципального образования город Краснодар Управление инвестиций и развития малого и среднего предпринимательства</p>
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Политика Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    


    <div class="window-width" style="position: fixed;z-index: 99999;bottom: 0;left: 50%;-webkit-transform: translateX(-50%);transform: translateX(-50%);background: rgba(0,0,0,.5);width: 100px;height: 40px;font-size: 19px;line-height: 40px;text-align: center;color: #fff;"><span>1527</span>px</div>
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/owl.carousel.min.js"></script>
    <script src="../scripts/owl-main.js"></script>
    <script src="../scripts/jquery.fancybox.min.js"></script>
    <script>
        !function(){"use strict";function e(e,t){$(e).toggleClass(t)}$(document).ready((function(){let t=window.navigator.userAgent.toLowerCase();(/trident/gi.test(t)||/msie/gi.test(t))&&$("body").addClass("ie"),$("body").append('<div class="window-width" style="position: fixed;z-index: 99999;bottom: 0;left: 50%;-webkit-transform: translateX(-50%);transform: translateX(-50%);background: rgba(0,0,0,.5);width: 100px;height: 40px;font-size: 19px;line-height: 40px;text-align: center;color: #fff;"><span></span>px</div>'),$(window).on("load resize",(function(){$(".window-width span").text($(window).width())})),$("#file").on("change",(function(){$(this)[0].files.length?$(".questions__file-text").text("Р’С‹Р±СЂР°РЅРѕ С„Р°Р№Р»РѕРІ: "+$(this)[0].files.length):$(".questions__file-text").text("Р¤Р°Р№Р»С‹ РЅРµ РІС‹Р±СЂР°РЅС‹")})),$(".questions__reset").on("click",(function(){$(".questions__file-text").text("Р¤Р°Р№Р»С‹ РЅРµ РІС‹Р±СЂР°РЅС‹")})),$(".header__icon-search").on("click",(function(e){var t;e.preventDefault(),t=$(".search"),$(t).addClass("active")})),$(".search__close").on("click",(function(e){var t;e.preventDefault(),t=$(".search"),$(t).removeClass("active")})),$(".menu__burger").on("click",(function(){e($(this),"active"),e($(".menu__body"),"active"),e($("body"),"_lock")})),$(".menu__link").on("click",(function(){e($(this),"active"),$(this).next().slideToggle()})),function(){let e="";$(window).width()<=760?(e=$(".header__items").html(),$(".header__items").html(""),$(".menu__items").append(e)):(e=$(".menu__items").html(),$(".header__items").append(e),$(".menu__items").html(""))}(),$(".slider-row__slider").slick({slidesToShow:4,centerMode:!0,arrows:!1,responsive:[{breakpoint:1401,settings:{slidesToShow:3}},{breakpoint:1024,settings:{slidesToShow:2}},{breakpoint:761,settings:{slidesToShow:1}}]}),$(".slider-popup__body").slick({infinite:!1,adaptiveHeight:!0,prevArrow:".slider-popup__arrow_prev",nextArrow:".slider-popup__arrow_next"}),$(".block-text__slider-row").slick({infinite:!0,adaptiveHeight:!1,prevArrow:".block-text__arrow_prev",nextArrow:".block-text__arrow_next"}),$(".media-block__item").each((function(e){const t=$(this).find("span").text(),i=$(this).attr("href"),s=$(".slider-popup .slick-track").children()[e],n=($(s).children()[0],$(s).find("img")[0]);$(n).attr("src",i),$(s).find("span").text(t),$(this).on("click",(function(t){t.preventDefault(),$(".slider-popup__body").slick("slickGoTo",e),$(".slider-popup").addClass("active"),$("body").addClass("_lock"),console.log($(n).attr("src"))}))})),$(".slider-popup").on("click",(function(e){const t=e.target;(!t.closest(".slider-popup__item")&&!t.closest(".slider-popup__arrow")||t.closest(".slider-popup__close"))&&($(".slider-popup").removeClass("active"),$("body").removeClass("_lock"))})),$.datepicker&&($.datepicker.regional.ru={monthNames:["РЇРЅРІР°СЂСЊ","Р¤РµРІСЂР°Р»СЊ","РњР°СЂС‚","РђРїСЂРµР»СЊ","РњР°Р№","РСЋРЅСЊ","РСЋР»СЊ","РђРІРіСѓСЃС‚","РЎРµРЅС‚СЏР±СЂСЊ","РћРєС‚СЏР±СЂСЊ","РќРѕСЏР±СЂСЊ","Р”РµРєР°Р±СЂСЊ"],monthNamesShort:["РЇРЅРІ","Р¤РµРІ","РњР°СЂ","РђРїСЂ","РњР°Р№","РСЋРЅ","РСЋР»","РђРІРі","РЎРµРЅ","РћРєС‚","РќРѕСЏ","Р”РµРє"],dayNames:["РІРѕСЃРєСЂРµСЃРµРЅСЊРµ","РїРѕРЅРµРґРµР»СЊРЅРёРє","РІС‚РѕСЂРЅРёРє","СЃСЂРµРґР°","С‡РµС‚РІРµСЂРі","РїСЏС‚РЅРёС†Р°","СЃСѓР±Р±РѕС‚Р°"],dayNamesShort:["РІСЃРє","РїРЅРґ","РІС‚СЂ","СЃСЂРґ","С‡С‚РІ","РїС‚РЅ","СЃР±С‚"],dayNamesMin:["Р’СЃ","РџРЅ","Р’С‚","РЎСЂ","Р§С‚","РџС‚","РЎР±"],weekHeader:"РќРµ",dateFormat:"dd.mm.yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""},$.datepicker.setDefaults($.datepicker.regional.ru),$(".date-input").datepicker()),$("select").each((function(){let e=$(this),t=e.find("option"),i=t.length,s=t.filter(":selected");e.hide(),e.wrap('<div class="select"></div>'),$("<div>",{class:"select__gap",text:s.text()}).insertAfter(e);let n=e.next(".select__gap");n.find(".caret"),$("<ul>",{class:"select__list"}).insertAfter(n);let o=n.next(".select__list");for(let e=0;e<i;e++)$("<li>",{class:"select__item",html:$("<span>",{text:t.eq(e).text()})}).attr("data-value",t.eq(e).val()).appendTo(o);let l=o.find("li");$(t).each((function(e){$(this).attr("selected")&&$(l[e]).addClass("selected")})),o.slideUp(0),n.on("click",(function(){$(this).hasClass("on")?($(this).removeClass("on"),o.slideUp(500)):($(this).addClass("on"),o.slideDown(500),l.on("click",(function(){let e=$(this).data("value");$(l).each((function(){$(l).removeClass("selected")})),$(this).addClass("selected"),$("select").val(e).attr("selected","selected"),n.text($(this).find("span").text()),o.slideUp(500),n.removeClass("on")})))}))}))}))}();
    </script>
</body>

</html>