<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвестпортал Краснодара</title>
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="stylesheet" href="../style/owl.carousel.min.css">
    <link rel="stylesheet" href="../style/datepicker.material.css">
</head>

<body>
    <main class="main-content">
        <section class="search-page">
            <div class="container">
                <header>
                    <h2>Поиск по сайту</h2>
                    <button class="close-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                            <path d="M1 1L25 25" stroke="white" stroke-width="2"/>
                            <path d="M25 1L0.999999 25" stroke="white" stroke-width="2"/>
                            </svg>
                    </button>
                </header>
                <div class="search-page__row">
                    <span>Введите ключевое слово</span>
                    <form action="#">
                        <input required type="search" name="" id="">
                        <button>Найти</button>
                    </form>
                </div>
            </div>
            
        </section>
        <header class="navigation">
            <div class="container">
                <div class="level-one row justify-between align-center">
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg"
                            alt="Инвест портал Краснодара"></a>
                    <div class="level-one__buttons row align-center">
                        <button class="btn-icon btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path
                                    d="M11.95 9.17454C11.95 11.151 10.3381 12.7535 8.35002 12.7535M13.7215 13.6524L19 18.9M15.4 9.05789C15.4 13.0111 12.1764 16.2157 8.19999 16.2157C4.22354 16.2157 1 13.0111 1 9.05789C1 5.10471 4.22354 1.90002 8.19999 1.90002C12.1764 1.90002 15.4 5.10471 15.4 9.05789Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" />
                            </svg>
                        </button>
                        <a href="#" class="btn-icon btn-visually">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path
                                    d="M8.93305 7.41901L11.6383 8.11352L12.7056 10.6934M17.5432 17.1759C16.1862 18.7378 13.8194 18.9044 12.2568 17.5481C10.6942 16.1918 10.5275 13.8262 11.8844 12.2643C13.2414 10.7024 15.6081 10.5358 17.1708 11.8921C18.7334 13.2484 18.9001 15.614 17.5432 17.1759ZM8.11052 7.74525C6.75466 9.30807 4.38952 9.47461 2.82784 8.11723C1.26616 6.75984 1.09931 4.39255 2.45517 2.82973C3.81103 1.26691 6.17617 1.10037 7.73785 2.45775C9.29953 3.81514 9.46638 6.18243 8.11052 7.74525Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <ul class="drop-lang">
                            <li class="drop-lang__header">
                                <span class="drop-list__link row align-center">RU
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7"
                                        fill="none">
                                        <path d="M1 1L5 5L9 1" stroke="white" stroke-width="2" stroke-linecap="round" />
                                    </svg>
                                </span>
                                <ul class="drop-lang__content">
                                    <li class="drop-lang__item"><a lang="en" href="#">EN</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                        <a href="tel:+7 861 251 85 79" class="phone-link row align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path
                                    d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z"
                                    stroke="white" stroke-width="2" stroke-miterlimit="10" />
                            </svg>
                            +7 861 251 85 79
                        </a>
                        <button class="btn-icon hidden-pc open-menu">
                            
                        </button>
                    </div>
                </div>
                <nav class="level-two">
                    <div class="row justify-center mob-content">
                        <ul class="drop-lang">
                            <li class="drop-lang__header">
                                <span class="drop-list__link row align-center">RU
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
                                        <path d="M1 1L5 5L9 1" stroke="white" stroke-width="2" stroke-linecap="round"></path>
                                    </svg>
                                </span>
                                <ul class="drop-lang__content">
                                    <li class="drop-lang__item"><a lang="en" href="#">EN</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                        <a href="tel:+7 861 251 85 79" class="phone-link row align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                            </svg>
                            +7 861 251 85 79
                        </a>
                    </div>
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg"
                        alt="Инвест портал Краснодара"></a>
                    <ul class="nav-list row justify-center">
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">О Краснодаре</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" >Инвестору</a>
                            <ul class="drop-nav__container">
                                <li class="nav-item__inset">
                                    <a href="#">Инвестпроекты</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Градостроительная документация</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный паспорт Краснодара</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные предприятия</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Льготы для масштабных проектов</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный уполномоченный</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные площадки и парки</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Нормативно-правовая база</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" >Предпринимателю</a>
                            <ul class="drop-nav__container">
                                <li class="nav-item__inset">
                                    <a href="#">Инвестпроекты</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Градостроительная документация</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный паспорт Краснодара</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные предприятия</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Льготы для масштабных проектов</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Инвестиционный уполномоченный</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Промышленные площадки и парки</a>
                                </li>
                                <li class="nav-item__inset">
                                    <a href="#">Нормативно-правовая база</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ГЧП</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ВЭД</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Выставки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="navigation-space"></div>
        <nav class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Заголовок страницы</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/" class="breadcrumbs__link">Вениамин Кондратьев: В Краснодарском крае за пять лет построили около 80 километров групповых водопроводов</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span class="breadcrumbs__page">Вениамин Кондратьев: В Краснодарском крае за пять лет построили около 80 километров групповых водопроводов</span>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="news-page">
            <div class="container">
                <h1 class="title">Новости</h1>
                <div class="filter">
                    <header class="filter-header">
                        <span class="filter-header__btn"></span>
                        <h3>Фильтр</h3>
                        <span class="filter-header__description">Если вы не заполнили форму, отображаются все новости</span>
                    </header>
                    <div class="filter-body">
                        <form action="#">
                            <div class="filter-level-one">
                                <div class="filter__search">
                                    <span class="form-subtitle">Поиск по ключевым словам</span>
                                    <div class="input-row search-row">
                                        <input class="input" type="search" name="search" id="search" placeholder="Введите поисковый запрос">
                                    </div>
                                </div>
                                <div class="filter__date-row">
                                    <div class="filter__date">
                                        <input  placeholder="с" type="text" id="date-one" class="datepicker input" autocomplete="off">
                                    </div>
                                    <div class="filter__date">
                                        <input placeholder="по" type="text" id="date-two" class="datepicker input" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="filter-level-two">
                                <span class="form-subtitle">Выберите интересующие Вас темы новостей:</span>
                                <div class="filter-btn-row">
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl1">
                                        <label for="fl1">Инвестиции</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl2">
                                        <label for="fl2">Малый бизнес</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl3">
                                        <label for="fl3">Инновации</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl4">
                                        <label for="fl4">Анонсы</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl5">
                                        <label for="fl5">Итоги мероприятий</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl6">
                                        <label for="fl6">Активный</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl7">
                                        <label for="fl7">Малый бизнес</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl8">
                                        <label for="fl8">Инновации</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl9">
                                        <label for="fl9">Анонсы</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl10">
                                        <label for="fl10">Инновации</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl11">
                                        <label for="fl11">Анонсы</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl12">
                                        <label for="fl12">Итоги мероприятий</label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-level-three filter-submit">
                                <span class="form-subtitle">Выберите интересующий Вас уровень новостей:</span>
                                <div class="filter-btn-row">
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl13">
                                        <label for="fl13">Федеральные</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl14">
                                        <label for="fl14">Краевые</label>
                                    </div>
                                    <div class="filter-btn__item">
                                        <input type="checkbox" name="check" id="fl15">
                                        <label for="fl15">Муниципальные</label>
                                    </div>
                                </div>
                                <footer class="filter-submit-row">
                                    <button class="btn btn-clear">Сбросить</button>
                                    <button class="btn btn-submit">Показать</button>
                                </footer>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="news-row">
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/1.jpg" alt="">
                            <span class="news-label">Малый-бизнес</span>
                        </div>
                        <div class="news-info">
                            <h3>На Кубани за 100 млн рублей запустили завод по производству винной пробки</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/2.jpg" alt="">
                            <span class="news-label">Инновации</span>
                        </div>
                        <div class="news-info">
                            <h3>Вениамин Кондратьев открыл распределительный центр для торговых сетей в станице Марьянской</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/3.jpg" alt="">
                            <span class="news-label">Инвестиции</span>
                        </div>
                        <div class="news-info">
                            <h3>Для МСП расширили возможности получения микрозаймов в государственных МФО</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/1.jpg" alt="">
                            <span class="news-label">Малый-бизнес</span>
                        </div>
                        <div class="news-info">
                            <h3>На Кубани за 100 млн рублей запустили завод по производству винной пробки</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/2.jpg" alt="">
                            <span class="news-label">Инновации</span>
                        </div>
                        <div class="news-info">
                            <h3>Вениамин Кондратьев открыл распределительный центр для торговых сетей в станице Марьянской</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/3.jpg" alt="">
                            <span class="news-label">Инвестиции</span>
                        </div>
                        <div class="news-info">
                            <h3>Для МСП расширили возможности получения микрозаймов в государственных МФО</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/1.jpg" alt="">
                            <span class="news-label">Малый-бизнес</span>
                        </div>
                        <div class="news-info">
                            <h3>На Кубани за 100 млн рублей запустили завод по производству винной пробки</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/2.jpg" alt="">
                            <span class="news-label">Инновации</span>
                        </div>
                        <div class="news-info">
                            <h3>Вениамин Кондратьев открыл распределительный центр для торговых сетей в станице Марьянской</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                    <a href="#" class="news-item">
                        <div class="news-image">
                            <img src="../image/content/news/3.jpg" alt="">
                            <span class="news-label">Инвестиции</span>
                        </div>
                        <div class="news-info">
                            <h3>Для МСП расширили возможности получения микрозаймов в государственных МФО</h3>
                            <span class="date-news">25 сентября, 2023</span>
                        </div>
                    </a>
                </div>
                <ul class="pagination">
                    <li class="pagination-item pagination-prev-prev"><a class="pagination-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="10" viewBox="0 0 24 10" fill="none">
                            <path d="M10.7853 1L6.49958 5M6.49958 5L10.7853 9M6.49958 5L22.4996 5M5.78571 1L1.5 5L5.78571 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </a></li>
                    <li class="pagination-item pagination-prev"><a class="pagination-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10" fill="none">
                            <path d="M5.28571 1L1 5M1 5L5.28571 9M1 5L17 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
                    <li class="pagination-item"><a class="pagination-link active" href="#">2</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
                    <li class="pagination-item pagination-item__more">...</li>
                    <li class="pagination-item"><a class="pagination-link" href="#">5</a></li>
                    <li class="pagination-item pagination-next"><a class="pagination-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10" fill="none">
                            <path d="M12.7143 1L17 5M17 5L12.7143 9M17 5L1 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </a></li>
                    <li class="pagination-item pagination-next-next"><a class="pagination-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="10" viewBox="0 0 24 10" fill="none">
                            <path d="M13.2147 1L17.5004 5M17.5004 5L13.2147 9M17.5004 5L1.50042 5M18.2143 1L22.5 5L18.2143 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </a></li>
                </ul>
            </div>
            
        </section>


        <footer class="footer-page">
            <div class="container">
                <div class="owl-carousel owl-footer-slider">
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Департамент инвестиций и развития малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Инвестиционный портал Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный интернет-портал малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный сайт администрации Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Уполномоченный по защите прав предпринимателей в Краснодарском крае</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Департамент инвестиций и развития малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Инвестиционный портал Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный интернет-портал малого и среднего предпринимательства Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Официальный сайт администрации Краснодарского края</p>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="#" class="footer-slider-link">
                            <div class="btn-link">
                                <span></span>
                            </div>
                            <p>Уполномоченный по защите прав предпринимателей в Краснодарском крае</p>
                        </a>
                    </div>
                </div>
                <nav class="level-two ">
                    <ul class="nav-list row justify-center">
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">О Краснодаре</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" href="#">Инвестору</a>
                        </li>
                        <li class="nav-item drop-nav">
                            <a class="nav-item__link" href="#">Предпринимателю</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ГЧП</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">ВЭД</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Выставки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-description">
                    <a href="/" class="logo"><img class="logo__image" src="../image/logo.svg" alt="Инвест портал Краснодара"></a>
                    <p>Инвестиционный портал города Краснодара — ресурс, созданный специально для помощи предпринимателям и инвесторам. Здесь можно узнать, куда инвестировать в Краснодаре, а также о льготах для малого и среднего предпринимательства.</p>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="27" viewBox="0 0 20 27" fill="none">
                                <path d="M10 26C12.262 18.47 19 16.908 19 10C19 5.157 14.694 1 10 1C5.306 1 1 5.157 1 10C1 16.908 7.738 18.47 10 26Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M10.013 12.976C11.6765 12.976 13.025 11.6382 13.025 9.988C13.025 8.33777 11.6765 7 10.013 7C8.34949 7 7.00098 8.33777 7.00098 9.988C7.00098 11.6382 8.34949 12.976 10.013 12.976Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </svg> 
                        </div>
                        <div class="footer-contacts__info">
                            <span>Адрес:</span>
                            <p>350000, г. Краснодар, ул. Красная, 122</p>
                        </div>
                    </div>
                    <a href="#" class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M7.64678 14.3527C12.2349 18.9408 16.6178 19.9117 18.235 20C19.2688 18.4856 19.7055 17.2353 20 16.1177C18.8824 15.0296 17.2552 13.919 15.7648 13.294L13.9998 15.059C13.3969 14.8973 11.7427 14.2135 9.76463 12.2354C7.78703 10.2578 7.10271 8.60313 6.94099 8.00017L8.70595 6.23521C8.08103 4.74427 6.97044 3.11758 5.88231 2C4.76474 2.29399 3.51439 2.73074 2 3.76496C2.08835 5.38168 3.05868 9.76413 7.64678 14.3527Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>Инвесторам:</span>
                            <p>+ 7 (861) 259 61 30</p>
                        </div>
                    </a>
                    <div class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="27" viewBox="0 0 13 27" fill="none">
                                <path d="M6.35693 1H10.1069L8.49979 6.97826H6.35693H4.21408L2.60693 1H6.35693Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M8.5 6.97803H6.35714H4.21429L1 20.565L6.35714 25.9998L11.7143 20.565L8.5 6.97803Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>Представителям малого бизнеса:</span>
                            <a href="tel:+7 (861) 255 06 38">+7 (861) 255 06 38</a>
                            <a href="tel:+7 (861) 259 52 33">+7 (861) 259 52 33</a>
                        </div>
                    </div>
                    <a href="mailto:invest@krd.ru" class="footer-contacts__item">
                        <div class="footer-contacts__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" viewBox="0 0 25 18" fill="none">
                                <path d="M23.7097 15.9677C23.7097 16.5375 23.2472 17 22.6774 17H2.03226C1.46245 17 1 16.5375 1 15.9677V2.03226C1 1.46245 1.46245 1 2.03226 1H22.6774C23.2472 1 23.7097 1.46245 23.7097 2.03226V15.9677Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M22.1612 2.54834L14.9096 9.79995C13.499 11.2105 11.2111 11.2105 9.80047 9.79995L2.54834 2.54834" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M2.54834 15.4518L8.22576 9.77441" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                <path d="M22.1613 15.4518L16.4839 9.77441" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                        </div>
                        <div class="footer-contacts__info">
                            <span>E-mail:</span>
                            <p>invest@krd.ru</p>
                        </div>
                    </a>
                </div>
                <div class="footer-info">
                    <p>© Администрация муниципального образования город Краснодар Управление инвестиций и развития малого и среднего предпринимательства</p>
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Политика Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    


    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/owl.carousel.min.js"></script>
    <script src="../scripts/owl-main.js"></script>
    <script src="../scripts/datepicker.js"></script>
    <script src="../scripts/datepicker-main.js"></script>
    

</body>

</html>