* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu';
    font-weight: 400;
    transition-duration: 0.3s;
}

:root {
    --Grey: #8D9FBB;
}

body {
    padding-top: 110px;
}

.container {
    width: 1380px;
    margin: 0 auto;
}

section {
    padding-bottom: 70px;
}

.row {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.level-one {
    background-color: #F5F4F2;
    padding: 6px 0;
}

.app-download {
    display: flex;
    align-items: center;
}

.app-download span {
    color: #8D9FBB;
    font-family: Ubuntu;
    font-size: 13px;
    font-style: normal;
    display: block;
    margin-right: 6px;
}

.app-download a {
    margin-right: 8px;
}

.app-download a:hover {
    opacity: 0.7;
}

.sub-nav__items {
    display: flex;
    align-items: center;
    list-style: none;
}

.sub-nav__link {
    color: var(--Grey, #8D9FBB);
    text-align: right;
    font-family: Ubuntu;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 35px;
    text-decoration: none;
}

.sub-nav__link:hover {
    color: #28B1FF;
}

.logo img {
    width: 90px;
    height: 50px;
}

.level-two {
    padding: 11px 0;
    background-color: #ffffff;
}

.level-two .col-left {
    display: flex;
    align-items: center;
}

.address-select {
    position: relative;
    margin-left: 28px;
    margin-right: 24px;
}

.address-select__header {
    padding: 14px;
    padding-right: 10px;
    padding-left: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #EEF1F2;
    background: #F5F4F2;
    cursor: pointer;
    width: 230px;
    justify-content: space-between;
}

.address-select__header span {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-right: 6px;
    width: 172px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.address-select__body,
.address-list {
    color: #000;
    padding: 24px 32px;
    max-width: 400px;
    min-width: 300px;
    position: absolute;
    text-align: center;
    background-color: #ffffff;
    border-radius: 16px;
    z-index: 9;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    box-shadow: 0 0 5px #00000027;
}


.address-select__body p {
    font-size: 16px;
    margin-bottom: 12px;
}

.address-select__body span {
    font-size: 20px;
    font-weight: 700;
}

.address-select__body .row {
    justify-content: center;
    margin-top: 16px;
}

.btn-grey,
.btn-blue {
    background-color: rgba(92, 90, 87, 0.1);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    padding: 16px 24px;
    margin: 0 6px;
    cursor: pointer;
}

.btn-grey:hover,
.btn-blue:hover {
    opacity: 0.8;
}

.btn-blue {
    background: #28B1FF;
    color: #fff;
}

input {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    padding: 15px 6px 15px 20px;
    border-radius: 10px;
    border: 1px solid #DDEDF4;
    background: #FFF;
    outline: none
}

input::placeholder {
    color: #8D9FBB;
}

input:focus {
    border-color: #28B1FF;
}

.search {
    position: relative;
    width: 660px;
}

.search input {
    padding-left: 42px;
    position: relative;
    display: block;
    width: 100%;
}

.search::before {
    position: absolute;
    content: url(../image/icons/search.svg);
    left: 14px;
    top: 14px;
    z-index: 9;
}

.feed-back__phone {
    margin-left: 24px;
}

.feed-back__phone a {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
}

.feed-back__phone a:hover {
    color: #28B1FF;
}

.feed-back__phone button {
    color: #28B1FF;
    font-family: Ubuntu;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    display: block;
    background-color: #ffffff;
    cursor: pointer;
}

.feed-back__phone button:hover {
    opacity: 0.6;
}

.level-two .col-right {
    display: flex;
    align-items: center;
}

.icon-btn {
    text-align: center;
    text-decoration: none;
    padding: 0;
    border: none;
    background-color: #ffffff;
    display: block;
    margin-right: 24px;
    cursor: pointer;
}

button.icon-btn {
    margin-right: 0;
}

.icon-btn:hover {
    opacity: 0.7;
}

.icon-btn img {
    width: 24px;
    height: 24px;
}

.icon-btn span {
    display: block;
    color: #494F54;
    font-size: 13px;
    font-family: Ubuntu;
    font-weight: 400;
}

.btn-search {
    border-radius: 8px;
    background: #28B1FF !important;
    padding: 11px 24px;
    position: absolute;
    right: 4px !important;
    top: 4px !important;
    outline: none;
    border: none;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
}

.banner {
    margin-top: 13px;
}

.banner-link {
    display: block;
    height: 420px;
    border-radius: 16px;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-nav button {
    display: flex;
    width: 62px;
    height: 62px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 900px;
    background: #FFFfff !important;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.14);
}

.owl-nav button:hover {
    background: #f1f1f1 !important;
}

.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -31px;
    z-index: 9;
}

.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -31px;
    z-index: 9;
}

.owl-dots {
    display: none;
}

.owl-nav button.disabled {
    opacity: 0;
    cursor: default !important;
}

.title {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.label {
    display: flex;
    align-items: center;
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 4px 10px;
    border-radius: 8px;
    background: #FFF;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.label::before {
    content: url(../image/icons/delivery.svg);
    margin-right: 6px;
    width: 16px;
    height: 16px;
}

.shops-link {
    height: 150px;
    border-radius: 16px;
    overflow: hidden;
    text-align: center;
    display: block;
}

.shops-link:hover {
    opacity: 0.8;
}

.logo-shop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-more {
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.link-more:hover {
    color: #28B1FF;
}

.mb32 {
    margin-bottom: 32px;
}

.align-center {
    align-items: center;
}

.restaurants-header {
    border-radius: 12px;
    padding: 8px;
    background: #F5F4F2;
    margin-top: 32px;
    padding-right: 24px;
}

.restaurants-list {
    display: flex;
    list-style: none;
}

.restaurants-link,
.drop-list {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    padding: 12px 14px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.restaurants-link.active {
    background: #FFF !important;
    color: #28B1FF;
}

.drop-list_title {
    display: flex;
    align-items: center;
    position: relative;
}

.drop-list_title::after {
    content: url(../image/icons/down-grey.svg);
    position: absolute;
    right: -20px;
    top: 2px;
}

.drop-list {
    position: relative;
}

.drop-lists {
    position: absolute;
    top: 40px;
    right: 0;
    list-style: none;
    background-color: #ffffff;
    border-radius: 8px;
    width: auto;
    height: 0;
    overflow: hidden;
    padding: 0 12px;
    width: 180px;
    z-index: 999;
}

.restaurants-nav .drop-lists {
    left: 0;
}

.drop-lists li {
    margin-bottom: 12px;
}

.drop-lists li:last-of-type {
    margin-bottom: 0;
}

.drop-lists li:hover {
    color: #28B1FF;
}

.drop-list:hover .drop-lists {
    height: auto;
    overflow: hidden;
    padding: 12px;
}

.delivery-select p {
    color: #494F54;
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 8px;
}

.sort {
    margin-left: 24px;
}

.sort .drop-list_title {
    color: #494F54;
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.filter {
    display: flex;
}

.drop-lists li {
    width: 100%;
}

.select-item {
    width: 100%;
}

.sort .drop-list_title::after {
    content: url(../image/icons/sort.svg);
    margin-left: 6px;
}

.restaurants-item {
    position: relative;
    text-decoration: none;
}


.restaurants-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 24px;
    margin-top: 32px;
}

.restaurants-item__img {
    width: 100%;
    height: 296px;
    position: relative;
}

.restaurants-item:hover .restaurants-item__img {
    opacity: 0.7;
}

.restaurants-item__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    overflow: hidden;
}

.sale-label {
    color: #1E1E1E;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    width: 49px;
    height: 38px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFD521;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 9;
}

.restaurants-item__info {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.restaurants-item__info span {
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.restaurants-item__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 4px;
}

.restaurants-item__header .review {
    margin-top: 6px;
}

h3 {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.review {
    display: flex;
    align-items: center;
}

.revie-t {
    color: var(--Grey, #8D9FBB);
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.review-status {
    width: 96px;
    height: 16px;
    margin-right: 7px;
    display: block;
}

.review-status[data-star="one-star"] {
    background-image: url(../image/icons/stars/1.svg);
}

.review-status[data-star="two-star"] {
    background-image: url(../image/icons/stars/2.svg);
}

.review-status[data-star="three-star"] {
    background-image: url(../image/icons/stars/3.svg);
}

.review-status[data-star="foure-star"] {
    background-image: url(../image/icons/stars/4.svg);
}

.review-status[data-star="five-star"] {
    background-image: url(../image/icons/stars/5.svg);
}

.review-status[data-star="zero-star"] {
    background-image: url(../image/icons/stars/0.svg);
}

.sub-service {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 900px;
    padding-right: 21px;
}

.sub-service__icon {
    width: 31px;
    height: 31px;
    display: block;
    border-radius: 900px;
    background-color: #5AC31A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.sub-service__icon img {
    width: 14px;
    height: 14px;
}

.sub-service__title {
    color: #000;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.app-section {
    padding-top: 50px;
}

.app-section .container {
    background: linear-gradient(91deg, #4ABBFC 0%, #28B1FF 99.52%, #00A2FF 99.52%);
    border-radius: 24px;
    padding: 42px 50px 40px;
    position: relative;
}

.app-section .title {
    color: #FFF;
    margin-bottom: 16px;
}

.app-section p {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
}

.qr-row {
    display: flex;
    align-items: flex-start;
    margin-top: 34px;
}

.qr-item {
    text-decoration: none;
    text-align: center;
    margin-right: 24px;
}

.qr-item:hover {
    opacity: 0.8;
}

.qr-item img {
    width: 93px;
    height: 93px;
    border-radius: 6px;
}

.qr-item span {
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 19.6px */
    display: block;
}

.app-section__img {
    position: absolute;
    right: 145px;
    bottom: 0;
}

.seo-text .title {
    margin-bottom: 32px;
}

.seo-text h3 {
    margin-bottom: 24px
}

.text-col-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 32px;
}

.seo-text p {
    color: #494F54;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
}

.seo-text {
    position: relative;
}

.seo-text::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 70px;
    height: 150px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);

}

.btn-link {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
    text-decoration-line: underline;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 12px;
    position: relative;
    z-index: 9;
    position: absolute;
    bottom: 72px;
}

.seo-text.active::before {
    display: none;
}

.seo-text .container {
    height: 250px;
    overflow: hidden;
}

.seo-text.active .container {
    height: auto;
}

.seo-text.active .btn-link {
    display: none;
}

.footer-page {
    background: #1E1E1E;
    padding: 32px 0 20px;
}

.f-level-one {
    padding-bottom: 20px;
    border-bottom: thin solid rgba(255, 255, 255, 0.18);
    ;
}

.f-level-one .logo {
    margin-right: 24px;
}

.f-level-one .app-row a {
    margin-right: 16px;
}

.f-level-one .sub-nav__link {
    color: #FFF;
}

.f-level-one .sub-nav__link:hover {
    color: #00A2FF;
}

.f-lavel-two {
    padding-top: 20px;
}

.f-lavel-two span {
    color: #F2F0EA;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    opacity: 0.7;
}

.f-lavel-two a {
    color: #F2F0EA;
    text-align: right;
    font-family: Ubuntu;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    /* 192.308% */
    text-decoration-line: underline;
    opacity: 0.7;
}

.f-lavel-two a:hover {
    color: #00A2FF;
    text-decoration: none;
}

.address-list {
    display: none;
}

.address-list__item {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.check {
    width: 10px;
    height: 10px;
    background-image: url(../image/icons/check-dis.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 8px;
    opacity: 0.6;
}

.address-list__item input {
    opacity: 0;
    display: none;
}

.address-list__item input:checked~.check {
    background-image: url(../image/icons/check-yes.svg);
    opacity: 1;
}

.address-list .address-list__item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: thin solid #e4edfc;
}

.address-list .address-list__item:last-of-type {
    border: none;
    padding-bottom: 0;
}

.add-adress {
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.add-adress::after {
    content: url(../image/icons/add-plus.svg);
}

.add-adress:hover {
    color: #00A2FF;
}

.address-select__header.active img {
    transform: rotate(-180deg);
}

.address-list.active {
    display: block;
}

/* modal */
.overlay {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(34, 39, 56, 0.781);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
    z-index: 99999;
}

.overlay.open {
    opacity: 1;
    pointer-events: inherit;
}

.overlay .modal {
    background: white;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}

.overlay .modal.open {
    opacity: 1;
    pointer-events: inherit;
}

.overlay .modal.open .content {
    -webkit-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    transform: translate(0, 0px);
    opacity: 1;
}

.overlay .modal .content {
    -webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px);
    opacity: 0;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
}

.overlay .modal {
    background-color: #fff;
    padding: 38px 25px;
    border-radius: 24px;
    text-align: left;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.overlay .modal .title {
    margin-bottom: 24px;
}

.map {
    margin-top: 32px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
}

.vertical-form input {
    margin-bottom: 12px;
}

.modal-feedback form {
    width: 420px;
}

.modal-feedback .title {
    text-align: center;
}

.modal-feedback .btn-search {
    display: block;
    position: static;
    padding-top: 16px;
    padding-bottom: 16px;
}

.vertical-form p {
    color: #8D9FBB;
    margin-top: 12px;
    font-size: 13px;
    font-style: italic;
}

.navigation.fixed {
    top: -35px;
}

.down-menu {
    display: none;
}

.restaurant__main {
    display: grid;
    grid-template-columns: 1029px 327px;
    margin-top: 24px;
    gap: 24px;
}

.restaurant-banner {
    width: 100%;
    position: relative;

    height: 320px;
}

.restaurant-banner__info {
    position: absolute;
    left: 45px;
    bottom: 42px;
    z-index: 9;
}

.restaurant-banner__info .label {
    position: static;
    transform: translateX(0);
}

.restaurant-banner__info .revie-t {
    color: #fff;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.overlay-banner {
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.2;
    border-radius: 16px;
}

h1 {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.restaurant-banner__info-row {
    display: flex;
    margin-top: 14px;
}

.btn-info {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background: #FFF;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-left: 12px;
}

.restaurant-more-info {
    position: relative;
}

.restaurant-more-info__drop {
    position: absolute;
    background: #ffffff;
    width: 280px;
    border-radius: 8px;
    left: 12px;
    height: 0;
    padding: 0 15px;
    top: 40px;
    overflow: hidden;
}

.restaurant-more-info:hover .restaurant-more-info__drop {
    top: 46px;
    height: auto;
    padding: 15px;
}

.rest-name {
    color: #101010;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2px;
}

.rest-phone {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.rest-phone:hover {
    color: #00A2FF;
}

.rest-address {
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.restaurant-more-info__drop ul {
    list-style: none;
    margin-top: 8px;
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.restaurant-more-info__drop ul li {
    margin-bottom: 2px;
}

.restaurant__main-container {
    padding-bottom: 0;
}

.restaurant__main-container .restaurants-list {
    justify-content: space-between;
    width: 100%;
}

.menu-category__card {
    border-radius: 12px;
    padding: 12px 12px 24px 12px;
    background: #F5F4F2;
}

.menu-category__card-img {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.menu-category__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price {
    color: #5AC31A;
    font-family: Ubuntu;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.menu-category__card .restaurants-item__header {
    margin-top: 14px;
}

.btn-stroke {
    width: 100%;
    padding: 16px 10px;
    border-radius: 8px;
    border: 1px solid rgba(141, 159, 187, 0.31);
    background: #FFF;
    margin-top: 20px;
    color: #1E1E1E;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.btn-stroke:hover {
    background-color: #00A2FF;
    color: #ffffff;
}

.menu-category__item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
    gap: 24px;
}


.menu-category__item {
    padding-top: 72px;
}

.menu-category__item:nth-of-type(2) {
    padding-top: 42px;
}

.basket {
    padding: 24px 18px;
    border-radius: 16px;
    background-color: #F5F4F2;
}

.no-product {
    text-align: center;
    margin-top: 70px;
}

.no-product span {
    display: block;
    margin-top: 16px;
    color: #494F54;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.basket {
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dely-info {
    display: flex;
    align-items: center;
}

.deli-info__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.deli-info__total-price {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 16.8px */
}

.deli-info__total-pric-free {
    color: #5AC31A;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.basket-col {
    position: relative;
}

.basket-fixed {
    position: absolute;
    width: 100%;
    height: 100%;
}

.basket-fixed .basket {
    position: sticky;
    top: 85px;
}

.restaurant__main .restaurants-header {
    position: sticky;
    top: 80px;
}

.app-section-page {
    margin-top: 80px;
}

.main-basket {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 999;
    height: 100%;
}

.main-basket .basket {
    height: 100%;
    width: 360px;
    border-radius: 16px 0 0 16px;
}

.basket-header header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-basket {
    color: #8D9FBB;
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    background: none;
    cursor: pointer;
}

.clear-basket:hover {
    color: #00A2FF;
}

.basket-products {
    margin-top: 34px;
}

.basket-product__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: thin solid #DDE3EB;
    ;
}

.basket-product__item-img {
    width: 90px;
    height: 74px;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 10px;
}

.basket-product__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.basket-product__item>div {
    display: flex;
    align-items: center;
}

.basket-product__item-info h4 {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.basket-product__item-info .price {
    font-size: 18px;
}

.basket-product__item-info .weight {
    color: #8D9FBB;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.restaurant__main .restaurants-link.active {
    background: none !important;
    color: #494F54 !important;
}

.counter {
    display: flex;
    align-items: center;
    position: relative;
    width: 84px;
}

.counter input {
    width: auto;
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding: 8px 6px 8px 20px;
}

.decrement {
    position: absolute;
    left: 10px;
    background: none;
    border: none;
    font-size: 26px;
    font-weight: 500;
    cursor: pointer;
}

.increment {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 26px;
    font-weight: 500;
    cursor: pointer;
}

.counter button:hover {
    color: #00A2FF;
}

.pay-btn {
    position: relative;
    width: 100%;
    margin-top: 17px;
}

.pay-btn .btn-blue {
    width: 100%;
    text-decoration: none;
    display: block;
    margin-left: 0;
}

.pay-total {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 99;
}

.main-basket.active {
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.close-basket {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
    z-index: 9999;
}

.close-basket:hover {
    opacity: 0.4;
}

.main-basket .basket {
    padding-top: 42px;
    position: relative;
    z-index: 999;
}

.main-basket .overflow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;

}

.main-basket.active .overflow {
    opacity: 0;
    transition-delay: 0.2s;
}

.modal-product__row {
    display: flex;
    align-items: flex-start;
}

.modal-product__img {
    width: 303px;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 16px;
}

.modal-product__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-product__info {
    width: 448px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-name {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 18px;
    margin-bottom: 6px;
}

.modal-product {
    padding: 12px !important;

}

.modal-product__info p {
    margin-top: 10px;
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
}

.modal-product__info footer {
    display: flex;
    margin-top: 42px;
}

.modal-product__info .pay-btn {
    margin-top: 0;
    width: 250px;
    margin-left: 16px;
}

.modal-product__info .counter input {
    padding: 16px 6px 16px 20px;
}

.del-product {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    background-image: url(../image/icons/del.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.del-product:hover {
    opacity: 0.6;
}

.order .basket-product__item {
    padding-bottom: 16px;
    padding-top: 16px;
}

.order .basket-product__item-img {
    width: 210px;
    height: 137px;
    margin-right: 24px;
}

.order .basket-product__item-info h4 {
    font-size: 24px;
}

.order .counter {
    width: 115px;
}

.order .counter input {
    font-size: 20px;
    padding: 15px 6px 15px 20px
}

.pay-page__main-grid {
    display: grid;
    grid-template-columns: 795px 444px;
    margin-top: 24px;
    gap: 24px;
    justify-content: space-between;
}

.place-order .address-select {
    margin: 0;
    width: 100%;
}

.place-order__adress {
    margin-top: 32px;
    padding-bottom: 12px;
    border-bottom: thin solid #DDE3EB;
}

.place-order__adress>span {
    color: #8D9FBB;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.place-order__adress .address-select__header {
    width: 100%;
    margin-top: 10px;
    background-color: #ffffff;
}

.place-order__adress .address-list {
    padding: 16px;
}

.place-order {
    border-radius: 16px;
    background: #F5F4F2;
    padding: 24px;
}

.back-page {
    margin-bottom: 20px;
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
    text-decoration: none;
}

.back-page:hover {
    color: #00A2FF;
}

.more-details {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.results-total {
    padding-top: 32px;
}

.results-total ul {
    margin-top: 16px;
}

.results-total ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.results-total form {
    display: flex;
    justify-content: space-between;
}

.results-total label {
    cursor: pointer;
}

.results-total label:hover {
    color: #00A2FF;
}

.vacancy__item {
    padding: 12px;
    padding-bottom: 24px;
    background-color: #F5F4F2;
    border-radius: 12px;
}

.vacancy__item-img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.vacancy__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vacancy {
    padding-top: 50px;
}

.vacancy__row {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 72px;
    gap: 24px;
}

.vacancy__item h3 {
    margin-top: 14px;
}

.about {
    padding-top: 52px;
}

.about__row {
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
}

.about__info {
    width: 1050px;
    padding: 12px;
    border-radius: 16px;
    background-color: #F5F4F2;
    display: flex;
    align-items: center;
}

.about__img {
    width: 433px;
    height: 289px;
    border-radius: 14px;
    overflow: hidden;
}

.about__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__text {
    width: 550px;
    margin-left: 24px;
}

.about__text h3 {
    color: var(--Accent01, #28B1FF);
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
}

.about__text p {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
}

.about-triggers {
    width: 280px;
}

.about-triggers span {
    color: var(--Light-blue, #239CEE);
    font-family: Ubuntu;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    /* 46.2px */
    margin-bottom: 6px;
}

.about-triggers p {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
}

.trigger-item {
    margin-bottom: 24px;
}

.trigger-item:last-of-type {
    margin-bottom: 0;
}

.text-col-two p {
    color: #494F54;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
}

.about-app {
    padding-top: 150px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab {
    cursor: pointer;
}

.tabs-row {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.tabs {
    padding: 24px;
    border-radius: 16px;
    background-color: #F5F4F2;
    width: 327px;
}

.form-info {
    width: 678px;
    background-color: #F5F4F2;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px 24px;
}

.w50p {
    width: 48%;
}

.w100p {
    width: 100%;
}

.tabs .tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: thin solid #DDE3EB;
    color: #494F54;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tabs .tab.active {
    color: #28B1FF;
}

.tabs .tab svg {
    opacity: 0.3;
}

.tabs .tab.active svg {
    opacity: 1;
}

.tabs .tab.active svg path {
    fill: #00A2FF;
}

.tabs a {
    margin-top: 42px;
    color: #8D9FBB;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    display: block;
}

.tabs a:hover {
    color: #00A2FF;
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(3, 327px);
    gap: 24px;

}

.history-item {
    padding: 16px 12px;
    border-radius: 8px;
    border: 1px solid rgba(141, 159, 187, 0.31);
    background: #FFF;
    background-color: #f1f1f1;
}

.date {
    color: var(--Grey, #8D9FBB);
    font-family: Ubuntu;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    display: block;
    margin-bottom: 14px;
}
.history-item h3{
    color: #494F54;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.history-item ul{
    padding-bottom: 12px;
    margin-bottom: 16px;
    border-bottom: thin solid #DDE3EB;;
}
.history-item ul li{
    margin-top: 11px;
    display: flex;
    justify-content: space-between;
    color: var(--Grey, #8D9FBB);
font-family: Ubuntu;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.history-item ul li span{
    text-align: right;
}
.green-color{
    color: #5AC31A;
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} 
.history-item  a{
    color: #28B1FF;
text-align: right;
font-family: Ubuntu;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.history-item footer{
    display: flex;
    justify-content: space-between;
}
.history-item footer span{
    color: #494F54;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.red-color{
    color: #D93F21;
}
.form-item{
    margin-bottom: 24px;
}
.form-item h3{
    color: #494F54;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 13px;
}
.form-info .btn-blue{
    margin-left: 0;
}
.user-header{
    display: flex;
    align-items: center;
    margin-bottom: 42px;
}
.user-header span{
    color: #5AC31A;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: block; 
    margin-left: 20px;
    margin-top: 4px;
}