/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@media(max-width:1219px){
    .container, .container_scroll{
        max-width: 1024px;
    }
    .service__nav-item > a::after{
        margin-left: 10px;
    }
    .service__nav-item{
        margin-right: 10px;
    }
    .big-drop-menu{
        width: 1020px;
    }
    .feedback > a{
        font-size: 30px;
    }
    .logo__description{
        display: none;
    }
    .big-drop-menu__img{
        width: 235px;
    }
    .banner__slider-item{
        padding: 50px 100px;
    }
    .banner-img_big{
        width: 280px !important;
    }
    .main-page{
        gap: 0 20px;
    }
    .main-section{
        width: 65%;
    }
    .sidebar{
        width: 31%;
    }
    .sale-banner__description br{
        display: none;
    }
    .sale-banner__img{
        width: 100%;
    }
    .sale-form__img{
        width: 300px;
    }
    .how-work__row{
        gap: 40px;
    }
    .why-we__about-trigger{
        z-index: 1;
    }
    .capture-form__row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .footer-top .service__nav-item{
        margin-left: 20px;
    }
    .footer-center__tel a{
        font-size: 50px;
    }
    .footer-center__tel span{
        width: 350px;
    }
    .footer-center__tel span br{
        display: none;
    }
    .contacts-page__info{
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    }
    .form-footer{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .form-footer span{
        font-size: 18px;
        width: 100%;
        margin-left: 0;
        margin-top: 14px;
    }
    .nav-to-page__triggers{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 40px;
    }
    .price-table__left{
        width: 50% !important;
    }
    .popular-service__footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .text-img-row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 0;
    }
    .text-img-row_type-two video{
        width: 100%;
        height: auto;
    }
    .text-img-row_type-two .text-img-row__img{
        width: 100%;
    }
}

@media(max-width:1023px){
    .container, .container_scroll{
        max-width: 768px;
    }
    .navigation{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .navigation > div{
        width: 100%;
    }
    .navigation-center{
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
    .logo__description{
        display: block;
    }
    .working-hours{
        display: none;
    }
    .navigation-center .feedback {
        display: none;
    }
    .navigation-down .btn{
        display: none;
    }
    .big-drop-menu{
        width: 768px;
    }
    .big-drop-menu__img{
        display: none;
    }
    .service__nav ul{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .navigation-down{
        padding: 10px 0;
    }
    .navigation-top__row a, .drop-list__btn{
        font-size: 15px;
    }
    .service__nav-item > a::after{
        margin-left: 5px;
    }
    .service__nav-item > a p{
        font-size: 17px;
    }
    .banner-img{
        display: none !important;
    }
    .container_scroll{
        overflow-x: scroll;
    }
    .scroll-row{
        width: 1100px;
    }
    .popular-service__footer{
        padding-left: 10px;
        padding-right: 10px;
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .popular-service__footer .short-block{
        margin-top: 24px;
    }
    .popular-service__row{
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    }
    .popular-sale{
        display: none;
    }
    .popular-service__title{
        text-align: center;
        width: 100%;
    }
    .popular-service__item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-bottom: 0;
    }
    .popular-service__item p{
        display: none;
    }
    .popular-service__item img{
        width: 200px !important;
        margin-right: 20px;
    }
    .popular-service__item h4{
        font-size: 20px;
        margin-bottom: 0;
    }
    .popular-service__item .price{
        font-size: 20px;
    }
    .title-h2{
        font-size: 30px;
    }
    .sale-banner__btn{
        padding: 12px 32px;
        font-size: 15px;
    }
    .benefit-block{
        padding: 15px;
    }
    .benefit-block .sa-item-info span{
        font-size: 20px;
    }
    .comparison-competitors__slider .owl-nav{
        display: none;
    }
    .comparison-competitors__slider .owl-dots{
        top: auto;
        bottom: -20px;
    }
    .comparison-competitors__slider .owl-dot{
        border: thin solid var(--orange) !important;
    }
    .comparison-competitors__slider .owl-dot.active{
        background-color: var(--orange) !important;
        border: none !important;
    }
    .comparison-competitors__slider .item{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .comparison-competitors__item{
        -webkit-box-shadow: 0 0 10px #e2e2e2;
                box-shadow: 0 0 10px #e2e2e2;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .sale-form{
        padding-left: 20px;
        padding-right: 20px;
    }
    .sale-form__img{
        display: none;
    }
    .sale-form__title{
        font-size: 36px;
    }
    .sale-form__title br{
        display: none;
    }
    .how-work__row{
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    }
    .scroll-row-min{
        width: 100%;
        overflow-x: scroll;
    }
    .main-section p{
        font-size: 16px;
    }
    .main-section p br{
        display: none;
    }
    .how-work__title{
        margin: 12px 0;
    }
    .sidebar-consultation{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
    }
    .sidebar-consultation__title{
        font-size: 19px;
    }
    .why-we__about-trigger{
        position: relative;
    }
    .why-we__row{
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }
    .reviews-slider .owl-nav{
        display: none;
    }
    .reviews-slider .owl-dots{
        top: auto;
        bottom: -20px;
    }
    .reviews-slider .owl-dot{
        border: thin solid var(--orange) !important;
    }
    .reviews-slider .owl-dot.active{
        background-color: var(--orange) !important;
        border: none !important;
    }
    .capture-form__row h3{
        margin-bottom: 12px;
    }
    .recommend__header .tabs-nav{
        margin-left:0px;
        width: 100%;
        margin-top: 24px;
    }
    .recommend__header{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .recommend__header .tabs-nav li a{
        padding-bottom: 20px;
    }
    .scroll-recommend{
        width: 100%;
        overflow-x: scroll;
    }
    .scroll-recommend__row{
        width: 1150px;
        gap: 20px;
    }
    .footer-top{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .footer-top .service__nav{
        margin-top: 24px;
        width: 100%;
    }
    .service__nav ul{
        width: 100%;
    }
    .footer-center{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .footer-center__navlist{
        width: 100%;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: 40px;
    }
    .footer-center__navlist ul{
        width: 43%;
        margin-left: 0;
    }
    .footer-bottom{
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .footer-bottom ul{
        margin-bottom: 12px;
    }
    .footer-bottom p, .footer-bottom a{
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
    }
    .input-row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .tabs-nav_type-two a{
        font-size: 16px;
    }
    .contacts-form{
        padding: 40px 30px 45px;
    }
    .banner-page__container{
        padding: 50px 20px;
    }
    .banner-page__container .title-h1 br{
        display: none;
    }
    .nav-to-page{
        padding: 35px 20px;
    }
    .nav-to-page footer .btn{
        font-size: 16px;
    }
    .nav-to-page footer .btn:last-of-type{
        margin-right: 0;
    }
    .examples-project__scroll{
        overflow-x: scroll;
    }
    .sertificate-block__row{
        -ms-grid-columns: 1fr 40px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }
    .address-type-review{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 2px;
    }
    .reviwes-type-two__item header{
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .page-consultation__grid{
        width: 100%;
        gap: 15px;
    }
    .table-content{
        width: 100%;
        overflow-x: scroll;
    }
    .table{
        width: 550px;
    }
    .triggers-docs-page__row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .all-service__row{
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    }
    .type-product-scroll{
        width: 100%;
        overflow-x: scroll;
        padding: 8px;
    }
    .type-product-row{
        min-width: 900px;
    }
    .title-h3{
        font-size: 26px;
    }
    .step-blog .tabs-nav{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .step-blog .tabs-nav a{
        font-size: 17px;
    }
    .step-blog .tabs-nav a{
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    .price-table .price-row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .price-table .price-row .btn{
        font-size: 16px;
        margin-top: 8px;
    }
    .price-table__left{
        width: 100%;
    }
    .price-table__right{
        width: 10% !important;
    }
    .stocks-section__item{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .stocks-section__item-img{
        width: 100%;
    }
    .stocks-section__item-img img{
        width: 100%;
    }
    .master-autor{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .form-question-blog{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .form-question-blog__form{
        margin-top: 32px;
    }
    .order-services-page__row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 24px;
    }
    .ready-made__scroll{
        overflow-x: scroll;
    }
    .ready-made__row{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
        min-width: 1000px;
    }
    .ready-made__item h4{
        font-size: 24px;
    }
    .ready-made__price{
        font-size: 22px;
    }
    .blog-page-container__row{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .recommend__item__big .recommend__item-img{
        height: 300px;
    }

}

@media(max-width:767px){
    .container, .container_scroll{
        max-width: 480px;
    }
    .logo__img{
        width: 200px;
    }
    .logo__description{
        font-size: 13px;
    }
    .navigation-top .feedback{
        display: block;
    }
    .feedback > span{
        display: none;
    }
    .humburger{
        display: block;
        background: none;
        background-image: url(../img/icons/humb.png);
        width: 30px;
        height: 30px;
        border: none;
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-transition-duration: 0.3s;
             -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
    }
    .navigation-top__row{
        display: block;
        height: 0;
        overflow: hidden;
        width: 100%;
        -webkit-transition-duration: 0.3s;
             -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
    }
    .navigation-top .container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .navigation-top .feedback{
        margin-left: 24px;
    }
    .humburger.active{
        background-image: url(../img/icons/close.png);
        -webkit-transition-duration: 0.3s;
             -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
    }
    .navigation-top__row.active{
        height: auto;
        padding-top: 32px;
        padding-bottom: 32px;
        -webkit-transition-duration: 0.3s;
             -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
    }
    .navigation-top__row .drop-list__items{
        position: relative;
    }
    .navigation-top__row a, .drop-list__btn{
        text-transform: uppercase;
        font-family: 'Calibry-Bold';
    }
    .navigation-top__row > li{
        margin-bottom: 8px;
    }
    .navigation-top.active{
        background-color: var(--white);
        border-top: thin solid #93939344;
        border-bottom: 2px solid var(--hover-color);
    }
    .navigation-top.active .drop-list__items{
        background-color: var(--white);
    }
    .navigation-down .container{
        overflow-x: scroll;
        overflow-y: visible;
    }
    .big-drop-menu{
        display: none;
    }
    .service__nav-item > a{
        margin-right: 10px;
    }
    .service__nav-item > a::after{
        margin-left: 10px;
    }
    .navigation-top__row .drop-list__btn{
        font-size: 16px;
    }
    .navigation-top__row > li > a{
        font-size: 16px;
    }
    .logo__img{
        width: 150px
    }
    .main-page{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .main-section{
        width: 100%;
    }
    .sale-form form input[type="tel"]{
        font-size: 18px;
    }
    .sale-form form  .btn{
        padding-left: 32px;
        padding-right: 32px;
    }
    .banner .owl-nav{
        display: none;
    }
    .banner__slider-item{
        padding: 32px 24px;
        padding-bottom: 50px;
    }
    .banner__title{
        font-size: 48px;
    }
    .banner__description{
        font-size: 16px;
    }
    .banner__slider-item .btn{
        display: block;
        margin: 0 auto;
        margin-top: 24px;
    }
    .sidebar{
        width: 100%;
        margin-top: 54px;
    }
    .sale-banner__btn{
        font-size: 16px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    .why-we__row{
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
    }
    .why-we__row > div{
        width: 100%;
    }
    .why-we__rigth-img{
        margin-top: 32px;
    }
    .why-we__left .title-h2{
        display: none;
    }
    .why-we__rigth .title-h2{
        display: block;
        margin-bottom: 24px;
    }
    .why-we__rigth-number p{
        font-size: 16px;
        line-height: 100%;
    }
    .why-we__rigth-number p br{
        display: none;
    }
    .why-we__rigth-number span{
        font-size: 48px;
    }
    .why-we__about-trigger{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .why-we__about-trigger ul{
        margin-left: 0;
        margin-top: 24px;
    }
    .why-we__about-trigger h3 br{
        display: none;
    }
    .capture-form__row img{
        display: none;
    }
    .capture-form__row{
        padding-right: 20px;
        padding-left: 20px;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .capture-form__row a{
        font-size: 24px;
    }
    .footer-top .service__nav ul{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .footer-top .service__nav-item{
        width: 45%;
        margin-left: 0;
        margin-bottom: 24px;
    }
    .footer-center{
        margin-top: 20px;
    }
    .footer-center__tel{ 
        margin-bottom: 24px;
    }
    .why-we__rigth-img{
        width: 100%;
    }
    .recommend__header .tabs-nav li a{
        font-size: 16px;
    }
    .triggers__row{
        padding-bottom: 10px;
    }
    .banner-page__container .title-h1{
        font-size: 36px;
        line-height: 100%;
    }
    .banner-page__container form{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: 100%;
    }
    .banner-page__container form input{
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .banner-page__container form .btn{
        width: 100%;
    }
    .main-page__row-left{
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
    }
    .contacts-page__info{
        gap: 20px;
    }
    .contacts-page__item header span{
        font-size: 20px;
    }
    .sidebar-title_big{
        font-size: 26px;
    }
    .nav-to-page footer{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .nav-to-page footer .btn{
        width: 100% !important;
        margin-right: 0;
        margin-bottom: 16px;
    }
    .text-img-row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 0;
    }
    .text-img-row p{
        width: 100%;
    }
    .text-img-row .text-img-row__img{
        width: 100%;
    }
    .warning-block{
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .warning-block img{
        width: 100px;
    }
    .nav-to-page__triggers{
        gap: 24px;
    }
    .price-table__name{
        font-size: 16px;
    }
    .form-question-blog__form form{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .form-question-blog__form form input{
        margin-right: 0;
        margin-bottom: 24px;
    }
    .main-section p{
        font-size: 14px;
    }
}
@media(max-width:479px){
    .container, .container_scroll{
        max-width: 360px;
    }
    .popular-service__item img{
        width: 120px!important;
    }
    .popular-service__item-info{
        width: 40%;
    }
    .popular-service__item{
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        padding-right: 10px;
    }
    .popular-service__item h4{
        margin-top: 0;
        font-size: 16px;
    }
    .sale-form form{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        background: none;
        padding: 0;
    }
    .sale-form form input[type="tel"]{
        width: 100%;
        margin-right: 0;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .sale-banner__btn{
        width: 80%;
    }
    .why-we__rigth-numbers{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .review__header{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .review__header-left{
        width: 100%;
        margin-bottom: 15px;
    }
    .capture-form__row .btn{
        width: 100%;
        margin-top: 16px;
    }
    .capture-form__row a{
        font-size: 32px;
    }
    .recommend__header .tabs-nav li a{
        display: block;
        padding-bottom: 12px;
        border-bottom: thin solid var(--white);
    }
    .recommend__header{
        padding-bottom: 0;
    }
    .footer-top .service__nav-item{
        width: 100%;
    }
    .service__nav-item > a p{
        margin-left: 12px;
    }
    .service__nav-item > a p br{
        display: none;
    }
    .footer-center__tel a{
        font-size: 38px;
    }
    .footer-center__tel span{
        font-size: 16px;
    }
    .banner__title{
        font-size: 40px;
    }
    .banner .container{
        padding-left: 0;
        padding-right: 0;
    }
    .main-page{
        gap: 0;
    }
    .footer-center__tel span{
        width: 100%;
    }
    .close-modal{
        top: -38px;
        right: -25px;
    }
    .banner-page .container{
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .home-h1{
        font-size: 34px;
        line-height: 100%;
    }
    .contacts-page__info{
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts-form input, .contacts-form textarea{
        font-size: 15px;
    }
    .contacts-form {
        padding: 40px 20px 45px;
    }
    .reviwes-type-two__item header{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .address-review{
        margin-left: 20px;
        margin-top: 20px;
    }
    .address-type-review{
        margin-top: 15px;
    }
    .page-consultation header h2{
        font-size: 26px;
    }
    .page-consultation{
        padding: 32px 20px;
    }
    .page-consultation__grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .download-doc__grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .consultation-block-page__left{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        text-align: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .consultation-block-page__left img{
        margin-right: 0;
    }
    .consultation-block-page__right .btn{
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;
    }
    .consultation-block-page__right span{
        font-size: 19px;
    }
    .price-table .price-row .price{
        margin-right: 0;
        font-size: 18px;
    }
    .stocks-section__item{
        gap: 0px;
    }
    .blog-page-container__two-item{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .recommend__item__big .recommend__item-img{
        height: 170px;
    }
    .recommend__item-row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .recommend__item-row-full{
        -ms-grid-column: 1;
            grid-column-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    }
    .pagination .pag-item a{
        width: 30px;
        height: 30px;
    }
    .recommend__blog .tabs-items{
        margin-top: 30px !important;
    }
}
@media(max-width:359px){
    .feedback > a{
        font-size: 26px;
    }
    .logo__description{
        display: none;
    }
    .popular-service__footer .short-block__img{
        display: none;
    }
    .short-block__info{
        padding-bottom: 24px;
    }
    .warning-block{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 20px;
    }
    .warning-block img{
        margin-bottom: 18px;
        width: 80px;
    }
    .type-product .tabs-nav a{
        font-size: 16px;
    }
    .pag-link{
        font-size: 14px;
    }
    .pagination .pag-item a{
        width: 25px;
        height: 25px;
        font-size: 16px;
    }
    
}



