<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-233383112-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-233383112-1');
    </script>
	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <meta name="yandex" content="nofollow" />
    <title>Invest</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-53HX7T8');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body id="investing">
    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53HX7T8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="envest-page-header">
        <a href="#" class="logo"><img src="logo.svg" alt="logo"></a>
    </header>
    <section class="envest-form">
        <div class="first_form">
            <div class="form_logo">
                <div class="subheader_form">
                    <img src="../img/icons/rocket.svg" alt="rocket">
                    <span>We are setting e-commerce trends</span>
                </div>
            </div>
            <h3>Join the new unicorn!</h3>
            <form class="form first_form" method="POST">
                <!-- Название формы в value="Название" -->
                <input class="hidden_form" type="text" value="invest-2" name="type_form" id="type_form">
                <div class="input">
                    <label class="label_input" for="name">Your name<span>*</span></label>
                    <input required="" type="text" name="name" id="name">
                </div>
                <div class="input">
                    <label class="label_input" for="phone">Your phone number<span>*</span></label>
                    <input required="" type="tel" name="phone" id="phone">
                </div>
                <div class="input">
                    <label class="label_input" for="email">Your email<span>*</span></label>
                    <input required="" type="email" name="email" id="email">
                </div>
                <div class="police_row">
                    <input required="" checked="" type="checkbox" name="checkbox" id="check">
                    <label for="check"><span class="checkbox_box"></span> <span class="text_policy">I agree with the
                            <a target="_blank" href="https://wee.ae/privacy-policy">Privacy Policy</a></span></label>
                </div>
                <input class="btn_hidden analytics_first_btn" type="submit" id="send_one" value="send">
                <label class="btn analytics_first_btn" for="send_one">Send</label>
				<br>
				<p>Leave your contacts in this form and we will open access to you in our database and tell about important updates every month.</p>
            </form>

        </div>
    </section>
    <section class="event-page-triggers container">
        <h2>Learn more <span>about WEE</span> <br> in three simple ways:</h2>
        <div class="event-page-triggers__row">
            <a href="https://drive.google.com/file/d/13tAshUIVU4TzzQSSMSXNdZGET53hkGRG/view" target="_blank"
                class="event-page-trigger">
                <h3>Download <span>presentation</span></h3>
                <img src="img/1.svg" alt="trigger">
            </a>
            <a href="https://drive.google.com/file/d/1YT0KLLJf8vAnFdAvITGe-FWYewnZYvQu/view" target="_blank" class="event-page-trigger">
                <h3>Watch <span>video</span></h3>
                <img src="img/2.svg" alt="trigger">
            </a>
            <a href="https://wee.ae/" target="_blank" class="event-page-trigger">
                <h3>Check out <span>our website</span></h3>
                <img src="img/3.svg" alt="trigger">
            </a>
        </div>
    </section>
        <section class="advantages">
            <div class="advantages_container">
                <h2>Q-Commerce is the new <span>global reality</span></h2>
                <ul class="advantages_list">
                    <li>67.2% of people in the UAE shop online daily → <span>saves time</span></li>
                    <li>65.7% use mobile devices to place online orders → <span>quick and impulsive shopping</span></li>
                    <li>30% cancellation rate if products can’t be delivered quickly → <span>stores lose
                            customers</span></li>
                    <li>By 2023, e-Commerce will account for 22% of worldwide retail sales → <span>business growth opportunities</span></li>
                </ul>
                <footer><span>*</span>
                    <p>according to</p><a target="_blank" href="https://www.statista.com/">https://www.statista.com/</a>
                </footer>
            </div>
        </section>
		<section class="partnership_advantages">
            <div class="container">
                <h2>Why sellers <span>choose WEE</span></h2>
                <div class="partnership_advantages_row">
                    <ul>
                        <li><img src="icons/advantages/1.svg" alt="1"> additional sales channel</li>
                        <li><img src="icons/advantages/2.svg" alt="2"> entry point into new markets</li>
                        <li><img src="icons/advantages/3.svg" alt="3"> ability to choose products <br> and their
                            cost yourself</li>
                    </ul>
                    <ul>
                        <li><img src="icons/advantages/4.svg" alt="4"> prepaid orders traffic</li>
                        <li><img src="icons/advantages/5.svg" alt="5"> analytical report for sales area</li>
                        <li><img src="icons/advantages/6.svg" alt="6"> support for the entire collaborative <br>
                            period</li>
                    </ul>
                </div>
            </div>
        </section>
    <footer class="footer-envest-page">
        <div class="container">
            <div class="col-contacts">
                <h3>Contact us:</h3>
                <ul>
                    <li><img src="icons/email.svg" alt=""><a href="mailto:invest@wee.ae">invest@wee.ae</a></li>
                    <li><img src="icons/phone.svg" alt=""><a href="tel:+971 55 223 3714">+971 55 223 3714</a></li>
                    <li><img src="icons/phone.svg" alt=""><a href="tel:+971 50 825 0191">+971 54 333 8009</a></li>
                </ul>
            </div>
            <div class="col-logo">
                <a href="#" class="logo"><img src="logo-white.svg" alt=""></a>
                <p class="copyright">© | 2023 | WEE HUB GENERAL TRADING L.L.C | <br>All rights reserved</p>
            </div>
            <div class="col-social">
                <a href="https://www.facebook.com/marketwee" target="_blank"><img src="icons/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/company/weeae"><img src="icons/linkedin.svg" alt=""></a>
                <a href="https://instagram.com/wee_ae" target="_blank"><img src="icons/instagram.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="../script/jquery.min.js"></script>
    <script src="../script/main.js"></script>
    <script>
        $(".form").submit(function (e) { // Устанавливаем событие отправки для формы с id=form
            e.preventDefault();
            var form_data = $(this).serialize(); // Собираем все данные из формы
            $.ajax({
                type: "POST", // Метод отправки
                url: "mail.php", // Путь до php файла отправителя
                data: form_data,
                success: function () {
                    document.querySelector('form').reset()


                    window.location.replace("thanks.html");

                }
            });
        });
    </script>

</body>

</html>