{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;\red0\green0\blue0;
\red5\green68\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c38039\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Basic information
\f1\b0 \cf4 \

\fs21 \

\f0\b License
\f1\b0 \
\
Foundry licenses do not provide for modifying, changing the outline, or opening a font in a font program. If you have any comments or suggestions on how to refine the checkout, see the \'93Extended checkout\'94 section.\
\
One license covers:\
- use of the font on the number of computers that you specify in the order;\
- use on the web (with an unlimited number of views);\
- use on one program in Iphone or Android.\
\
Epub\
Video\
\

\f0\b Formats
\f1\b0 \
For PCs, fonts are provided in two formats - .otf and .ttf, for websites - woff or woff2.\
After purchase, all these formats are provided in one archive.\
\

\f0\b What happens after purchase
\f1\b0 \
When you buy one of our fonts, you buy a license to use it, so the font after purchase is not the property of the user (see the "Terms and Conditions of Use" section). The basic license applies to one computer and one website. After purchase, you will receive a file containing a license, a font in the .otf or .ttf format, and a web version in the woff or woff2 format. Font and licenses are non-refundable.\
\

\f0\b Extended faces
\f1\b0 \
Since our fonts are purely copyrighted and, at the same time, experimental, in some styles the characters inherent in text and partly incidental fonts may not be present. We provide the opportunity for the buyer to write to us if he wants to expand the cash desk. We will connect you with the author of the font. Contact mail: vladimir.kolomeytcev@gmail.com
\fs18 \cf4 \

\fs22 \cf4 \

\f0\b \cf2 What is possible and what is not
\fs21 \cf4 \cb1 \

\f1\b0 \cf5 \

\f0\b\fs18 \cf4 What can
\f1\b0 \
\
\'95 Use the font to create any graphic work, including logos / trademarks.\
\
\'95 Use the font on any medium: on paper, on the Internet, in applications and so on.\
\
\

\f0\b What not
\f1\b0 \
\
\'95 Give or sell the font to anyone else.\
\
\'95 Open the font in the font software.\
\
\'95 Change or add any character in the font.\
\
\'95 Convert font to any other formats.\
\
\'95 Change the font name.\
\
\'95 Take the font as the basis of the visual element in commercial use.\
\
\'95 Sell to someone a corporate identity or identity based on only one of our fonts, using it as a basis of the forming element.
\f0\b \
\

\fs22 \cf2 Privacy policy
\f1\b0\fs18 \cf4 \
\
We, The Real Play Typefoundry, represented by Kios.Works, will not sell, transfer or lease Licensee's personal information to any third party or use your email address to send unsolicited mail, except for information about your purchase.\

\fs22 \

\f0\b \cf2 License
\f1\b0\fs18 \cf4 \
\
Fonts Play Faces Typefoundry Font Software End User License Agreement (EULA) between (Parties) you (Buyer) and Play Faces Typefoundry (Supplier).\
\

\f0\b 1. COPYRIGHT AND OWNERSHIP
\f1\b0 \
\
Play Faces Typefoundry Digital Fonts are design and computer programs.\
Their use is governed by this license agreement.\
\
1. Digital files (fonts) downloaded to your computer contain font software. You agree that the font software belongs to the Supplier, and their structure, organization and code are the trade secret of the Supplier.\
2. The intellectual property (font design) contained in the font software belongs to the respective font developer (s) and the Provider.\
3. You have acquired a non-exclusive license that grants you certain rights to use font software. This is not an agreement to sell font software, its design code, or any part thereof.\
4. Except for your right to use the font software provided by this license, all other rights are owned and reserved by the Supplier.\
\

\f0\b 2. GENERAL APPROPRIATE USE OF THE PRODUCT
\f1\b0 \
\
1. By purchasing any software in working with fonts from the Supplier and fully paying the agreed fee for use, you get a license to install software for working with fonts for the number of computers that you specify in the order. These computers must belong to the Licensee, which is indicated in the order. They can be connected to any file output software owned by Licensee, for example, printers, or software that uses fonts. Font software may be downloaded to the hard drive or RAM owned by Licensee in order to store such font software in an output device. Each device containing font software counts as 1 (one) computer.\
2. You may not sublicense, sell, loan or lease font software. Exceptions apply as described in Section 4, \'93Providing Font Files to Third Parties\'94.\
3. You may not convert, modify or rename the original font software under any circumstances.\
4. You cannot open the original font software in the editing software in order to change its structure, organization or code.\
5. You cannot use the source font software file to create a derivative or modified product or design, including creating characters for alphabets and languages \uc0\u8203 \u8203 not covered by the headset, or developing custom versions of headsets.\
6. You cannot change the design of characters contained in font software, even if they are freely transformed into outlines (or letters) using editing or design software.\
\

\f0\b 3. SPECIAL USE OF THE PRODUCT
\f1\b0 \
\
1. Buying a font, you get the right to embed the font software on an unlimited number of websites, mobile applications, electronic publications and use it for broadcast in accordance with the conditions below.\
2. Anyone who wants to use the font in special software on their computer for a website, mobile application, electronic publication or broadcast must have a font software license. Exceptions apply as described in Section 4, \'93Providing Fonts to Third Parties\'94.\
3. You have the right to embed licensed font software in safe (secure) mode only on reading conditions and subject to the following restrictions: you must protect embedded documents from unauthorized use by any third party.\
4. You do not have the right to embed font licensed software in order to allow third parties to use it in order to create new documents or projects.\
5. Any attachment not described below is prohibited. The supplier may also include an additional authorized add-on / agreement in the future.\
6. Only original WOFF (.woff) and WOFF2 (.woff2) files can be used as web fonts.\
7. Self-hosting is allowed only for website domain names registered in your client account on the Web Fonts tab and specified in your order.\
8. Fonts should be stored on the same server as other software products and resources associated with licensed domains.\
9. The use of third-party font placement services is strictly prohibited.\
10. You can embed font software in applications running on the mobile operating systems iOS, Windows Mobile and Android.\
11. You can embed fonts in documents Portable Document Format (.pdf), EPUB (.epub), iBook (.ibooks), Kindle (.azw, kf8).\
12. Only OTF files (.otf) supplied with your order can be used in your electronic documents.\
13. On mobile devices, only OTF (.otf) format files supplied to you from the time you purchase font software can be used.\
14. Direct stream (or video broadcasting) is permitted subject to the number of computers and output devices (see section 2.1.) That is specified in the order (including those available through the server).
\f0\b \
\
4. GRANTING FILES TO THIRD PARTIES\

\f1\b0 \
1. For a certain period of time, you can provide a copy of the font software that you used for a specific file to a commercial printer, service bureau or other prepress device within a specific project, only for prepress your documents.\
2. You may, over a period of time, provide a copy of the font software that you used for a particular file to the company that encodes the website or mobile application as part of a specific project, only to embed the font software in the website or mobile application.\
3. Any design and / or editorial work is excluded from this agreement. Your personal license is not transferred to the company or the persons in question, the font software can only be used to perform the work specified in the contract between you and the company. Upon completion, the font software must be removed from the company computers.\
4. By providing a copy of the font software, you must provide a full copy of this license agreement to a third party and inform him of the terms of this chapter about third parties.\

\f0\b \
5. STANDARD OR MULTI-USER LICENSE\

\f1\b0 \
1. If it is necessary to expand the above restrictions, the Licensee must purchase an additional license or contact the Supplier directly.\
2. Licensing can install software on a single file server for a single local area network (LAN) only if it uses only software and printers that are part of a licensed module whose server is part of a single hardware. Each workstation connected to the local network is considered in your order.\
3. Software with font support cannot be installed on a server that has access to the Internet. For use on other websites, see 3.6 and 3.9.\
\

\f0\b 6. WARRANTY AND RESPONSIBILITY\
\

\f1\b0 1. Limited Warranty.\
Within thirty (30) days after downloading, the Supplier guarantees that the font software will work in accordance with the specifications published on its website. The Supplier's sole responsibility in connection with this warranty is the repair or replacement of its defective parts. The warranty does not apply to any font software that has been converted, processed or modified by the user.\
2. Intellectual property guarantee.\
The supplier guarantees that he has all the rights necessary to conclude this agreement and that the font software does not violate the intellectual property rights of any third party.\
3. Disclaimer of warranties.\
With the exception of the limited warranties specified in clause 6.1., The Provider makes no other warranties, express or implied. Warranties of suitability for a particular purpose and marketability are expressly excluded. The supplier does not guarantee the performance and result that you can get using the font software, and does not bear any responsibility for this.\
4. Limitation of liability.\
Under no circumstances will the Provider be liable to you for any indirect, incidental, punitive or special losses, including lost profits, lost data or lost savings and other problems associated with the box office font.\

\f0\b \
7. OTHER\

\f1\b0 \
1. This agreement automatically terminates if you fail to comply with its terms. If any part of the license agreement (EULA) is declared invalid and not valid, this will not affect the validity of the EULA, which must remain valid and be subject to execution in accordance with its terms. This license agreement will not be governed by the UN Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. The Licensee agrees that this License Agreement will be governed by the laws of the Russian Federation.\
2. The license agreement was written in Russian (and in English), and the parties agree that the Russian version will prevail.\
}