<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Golova</title>
    <link rel="stylesheet" href="../../style/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="shortcut icon" href="../../images/favi.svg" type="image/x-icon">
</head>
<body>
    <section class="container requisites-container ">
        <div class="row justify-content-center align-items-center height-100">
            <div class="col-xl-7 col-12 grey-bg  requisites-info">
                <div class="row">
                    <div class="col-12">
                        <img src="../../images/logo.svg" alt="" class="logo">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <h2 class="requisites-title">ИП Ядов Александр Дмитриевич</h2>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-2 col-md-12">
                        <span class="table-col-title">АДРЕС</span>
                    </div>
                    <div class="col-10">
                        <span class="table-col-description">236006, Калининградская обл., г. Калининград, ул. Литовский Вал,  д. 47А, кв. 22</span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="row ">
                            <div class="col-lg-4 col-md-12">
                                <span class="table-col-title">ИНН</span>
                            </div>
                            <div class="col-8">
                                <span class="table-col-description">290683849404</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <span class="table-col-title">КПП</span>
                            </div>
                            <div class="col-8">
                                <span class="table-col-description">290683849404</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="row ">
                            <div class="col-lg-4 col-md-12">
                                <span class="table-col-title">ОГРИП</span>
                            </div>
                            <div class="col-8">
                                <span class="table-col-description">290683849404</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <span class="table-col-title">ОКЛО</span>
                            </div>
                            <div class="col-8">
                                <span class="table-col-description">290683849404</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-2 col-md-12">
                        <span class="table-col-title">ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</span>
                    </div>
                    <div class="col-10">
                        <span class="table-col-description">Ядов Александр Дмитриевич</span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-2 col-md-12 mb-3">
                        <span class="table-col-title">БАНКОВСКИЕ РЕКВИЗИТЫ</span>
                    </div>
                    <div class="col-lg-10 col-md-12 requisites-col">
                        <div class="row">
                            <div class="col-12">
                                <span class="table-col-title_small">Банк</span>
                            </div>
                            <div class="col-12">
                                <span class="table-col-description">ТОЧКА ПАО БАНКА “ФК ОТКРЫТИЕ” Г. МОСКВА</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt-3">
                                <span class="table-col-title_small">Расчетный счет</span><br>
                                <span class="table-col-description">4080 2810 8105 0000 5173</span>
                            </div>
                            <div class="col-lg-6 mt-3">
                                <span class="table-col-title_small">БИК</span> <br>
                                <span class="table-col-description">044525999</span>
                            </div>
                            <div class="col-lg-6 mt-3">
                                <span class="table-col-title_small">Корреспондентский счет</span> <br>
                                <span class="table-col-description">4080 2810 8105 0000 5173</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-2 col-md-12">
                        <span class="table-col-title">КОНТАКТЫ</span>
                    </div>
                    <div class="col-10">
                        <span class="table-col-description">
                           <a class="link" href="tel:+7 910 786 97 67" > +7 910 786 97 67</a> <br>
                           <a class="link" href="mailto:tochka@gmail.com">tochka@gmail.com</a> <br>
                            236006, Калининградская обл., г. Калининград, ул. Литовский Вал, 
                            д. 47А, кв. 22
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center ">
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-6 col-white-bg">
                        <a href="../../index.html" class="btn-white btn-icon"><img src="../../images/icons/golova-icon.svg" alt="Golova"> Сгенерировано с помощью облачного сервиса Golova.io</a>
                    </div>   
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>