@media(max-width:1470px) {
    .banner_info {
        width: 90%;
    }

    .label_step {
        display: none !important;
    }

}

@media(max-width:1290px) {
    .main_width {
        max-width: 1000px;
    }

    .navigation_page>div {
        flex-wrap: wrap;
    }

    .navigation_page nav {
        width: 100%;
    }

    .navigation_page nav ul {
        width: 100%;
        justify-content: space-between;
    }

    .navigation_page nav ul li.active_link::before {
        display: none;
    }

    .navigation_page .social_nav {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .mod_btn_row {
        display: flex;
        align-items: center;
    }

    .mod_btn_row ul {
        display: flex;
        align-content: center;
        list-style: none;
    }

    .mod_btn_row ul li {
        margin-left: 10px;
    }

    .mod_btn_row .btn_humb {
        width: 38px;
        height: 38px;
        background-color: var(--orange_color);
        border-radius: 4px;
        background-image: url(../img/icons/menu.svg);
        background-size: 70%;
        margin-left: 15px;
        border: none;
        margin-top: -6px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .btn_humb.open {
        background-image: url(../img/icons/humb.svg);
        background-size: 50%;
    }
    .open-modal svg path{
        fill: var(--dark_blue_color);
    } 

    .navigation_page {
        max-height: 85px;
        transition: max-height 0.3s linear;
        transition-duration: 0.3s;
        overflow: hidden;
        padding-bottom: 10px;
    }

    .navigation_page.open {
        max-height: 250px;
        transition: max-height 0.3s linear;
        background: var(--white_color);
        transition-duration: 0.3s;
    }


    .catalog .helmet_white {
        right: 0;
        width: 400px;
        top: -40px;
    }

    .banner_info {
        bottom: 150px;
    }

    .banner .owl-nav button {
        bottom: 210px;
    }

    .catalog .catalog_item {
        width: 48%;
    }

    .tooltip_three .tooltip_content {
        left: -300px;
        padding-left: 20px;
        padding-right: 35px;
    }

    .warranty {
        display: none;
    }

    .placement_row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .placement_slider {
        margin-top: 60px;
    }

    .section_consultation_content .ant_cons {
        right: 0;
    }

    .section_consultation input {
        width: 320px;
    }

    .section_consultation button {
        width: 280px;
    }

    .section_consultation .checkbox_row {
        width: 2100%;
    }

    .section_consultation h2, .section_consultation .cons_subheader {
        margin-left: 0;
    }

    .section_consultation h2::before {
        left: 0px;
        top: -60px;
    }

    .barbecue_img {
        left: -460px;
    }

    .tabs-nav {
        width: 1024px !important;
        justify-content: flex-start;
    }

    .tabs-nav li a {
        width: 150px;
        margin-right: 16px;
    }

    .step_one .tab_info {
        padding-top: 30px;
    }

    #tabs .tab_info h3 {
        margin-bottom: 0;
    }

    #tabs .tab_info>span {
        font-size: 16px;
    }

    #tabs .tab_info>span br {
        display: none;
    }

    #tabs .tab_info p {
        margin-top: 10px;
    }

    .bg_step_one {
        display: none !important;
    }

    .step_three {
        padding-bottom: 35px;
    }
    .team_bg_one, .team_bg_two{
        display: none;
    }
    .img_record{
        position: static;
    }
    .record .section_consultation_content{
        position: static;
    }
    .img_record{
        display: none;
    }
    .record h2::before{
        top: -90px;
    }
    .record input{
        width: 240px !important;
    }
    .record button{
        width: 230px !important;
    }
    .team{
        padding-bottom: 140px !important;
    }
    .proposal_row{
        background: none;
    }
    .experts_info p br{
        display: none;
    }
    .footer_page .navigation_page{
        max-height: 500px;
        background-color: #202020 !important;
    }
    .placement_row{
        flex-wrap: wrap-reverse;
    }
    .barbecue_img{
        left: 50%;
    }
    .placement_row{
        flex-wrap: wrap;
    }
    .experts_content{
        grid-area: 0 32px;
    }
    .catalog_item{
        width: 100% !important;
    }
}

@media(max-width:1000px) {
    .main_width {
        max-width: 750px;
    }

    .catalog .helmet_white {
        display: none;
    }

    h1, .h1 {
        font-size: 48px;
    }

    .catalog {
        margin-top: 0;
    }

    .owl-nav {
        display: none !important;
    }

    .banner_overlay {
        height: 80%;
    }

    .owl-dots {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 70px;
        left: 0;
    }

    .owl-dots .owl-dot {
        width: 10px !important;
        height: 10px !important;
        background-color: #DADADA !important;
        border-radius: 900px;
        margin: 0 14px;
        box-shadow: 0 0 0 6px #fff;
    }

    .owl-dots .owl-dot.active {
        background: var(--orange_color) !important;
    }

    .banner_info {
        bottom: 119px;
    }

    .catalog .catalog_item .catalog_item_img {
        height: 250px;
    }

    .catalog .catalog_item_info {
        padding: 0;
        padding-top: 20px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .catalog .catalog_item_info h4 {
        width: 100%;
    }

    .interactive_house_bg {
        width: 100%;
    }

    .interactive_house_content {
        width: 1100px;
    }

    .tooltip_one {
        left: 33%;
        top: 37%;
    }

    .interactive_house_content {
        margin-top: 250px;
    }

    .tooltip_two {
        top: 50%;
        left: 30%;
    }

    .tooltip_three {
        right: 9%;
        top: 41%;
    }

    .tooltip_four {
        right: 25%;
        bottom: 22%;
    }

    .tooltip_five {
        top: 65%;
        left: 25%;
    }

    .tooltip_six {
        left: 35%;
        bottom: 4%;
    }

    .tooltip_seven {
        left: 45%;
        bottom: 2%;
    }

    .tooltip_seven .tooltip_icon {
        margin-top: 70px;
    }

    .tooltip.show {
        z-index: 99;
    }

    .placement {
        padding-bottom: 70px;
    }

    .placement .owl-dots {
        bottom: 0;
    }

    .placement_slider {
        width: 100%;
    }

    .placement .owl-carousel .owl-item img {
        height: auto !important;
    }

    .section_consultation input {
        width: 240px;
    }

    .section_consultation button {
        width: 230px;
    }

    .barbecue_img {
        left: -700px;
    }

    .tab_img {
        display: none;
    }

    .tabs-nav {
        overflow-x: scroll;
    }

    .tab_info {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .team .owl-dots{
        bottom: -50px !important;
    }
    .team footer p{
        font-size: 15px;
    }
    .team footer{
        justify-content: center;
    }
    .team .placement_slider{
        margin-top: 45px;
    }
    .team .placement_slider{
        width: 100%;
    }
    .proposal_row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .proposal_col:first-of-type{
        margin-bottom: 18px;
    }
    .slider_brand{
        padding-bottom: 70px;
    }
    .slider_brand .owl-dots{
        display: flex !important;
        bottom: -0px;
    }
    .advantage_items{
        justify-content: center;
    }
    .experts_content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .experts_info{
        width: 100%;
    }
    .experts_info p{
        max-width: 100%;
    }
    .experts_img{
        
        margin-top: 35px;
    }
    .experts{
        background-position: center bottom;
    }
    .contacts iframe{
        position: static;
    }
    .contacts h2{
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }
    .contacts_content{
        padding-top: 0;
        height: auto;
    }
    .contacts_info{
        width: 100%;
        box-shadow: none;
    }
    .contacts{
        margin-top: -10px;
    }
    .contacts iframe{
        height: 500px;
    }
    .overlay .modal{
        width: 90%;
    }
    .overlay .modal input{
        width: 100%;
    }
    .overlay .modal img{
        display: none;
    }
    .overlay .modal form{
        margin-top: 30px;
    }
    .proposal_item .proposal_item-info{
        width: 100%;

    }
    .traid p{
        text-align: center !important;
    }
    .barbecue_img{
        left: 50%;
        width: 600px;
        display: none;
    }
    h2{
        font-size: 35px;
    }
    .about_content{
        height: auto;
    }
    .about_list_row{
        flex-wrap: wrap;
    }
    .placement .item, .placement h2{
        text-align: center;
    }
    .team .team_img{
        margin: 0 auto;
    }
    .experts{
        padding-bottom: 72px;
    }
    .catalog .catalog_row{
        grid-template-columns: repeat(2, 1fr);
    }
    .catalog .catalog_item_info .price{
        top: 205px;
    }
}

@media(max-width:750px) {
    .main_width {
        max-width: 410px;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .navigation_page{
        background: rgba(18, 33, 58, 0.836);
    }
    .navigation_page nav ul {
        flex-wrap: wrap;
        margin-top: 45px;
    }

    .navigation_page nav ul li {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    .navigation_page.open {
        max-height: 750px;
    }

    .navigation_page .social_nav {
        margin-top: 100px;
        margin-bottom: 400px;
    }

    h2 {
        font-size: 22px !important;
    }

    h1, .h1 {
        text-align: center;
        font-size: 38px !important;
    }

    h1 br, .h1 br {
        display: none;
    }

    .banner_info .subheader {
        font-size: 18px;
        text-align: center;
    }

    .catalog {
        padding-top: 26px;
    }

    .catalog .catalog_row {
        flex-wrap: wrap;
    }

    .catalog .catalog_item {
        width: 100%;
        margin-bottom: 35px;
    }

    .catalog footer .btn {
        width: 100% !important;
        margin-top: 10px;
    }

    .catalog_row {
        margin-top: 40px !important;
    }

    .interactive_house-header {
        width: 100%;
    }

    .tooltip_pointer_info {
        margin-top: 20px;
        justify-content: center;
    }

    .interactive_house-header .inter_house_star span {
        font-size: 15px;
    }

    .interactive_house_content {
        margin-top: 160px;
        width: 750px;
    }

    .tooltip .tooltip_content {
        padding-top: 0;
        width: 280px;
        padding-left: 30px;
    }

    .tooltip .tooltip_icon {
        transform: scale(0.8);
    }

    .tooltip_three {
        right: -25px;
    }

    .tooltip_content::before {
        width: 100% !important;
        overflow: hidden;
        border-top-right-radius: 10px;
    }

    .tooltip_three .tooltip_content {
        left: -280px;
    }

    .tooltip_four {
        bottom: 17%;
        right: 15%;
    }

    .tooltip_four .tooltip_content {
        right: 130px;
        top: 45px;
    }

    .tooltip_six {
        bottom: 1%;
        left: 30%;
    }

    .tooltip_six .tooltip_content {
        bottom: 70px;
    }

    .tooltip_seven .tooltip_content {
        bottom: 50px;
        left: -40%;
    }

    .placement_info {
        width: 100%;
    }

    .placement h2 {
        text-align: center;
    }

    .placement_info_star {
        text-align: center;
    }

    .placement .placement_info_star ul {
        justify-content: center;
    }

    .placement span {
        font-size: 15px;
        text-align: center;
        display: block;
    }

    .placement_slider {
        margin-top: 20px;
    }

    .placement {
        padding-bottom: 70px;
        padding-top: 30px;
    }

    .placement .owl-dots {
        bottom: -15px;
    }

    .form_row {
        flex-wrap: wrap;
    }

    .section_consultation {
        padding-top: 90px;
        text-align: center;
        padding-bottom: 170px;
    }

    .section_consultation h2::before {
        left: 50%;
        transform: translateX(-50%) scale(0.7);
    }

    .section_consultation input {
        width: 100%;
        margin-bottom: 10px;
    }

    .section_consultation button {
        width: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section_consultation_content .ant_cons {
        top: auto;
        bottom: -160px;
        width: 150px;
        right: 20px;
    }

    .checkbox_row .checkbox_text {
        text-align: left;
    }

    .section_consultation form {
        margin-top: 32px;
    }

    .about_info {
        max-width: 100%;
    }

    .barbecue_img {
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .about {
        background-size: 200%;
        background-position: right bottom;
    }

    .about_content {
        padding-bottom: 100px;
    }

    .about_info {
        background-color: #ffffff00;
        box-shadow: none;
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .about_info h2, .about_info>span {
        text-align: center;
        display: block;
    }

    .about_info>span {
        font-size: 15px;
    }

    .about_info .about_list_item span {
        font-size: 17px;
    }

    .about_info .about_list_item span br {
        display: none;
    }

    .about_info .about_list_item li {
        font-size: 15px;
    }

    .tabs-nav li a {
        width: 83px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
    }

    #tabs .tab_info h3 {
        font-weight: 500;
        font-size: 22px;
        line-height: 114%;
    }


    #tabs .tab_info>span {
        font-weight: 400;
        font-size: 17px;
        line-height: 149%;
        margin-top: 18px;
        display: block;
    }
    .tab_info{
        width: 100%;
    }
    #tabs .tab_info p{
        font-size: 16px;
    }
    #tabs .tab_info p br{
        display: none;
    }
    .team{
        padding-bottom: 100px;
    }
    .team .placement_slider{
        width: 90%;
    }
    .record input{
        width: 100% !important;
    }
    .record button{
        width: 100% !important;
    }
    .record footer{
        flex-wrap: wrap;
        text-align: left;
        padding-left: 10px;
    }
    .record footer .record_item{
        margin-bottom: 22px;
    }
    .img_record{
        display: block;
        position: relative;
        left: -24%;
        top: 0;
    }
    .record{
        padding-bottom: 0 !important;
        overflow: hidden;
    }
    .proposal_item{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .proposal_item .proposal_item-info p{
        text-align: left;
    }
    
    .advantage_items{
        display: none !important;
    }
    .slider_advantage {
        display: block !important;
        margin-top: 38px;
    } 
    .advantage_item{
        box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.07) !important;
        width: 100% !important;
    }
    .slider_advantage {
        margin-bottom: 70px;
    }
    .slider_advantage .owl-dots{
        bottom: 0;
    }
    .advantages .subheader br{
        display: none;
    }
    .slider_advantage .owl-dots .owl-dot{
        box-shadow: 0 0 0 6px #C6CAD0;
        background-color: #fff !important;
    }

    .slider_advantage .owl-dots .owl-dot.active{
        box-shadow: 0 0 0 6px #12213A;
    }
    .adv_item_icon{
        min-width: 46px;
    }
    .advantages .subheader{
        font-size: 15px;
    }
    .experts_img{
        height: auto;
        margin-top: 50px;
    }
    .experts_img img{
        width: 100%;
    }
    .experts_info footer{
        flex-wrap: wrap;
        justify-content: center;
    }
    .experts_info footer button{
        margin-right: 0;
    }
    .experts_info footer .director{
        margin-top: 20px;
    }
    .contacts iframe{
        height: 400px;
    }
    .contacts_info{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer_page .navigation_page{
        max-height: 600px;
        background-color: #202020 !important;
    }
    .footer_page .logo{
        margin-left: 20px;
    }
    .overlay .modal{
        padding-left: 20px;
        padding-right: 20px;
    }
    .overlay .modal .btn{
        width: 100%;
    }
    .overlay .modal .checkbox_row{
        width: 100%;
    }
    .logo img{
        width: 140px;
    }
    .navigation_page{
        background-color: #fff;
    }
    .banner__btn{
        margin: 0 auto;
        margin-top: 32px;
    }
    .catalog{
        padding-top: 70px;
    }
    .placement_info{
        margin-top: 42px;
    }
    .input_mask{
        width: 100%;
    }
    .modal form{
        width: 100%;
        margin-right: 0;
    }
    .section_consultation{
        padding: 52px 0;
    }
    .banner_info{
        bottom: 200px;
    }
}

@media(max-width:400px) {
    .main_width {
        max-width: 360px;
    }

    .h2_header {
        padding-left: 17px;
        border-left: 4px solid var(--orange_color);
        margin-top: 18px;
    }
    .img_record{
        left: -20%;
        width: 130%;
    }
    .proposal_item{
        border: 1px dashed rgba(0, 0, 0, 0.22);
    }
    .contacts_info .btn{
        width: 100%;
        font-size: 16px;
    }
    .navigation_page .social_nav ul{
        flex-wrap: wrap;
    }
    .catalog .catalog_row{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:360px) {
    .main_width {
        max-width: 300px;
    }

    .logo img {
        width: 140px;
    }

    .mod_btn_row ul li {
        margin-left: 5px;
    }

    .navigation_page {
        max-height: 60px;
    }

    .navigation_page .social_nav ul li a {
        font-size: 18px;
    }

    .h2_header h2 br {
        display: none;
    }
    .mod_btn_row ul{
        display: none;
    }
}

@media(max-width:360px) {
    .tooltip .tooltip_icon {
        transform: scale(0.6);
    }

    .interactive_house_content {
        width: 650px;
    }

    .tooltip_one {
        left: 32%;
    }

    .tooltip_six {
        left: 35%;
        bottom: -30px;
    }

    .tooltip_one .tooltip_content {
        top: 50px;
        left: -50px;
    }

    .tooltip_three .tooltip_content {
        top: 50px;
        left: -210px !important;
    }

    .tooltip_two .tooltip_content {
        top: 50px;
        left: -35px;
    }

    .tooltip_four .tooltip_content {
        right: 90px;
    }

    .tooltip_six .tooltip_content {
        bottom: 120px;
        left: -70px;
    }
    .team footer{
        flex-wrap: wrap;
    }
    .team footer p{
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .slider_advantage .owl-dots .owl-dot:last-of-type{
        display: none !important;
    }
}