* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost";
}
body, html{
    overflow-x: hidden !important;
}
.main_width {
    max-width: 1290px;
    margin: 0 auto;
}

:root {
    --black-color: #333333;
    --dark_blue_color: #2F6EAD;
    --orange_color: #38558E;
    --dark_white_color: #F2F2F2;
    --white_color: #FFFFFF;
}

@font-face {
    font-family: "Jost";
    src: url(../fonts/Ubuntu-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: "Jost-Bold";
    src: url(../fonts/Ubuntu-Bold.ttf);
    font-display: swap;
}

@font-face {
    font-family: "signpainter";
    src: url(../fonts/signpainter_housescript.ttf);
    font-display: swap;
}

h1, .h1 {
    font-family: "Jost";
    font-size: 68px;
    color: var(--white_color);
    line-height: 110%;
}

h2 {
    font-size: 45px;
    color: var(--black-color);
    line-height: 123%;
}

a {
    text-decoration: none;
}

:hover {
    transition-duration: 0.3s;
}

/* Навигационное меню */
.navigation_page {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(90px);
    z-index: 99;
}

.navigation_page>.main_width {
    display: flex;
    justify-content: space-between;
}

.navigation_page nav ul {
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
}

.navigation_page nav ul li {
    position: relative;
    margin: 0 8px;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation_page nav ul li.active_link::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--orange_color);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.navigation_page nav ul li.active_link a {
    font-family: "Jost-Bold";
}

.navigation_page nav a {
    color: var(--black-color);
    margin: 0 10px;
}

.navigation_page nav a:hover {
    color: var(--orange_color);
}

.navigation_page .social_nav ul {
    display: flex;
    align-items: center;
    height: 100%;
}

.navigation_page .social_nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 12px;
}

.navigation_page .social_nav ul li a {
    display: flex;
    align-items: center;
    color: var(--black-color);
}

.navigation_page .logo {
    padding-top: 12px;
    padding-bottom: 15px;
}

.social_item:hover {
    opacity: 0.7;
}

.social_nav .phone_nav a {
    color: var(--white_color);
    font-size: 22px;
    font-family: "Jost-Bold";
    transition-duration: 0.3s;
}

.social_nav .phone_nav a:hover {
    color: var(--orange_color);
}

.social_nav .phone_nav svg {
    margin-right: 17px;
}

/* Слайдер */
.banner .item {
    position: relative;
    width: 100%;
    height: 100vh;
}

.banner_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_info {
    width: 1290px;
    position: absolute;
    left: 50%;
    bottom:70px;
    transform: translateX(-50%);
    z-index: 9;
}

.banner_overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.banner_info .subheader {
    font-size: 28px;
    color: var(--white_color);
    line-height: 143%;
    font-weight: normal;
    margin-top: 10px;
}

.banner .owl-nav {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.owl-nav span {
    font-size: 40px !important;
    font-weight: bold;
    color: var(--dark_blue_color);
    opacity: 1;
    line-height: 0%;
}

.owl-nav button:hover span {
    opacity: 1;
    color: var(--orange_color);
}

.banner .owl-next {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_color) !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 900px;
}

.banner .owl-prev {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_color) !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 900px;
    
}
.banner .owl-nav span{
    margin-top: -6px;
}

/* каталог */
.catalog {
    width: 100%;
    background: var(--white_color);
    margin: 0 auto;
    z-index: 9;
    padding-top: 70px;
}

.catalog_content {
    padding-bottom: 40px;
}



.h2_header h2 {
    font-size: 35px;
    text-align: center;
}

.catalog .catalog_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 63px;
    gap: 32px;
}

.catalog .catalog_item {

    margin-bottom: 25px;
}

.catalog .catalog_item .catalog_item_img {
    width: 100%;
    height: 230px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.catalog .catalog_item .catalog_item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.catalog .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-in;
    position: absolute;
    background: rgba(18, 33, 58, 0.64);
    opacity: 0;
    transition-duration: 0.3s;
}

.catalog .overlay:hover {
    transition-duration: 0.3s;
    opacity: 1;
}

.catalog .overlay_zoom img {
    width: 28px !important;
    height: 28px !important;
}

.catalog .overlay_zoom {
    width: 124px;
    height: 124px;
    border-radius: 9000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange_color);
}
.catalog_item{
    position: relative;
}
.catalog .catalog_item_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.catalog .catalog_item_info h4 {
    font-size: 16px;
    color: var(--black-color);
    text-transform: uppercase;
}

.catalog .catalog_item_info .price {
    font-size: 16px;
    color: var(--orange_color);
    position: absolute;
    top: 185px;
    left: 10px;
    background-color: var(--white_color);
    padding: 8px 10px;
    border-radius: 4px;
    color: var(--dark_blue_color);
}

.btn {
    width: 375px;
    padding: 25px;
    display: block;
    font-size: 19px;
    color: var(--white_color);
    font-weight: 700;
    border: none;
    background-color: var(--orange_color);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 0.3s;
    border-radius: 900px;
}

.btn:hover {
    background-color: var(--dark_blue_color);
    color: var(--white_color);
    transition-duration: 0.3s;
}

.catalog footer {
    width: 100%;
}

.catalog footer .btn {
    margin: 0 auto;
    margin-top: 38px;
}

.catalog .helmet_white {
    position: absolute;
    right: 95px;
    top: -158px;
}

/* карта дома */
.interactive_house {
    position: relative;
    max-width: 2000px;
    overflow: hidden;
    margin: 0 auto;
}

.interactive_house_content {
    width: 2000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.interactive_house-header {
    text-align: center;
    position: absolute;
    width: 723px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 35px;
}

.interactive_house-header .inter_house_star ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.interactive_house-header .inter_house_star li {
    margin: 0 6px;
    list-style: none;
}

.interactive_house-header .inter_house_star span {
    color: var(--dark_blue_color);
    font-size: 18px;
    letter-spacing: 0.14em;
}

.interactive_house-header h2 {
    margin-top: 15px;
}

.tooltip_pointer_info {
    display: flex;
    align-items: flex-start;
    text-align: left;
    margin-top: 45px;
}

.tooltip_pointer_info svg {
    margin-right: 12px;
}

.tooltip_pointer_info p {
    color: var(--dark_blue_color);
}



.tooltip {
    z-index: 9;
    display: flex;
    align-items: flex-start;
}

.tooltip_icon {
    background: radial-gradient(52.5% 52.5% at 30% 8.75%, rgba(255, 255, 255, 0.73) 0%, rgba(255, 255, 255, 0) 90.29%), #2F6EAD;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    min-width: 46px;
    min-height: 46px !important;
    border-radius: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -22px;
    z-index: 1;
    cursor: help;
    transition-duration: 0.3s;
}

.tooltip_icon:hover {
    background: radial-gradient(52.5% 52.5% at 30% 8.75%, rgba(255, 255, 255, 0.73) 0%, rgba(255, 255, 255, 0) 90.29%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
        , #12213A;
    transition-duration: 0.3s;
}

.tooltip_icon img {
    transition-duration: 0.3s;
    transform: rotate(0deg);
}

.tooltip_icon:hover img {
    transform: rotate(45deg);
    transition-duration: 0.3s;
}

.tooltip_content {
    background-color: #ffff;
    width: 300px;
    padding-top: 10px;
    position: relative;
    box-shadow: 0px 31px 24px rgba(0, 0, 0, 0.13);
    border-radius: 0 0 11px 11px;
    padding-left: 48px;
    padding-right: 24px;
    padding-bottom: 30px;
    transition-duration: 0.3s;
    visibility: hidden;
    opacity: 0;

}

.tooltip.show .tooltip_content {
    visibility: visible;
    transition-duration: 0.3s;
    opacity: 1;
}

.tooltip_content::before {
    content: url(../img/icons/tooltip_top.svg);
    position: absolute;
    top: -26px;
    width: 100%;
    left: 0;
}

.tooltip_content h4 {
    font-size: 16px;
    color: var(--dark_blue_color);
    margin-bottom: 10px
}

.tooltip_content p {
    font-size: 14px;
    color: var(--black-color);
}

.tooltip_one {
    position: absolute;
    top: 600px;
    left: 680px;
}

.tooltip_two {
    position: absolute;
    top: 750px;
    left: 600px;
}

.tooltip_three {
    position: absolute;
    top: 640px;
    right: 440px;
}

.tooltip_four {
    position: absolute;
    bottom: 440px;
    right: 740px;
}

.tooltip_five {
    position: absolute;
    bottom: 350px;
    left: 520px;
}

.tooltip_six {
    position: absolute;
    bottom: 160px;
    left: 690px;
}

.tooltip_seven {
    position: absolute;
    bottom: 30px;
    left: 990px;
}

.warranty {
    position: absolute;
    right: 280px;
    bottom: 0;
}

@media(min-width: 2000px) {
    .interactive_house {
        border-radius: 20px;
    }
    .interactive_house{
        padding-bottom: 40px;
        
    }
    .interactive_house_bg{
        border-radius: 0 0 10px 10px;
    }
}

/* Планировка */
.placement {
    margin-top: -8px;
    padding-top: 128px;
    padding-bottom: 20px;
}

.placement .placement_info_star ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.placement .placement_info_star li {
    margin-right: 12px;
}

.placement span {
    color: var(--black-color);
    font-size: 18px;
}

.placement h2 {
    margin-top: 14px;
    margin-bottom: 10px;
    color: var(--black-color);
}

.placement ul.placement_list {
    margin-top: 38px;
    padding-left: 34px;
}

ul.placement_list li {
    color: var(--black-color);
    font-size: 18px;
    margin-bottom: 10px;
}

ul.placement_list li::marker {
    content: url(../img/icons/mark.svg);

}

.placement_row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.placement_info {
    width: 560px;
}

.placement_slider {
    width: 700px;
    margin-top: -40px;
}

.placement .owl-nav .owl-prev {
    position: absolute;
    left: 0;
    top: 40%;
    transform: translateY(-50%);
    background-color: var(--white_color) !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 900px;
    border: thin solid #0000002a !important;
}

.placement .owl-nav .owl-next {
    position: absolute;
    right: 30px;
    top: 40%;
    transform: translateY(-50%);
    background-color: var(--white_color) !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 900px;
    border: thin solid #0000002a !important;
    transition-duration: 0.3s;
}
.placement .owl-nav span{
    margin-top: -6px;
}
.placement .owl-nav button:hover{
    background-color: var(--dark_blue_color) !important;
    transition-duration: 0.3s;
}
.placement .owl-nav button:hover span{
    color: #ffffff;
}
.placement .item img {
    height: 558px !important;
}

/* блок консультации */
.section_consultation {
    background-color: var(--orange_color);
    padding: 60px 0;
}

.section_consultation h2 {
    color: var(--white_color);
    font-size: 53px;
    position: relative;
    text-align: center;
}

.section_consultation .cons_subheader {
    display: block;
    margin-top: 0px;
    font-size: 20px;
    color: var(--dark_white_color);
    text-align: center;
}

.section_consultation form {
    margin-top: 45px;
}

.section_consultation .form_row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0 16px;
    padding: 0 16px;
}
.section_consultation_content footer{
    padding-left: 16px;
}
input {
    border: 1px solid #E6E6E6;
    background-color: var(--white_color);
    font-size: 17px;
    padding-left: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 4px;
}

.section_consultation input {
    width: 408px;
    border-radius: 90px;
}

.section_consultation .btn_black{
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--dark_blue_color);
    border: 2px solid var(--dark_blue_color);
    color: var(--white_color);
    font-size: 18px;
    width: 410px;
    transition-duration: 0.3s;
    border-radius: 90px;
}

.section_consultation .btn_black:hover {
    background-color: var(--orange_color);
    border: 2px solid var(--white_color);
    color: var(--white_color);
}

.section_consultation_content footer {
    width: 100%;
    display: flex;
    margin-top: 20px;

}

.checkbox_row {
    display: flex;
}

.checkbox_row .checkbox_block {
    min-width: 23px;
    height: 23px;
    border: thin solid #E6E6E6;
    background-color: var(--white_color);
    border-radius: 4px;
}

.checkbox_row label {
    cursor: pointer;
    color: var(--dark_white_color);
    opacity: 0.5;
}

.checkbox_row input {
    display: none;
}

.checkbox_row .checkbox_block {
    margin-right: 20px;
}

.checkbox_row input:checked+.checkbox_block {
    background-image: url(../img/icons/checkbox.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.checkbox_row .checkbox_text {
    font-size: 14px;
}

.section_consultation_content {
    position: relative;
}

.section_consultation_content .ant_cons {
    position: absolute;
    right: 290px;
    top: -80px;
}

/* О компании */
.about {
    background-image: url(../img/background/about_bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.about_content {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.about_info {
    max-width: 520px;
    background-color: var(--white_color);
    box-shadow: 0px 31px 24px rgba(0, 0, 0, 0.13);
    padding-top: 74px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 220px;
}

.about_info>span {
    color: var(--dark_blue_color);
    font-size: 18px;
}

.about_info .about_list_item {
    margin-top: 32px;
}

.about_info .about_list_item span {
    color: var(--black-color);
    font-size: 20px;
    font-weight: 600;
}

.about_info .about_list_item ul {
    margin-top: 13px;
    padding-left: 32px;
}

.about_info .about_list_item li {
    color: var(--black-color);
    font-size: 16px;
}

.barbecue_img {
    position: absolute;
    bottom: 0;
    right: -150px;
}

.about .about_bottom {
    position: absolute;
    bottom: -8px;
    left: 52%;
    transform: translateX(-50%);
    width: 100%;
}

/* Этапы  */
.section_step {
    padding-top: 55px;
}


#tabs {
    margin-top: 46px;
}

.tabs-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-bottom: thin solid #e6e6e6;
}

.tabs-nav li a {
    width: 200px;
    display: block;
    font-size: 16px;
    color: var(--black-color);
    font-weight: 600;
    text-align: center;
    line-height: 156%;
    padding: 20px 0;
}

.tabs-nav a.active {
    color: var(--dark_blue_color);
    border-bottom: 2px solid var(--dark_blue_color);
    background-color: #e6e6e64b;
}

.tab_row {
    display: flex;
    align-items: flex-start;
}

.tab_info {
    padding-top: 48px;
}

.step_one .tab_info {
    width: 660px;
    padding-top: 80px;
}

.step_one .tab_img {
    width: 461px !important;
    padding-top: 35px;
}

.step_one .tab_img {
    width: 100%;
}

#tabs .tab_info h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

#tabs .tab_info li {
    color: var(--dark_blue_color);
    font-size: 16px;
}

#tabs .tab_info ul {
    padding-left: 33px;
    margin-top: 26px;
}

#tabs .tab_info p {
    color: #828282;
    margin-top: 30px;
}

#tabs .tab_info>span {
    font-weight: bold;
    font-size: 18px;
}

#tabs .tab_info button {
    width: 300px;
    margin-top: 45px;
}

#tabs .tab_img {
    position: relative;
}

.bg_step_one {
    position: absolute;
    left: -50px;
    top: 85px;
    z-index: -1;
    width: 741px !important;
}

.label_step {
    position: absolute;
    font-family: "signpainter";
    color: var(--orange_color);
    bottom: 25px;
    right: 0;
    width: fit-content;
    font-size: 28px;
    display: block;
    width: 290px;
}

.step_two {
    justify-content: space-between;
}

.step_two .tab_info {
    width: 462px;
}

.step_two .tab_img {
    width: 623px;
    padding-top: 45px;
}

.step_two .tab_img img {
    width: 487px !important;
}

.step_three {
    justify-content: space-between;
}

.step_three .tab_info {
    width: 600px;
}

.step_three .tab_img {
    width: 622px;
    padding-top: 45px;
}

.step_foure {
    justify-content: space-between;
}

.step_foure .tab_info {
    width: 550px;
}

.step_foure .tab_img {
    width: 678px;
    padding-top: 45px;
    padding-bottom: 50px;
}

.step_five {
    justify-content: space-between;
}

.step_five .tab_info {
    width: 570px;
}

.step_five .tab_img {
    width: 655px;
    padding-top: 45px;
    padding-bottom: 40px;
}

.step_five .tab_img img {
    width: 100%;
}

.step_seven .tab_info {
    width: 570px;
}

.step_seven .tab_img {
    width: 777px;
    padding-top: 67px;
}

.step_seven .tab_img img {
    width: 100%;
    height: 100%;
}


.step_two h3 {
    margin-bottom: 0 !important;
}

.step_two .tab_info img {
    width: 250px !important;
    margin-bottom: 25px;
}

.section_step .owl-dots {
    display: none !important;
}

.team {
    margin-top: 0;
    padding-bottom: 45px;
    position: relative;
    overflow: hidden;
    background-color: azure;
}

.team footer {
    display: flex;
    align-items: center;
    margin-top: 28px;
}

.team footer p {
    color: var(--black-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 114%;
    margin-left: 25px;
}

.team .item img {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
}

.team .team_img {
    width: 219px;
    height: 219px;
    border-radius: 900px;
    overflow: hidden;
}

.team .placement_slider {
    width: 588px;
}

.team .owl-nav .owl-prev {
    left: -40px;
}

.team .owl-nav .owl-next {
    right: -0px;
}

.team .name {
    display: block;
    width: 100%;
    margin-top: 15px;
    font-weight: 600;
    font-size: 25px;
    line-height: 123%;
}

.team .post {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 114%;
    margin-top: 9px;
}

.team .team_item p {
    opacity: 0.7;
    font-weight: 400;
    font-size: 14px;
    line-height: 123%;
    color: var(--black-color);
    margin: 0 auto;
    margin-top: 22px;
}

.team_bg_one {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.team_bg_two {
    position: absolute;
    right: -50px;
    bottom: 0;
    z-index: 0;
}
.team .owl-prev{
    left: -75px !important; 
}

.team .placement_info {
    position: relative;
    z-index: 1;
}

.record {
    padding-bottom: 97px;
}

.record .section_consultation_content {
    width: 850px;
    position: relative;
    right: -210px;
}

.record input {
    width: 263px !important;
}

.record button {
    width: 263px !important;
}

.record h2 {
    font-size: 35px;
}

.record h2, .record .cons_subheader {
    margin-left: 0;
}

.record h2::before {
    left: -80px;
}

.record form {
    margin-top: 39px;
}

.record footer {
    justify-content: space-between;
    margin-top: 36px;
}

.record_item {
    display: flex;
    align-items: flex-start;
}
.record_item p{
    color: var(--white_color);
}
.record_item strong{
    font-family: "Jost-Bold";
}
.record_item svg {
    margin-right: 12px;
    margin-top: 5px;
}

.img_record {
    position: absolute;
    top: -40px;
    left: -65%;
}

.proposal_section {
    margin-top: 65px;
    padding-bottom: 65px;
}

.proposal_row {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    background-image: url(../img/background/bg_proposal.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding-bottom: 30px;
}

.proposal_row .proposal_col:last-of-type .proposal_item {
    margin-bottom: 15px;
}

.proposal_item {
    border-radius: 10px;
    border: 1px dashed rgba(0, 0, 0, 0.22);
    width: 410px;
    padding-left: 15px;
    display: flex;
    align-items: flex-start;
    padding-right: 10px;
    margin-bottom: 18px;
}

.proposal_item:last-of-type {
    margin-bottom: 0;
}

.proposal_item .proposal_item-info {
    margin-left: 9px;
    padding-top: 20px !important;
}

.proposal_item .proposal_item-info h3 {
    color: var(--black-color);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.proposal_item .proposal_item-info p {
    color: var(--black-color);
    padding-bottom: 15px;
}

.proposal_item .proposal_item-info strong {
    border-bottom: 2px dashed var(--orange_color);
}

.proposal_img_last {
    margin-top: 25px;
}

.proposal_section footer {
    display: flex;
    justify-content: center;
}

.partners {
    background-color: var(--dark_blue_color);
    padding-top: 55px;
    padding-bottom: 83px;
    text-align: center;
}

.partners_star {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.partners_star li {
    margin: 0 7px;
}

.partners h2 {
    color: var(--white_color);
}

.partners .subheader {
    color: var(--white_color);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin-top: 9px;
    display: block;
}

.slider_brand {
    margin-top: 27px;
}

.slider_brand img {
    height: 116px;
    width: auto !important;
    margin: 0 auto;
}

.slider_brand span {
    color: rgba(255, 255, 255, 0.66);
    font-weight: 300;
}

.slider_brand .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.slider_brand .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.slider_brand .owl-dots {
    display: none !important;
}

.advantages {
    padding-top: 50px;
}

.advantages h2 {
  
    margin-top: 15px;
}

.advantages .subheader {
    display: block;
    margin-top: 15px;
    font-weight: 400;
    font-size: 18px;
    line-height: 153%;
    color: var(--black-color);

}

.advantage_items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.advantage_item {
    width: 410px;
    padding-bottom: 23px;
    padding-left: 35px;
    padding-right: 28px;
    padding-top: 30px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    background-color: var(--white_color);
    margin-bottom: 30px;
}

.advantage_item header {
    display: flex;
    align-items: center;
    margin-bottom: 19px;
}

.advantage_item header h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 123%;
    color: var(--black-color);
    text-transform: uppercase;
}

.adv_item_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 900px;
    background-color: var(--dark_blue_color);
    margin-right: 20px;
}

.advantage_item p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--black-color);
}

.experts {
    padding-top: 30px;
    background-image: url(../img/background/experts_bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.experts .h2_header h2{
    text-align: left;
}

.experts_content {
    display: flex;
    justify-content: space-between;
}

.experts_info {
    padding-top: 30px;
}

.experts_info .h2_header {
    margin-bottom: 45px;
}

.experts_info p {
    margin-bottom: 10px;
    color: var(--black-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 166.5%;
    max-width: 630px;
}

.experts_img {
    height: 683px;
}

.experts_info footer {
    margin-top: 37px;
    display: flex;
    align-items: center;
}

.experts_info footer button {
    width: 305px;
    margin-right: 50px;
}

.experts_info footer .director {
    display: flex;
    align-items: center;
}

.experts_info footer .director p {
    font-style: normal;
    font-weight: 400;
    font-size: 15.4px;
    line-height: 105%;
    color: var(--black-color);
    margin-right: 10px;
    margin-bottom: 0;
}

.experts_info footer .director span {
    display: block;
    background-color: var(--dark_blue_color);
    color: var(--white_color);
    padding: 6px 12px;
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 123%;
}
.contacts{
    position: relative;
}
.contacts_content {
    padding-top:20px;
    height: 700px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contacts_info {
    width: 428px;
    background-color: var(--white_color);
    padding-top: 55px;
    padding-left: 58px;
    padding-bottom: 50px;
    padding-right: 58px;
    border-radius: 10px;
    box-shadow: 13px 25px 25px rgba(0, 0, 0, 0.06);
    position: relative;
}



.contact_item {
    display: flex;
    margin-bottom: 23px;
}

.contact_item:last-of-type {
    margin-bottom: 43px;
}

.contact_item .icon_cont {
    margin-right: 15px;
}

.contact_item span {
    display: block;
    color: var(--black-color);
    font-size: 15px;
    margin-bottom: 7px;
}

.contact_item a {
    margin-bottom: 10px;
}

.contact_item a:hover {
    color: var(--orange_color);
}

.contact_item a:last-of-type {
    margin-bottom: 0;
}

.contact_item address, .contact_item a, .contact_item p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 123%;
    color: var(--black-color);
    display: block;
}

.contacts iframe {
    position: absolute;
    width: 100%;
    height: 700px;
}

.contacts_info .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.contacts_info .btn svg {
    margin-right: 9px;
}

.contacts_info .btn svg path {
    transition-duration: 0.3s;
}

.contacts_info .btn:hover svg path {
    fill: var(--white_color);
    transition-duration: 0.3s;
}

.footer_page {
    background: #202020;
    padding-bottom: 80px;
    padding-top: 30px;
}

.footer_page .navigation_page {
    position: static;
    bottom: 0;
    z-index: 0;
    background: #202020;
    border-bottom: none;
    backdrop-filter: blur(00px);
}

.footer_page .navigation_page nav ul li.active_link::before {
    display: none;
}

.footer_page .navigation_page nav ul li.active_link a {
    font-family: "Jost";
}

.footer_description {
    text-align: center;
    padding-top: 30px;
}

.footer_description p {
    color: var(--white_color);
    font-size: 14px;
}

.footer_description a {
    text-decoration: underline;
    color: var(--orange_color);
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

.footer_description a:hover {
    text-decoration: none;
    opacity: 0.8;
}


.overlay {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.781);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
    z-index: 99999;
}

.overlay.open {
    opacity: 1;
    pointer-events: inherit;
}

.overlay .modal {
    background: var(--white_color);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}

.overlay .modal.open {
    opacity: 1;
    pointer-events: inherit;
}

.overlay .modal.open .content {
    -webkit-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    transform: translate(0, 0px);
    opacity: 1;
}

.overlay .modal .content {
    -webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px);
    opacity: 0;
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
}

.overlay .modal {
    background-color: var(--white_color);
    padding-top: 60px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    padding-bottom: 70px;
    position: relative;
}

.overlay .modal .title {
    color: var(--black-color);
    font-size: 26px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 30px;
}

.overlay .modal img {
    width: 500px;
}

.overlay .modal .title {
    margin-bottom: 0;
}

.close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    border: none;
    background-color: var(--white_color);
    cursor: pointer;
}

.overlay .modal input {
    width: 500px;
    margin-bottom: 18px;
    display: block;
}

.overlay .modal .btn {
    margin: 0 auto;
    margin-top: 10px;
}

.overlay .modal .checkbox_row {
    margin-top: 25px;
    text-align: left;
}

.overlay .modal .checkbox_row input {
    display: none;
}

.overlay .modal span.subheader {
    line-height: 114%;
    font-size: 16px;
    text-align: center;
    color: #333333;
    display: block;
    margin-top: 10px;
    margin-bottom: 45px;
}
.mod_btn_row{
    display: none;
}
.slider_advantage{
    display: none !important;
}
.contacts h2{
    position: absolute;
    left: 0;
    top: 70px;
    z-index: 9;
}
.cont_top_map{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 270px;
}
.cont_down_map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
input[type="submit"]{
    min-height:55px !important;
}
.input_mask{
    position: relative;
}
.input_mask label{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.navigation_page .logo img{
    width: 90px;
}
.banner__btn{
    width: 320px;
    text-align: center;
    margin-top: 32px;
}

.about_content{
    align-items: flex-end;
    height: 1000px;
}
.about_info{
    width: 100%;
    max-width: 100%;
    padding-bottom: 42px;
    position: relative;
    z-index: 1;
    padding-top: 40px;
    border-radius: 16px 16px 0 0;
}
.about_list_row{
    display: flex;
    justify-content: space-between;
    gap: 0 35px;
}
.barbecue_img{
    bottom: auto;
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    z-index: 0;
    width: 1000px
}
.footer_page .navigation_page nav a, .footer_page .navigation_page .social_nav ul li a{
    color: var(--white_color);
    opacity: 0.7;
}
.modal form{
    width: 500px;
}
.modal  .checkbox_row label{
    color: var(--black-color);
}
.overlay .modal input{
    border-radius: 900px;
}