@font-face {
	font-family: 'Onest';
	src: url('../fonts/onest/Onest-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Onest';
	src: url('../fonts/onest/Onest-Medium.ttf') format('truetype');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'Onest';
	src: url('../fonts/onest/Onest-SemiBold.ttf') format('truetype');
	font-style: normal;
	font-weight: 600;
}


@font-face {
	font-family: 'jost';
	src: url('../fonts/jost/Jost-Medium.ttf') format('truetype');
	font-style: normal;
	font-weight: 500;
}