@media(max-width:1520px){
    .project-section .owl-nav .owl-next{
        right: -30px;
    }
    .project-section .owl-nav .owl-prev{
        left: -30px;
    }
}
@media(max-width:1439px){
    .project-section .owl-nav .owl-next{
        right: -65px;
    }
    .project-section .owl-nav .owl-prev{
        left: -65px;
    }
    .container{
        max-width: 1024px;
    }
    .search-page input{
        width: 570px;
    }
    .title_h1{
        font-size: 48px;
    }
    .title_h1 br{
        display: none;
    }
    .first-screen__title{
        width: auto;
        padding-right: 32px;
    }
    .first-screen__info{
        padding-top: 180px;
    }
    .owl-fs-footer{
        width: 690px !important;
    }
    .navigation .level-one{
        border-bottom: none;
        padding: 14px 0;
    }
    .consultation h2{
        width: 40%;
    }
    .consultation__info{
        width: 448px;
    }
    h2{
        font-size: 48px;
    }
    .consultation__items{
        margin-top: 53px;
    }
    .tel-consultation{
        font-size: 28px;
    }
    .section-man__info{
        width: 608px;
    }
    .image-man{
        left: auto;
        right: -350px;
    }
    .invest-krasnodar .row{
        flex-wrap: wrap-reverse;
    }
    .invest-krasnodar .col-6{
        width: 100%;
    }
    .invest-krasnodar{
        height: auto;
    }
    .invest-video-poster, .video-invest{
        width: 100%;
        right: 0;
        height: 600px;
    }
    .play-icon{
        top: 280px;
        left: 50%;
        transform: translateX(-50%);
    }
    .invest-krasnodar__info{
        padding: 60px 0;
    }
    .invest-krasnodar__info h2 br{
        display: none;
    }
    .invest-krasnodar__item h3 br{
        display: none;
    }
    .news-row{
        grid-template-columns: repeat(2, 1fr);
    }
    .news{
        padding: 59px 0 70px;
    }
    .project-section{
        padding-top: 32px;
    }
    .project-section h2{
        line-height: 150%;
    }
    .invest-offers .invest-krasnodar__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .invest-offers__item{
        height: 336px;
    }
    .invest-offers__item h3{
        font-size: 24px;
    }
    .invest-offers__item-info{
        left: 24px;
        bottom: 16px;
        padding-right: 24px;
    }
    .owl-footer-slider{
        width: 690px !important;
    }
    .footer-page .level-two{
        display: none;
    }
    .footer-description{
        margin-top: 40px;
    }
    .footer-contacts{
        grid-template-columns: repeat(2, 1fr);
    }
    .hidden-pc{
        display: block;
        
    }
    .open-menu{
       margin-left: 40px; 
    }
    .navigation.fixed{
        top: 0;
    }
    .navigation .level-two{
        background-color: #2C3073;
    }
    .navigation .level-two .logo{
        display: none;
    }
    .navigation .level-two ul{
        display: block;
        width: 100%;
        
    }
    .drop-nav__container{
        position: static;
    }
    .nav-item{
        position: relative;
    }
    .nav-item::before{
        content: url(../image/icons/icon-mob-menu.svg);
        position: absolute;
        z-index: 9;
        top: 10px;
        left: 0;
        display: block;
        width: auto;
        height:auto;
        background: none;
    }
    .nav-item__link{
        padding-left: 48px;
        border-bottom: thin solid rgba(255, 255, 255, 0.20);
        padding-top:20px ;
        padding-bottom: 20px;
    }
    .nav-item__link:hover{
        background-color: #2c3073 !important;
    }
    .navigation.fixed .level-two .logo img{
        display: none;
    }
    .navigation.fixed .nav-item__link{
        padding-left: 48px;
    }
    .navigation.active{
        background-color: #252962;
    }
    .level-two{
        display: none !important;
    }
    .navigation.active .level-two{
        display: block !important;
    }
    .nav-item__link::after{
        display: none;
    }
    .nav-item {
        background-color: #252962;
    }
    .drop-nav__container{
        margin: 0;
    }
    .drop-nav:hover .drop-nav__container{
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 16px;
    }
    .drop-nav:hover .nav-item__inset{
        margin-bottom: 0;
    }
    .drop-nav.active .drop-nav__container{
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px;
    }
    .drop-nav.active .nav-item__inset{
        margin-bottom: 14px;
    }
    .nav-item.active::before{
        content: url(../image/icons/icon-mob-down.svg);
    }
    .drop-nav__container{
        background-color: #252962;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }
    .navigation-space{
        height: 88px;
    }
    .all-page-container__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .news .news-item{
        display: none;
    }
    .news .news-item:nth-last-of-type(1), .news .news-item:nth-last-of-type(2){
        display: block;
    }
    .owl-project{
        max-width: 600px !important;
        margin: 0 auto;
        margin-top: 32px;
    }
    .navigation.active .container{
        height: 100vh;
    }
    .navigation.active .scroll-mob{
        height: 93%;
        overflow-y: auto;
        display: block;
    }
    .scroll-mob{
        display: none;
    }
    .navigation.active  .level-two{
        padding-bottom: 42px;
        background-color: #252962;
    }
    .tabs.title__h2, .tabs.title__h2 span{
        font-size: 48px;
    }
    .story-ivents .owl-dots, .story-ivents .owl-nav{
        right: 50px;
    }
    .story-ivents .owl-nav{
        bottom: 50px;
    }
    .story-events__info{
        padding: 58px 60px 72px;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 42px;
    }
    .navigation.active .container{
        padding-right: 0;
    }
    .navigation.active .level-two, .navigation.active .level-one{
        padding-right: 20px;
    }
    .nav-item__link{
        text-transform: uppercase;
    }
    .filter-level-one{
        flex-wrap: wrap;
    }
    .filter__date-row{
        margin-top:32px ;
    }
    .filter__search input{
        width: 100%;
    }
    .filter__search{
        width: 100%;
    }
    .search-row{
        width: 67%;
    }
    .filter-docs .search-row{
        width: 100%;
    }
    .number-doc{
        margin-top: 32px;
        width: 52%;
    }
    .number-doc input{
        width: 100%;
    }
    .accordion-content{
        max-width: 768px;
    }
    .accordion-inside-header::after{
        min-width: 56px;
    }
    .investment-man{
        flex-wrap: wrap;
    }
    .investment-man__info{
        width: 100%;
    }
    .investment-man__map{
        margin-left: 0;
        width: 100%;
        margin-top: 32px;
    }
    .investment-man__image{
        width: 288px;
        height: 386px;
    }
    .projects-row .project-item h3{
        font-size: 24px;
        left: 32px;
        bottom: 22px;
    }
    .projects-row .project-info__icon{
        width: 48px;
        height: 48px;
        top: 32px;
        left: 32px;
    }
    .project-filter .filter-level-one{
        flex-wrap: nowrap;
    }
    .project-filter .filter__search{
        width: auto;
    }
    .project-filter .filter__date-row{
        margin-top: 0;
    }
    .projects-row .project-info{
        padding-top: 100px !important;
        padding-left: 32px;
    }
    .investproject-filter .filter-submit-row{
        margin-top: 32px;
    }
    .calendar-row{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .development-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-page-row{
        flex-wrap: wrap;
    }
    .project-page-row .text-page-slider{
        max-width: 768px;
        margin: 0 auto;
    }
    .project-page-row .image-wrapper{
        height: 568px;
    }
    .project-page-row  .fancy-link::before{
        top: 42%;
    }
    .project-page__info{
        width: 100%;
        margin-top: 39px;
    }
    .project-page__description li span{
        min-width: 288px;
    }
    .project-info__item p{
        font-size: 18px;
    }
    .search-page h2{
        font-size: 48px;
    }

}

@media(max-width:1440px){
    .section-man{
        height: 700px;
    }
    .image-man{
        right: auto;
        left: 380px;
        height: 600px;
    }
}

@media(max-width:1200px){
    .container{
        padding-left: 48px;
        padding-right: 48px;
    }
    .story-events__row{
        flex-wrap: wrap;
        height: auto;
    }
    .story-events__item {
        width: 100%;
        height: 100%;
    }
    .story-events__image{
        height: 60vw;
    }
    .story-events__info h3{
        font-size: 40px;
        width: 80%;
    }
    .story-events__info .date{
        margin-top: 65px;
    }
    .story-ivents .owl-dots{
        top: 66vw;
        right: 85px;
    }
    .story-events__info{
        padding: 60px 40px 72px ;
    }
    .section-man__info-name{
        margin-top: 32px;
    }
    .consultation{
        padding: 59px 0 80px;
    }
    .invest-krasnodar__info{
        padding: 60px 0;
    
    }
    .invest-krasnodar__items{
        margin-top: 28px;
    }
    .story-events__info{
        padding-top: 58px;
        padding-left: 48px;
    }
    .news-row{
        margin-top: 42px;
    }
    .project-section{
        padding-top: 12px;
    }
    .invest-offers{
        padding: 59px 0 0;
    }
     .navigation.active .level-one, .navigation.active .level-two{
        padding-right: 48px;
    }
    .owl-footer-slider .owl-nav, .owl-fs-footer .owl-nav{
        right: 48px;
    }
    .search-row{
        width: 64%;
    }
    .filter-docs .number-doc{
        width: 48%;
    }
    .filter-docs .filter__date-row{
        width: 48%;
    }
    .filter-docs .datepicker{
        width: 100%;
    }
    .projects-row .slider-item{
        min-height: 338px;
    }
    .investproject-filter .filter-level-one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .filter-level-one .col{
        margin-right: 0;
    }
    .investproject-filter .filter-btn-row, .investproject-filter  .filter__date-row{
        width: 100%;
    }
    .numeric-input{
        width: 100%;
    }
}
@media(max-width:919px){
    .container{
        max-width: 100%;
    }
    .first-screen__info{
        flex-wrap: wrap;
    }
    .first-screen__title{
        padding-right: 0;
        margin-bottom: 69px;
    }
    .first-screen__sliders{
        width: 100%;
    }
    .owl-fs-footer{
        width: 70% !important;
    }
    .consultation__info{
        width: 50%;
    }
    .consultation__items{
        flex-wrap: wrap;
    }
    .consultation__item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 48px;
    }
.сonsultation__item:last-of-type{
        margin-bottom: 0;
    }
    .consultation__item .btn{
        margin-top: 0;
    }
    .consultation__item header{
        margin-bottom: 10px;
    }
    .consultation{
        padding: 59px 0;
    }
    .section-man .container{
        align-items: flex-start;
        padding-top: 80px;
    }
    .image-man{
        height: 584px; 
        right: -200px;
        left: auto;
    }
    .section-man{
        height: 888px;
    }
    .section-man__info{
        padding: 27px 40px;
        width: 568px;
    }
    .news-info h3{
        font-size: 16px;
    }
    .news-item .news-image{
        height: 248px;
    }
    .project-item h3{
        font-size: 28px;
    }
    .project-section .owl-nav button, .text-page-slider .owl-nav button{
        width: 80px !important;
        height: 80px !important;
    }
    .project-section .owl-nav span, .text-page-slider .owl-nav span{
        width: 64px !important;
        height: 64px !important;
    }
    .project-section .owl-nav .owl-next, .text-page-slider .owl-nav .owl-next{
        right: -50px;
    }
    .project-section .owl-nav .owl-prev, .text-page-slider .owl-nav .owl-prev{
        right: -50px;
    }
    .invest-krasnodar__item h3 br{
        display: block;
    }
    .invest-offers__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .owl-footer-slider{
        width: 70% !important;
    }
    .search-page input{
        width: 100%;
    }
    .search-page form{
        width: 100%;
        margin-top: 24px;
    }
    .search-page__row{
        flex-wrap: wrap;
    }
    .search-page{
        padding: 32px 0;
    }
    .navigation.fixed .level-two{
        padding: 0;
    }
    .scroll-mob{
        width: 100%;
        overflow-x: scroll;
    }
    .scroll-mob table{
        width: 1200px;
    }
    .image-wrapper{
        height: 512px;
    }
    .all-page-container__item h3{
        font-size: 16px;
    }
    .all-page-container__item{
        padding: 20px 24px;
    }
    .navigation.active{
        height: 100vh;
    }
    .invest-krasnodar__item h3 br{
        display: block;
    }
    .container{
        padding-left: 40px;
        padding-right: 40px;
    }
    .first-screen__sliders-item{
        margin-bottom: 40px;
    }
    .first-screen__footer{
        margin-top: 100px;
    }
    h1 br{
        display: block !important;
    }

    
    .project-info__icon{
        width: 70px;
       height: 70px;
    }
    .news-item .news-image{
        height: 32vw;
    }
    .invest-offers__item{
        height: 65vw;
    }
    table{
        width: 1200px;
    }
    .scroll{
        overflow-x: scroll;
    }
    .image-man{
        right: auto;
        left: 150px;
        height: 600px;
    }
    .tabs.title__h2, .tabs.title__h2 span{
        line-height: 150%;
    }
    .first-screen__info{
        padding-top: 170px;
    }
    .consultation__item:last-of-type{
        margin-bottom: 0;
    }
    .invest-krasnodar__items{
        margin-top: 32px;
    }
    .news{
        padding: 59px 0 45px;
    }
    .invest-offers{
        padding: 59px 0 49px;
    }
    .navigation.active .level-one, .navigation.active .level-two{
        padding-right: 32px;
    }
    .owl-footer-slider .owl-nav, .owl-fs-footer .owl-nav{
        right: 32px;
    }
    .invest-offers{
        padding-bottom: 0;
    }
    .filter-submit-row{
        width: 100%;
        justify-content: flex-end;
        margin-top: 32px;
    }
    .filter__search{
        flex-wrap: wrap;
        width: 100%;
    }
    .search-row{
        width: 100%;
        margin-top: 16px;
    }
    .search-row .input{
        width: 100%;
    }
    .filter-docs .number-doc{
        width: 38%;
    }
    .filter-docs .filter__date-row{
        width: 58%;
    }
    .accordion-content{
        max-width: 608px;
    }
    .investment-man__image{
        width: 208px;
        height: 280px;
    }
    .investment-man__contant{
        margin-top: 18px;
    }
    .investment-man__map{
        height: 360px;
    }
    .investment-form__grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .opacity-0{
        display: none;
    }
    .file-requirements{
        font-size: 16px;
    }
    .form-footer .filter-submit-row{
        width: auto;
    }
    .form-footer{
        align-items: center;
    }
    .investment-page{
        margin-bottom: 100px;
    }
    .protection-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .protection-container{
        margin-right: 0;
        width: 100%;      
    }
    .investment-form__input .input{
        width: 100% !important;
    }
    .projects-row{
        grid-template-columns: repeat(1, 1fr);
    }
    .projects-row .project-item h3{
        left: 48px;
        bottom: 48px;
        font-size: 34px;
    }
    .projects-row .project-info__icon{
        width:80px;
        height: 80px;
    }
    .projects-row .project-info{
        padding-top: 150px !important;
    }
    .investproject-filter .filter-level-one{
        grid-template-columns: repeat(1, 1fr);
    }
    .calendar-item{
        padding: 24px;
    }
    .order-work{
        width: 85%;
        margin-left: 0;
    }
    .right-text{
        height: 77%;
    }
    .team-insider{
        grid-template-columns: 1fr;
    }
    .team-item__accordion .accordion-header{
        align-items: flex-start !important;
    }
    .project-page-row .text-page-slider{
        max-width: 100%;
    }
    .project-page-row .image-wrapper{
        height: 65vw;
    }
    .project-page-row .text-page-slider .owl-nav button{
        top: 50%;
    }
    .project-page__description li span{
        min-width: 50%;
    }
    .filter-header{
        padding-left: 24px;
        padding-right: 24px;
    }
    .filter-body{
        padding-left: 32px;
        padding-right:32px;
    }
    .filter-submit span{
        margin-bottom: 10px;
    }
    .search-page h2{
        font-size: 48px;
    }

}
@media(max-width:700px){
    h1{
        font-size: 30px;
    }
    .announcement{
        font-size: 18px;
    }
    .image-wrapper{
        height: 250px;
    }
    .image-description{
        padding: 20px;
    }
    .image-description span{
        font-size: 14px;
    }
    p{
        font-size: 16px;
        margin: 20px 0 20px;
    }
    .text-page-container h2{
        font-size: 25px;
        margin: 30px 0;
    }
    .level-one__buttons  .phone-link{
        display: none !important;
    }
    .level-one__buttons  .drop-lang{
        display: none !important;
    }
    .btn-visually{
        margin-right: 0 !important;
    }
    .mob-content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: #252962;
    }
    .mob-content ul{
        width: fit-content !important;
    }
    .mob-content .drop-lang__content{
        position: static;
    }
    .level-two{
        background: #252962;
    }
    .image-man{
        height: 440px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .project-section .owl-nav .owl-next, .text-page-slider .owl-nav .owl-next{
        right: -35px;
    }
    .project-section .owl-nav .owl-prev, .text-page-slider .owl-nav .owl-prev{
        left: -35px;
    }
    .consultation__info{
        width: 100%;
    }
    .consultation h2{
        width: 100%;
    }
    .consultation__item{
        flex-wrap: wrap;
    }
    .consultation__item .btn{
        margin-top: 24px;
    }
    .news-row{
        grid-template-columns: repeat(1, 1fr);
    }
    .text-page-slider .owl-nav button{
        top: 36%;
    }
    .fancy-link::before{
        display: none;
    }
    .breadcrumbs__link{
        font-size: 14px;
    }
    .breadcrumbs__page{
        font-size: 14px;
    }

    .all-page-container__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .title{
        font-size: 30px;
    }
    .all-page-container__item .btn-link{
        right: 20px;
    }
    .invest-offers .invest-krasnodar__items{
            grid-template-columns: repeat(1, 1fr);
    }
    .drop-nav__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-item{
        margin-top: 12px;
    }
    .navigation .level-two{
        background-color: #252962;
    }
    .nav-item__link{
        padding-bottom: 24px;
    }
    .drop-nav.active .nav-item__link{
        border-bottom: none;
    }
    .drop-nav.active .drop-nav__container{
        border-bottom: thin solid rgba(255, 255, 255, 0.20)
    }
    .nav-item__link{
        border-right: none !important;
        border-left: none !important;
        background-color: #252962 !important;
    } 
    .nav-item.drop-nav .nav-item__link:hover{
        background-color: #252962 !important;
    }
    .level-two .mob-content{
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: thin solid rgba(255, 255, 255, 0.20);
        justify-content: flex-start;
    }
    .navigation.active{
        height: 100vh;
    }
    .owl-project{
        max-width: 600px !important;
        margin: 0 auto;
        margin-top: 32px;
    }
    .owl-project .slider-item{
        height: 440px;
    }
    .consultation__item{
        display: block;
    }
    .consultation__item .btn{
        margin-left: 0;
    }
    .news{
        padding-bottom: 40px;
    }
    .news-item .news-image{
        height: 62vw;
    }
    .section-man{
        height: auto;
    }
    .image-man{
        position: static;
        transform: translateX(0);
        margin-top: 32px;
    }
    .section-man .container{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0 !important;
        height: 100% !important;
        min-height: 100%;
    }
    .tabs.title__h2, .tabs.title__h2 span{
        font-size: 32px;
    }
    .tab.active{
        padding: 8px 24px;
    }
    .story-events__info h3{
        width: 100%;
        font-size: 24px;
    }
    .story-events__info{
        padding: 27px 20px 113px;
    }
    .story-events__info .date{
        margin-top: 24px;
    }
    .story-ivents .owl-nav{
        flex-direction: row;
        right: 20px;
        bottom: 40px;
    }
    .story-ivents .owl-nav button{
        width: 50px !important;
        height: 50px !important;
        margin-top: 0;
        margin-left: 10px;
        transform: rotate(-90deg);
    }
    .story-ivents .owl-nav button:hover{
        transform: rotate(-90deg);
    }
    .story-ivents .owl-dots{
        flex-direction: row;
        top: auto;
        right: auto;
        left: 20px;
        bottom: 45px;
    }
    .story-ivents .owl-dot{
        margin-right: 8px;
    }
    .news{
        padding-bottom: 0;
    }
    .invest-offers{
        padding-top: 39px;
    }
    .title_h2, .title-h2, .section-man__info-name h2{
        font-size:32px ;
    }
    .news-row{
        margin-top: 30px;
    }
    .consultation h2{
        margin-bottom: 16px;
    }
    .section-man__info{
        width: 100%;
    }
    .section-man__info-name{
        margin-top: 24px;
    }
    .invest-video-poster, .video-invest{
        height: 280px;
    }
    .play-icon{
        top: 80px;
    }
    .invest-krasnodar__info, .consultation{
        padding-top: 32px;
    }
    .consultation{
        padding-bottom: 32px;
    }
    .consultation__item:last-of-type{
        margin-bottom: 0;
    }
    .invest-krasnodar__items{
        margin-top: 35px;
    }
    .news{
        padding-top: 40px;
    }
    .footer-page{
        margin-top: 24px;
    }
    .first-screen__info{
        padding-top: 120px;
    }
    .first-screen__sliders-item{
        padding: 24px;
    }
    .first-screen__title{
    margin-bottom: 32px;
    }
    .news{
        padding-bottom: 59px;
    }
    .filter-header{
        padding: 20px !important;
    }
    .filter-header__btn{
        min-width: 40px;
    }
    .filter-body{
        padding-left: 20px;
        padding-right: 20px;
    }
    .filter__date-row{
        margin-top: 20px;
    }
    .filter__date-row{
        flex-wrap: wrap;
    }
    .filter__date{
        width: 100%;
    }
    .filter__date-row{
        width: 100%;
    }
    .filter__date .datepicker{
        width: 100%;
    }
    .filter__search .form-subtitle{
        font-size: 14px;
    }
    .filter-btn__item label{
        font-size: 15px;
    }
    .filter-header__description{
        font-size: 14px;
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .filter-header{
        flex-wrap: wrap;
    }
    .filter-submit-row .btn{
        width: 50%;
        padding-left: 16px;
        padding-right: 36px;
        font-size: 16px;

    }
    .btn-clear::before, .btn-submit::before {
        right: 16px;
    }
    .filter-btn__item label{
        padding: 8px 14px;
    }
    .pagination-item__more{
        display: none;
    }
    .pagination-item:nth-of-type(7){
        display: none;
    }
    .pagination{
        margin-top: 40px;
        margin-bottom: 48px;
    }
    .pagination-link{
        width: 40px;
        height: 40px;
    }
    .pagination-item{
        margin: 0 4px ;
    }
    .filter-docs .number-doc, .select-list, .select-block, .filter-docs .filter__date-row{
        width: 100%;
    }
    .docs-item{
        padding: 22px 0;
        flex-wrap: wrap;
    }
    .docs-item-info h3{
        font-size: 16px;
    }
    .docs-item-info p{
        margin-top: 10px;
        margin-bottom: 18px;
        font-size: 16px;
    }
    .docs-item-info li{
        font-size: 14px;
    }
    .docs-item-icon{
        margin-right: 0;
        margin-bottom: 14px;
    }
    .docs-item-icon{
        min-width: 48px;
        height: 58px;
    }
    .accordion-content{
        max-width: 92%;
    }
    .accordion-link span, .accordion-header span{
        font-size: 24px;
        line-height: 120%;
    }
    .accordion-inside-header span{
        font-size: 20px;
        line-height: 120%;
    }
    .accordion-link::after, .accordion-header::after{
        transform: scale(0.8);
    }
    .accordion-inside-header::after{
        transform: scale(0.6);
    }
    .docs-item-info{
        width: 100%;
    }
    .accordion-inside .docs-item-info h3{
        font-size: 16px;
    }
    .investment-man__info{
        flex-wrap: wrap;
    }
    .investment-man__image{
        margin-right: 0;
    }
    .investment-man__about{
        margin-top: 21px;
    }
    .title_h3{
        font-size: 25px;
        padding-left: 20px;
    }
    .investment-man__map{
        height: 335px;
    }
    .inevstment-descript li{
        font-size: 16px;
    }
    .inevstment-ducument .docs-item-info h3{
        font-size: 16px;
    }
    .protection-row{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .protection-input p{
        margin-top: 10px;
    }
    .form-footer{
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .form-footer .filter-submit-row{
        width: 100%;
        margin-top: 40px;
    }
    .policy-row{
        flex-wrap: wrap;
    }
    .policy-row .input-subtitle{
        width: 100%;
        margin-bottom: 12px;
    }
    .check-icon{
        margin-left: 0;
    }
    .input-subtitle{
        font-size: 14px;
    }
    .project-filter .filter-level-one{
        flex-wrap: wrap;
    }
    .project-filter .filter__date-row{
        margin-top: 14px;
    }
    .project-filter .filter-btn-row{
        width: 100%;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .project-filter .filter-btn__item label{
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .projects-row .project-item h3{
        font-size: 18px;
        left: 24px;
        bottom: 18px;
    }
    .projects-row .project-info__icon{
        width: 50px;
        height: 50px;
        left: 24px;
        top: 24px;
    }
    .projects-row .project-info{
        padding-left: 24px;
    }
    .projects-row .slider-item{
        min-height: 270px;
    }
    .projects-row .project-info{
        padding-top: 100px !important;
        left: -100%;
    }
    .investproject-filter .filter-btn-row{
        grid-template-columns: 1fr;
    }
    .investproject-filter .filter-level-two .filter-btn-row{
        display: flex;
        margin-top: 14px;
    }
    .investproject-filter .filter-level-two .filter-btn-row label{
        padding-left: 12px;
        padding-right: 12px;
        text-align: left;
    }
    .calendar-row{
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 35px;
    }
    .development-grid{
        grid-template-columns: 1fr;
        gap:20px;
    }
    .team-item{
        flex-wrap: wrap;
    }
    .team-item__img{
        margin-right: 0;
        margin-bottom: 21px;
    }
    .team-item__img{
        min-width: 160px;
        height: 215px;
    }
    .team-item__accordion .accordion-content{
        max-width: 100%;
    }
    .team-insider__img{
        width: 160px;
        height: 215px;
    }
    .team-item__accordion .title_h3{
        font-size: 18px;
    }
    .team-item__accordion .accordion-header p, .team-item__accordion .accordion-header span{
        font-size: 20px;
    }
    .project-page__description li{
        flex-wrap: wrap;
    }
    .project-page__description li span{
        width: 100%;
    }
    .development-container{
        margin-bottom: 90px;
    }
    .project-info__item p{
        padding-right: 16px;
    }
    .search-page h2{
        font-size: 32px;
    }
}
@media(max-width:555px){
    .invest-krasnodar__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .invest-krasnodar__item{
        display: flex;
        align-items: center;
    }
    .invest-krasnodar__item h3 {
        margin-top: 0;
        margin-left: 24px;
    }
}
@media(max-width:480px){
    .container{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .title_h1{
        font-size: 32px;
    }
    .first-screen__sliders-item h3{
        font-size: 20px;
    }
    h2, .search-page h2{
        font-size: 32px;
    }
    .section-man .container{
        padding-top: 40px;
    }
    .section-man__info p{
        font-size: 18px;
    }
    .section-man__info{
        width: 100%;
        padding: 17px 25px;
    }

    .image-man{
        bottom: 0;
        height: auto;
        width: 120%;
    }
    .section-man .container{
        height: 100%;
        padding-bottom: 400px;
    }
    .section-man{
        height: auto;
    }
    .invest-video-poster, .video-invest{
        height: 280px;
    }
    .play-icon{
        top: 80px;
    }
    .invest-krasnodar__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .invest-krasnodar__item{
        display: flex;
        align-items: center;
    }
    .invest-krasnodar__item h3{
        margin-top: 0;
        margin-left: 18px;
    }
    .news-info{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 17px;
    }
    .bg-text{
        padding: 12px 32px;
    }
    .owl-project .slider-item{
        height: 280px;
    }
    .project-info__icon{
        width: 50px;
        height: 50px;
        top: 24px;
        left: 24px;
    }
    .project-item h3{
        font-size: 18px;
        left: 24px;
        bottom: 17px;
    }
    .project-section .owl-nav button, .text-page-slider .owl-nav button{
        width: 64px !important;
        height: 64px !important;
    }
    .project-section .owl-nav span, .text-page-slider .owl-nav span{
        width: 50px !important;
        height: 50px !important;
    }
    .project-section .owl-nav .owl-next, .text-page-slider .owl-nav .owl-next{
        right: -25px;
    }
    .project-section .owl-nav .owl-prev, .text-page-slider .owl-nav .owl-prev{
        left: -25px;
    }
    .project-info{
        padding-left: 52px;
        padding-top: 82px;
    }
    .project-info__item p{
        font-size: 18px;
    }
    .project-info__item{
        margin-bottom: 14px;
    }
    .project-item h3{
        padding-right: 0;
    }
    .invest-offers .invest-krasnodar__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .invest-offers{
        padding: 39px 0;
    }
    .invest-offers .invest-krasnodar__items{
        margin-top: 25px;
    }
    .invest-offers__item-info{
        left: 20px;
    }
    .owl-footer-slider .owl-nav button{
        width: 50px !important;
        height: 50px !important;
    }
    .owl-footer-slider .owl-nav{
        top: -6px;
    }
    .owl-footer-slider .owl-nav button{
        margin-left: 10px;
    }
    .footer-description{
        flex-wrap: wrap;
    }
    .footer-contacts{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-info ul{
        flex-wrap: wrap;
    }
    .footer-info ul li{
        margin-right: 0;
        margin-bottom: 12px;
    }
    .level-one .btn-icon{
        margin-right: 18px !important;
    }
    .open-menu{
        margin-left: 12px;
    }
    .logo__image{
        width: 170px;
    }
    .invest-krasnodar .col-6{
        padding-bottom: 0;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .owl-project .slider-item{
        height: 330px;
    }
    .project-item h3{
        padding-right: 18px;
    }
    .level-one .open-menu{
        margin-right: 0 !important;
    }
    .title_h1 br{
        display: none !important;
    }
    .news-item .news-image{
        height: 65vw;
    }
    .story-ivents{
        padding-top: 40px;
    }
    .news{
        padding-bottom: 42px;
    }
    .navigation.active .container{
        padding-right: 0 !important;
    }
    .navigation.active .level-two, .navigation.active .level-one{
        padding-right: 20px;
    }
    .first-screen__title{
        margin-bottom: 52px;
    }
    .input{
        font-size: 16px;
    }
    .input::placeholder{
        font-size: 15px;
    }
    .input{
        padding-left: 12px;
    }
    .file-name{
        margin-left: 0;
        width: 100%;
        margin-top: 12px;
    }
    .file-input__col{
        flex-wrap: wrap;
    }
    .file-name.active{
        font-size: 16px;
    }
    .projects-row .slider-item{
        min-height: 300px;
    }
    .project-filter .filter-btn__item label{
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
    }
    .right-text{
        height: 80%;
        right: -55px;
    }
    .right-text::after{
        width: 16px;
    }
    .right-text::before{
        width: 16px;
    }
    .project-page-row .text-page-slider .owl-nav .owl-next{
        right: -25px;
    }
    .project-page-row .text-page-slider .owl-nav .owl-prev{
        left: -25px;
    }
    .investment-page .filter-submit-row .btn{
        font-size: 16px;
    }
    .docs-item-info p{
        line-height: 150%;
    }
    .docs-item-info h3::before{
        height: 85%;
        top: 3px;
    }
    .filter-submit-row .btn{
        font-size: 16px;
    }
    .btn-clear::before, .btn-submit::before{
        width: 16px;
        right: 14px;
    }
    .select-block::before{
        z-index: 9;
    }
    .projects-row .project-item h3{
        line-height: 138%;
    }
    .project-info{
        width: 100%;
    }
}
@media(max-width:374px){
    .news .btn span{
        display: none;
    }
    .news .btn{
        font-size: 14px;
        padding: 14px 20px;
    }
    .owl-project .slider-item{
        height: 270px;
    }
    .logo__image{
        width: 145px;
    }
    .open-menu{
        margin-top: -8px;
    }
    .btn-clear, .btn-submit{
        text-align: center;
        padding-right: 16px !important;
        text-align: center !important;
        justify-content: center;
    }
    .btn-clear::before, .btn-submit::before{
        display: none;
    }
    .pagination-next-next, .pagination-prev-prev{
        display: none;
    }
    .project-filter .filter-btn-row{
        grid-template-columns: repeat(1, 1fr);
    }
}