* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Onest', Helvetica, sans-serif;
    font-weight: 400;
}

body {
    background-color: #2C3073;
    overflow-x: hidden !important;
}

h1 {
    font-family: 'jost';
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 112%;
    margin: 27px 0 29px;
    color: #ffffff;
}
h2 {
    color: #FFF;
    font-family: 'jost';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /*  */
    letter-spacing: 0.8px;
    padding-left: 24px;
    position: relative;
    margin: 30px 0 54px;
}

h2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #2257F7;
}

h3 {
    color: #FFF;
    font-family: 'jost';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 133%;
    letter-spacing: 0.48px;
    margin: 33px 0 22px;
    padding-left: 24px;
    position: relative;
}

h3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #2257F7;
}
a{
    color: #2257F7;
}
a:hover{
    color: #00B2FF;
}
p {
    color: #BEC4E1;
    font-family: 'Onest';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    letter-spacing: 0.36px;
    margin: 38px 0 24px;
}


.container {
    max-width: 1438px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.navigation {
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navigation .level-one {
    padding: 18px 0;
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
}

.btn-icon {
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}

svg path {
    transition-duration: 0.3s;
}

.btn-icon:hover svg path {
    stroke: #00B2FF;
    transition-duration: 0.3s;
}

.level-one .btn-icon {
    margin-right: 33px;
}

.drop-lang {
    list-style: none;
    color: #ffffff;
    position: relative;
    margin: 0;
    padding-left: 0;
}
.drop-lang__header{
    margin-bottom: 0;
}
.drop-lang__header::before{
    display: none !important;
}

.drop-list__link {
    font-family: 'Onest';
    font-weight: 600;
    transition-duration: 0.3s;
    cursor: pointer;
}

.drop-list__link:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.drop-list__link:hover path {
    stroke: #00B2FF;
}

.drop-list__link svg {
    margin-left: 6px;
}

.phone-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Onest';
    font-weight: 500;
    transition-duration: 0.3s;
    padding-left: 24px;
    margin-left: 24px;
    border-left: thin solid rgba(255, 255, 255, 0.20);
}

.phone-link svg {
    margin-right: 10px;
}

.phone-link:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.phone-link:hover path {
    stroke: #00B2FF;
}

.drop-lang__content {
    position: absolute;
    background-color: #2257F7;
    padding: 0px 8px;
    list-style: none;
    transition-duration: 0.3s;
    height: 0;
    overflow: hidden;
    margin-left: -7px;
   margin-bottom: 0;
    padding-left: 0;
    margin-top: 0;
}
.drop-lang__item{
    margin-bottom: 0;
}
.drop-lang__item::before{
    display: none;
}

.drop-lang__content a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Onest';
    font-weight: 500;
    transition-duration: 0.3s;
    margin-bottom: 5px;
    display: block;
}

.drop-lang__content a:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.drop-lang:hover .drop-lang__content {
    padding: 6px 8px;
    transition-duration: 0.3s;
    height: auto;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-item{
    margin-bottom: 0;
}
.nav-item__link {
    font-family: 'Onest';
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    padding: 17px 44px;
    display: block;
    position: relative;
    transition-duration: 0.3s;
    border-right: thin solid rgba(255, 255, 255, 0);
    border-left: thin solid rgba(255, 255, 255, 0);
}

.nav-item.drop-nav .nav-item__link:hover {
    background-color: #293C9B;
    color: #ffffff !important;
}
.nav-item:hover .nav-item__link{
    color: #ffffff;
}

.nav-item__link:hover {
    background-color: #2257F7;
    transition-duration: 0.3s;
    border-right: thin solid rgba(255, 255, 255, 0.20);
    border-left: thin solid rgba(255, 255, 255, 0.20);
}

.nav-item__link:hover::after {
    background: rgba(255, 255, 255, 0);
    transition-duration: 0.3s;
}
.nav-item::before{
    display: none;
}

.nav-item__link::after {
    content: "";
    position: absolute;
    right: -2px;
    width: 1px;
    height: 16px;
    background: rgba(255, 255, 255, 0.20);
    z-index: -1;
    transition-duration: 0.3s;
}

.nav-item:last-of-type .nav-item__link::after {
    display: none;
}

.drop-nav {
    position: relative;
}

.drop-nav__container {
    position: absolute;
    list-style: none;
    background-color: #293C9B;
    padding: 0px 55px 0px;
    width: max-content;
    padding-right: 45px;
    transition-duration: 0.3s;
    height: 0;
    overflow: hidden;
}
.nav-item__inset::before{
    display: none;
}

.nav-item__inset a {
    color: #ffffff;
    text-decoration: none;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    transition-duration: 0.3s;
}

.nav-item__inset a::before {
    content: "";
    position: absolute;
    left: -14px;
    top: 4px;
    width: 4px;
    height: 12px;
    background: #00B2FF;
    transition-duration: 0.3s;
}

.nav-item__inset {
    transition-duration: 0.3s;
}

.nav-item__inset:last-of-type {
    margin-bottom: 0 !important;
}

.drop-nav:hover .nav-item__link {
    background-color: #293C9B;
}

.nav-item__inset a:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.nav-item__inset a:hover::before {
    background: #ffffff;
    transition-duration: 0.3s;
}

.drop-nav:hover .drop-nav__container {
    padding-top: 24px;
    padding-bottom: 24px;
    transition-duration: 0.3s;
    height: auto;
}

.drop-nav:hover .nav-item__inset {
    margin-bottom: 24px;
    transition-duration: 0.3s;
}

.first-screen {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 47px;
}

.first-screen__background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.first-screen__background-item {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.first-screen .container {
    position: relative;
    z-index: 9;
}

.first-screen__info {
    padding-top: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-screen__title {
    width: 928px;
}

.first-screen__sliders {
    width: 450px;
}

.title_h1 {
    font-family: 'jost';
    color: #ffffff;
    font-size: 64px;
    line-height: 112.5%;
    opacity: 1 !important;
    letter-spacing: normal;
    margin: 0;
}

.first-screen__sliders-item {
    padding: 24px 32px 26px;
    border: thin solid rgba(255, 255, 255, 0.20);
    transition-duration: 0.3s;
}

.first-screen__sliders-item h3 {
    color: #FFF;
    font-family: 'jost';
    font-weight: 500;
    line-height: 133%;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    font-size: 24px;
    position: relative;
    padding-left: 16px;
    position: relative;
    margin: 0;
}

.first-screen__sliders-item h3::before {
    content: "";
    width: 4px;
    height: 17px;
    background-color: #2257F7;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.first-screen__sliders-item p {
    font-family: 'Onest';
    font-weight: 400;
    color: #ffffff;
    margin: 0;
    margin-top: 10px;
    opacity: 0.8;
    font-size: 16px;

}

.first-screen__sliders-item:hover {
    background: rgba(44, 48, 115, 0.80);
    transition-duration: 0.3s;
}

.first-screen__sliders-item .owl-nav {
    position: absolute;
    right: 0;
    top: -76px;
}

.first-screen__sliders-item {
    margin-bottom: 32px;
    position: relative;
}

.first-screen__sliders-item:last-of-type {
    margin-bottom: 0;
}

.first-screen__sliders-item .owl-nav button {
    width: 40px !important;
    height: 40px !important;
    border-radius: 900px;
    background-color: #2257F7 !important;
    margin-left: 8px;
    position: relative;
}

.first-screen__sliders-item .owl-nav button span {
    font-size: 0;
    height: 8px !important;
    width: 16px !important;
    display: block;
    transition-duration: 0.3s;
}

.first-screen__sliders-item .owl-nav .owl-next span {
    background-image: url(../image/icons/right.svg) !important;
    background-repeat: no-repeat;
    background-position: center right;
    position: absolute;
    top: 17px !important;
    left: 12px;
}

.first-screen__sliders-item .owl-nav .owl-next:hover span {
    width: 40px !important;
    transition-duration: 0.3s;
}

.first-screen__sliders-item .owl-nav .owl-prev:hover span {
    width: 40px !important;
    transition-duration: 0.3s;
}

.first-screen__sliders-item .owl-nav .owl-prev span {
    background-image: url(../image/icons/left.svg) !important;
    background-repeat: no-repeat;
    background-position: center left;
    position: absolute;
    top: 17px !important;
    right: 12px;
}

.first-screen__sliders-item__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.owl-fs-footer__icon {
    width: 80px !important;
    height: 80px !important;
}

.owl-fs-footer__link {
    text-decoration: none;
    color-scheme: #ffffff;
}

.owl-fs-footer__link p {
    margin: 0;
    margin-top: 14px;
    font-family: 'jost';
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: normal;
    line-height: 133%;
}

.first-screen__footer {
    margin-top: 32px;
    position: relative;
}

.first-screen__footer::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2) !important;
    z-index: 1;
}

.owl-fs-footer {
    width: 1140px !important;
    position: static !important;
}

.first-screen__footer .container {
    position: relative;
}


.owl-fs-footer .owl-nav {
    position: absolute;
    right: 15px;
    top: 0;
}

.owl-dots {
    display: none;
}

.owl-fs-footer .owl-nav button {
    width: 80px !important;
    height: 80px !important;
    border-radius: 9000px;
    border: thin solid rgba(255, 255, 255, 0.2) !important;
    position: relative;
    transition-duration: 0.3s;
}


.owl-fs-footer .owl-nav button span {
    display: block;
    font-size: 0;
    width: 19px !important;
    height: 9px !important;
    position: absolute;
    left: 50%;
    top: 34px;
    transform: translateX(-50%);
    background-image: url(../image/icons/left-fs.svg) !important;
    background-position: center;
    transition-duration: 0.3s;
    background-repeat: no-repeat;
}

.owl-fs-footer .owl-nav button.owl-prev span {
    background-position: left center;
}

.owl-fs-footer .owl-nav button.owl-next span {
    background-position: right center;
    background-image: url(../image/icons/right-fs.svg) !important;
}

.owl-fs-footer .owl-nav button:hover {
    background-color: #2257F7 !important;
    border: thin solid #2257F7 !important;
    transition-duration: 0.3s;
}

.owl-fs-footer .owl-nav button:hover span {
    width: 40px !important;
    transition-duration: 0.3s;
}

.owl-fs-footer .owl-nav button.owl-next {
    margin-left: 16px;
}

.consultation {
    padding: 94px 0 120px;
    background-color: #293C9B;
}

h2 {
    font-family: 'jost';
    font-weight: 500;
    color: #ffffff;
    font-size: 64px;
    line-height: 112%;
}

.consultation__info p {
    font-family: 'Onest';
    font-weight: 500;
    color: #BEC4E1;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    margin-bottom: 18px;
    letter-spacing: normal;
}

.consultation__info p:last-of-type {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0;
}

.consultation__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 1048px;

}

.consultation .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.consultation h2 {
    width: 100%;
    margin-bottom: 32px;  
}
.consultation h2::before{
    display: none;
}
.title-h2, .title_h2{
    padding-left: 0;
    font-size: 62px;
    margin: 0;
}
.title_h2::before{
    display: none;
}
.consultation__info {
    width: 328px;
}

.consultation__item header {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.consultation__item svg {
    width: 48px;
    margin-right: 18px;
}

.consultation__item h3 {
    color: #FFF;
    font-family: 'jost';
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    margin: 0;
    padding-left: 0;
}
.consultation__item h3::before{
    display: none;
}

.consultation__item path {
    transition-duration: 0.3s;
}

.consultation__item.active path {
    stroke: #00B2FF;
    transition-duration: 0.3s;
}

.tel-consultation {
    color: #FFF;
    font-family: 'jost';
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 0.64px;
    text-decoration: none;
    transition-duration: 0.3s;
}

.tel-consultation:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.btn {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    padding-right: 56px;
    border-radius: 900px;
    background-color: #2257F7;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    width: max-content;
}

.consultation__item .btn {
    margin-top: 32px;
}



.btn span {
    width: 16px;
    height: 8px;
    display: block;
    background-image: url(../image/icons/right-fs.svg);
    background-repeat: no-repeat;
    background-position: center right;
    position: absolute;
    right: 24px;
    transition-duration: 0.3s;
}

.btn:hover span {
    width: 42px;
    right: -12px;
    transition-duration: 0.3s;
}
.btn:hover{
    color: #ffffff;
}

.section-man {
    background-image: url(../image/background/bg-man.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.image-man {
    position: absolute;
    bottom: 0;
    left: 580px;
    height: 85vh;
    z-index: 99;
}

.section-man .container {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}

.section-man__info {
    background: rgba(44, 48, 115, 0.50);
    width: 808px;
    padding: 59px 64px;
}

.section-man__info p {
    color: #FFF;
    font-family: 'Onest';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.4px;
    margin: 0;
}

.section-man__info-name {
    margin-top: 44px;
}

.section-man__info-name span {
    color: #FFF;
    font-family: 'Onest';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.7;
}

.section-man__info-name h2 {
    margin-top: 7px;
    padding-left: 0;
    margin-bottom: 0;
}
.section-man__info-name h2::before{
    display: none;
}
.invest-krasnodar__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 66px;
    gap: 30px;
}

.invest-krasnodar {
    height: 720px;
    position: relative;
}
.invest-krasnodar .title-h2::before{
    display: none;
}

.invest-krasnodar .container {
    height: 100%;
}

.invest-krasnodar .row {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.invest-krasnodar .col-6 {
    width: 50%;
    position: relative;
}

.invest-krasnodar__item {
    text-decoration: none;
}

.invest-krasnodar__item h3 {
    color: #FFF;
    font-family: "jost";
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    margin-top: 14px;
    margin-bottom: 0;
    padding-left: 0;
}
.invest-krasnodar__item h3::before{
    display: none;
}

svg circle {
    transition-duration: 0.3s;
}

.invest-krasnodar__item:hover>svg circle {
    fill: #00B2FF;
    transition-duration: 0.3s;
}

.invest-krasnodar__item span {
    display: inline-block;
    background-image: url(../image/icons/invest-arrow.svg);
    background-position: center right;
    width: 16px;
    height: 8px;
    transition-duration: 0.3s;
}

.invest-krasnodar__item:hover span {
    background-image: url(../image/icons/invest-arrow-hover.svg);
    width: 40px;
    transition-duration: 0.3s;
}

.video-invest {
    width: 50vw;
    height: 100vh;
    background-color: #2257f741;
}

.invest-video-poster {
    position: absolute;
    top: 0;
    right: -9px;
    width: 50vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.play-icon {
    width: 96px;
    height: 96px;
    border-radius: 900px;
    position: absolute;
    top: 50%;
    left: 23vw;
    transform: translateY(-50%);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 87, 247, 0.60);
    cursor: pointer;
    transition-duration: 0.3s;
}

.play-icon:hover {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.news {
    padding: 94px 0 80px;
}

.news__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 48px;
}

.news-item {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.20);
    position: relative;
}

.news-item .news-image {
    position: relative;
    width: 100%;
    height: 336px;
}

.news-item .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 0.3s;
}

.label,
.news-label {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--White, #FFF);
    font-family: 'Onest';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.48px;
    padding: 8px 16px;
    background-color: #2257F7;
    transition-duration: 0.3s;
}

.news-info {
    padding: 27px 32px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 62px;
    border-top: none;
}

.news-info h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    padding-left: 16px;
    position: relative;
    margin: 0;
}

.news-info h3::before {
    content: "";
    width: 4px;
    height: 100%;
    background-color: #2257F7;
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 0.3s;
}

.date-news {
    opacity: 0.7;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom: 25px;
}

.news-item:hover .news-label {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.news-item:hover h3::before {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.news-item:hover h3{
    color: #ffffff;
    text-decoration: underline;
}

.news-item:hover .news-image img {
    transform: scale(1.05) translateY(-8px);
    transition-duration: 0.3s;
}
.news-item:hover .date-news{
    color: #ffffff;
}

.bg-text {
    border-radius: 900px;
    background-color: #2257F7;
    padding: 16px 48px;
}

.under-text {
    text-decoration: underline;
}

.owl-project .slider-item {
    position: relative;
    width: 100%;
    height: 512px;
    overflow: hidden;

}


.owl-project {
    margin-top: 60px;
}

.project-item {
    height: 512px;
    color: #ffffff;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-item h3 {
    position: absolute;
    bottom: 48px;
    left: 48px;
    padding-right: 48px;
    font-family: 'jost';
    font-weight: 500;
    font-size: 34px;
    line-height: 117%;
    padding-left: 0;
    margin: 0;
}
.project-item h3::before{
    display: none;
    
}

.project-item:hover h3{
    color: #ffffff;
}
.project-item:hover .project-info__item span{
    color: #ffffff !important;
}

.project-info {
    position: absolute;
    top: 0;
    left: -344px;
    width: 344px;
    height: 100%;
    background-color: #2257F7;
    padding-left: 48px;
    padding-top: 159px;
    z-index: 1;
    transition-duration: 0.3s;
}


.project-info__icon {
    width: 80px;
    height: 80px;
    background-color: #2257F7;
    border-radius: 900px;
    display: flex;
    justify-content: center;
    align-content: center;
    border: thin solid #2257F7;
    background-image: url(../image/icons/info-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    transition-duration: 0.3s;
    cursor: pointer;
    top: 48px;
    left: 48px;
    z-index: 9;
}

.project-info__icon:hover {
    border: thin solid #00B2FF;
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.project-info__item {
    margin-bottom: 16px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3;
   -webkit-box-orient: vertical;
}

.project-info__item span {
    opacity: 0.7;
    font-size: 14px;
    color: #ffffff !important;
}

.project-info__item p {
    font-family: 'Onest';
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    color: #ffffff;
    letter-spacing: normal;
}

.slider-item.active .project-info__icon {
    background-image: url(../image/icons/close.svg);
    border: thin solid rgba(255, 255, 255, 0.20);
}

.slider-item.active .project-info {
    left: 0;
    transition-duration: 0.3s;
}

section {
    overflow: hidden;
}

.project-section {
    padding-top: 24px;
}

.project-section .owl-stage-outer {
    overflow: visible !important;
}

.project-section .owl-nav button {
    width: 96px;
    height: 96px;
    border-radius: 900px;
    background-color: #2C3073 !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

.project-section .owl-nav .owl-prev {
    left: -65px;
}

.project-section .owl-nav .owl-next {
    right: -65px;
}

.project-section .owl-dots {
    display: none;
}

.project-section .owl-nav span {
    font-size: 0;
    width: 80px !important;
    height: 80px !important;
    border: thin solid rgba(255, 255, 255, 0.20);
    border-radius: 900px;
    display: block;
    transition-duration: 0.3s;
}

.project-section .owl-nav .owl-next span {
    background-image: url(../image/icons/right-small.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.project-section .owl-nav .owl-prev span {
    background-image: url(../image/icons/left-small.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.project-section .owl-nav button:hover {
    background-color: #00B2FF !important;
    transition-duration: 0.3s;
}

.project-section .owl-nav button:hover span {
    border-color: #00B2FF;
    transition-duration: 0.3s;
}

.project-section .owl-nav .owl-prev:hover span {
    background-image: url(../image/icons/left.svg);
}

.project-section .owl-nav .owl-next:hover span {
    background-image: url(../image/icons/right.svg);
}


.invest-offers {
    padding: 94px 0 0px;
}

.invest-offers .invest-krasnodar__item h3 {
    margin-top: 0;
    margin-left: 24px;
}


.invest-offers .invest-krasnodar__item {
    display: flex;
    align-items: center;
}

.invest-offers .invest-krasnodar__items {
    grid-template-columns: repeat(4, 1fr);
}

.invest-offers__items {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.invest-offers__item {
    width: 100%;
    height: 512px;
    text-decoration: none;
    position: relative;
}

.invest-offers__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.invest-offers__item h3 {
    color: #ffffff;
    font-family: 'jost';
    font-weight: 500;
    font-size: 34px;
    line-height: 117%;
    margin-top: 15px;
    transition-duration: 0.3s;
    margin-bottom: 0;
    padding-left: 0;
}
.invest-offers__item h3::before{
    display: none;
}

.invest-offers__item-info {
    position: absolute;
    bottom: 41px;
    left: 48px;
    padding-right: 48px;
}

.invest-offers__item-info .label {
    position: static;

}

.invest-offers__item:hover h3 {
    text-decoration: underline;
}

.invest-offers__item:hover .label {
    background-color: #00B2FF;
}



.footer-page {
    border-top: thin solid #56598F;
    ;
    background-color: #252962;
    margin-top: 80px;
}

.footer-slider-link {
    color: #ffffff;
    text-decoration: none;
}

.footer-slider-link p {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.28px;
    color: #ffffff;
    margin: 0;
}


.btn-link {
    width: 40px;
    height: 40px;
    border-radius: 900px;
    background: #2257F7;
    position: relative;
    margin-bottom: 12px;
}

.btn-link span {
    display: block;
    width: 8px;
    height: 18px;
    background-image: url(../image/icons/down.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
    position: absolute;
    top: 12px;
    left: 16px;
    transition-duration: 0.3s;
}

.footer-slider-link:hover p {
    text-decoration: underline;
}

.footer-slider-link:hover .btn-link span {
    height: 34px;
    transition-duration: 0.3s;
}

.owl-footer-slider {
    margin-top: -18px;
    width: 1168px !important;
    position: static !important;
}

.owl-footer-slider .owl-nav {
    position: absolute;
    right: 15px;
    top: -20px;
}

.footer-page .container {
    position: relative;
}

.owl-footer-slider .owl-nav button {
    width: 80px !important;
    height: 80px;
    border: thin solid #56598F !important;
    border-radius: 9000px;
    background-color: #252962 !important;
    margin-left: 18px;
    transition-duration: 0.3s;
}

.owl-footer-slider .owl-nav button span {
    display: flex;
    margin: auto;
    font-size: 0;
    width: 18px !important;
    height: 8px !important;
}

.owl-footer-slider .owl-nav .owl-next span {
    background-image: url(../image/icons/right-small.svg) !important;
    background-position: center right;
    background-repeat: no-repeat !important;
    transition-duration: 0.3s;

}

.owl-footer-slider .owl-nav .owl-prev span {
    background-image: url(../image/icons/left-small.svg) !important;
    background-position: center left;
    background-repeat: no-repeat !important;
    transition-duration: 0.3s;

}

.owl-footer-slider .owl-nav button:hover {
    background-color: #00B2FF !important;
    transition-duration: 0.3s;
}

.owl-footer-slider .owl-nav .owl-next:hover span {
    background-image: url(../image/icons/right.svg) !important;
    width: 38px !important;
    transition-duration: 0.3s;
}

.owl-footer-slider .owl-nav .owl-prev:hover span {
    background-position: center left;
    background-image: url(../image/icons/left.svg) !important;
    width: 38px !important;
    transition-duration: 0.3s;
}



.footer-page .level-two {
    border-top: thin solid rgba(255, 255, 255, 0.20);
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
    margin-top: 25px;
    margin-bottom: 24px;
}

.footer-description .logo {
    margin-right: 44px;
}

.footer-description {
    display: flex;
    align-items: center;
}


.footer-description p {
    font-size: 14px;
    line-height: 142%;
    opacity: 0.7;
    color: #ffffff;
    margin: 0;
    letter-spacing: normal;
    font-weight: 400;
}

.footer-contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 42px;
    margin-top: 32px;
}

.footer-contacts__item {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
}

.footer-contacts__icon {
    min-width: 40px;
    height: 40px;
    border-radius: 900px;
    background-color: #2257F7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    transition-duration: 0.3s;
}

.footer-contacts__info span {
    color: #ffffff;
    opacity: 0.7;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: 0.28px;
}

.footer-contacts__info p,
.footer-contacts__info a {
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
    display: block;
    margin: 0;
}

.footer-contacts__info a:hover {
    text-decoration: underline;
}

a.footer-contacts__item:hover .footer-contacts__icon {
    background-color: #00B2FF;
    transition-duration: 0.3s;
    transform: scale(1.2);
}

a.footer-contacts__item svg {
    transition-duration: 0.3s;
}

a.footer-contacts__item:hover svg {
    transform: scale(0.8);
    transition-duration: 0.3s;
}

.footer-info {
    width: 100%;
    padding: 40px 0 40px;
}

.footer-info p {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.7;
    margin: 0;
    font-weight: 400;
    letter-spacing: normal;
}

.footer-info ul {
    margin-top: 24px;
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.footer-info ul li {
    margin-right: 100px;
    margin-bottom: 0;
}

.footer-info a {
    color: #2257F7;
    text-decoration: none;
    transition-duration: 0.3s;
}

.footer-info a:hover {
    color: #00B2FF;
    text-decoration: underline;
    transition-duration: 0.3s;
}

.footer-info ul li::before {
    content: url(../image/icons/link-arrow.svg);
    margin-right: 12px;
    width: auto;
    height: auto;
    background: none;
    position: static;
}

.navigation.fixed {
    position: fixed;
    top: -97px;
    background-color: #252962;
    z-index: 999;
}

.level-two .logo {
    display: none;
    overflow: hidden;
}

.navigation.fixed .level-two {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.navigation.fixed .level-two .logo {
    display: block;
}

.navigation.fixed .level-two .logo img {
    width: 170px;
}

.navigation.fixed .nav-item__link {
    padding-left: 32px;
    padding-right: 32px;
}

.search-page {
    width: 100%;
    position: fixed;
    z-index: 999999999999999999999999999;
    top: -270px;
    background-color: #2C3073;
    padding: 48px 0;
    transition-duration: 0.3s;
}
.search-page h2{
    margin: 0;
    font-size: 64px;
    padding-left: 0;
}
.search-page h2::before{
    display: none;
}
.search-page header {
    display: flex;
    justify-content: space-between;
}

.close-search {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid rgba(255, 255, 255, 0.20);
    background: #2C3073;
    transition-duration: 0.3s;
    cursor: pointer;

}

.close-search:hover {
    background-color: #00B2FF;
}

.search-page__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
}

.search-page__row span {
    color: var(--White, #FFF);
    font-family: 'jost';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
}

.search-page form {
    display: flex;
    align-items: flex-start;
}

.search-page input {
    width: 990px;
    font-size: 16px;
    padding: 16px;
    color: #293C9B;
    outline: none;
    font-size: 16px;
    border: thin solid #ffffff;
}

.search-page form button {
    font-size: 16px;
    padding: 0 32px;
    font-weight: 600;
    color: #ffffff;
    background-color: #2257F7;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
    height: 55px;
}

.search-page form button:hover {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.search-page.active {
    top: 0;
    transition-duration: 0.3s;
}

.hidden-pc {
    display: none;
}



.navigation-space {
    height: 160px;
    width: 100%;
}


.breadcrumbs {
    margin-top: 40px;
}

.breadcrumbs__list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.breadcrumbs__link {
    display: inline;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    line-height: 150%;
    transition-duration: 0.3s;
}

.breadcrumbs__link:hover {
    color: #00B2FF;
    transition-duration: 0.3s;
}

.breadcrumbs__link::after {
    content: url(../image/icons/bread-arrow.svg);
    margin: 0 10px;
    margin-top: -1px;
}

.breadcrumbs__page {
    color: #00B2FF;
    text-decoration: none;
    font-size: 16px;
    line-height: 150%;
}

.breadcrumbs__item {
    display: inline;
}
.breadcrumbs__item::before{
    display: none;
}

.text-page__image {
    margin: 37px auto 37px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    max-width: 928px;
}

.image-wrapper {
    width: 100%;
    height: 680px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-description {
    padding: 15px 24px;
}

.image-description span {
    color: #ffffff;
    opacity: 0.8;
    font-size: 16px;
    line-height: 150%;
    position: relative;
    padding-left: 24px;
    display: block;
}

.image-description span::before {
    display: block;
    content: "";
    width: 4px;
    height: 100%;
    background-color: #2257F7;
    position: absolute;
    left: 0;
    top: 0;
}

.announcement {
    color: #ACE6FF;
    font-family: 'Onest';
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    letter-spacing: 0.4px;
    margin: 29px 0 37px;
}



.text-page-slider {
    max-width: 926px;
    margin: 0 auto;
}

.text-page-slider .owl-nav button {
    width: 96px;
    height: 96px;
    border-radius: 900px;
    background-color: #2C3073 !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

.text-page-slider .owl-nav .owl-next {
    right: -65px;
}

.text-page-slider .owl-nav .owl-prev {
    left: -65px;
}

.text-page-slider .owl-nav span {
    font-size: 0;
    width: 80px !important;
    height: 80px !important;
    border: thin solid rgba(255, 255, 255, 0.20);
    border-radius: 900px;
    display: block;
    transition-duration: 0.3s;
}

.text-page-slider .owl-nav .owl-next span {
    background-image: url(../image/icons/right-small.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.text-page-slider .owl-nav .owl-prev span {
    background-image: url(../image/icons/left-small.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.text-page-slider .owl-nav button:hover {
    background-color: #00B2FF !important;
    transition-duration: 0.3s;
}

.text-page-slider .owl-nav button:hover span {
    border-color: #00B2FF;
    transition-duration: 0.3s;
}

.text-page-slider .owl-nav .owl-prev:hover span {
    background-image: url(../image/icons/left.svg);
}

.text-page-slider .owl-nav .owl-next:hover span {
    background-image: url(../image/icons/right.svg);
}


.fancy-link {
    position: relative;
    height: 100%;
    display: block;
    cursor: pointer;
}

.fancy-link::before {
    content: url(../image/icons/zoom-btn.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition-duration: 0.3s;
}

.fancy-link:hover::before {
    opacity: 1;
    transition-duration: 0.3s;
}

ul, .ul {
    margin: 32px 0 24px;
    list-style: none;
    padding-left: 22px;
}

li, .ul li {
    color: #BEC4E1;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.36px;
    margin-bottom: 14px;
    position: relative;

}

thead tr:first-of-type td {
    background-color: #2257F7;
}

 ul li::before, .ul li::before {
    content: '';
    width: 12px;
    height: 2px;
    background-color: #00B2FF;
    position: absolute;
    left: -22px;
    top: 10px;
}

ol {
    margin: 32px 0 24px;
    padding-left: 24px;
}

 ol li::marker {
    color: #00B2FF;
}

 table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    height: auto;
    margin: 32px 0 32px;
}

table,
table td,
table th {
    border: 1px solid #56598F;
}

table th {
    background: #347c99;
    color: #fff;
    font-weight: normal;
}

table td {
    padding: 16px 24px;
}

thead tr {
    background-color: #00B2FF;
}

 thead {
    color: #FFF;
    font-family: 'Onest';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 133%;
    /* 133.333% */
}


 tbody tr:nth-child(2n) {
    background-color: #383C7B;
}

tbody tr {
    color: #FFF;
    font-family: Onest;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}
.filter  table{
    margin: 0;
    border: none;
}
.filter table,
.filter table td,
.filter table th{
    border: none;
}
.filter tbody, .filter tbody tr:nth-child(2n){
    background-color: #ffffff !important;
}
.filter table th{
    background: #ffffff;
    color: #000000 !important;
    border-bottom: thin solid  #00B2FF;
    font-weight: bold !important;
}



.title {
    color: #FFF;
    font-family: 'jost';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 112%;
    /* 112% */
    letter-spacing: 1px;
    margin: 27px 0 27px;
}

.all-page-container {
    padding-bottom: 32px;
}

.all-page-container__grid {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.all-page-container__item {
    border: 1px solid rgba(255, 255, 255, 0.20);
    padding: 32px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.3s;
}

.all-page-container__item h3 {
    color: #FFF;
    font-family: 'jost';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    position: relative;
    padding-left: 16px;
    margin: 0;
}

.all-page-container__item h3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #2257F7;
    transition-duration: 0.3s;
}

.all-page-container__item .btn-link {
    margin-bottom: 0;
    position: absolute;
    right: 32px;
    bottom: -20px;
}

.all-page-container__item .btn-link span {
    width: 18px;
    height: 8px;
    background-image: url(../image/icons/right.svg);
    background-position: center right;
    top: 17px;
    left: 11px;
}

.all-page-container__item:hover {
    background: #252962;
    transition-duration: 0.3s;
}

.all-page-container__item:hover h3::before {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.all-page-container__item:hover .btn-link span {
    width: 38px;
}

body.hidden {
    overflow: hidden;
}



.tab-content .content {
    display: none;
}

.tab-content .content.active {
    display: block;
}

.tab {
    display: inline;

    transition-duration: 0.3s;
    cursor: pointer;
}

.tab.active {
    border-radius: 900px;
    background-color: #2257F7;
    padding: 16px 48px;
    transition-duration: 0.3s;
    text-decoration: none;
}

.tabs.title__h2,
.tabs.title__h2 span {
    font-family: 'jost';
    font-weight: 500;
    color: #ffffff;
    font-size: 64px;
    line-height: 112%;
    transition-duration: 0.3s;
    line-height: 150%;
}

.tab:hover span {
    color: #00B2FF !important;
    transition-duration: 0.3s;
    text-decoration-color: #00B2FF;
}

.tab.active:hover span {
    color: #ffffff !important;
}

.tab span {
    text-decoration: underline;
}

.tab.active span {
    text-decoration: none;
}

.story-events__row {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.story-events__item {
    width: 50%;
    height: 100%;
}

.story-ivents {
    width: 100%;
}

.story-ivents .slider-item {
    width: 100% !important;
}


.story-events__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-events__info {
    background: #2257F7;
    padding: 58px 80px 72px;
    padding-left: 5vw;
    padding-right: 5vw;

}


.story-events__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.story-events__info h3 {
    color: #FFF;
    font-family: 'jost';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.8px;
    margin: 0;
}

.date {
    color: #FFF;
    font-family: 'Onest';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.48px;
}

.story-ivents .owl-nav {
    position: absolute;
    bottom: 80px;
    right: 64px;
    z-index: 99;
    display: flex;
    flex-direction: column;
}

.story-ivents .owl-nav button {
    border: thin solid rgba(255, 255, 255, 0.20) !important;
    width: 80px !important;
    height: 80px !important;
    border-radius: 900px;
    margin-top: 16px;
    background-color: #2257F7 !important;
    position: relative;
    transition-duration: 0.3s;
}

.story-ivents .owl-nav button span {
    display: block;
    width: 8px !important;
    height: 16px !important;
    font-size: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    transition-duration: 0.3s;
}

.story-ivents .owl-nav .owl-prev span {
    background-image: url(../image/icons/arrow-top.svg);
    background-position: center top;
}

.story-ivents .owl-nav button:hover {
    background: #00B2FF !important;
    transition-duration: 0.3s;
    border: thin solid #00B2FF !important;
    transform: scale(1.1);
}

.story-ivents .owl-nav button:hover span {
    height: 32px !important;
    transition-duration: 0.3s;
}

.story-ivents .owl-nav .owl-next span {
    background-image: url(../image/icons/arrow-bottom.svg);
    background-position: center bottom;
}

.story-ivents .owl-dots {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 100px;
    top: 62px;
}

.story-ivents .owl-dot {
    width: 8px !important;
    height: 8px !important;
    border-radius: 900px;
    background-color: #ffffff !important;
    opacity: 0.3;
    transition-duration: 0.3s;
    margin-bottom: 8px;
}

.story-ivents .owl-dot:hover {
    background-color: #00B2FF !important;
    opacity: 1;
    transition-duration: 0.3s;
}

.story-ivents .owl-dot.active {
    opacity: 1;
}




@media(max-height:719px) {
    .first-screen__info {
        padding-top: 230px;
    }
}


@media(max-height:750px) {
    .image-man {
        height: 95vh;
    }
}

.main-content {
    position: relative;
}





.mob-content {
    display: none;
}


.open-menu {
    width: 32px;
    height: 32px;
    background-image: url(../image/icons/menu.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 0 !important;
}

.open-menu.active {
    background-image: url(../image/icons/close-menu.svg);
}


.filter {
    border: 1px solid rgba(255, 255, 255, 0.20);
}

.filter-header {
    display: flex;
    align-items: center;
    padding: 20px 32px 20px;
    cursor: pointer;
}

.filter h3 {
    color: #FFF;
    font-family: "jost";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 134%;
    /* 133.333% */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    margin: 0;
    padding-left: 0;
}
.filter h3::before{
    display: none;
}

.filter-header__btn {
    width: 40px;
    height: 40px;
    border-radius: 900px;
    background-color: #2257F7;
    margin-right: 16px;
    background-image: url(../image/icons/plus.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.filter-header__description {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.7;
    margin-left: 24px;
}

.filter-body {
    padding: 0 32px 32px;
    padding-bottom: 0;
    height: 0;
    overflow: hidden;
    transition-duration: 0.3s;
    opacity: 0;
}

.form-subtitle {
    color: #FFF;
    font-family: 'jost';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 150% */
    letter-spacing: 0.32px;
    text-transform: uppercase;
}

.filter__search {
    display: flex;
    align-items: center;
}

.filter__search .form-subtitle {
    margin-right: 28px;
}

.input-row {
    position: relative;
}

.input {
    color: #33333E;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133.333%;
    /*  */
    height: 48px;
    padding: 0 23px;
    outline: none;
    padding-right: 0;
    border: none;
}

.input::placeholder {
    color: #33333E;
}

.filter-level-one {

    display: flex;
    justify-content: space-between;
}

.filter__search input {
    width: 600px;
}

.filter__date-row {
    display: flex;
    gap: 16px;
}

.datepicker {
    width: 200px;
}
/* 
.filter-body .search-row::before {
    content: url(../image/icons/search.svg);
    width: 48px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2257F7;
} */

.filter__date {
    position: relative;
}

.filter__date::before {
    content: url(../image/icons/date.svg);
    width: 48px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2257F7;
    z-index:-1;
}
.filter__date::after{
    content: "";
    width: calc(100% - 48px);
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}
.datepicker{
    background: none;
}

.datepicker__header {
    background: #2257F7 !important;
}

.filter-level-one {
    margin-bottom: 24px;
}

.filter-btn__item {
    display: inline-block;
}

.filter-btn__item label {
    background: #293C9B;
    padding: 12px 16px;
    color: #FFF;
    text-align: center;
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /*  */
    letter-spacing: 0.48px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.filter-btn__item input {
    display: none;
}

.filter-btn__item label:hover {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.filter-btn__item input:checked~label {
    background: #ffffff;
    color: #2C3073;
}

.filter-btn-row {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 17px;
}

.filter-body form>div {
    margin-bottom: 28px;
}

.filter-body form>div:last-of-type {
    margin-bottom: 0;
}

.filter-submit-row {
    display: flex;
    gap: 16px;
}

.filter-submit-row .btn {
    border: none;
    font-size: 16px;
    border-radius: 0;
    cursor: pointer;
    transition-duration: 0.3s;
}

.filter-submit-row .btn:hover {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.filter-submit {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.filter-submit span {
    width: 100%;
}

.filter-submit-row {
    margin-top: 16px;
}

.btn-clear::before {
    position: absolute;
    content: url(../image/icons/clear.svg);
    right: 24px;
    top: 55%;
    transform: translateY(-50%);
}

.btn-submit::before {
    position: absolute;
    content: url(../image/icons/right-small.svg);
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.pagination-link {
    background-color: #2257F7;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 900px;
    transition-duration: 0.3s;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /**/
    letter-spacing: 0.48px;
    text-decoration: none;
}

.pagination-link:hover {
    background-color: #00B2FF;
    transition-duration: 0.3s;
    color: #ffffff;
}

.pagination-link.active {
    background-color: #ffffff;
    cursor: default;
    color: #2C3073;
}

.pagination-item__more {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /**/
    letter-spacing: 0.48px;
}

.pagination-item {
    margin: 0 8px;
}
.pagination-item::before{
    display: none;
}

.filter.active .filter-header__btn {
    background-image: url(../image/icons/minus.svg);
}

.filter.active .filter-body {
    height: auto;
    padding-bottom: 20px;
    transition-duration: 0.3s;
    opacity: 1;
}

.filter.active .filter-header {
    padding-bottom: 20px;
}

.filter.active .filter-body {
    overflow: visible;
}

.select-list {
    width: 416px;

}

.select-block {
    position: relative;
}

.select-block::before {
    content: url(../image/icons/btn-select.svg);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
}

.docs-item {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    color: #ffffff;
    padding: 31px 0 31px;
    border-bottom: thin solid rgba(255, 255, 255, 0.20);

}

.docs-item-icon {
    min-width: 56px;
    height: 70px;
    margin-right: 32px;
}

.pdf-doc {
    background-image: url(../image/icons/docs-item/pdf.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.docs-item-info h3 {
    color: var(--White, #FFF);
    font-family: 'jost', Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 133%;
    /* 133.333% */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    padding-left: 16px;
    position: relative;
    margin: 0;
}

.docs-item-info h3::before {
    content: "";
    background: #2257F7;
    width: 4px;
    height: 60%;
    position: absolute;
    left: 0;
    top: 6px;
}

.docs-item-info p {
    margin: 18px 0 15px;
    color: #BEC4E1;

    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    letter-spacing: 0.36px;
}

.docs-row {
    margin-top: 10px;
}

.docs-item-info ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.docs-item-info li {
    color: #BEC4E1;

    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    letter-spacing: 0.36px;
    margin-bottom: 4px;
}
.docs-item-info li::before{
    display: none;
}
.docs-item-info li span {
    color: #ffffff;
    transition-duration: 0.3s;
}

.docs-item:hover h3,
.docs-item:hover p {
    text-decoration: underline;
    color: #ffffff;
    transition-duration: 0.3s;
}

.docs-item:hover h3::before {
    background-color: #00B2FF;
    transition-duration: 0.3s;
}

.docs-item:hover .type-mb {
    color: #00B2FF;
}

.doc-doc {
    background-image: url(../image/icons/docs-item/doc.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.dmg-doc {
    background-image: url(../image/icons/docs-item/dmg.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.mow-doc {
    background-image: url(../image/icons/docs-item/mow.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.jpg-doc {
    background-image: url(../image/icons/docs-item/jpg.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.csv-doc {
    background-image: url(../image/icons/docs-item/csv.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.avi-doc {
    background-image: url(../image/icons/docs-item/avii.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.psd-doc {
    background-image: url(../image/icons/docs-item/psd.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.eps-doc {
    background-image: url(../image/icons/docs-item/esp.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.gif-doc {
    background-image: url(../image/icons/docs-item/gif.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.dll-doc {
    background-image: url(../image/icons/docs-item/dll.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.zip-doc {
    background-image: url(../image/icons/docs-item/zip.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.sql-doc {
    background-image: url(../image/icons/docs-item/sql.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.flac-doc {
    background-image: url(../image/icons/docs-item/flac.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.mp3-doc {
    background-image: url(../image/icons/docs-item/mp3.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.html-doc {
    background-image: url(../image/icons/docs-item/html.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.url-doc {
    background-image: url(../image/icons/docs-item/url.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.rar-doc {
    background-image: url(../image/icons/docs-item/rar.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.xls-doc {
    background-image: url(../image/icons/docs-item/xls.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.svg-doc {
    background-image: url(../image/icons/docs-item/svg.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.png-doc {
    background-image: url(../image/icons/docs-item/png.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.rtf-doc {
    background-image: url(../image/icons/docs-item/rtf.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.ppt-doc {
    background-image: url(../image/icons/docs-item/ppt.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.wav-doc {
    background-image: url(../image/icons/docs-item/wav.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.css-doc {
    background-image: url(../image/icons/docs-item/css.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.xml-doc {
    background-image: url(../image/icons/docs-item/xml.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.txt-doc {
    background-image: url(../image/icons/docs-item/txt.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.exe-doc {
    background-image: url(../image/icons/docs-item/exe.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.doc-doc_link{
    background-image: url(../image/icons/docs-item/doc-next.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.accordion{
    margin-top: 40px;
}


.accordion-header,  .accordion-inside-header{
    cursor: pointer;
}

.accordion-content, .accordion-inside-content {
    display: none;
    padding-top: 16px;
}

.accordion-link {
    border-top: thin solid rgba(255, 255, 255, 0.20);
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
    color: #FFF;
    font-family: 'jost';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 125% */
    letter-spacing: 0.64px;
    text-decoration: none;
    width: 100%;
    padding: 18px 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition-duration: 0.3s;
}
.accordion-link  span{
    font-weight: 500;
    padding-top: 8px;
}
.accordion-link::after{
    content: url(../image/icons/right-small.svg);
    min-width: 56px;
    height: 56px;
    border-radius: 9000px;
    background-color: #2257F7;
    display: flex;
    justify-content: center;
    padding-top: 3px;
    box-sizing: border-box;
    transition-duration: 0.3s;
    margin-left: 24px;
}
.accordion-link:hover{
    color: #00B2FF;
    transition-duration: 0.3s;
}
.accordion-link:hover::after{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.accordion-item{
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
    padding: 18px 0 18px;
}
.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.accordion-header span{
    font-weight: 500;
    padding-top: 8px;
    font-family: 'jost';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 125% */
    letter-spacing: 0.64px;
    color: #ffffff;
    transition-duration: 0.3s;
}
.accordion-header::after{
    content: url(../image/icons/ac-plus.svg);
    min-width: 56px;
    height: 56px;
    border-radius: 9000px;
    background-color: #2257F7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    box-sizing: border-box;
    transition-duration: 0.3s;
    margin-left: 24px;
}
.accordion-item.active .accordion-header{
    align-items: flex-start;

}
.accordion-item.active .accordion-header::after{
    content: url(../image/icons/ac-minus.svg);

}
.accordion-content{
    max-width: 1168px;
    margin: 0 auto;
}
.accordion-inside-item{
    padding: 14px 0;
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
}
.accordion-inside-item:last-of-type{
    border-bottom: none;
}
.accordion-inside-header span{
    color: #FFF;
font-family: 'jost';
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 132%;
letter-spacing: 0.48px;
}
.accordion-inside .docs-item-icon{
    width: 48px;
    height: 60px;
    margin-right: 24px;
}
.accordion-inside .docs-item-info h3{
    font-size: 18px;
}
.accordion-inside .docs-item-info p{
    margin-top: 4px;
    margin-bottom: 0;
}
.accordion-inside .docs-item{
    border-bottom: none;
    padding-bottom: 24px;
    padding-top: 24px;
}
.accordion-inside-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.accordion-inside-header span{
    padding-top: 8px;
    transition-duration: 0.3s;
}
.accordion-inside-header::after{
    content: url(../image/icons/ac-plus.svg);
    width: 56px;
    height: 56px;
    border-radius: 9000px;
    background-color: #2257F7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    box-sizing: border-box;
    transition-duration: 0.3s;
    transform: scale(0.75);
    margin-left: 16px;
}
.accordion-inside-item.active .accordion-inside-header::after{
    content: url(../image/icons/ac-minus.svg);
}
.accordion-header:hover span, .accordion-inside-header:hover span{
    color: #00B2FF !important;
    transition-duration: 0.3s;
}
.accordion-header:hover::after, .accordion-inside-header:hover::after{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.docs-iten__link{
    align-items: center;
}
.official-doc{
    margin-bottom: 120px;
}
.investment-man__image{
    width: 328px;
    height: 440px;
    margin-right: 32px;
}
.investment-man__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title_h3{
    color:  #FFFFFF;
    font-family: 'jost';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /*  */
    letter-spacing: 0.8px;
    position: relative;
    padding-left:24px ;
}

.title_h3::before{
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #2257F7;
    transition-duration: 0.3s;
}


.investment-man__about{
    width: 448px;
}
.investment-man__about h3{
    margin: 0;
}
.investment-man__post{
    margin: 24px 0;
    color: #BEC4E1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150% ; /* */
    letter-spacing: 0.32px;
}
.investment-man__contant{
    margin-top: 24px;
}
.investment-man__contant-title{
    color: #FFFfff;
font-size: 18px;
font-style: normal;
font-weight: 700;
letter-spacing: 0.36px;
display: block;
margin-bottom: 16px;
}
.investment-man__contant ul{
    padding-left: 0;
    margin: 0;
}
.investment-man__contant li{
    list-style: none;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 18px;
}
.investment-man__contant li::before{
    display: none;
}
.investment-man__contant li span{
    font-weight: 700;
}

.investment-man__contant li a{
    display: block;
    margin-top: 6px;
    color: #00B2FF;
    text-decoration: none;
    transition-duration: 0.3s;
}
.investment-man__contant li a:hover{
    color: #2257F7;
    transition-duration: 0.3s;
}
.investment-man__map{
    width: 568px;
    height: 440px;
    margin-left: 24px;
}
.investment-man__map iframe{
    width: 100%;
    height: 100%;
}
.investment-man{
    margin-top: 40px;
}
.inevstment-descript, .inevstment-ducument{
    margin-top: 50px;
}
.inevstment-ducument .docs-row{
    margin-top: 17px;
}
.inevstment-ducument .docs-item-icon{
    width: 48px;
    height: 60px;
}
.inevstment-ducument .docs-item-info h3{
    font-size: 24px;
}

.inevstment-descript .title_h3, .inevstment-ducument .title_h3{
    margin: 0;
}


.investment-form{
    margin-top: 60px;
}
.investment-form__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px 32px;
}
.input-subtitle{
    margin-bottom: 17px;
    color: #FFFFFF;
    font-family: 'jost';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* */
    letter-spacing: 0.32px;
    text-transform: uppercase;
    display: block;
}
.investment-form__input{
    margin-bottom: 22px;
}
.investment-form__input .input{
    width: 100%;
}
.investment-form__input textarea{
    width: 100%;
    resize: none;
    height: 100%;
    height: 272px;
    padding: 12px 23px;
    outline: none;
    color: #33333E;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133.333%;
}
.file-input__col{
    display: flex;
    align-items: center;
}
.file-input__col input{
    display: none;
}
.file-btn{
    padding: 12px 24px;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /*  */
    letter-spacing: 0.48px;
    background-color: #2257F7;
    display: inline-block;
    transition-duration: 0.3s;
    cursor: pointer;
}
.file-btn::after{
    content: url(../image/icons/input-load.svg);
    margin-left:16px;
    position: relative;
    top: 3px;
}
.file-btn:hover{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.file-name{
    margin-left: 32px;
    color: #BEC4E1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 150% */
    letter-spacing: 0.32px;
}
.file-name.active{
    font-size: 18px;
    color: #ffffff;
}
.file-input__col{
    margin-top: 17px;
}
.opacity-0{
    opacity: 0;
}
.policy-row{
    display: flex;
    align-items: center;
    margin-top: 14px;
}
.policy-row .input-subtitle{
    margin-bottom: 0;
    cursor: pointer;
}
.input-subtitle span{
    color: #00B2FF;
    font-size: 24px;
}
.check-icon{
    width: 24px;
    height: 24px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    transition-duration: 0.3s;
    margin-left: 13px;
    cursor: pointer;
}
.policy-row input:checked ~ .check-icon{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.policy-row input{
    display: none;
}
.policy-status{
    opacity: 0.7;
    color:  #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    margin-left: 16px;

}
.investment-form a{
    color: #00B2FF;
    text-decoration: none;
    transition-duration: 0.3s;
}
.investment-form a:hover{
    color: #2257F7;
}
.input-subtitle span{
    color: #00B2FF;
}
.protection-container{
    height: 48px;
    width:328px ;
    background-image: url(../image/content/pr.jpg);
    background-size: container;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 32px;
    background-color: #ffffff;
}
.protection-row{
    display: flex;
}
.protection-row input{
    width: 328px !important;
}
.protection-input p{
    color: #BEC4E1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.32px;
    margin: 0;
    margin-top: 7px;
}
.protection{
    margin-top: 30px;
}
.form-footer p{
    color:  #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.32px;
}
.form-footer p span{
    color: #00B2FF;
}
.investment-page{
    margin-bottom: 120px;
}
.form-footer {
    margin-top: 32px;
}
.form-footer .filter-submit-row{
    margin-top: 0;
}
.form-footer p{
    margin: 0;
}
.justify-start{
    justify-content: flex-start;
}
.projects-row .slider-item{
    position: relative;
    overflow: hidden;
}
.projects-row{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.w100{
    width: 100%;
}
.justify-end{
    justify-content: flex-end;
}
.filter-level-one .col{
    margin-right: 32px;
}
.numeric-input{
    width: 195px;
    text-transform: lowercase;
}
.calendar-row{
    margin-top:40px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:32px ;
}
.calendar-item{
    text-decoration: none;
    border: thin solid rgba(255, 255, 255, 0.20);
    padding: 32px;
    color: #ffffff;
}
.calendar-item:hover .title_h3{
    color: #00B2FF;
    transition-duration: 0.3s;
}
.calendar-item:hover .title_h3::before{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.calendar-item:hover .address{
    color: #ffffff;
}
.calendar-image{
    width: 200px;
    height: 72px;
}
.calendar-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.calendar-item .title_h3{
    font-size: 18px;
    margin-bottom: 18px;
    margin-top: 22px;
    transition-duration: 0.3s;
}
.calendar-item .date{
    display: block;
    font-size: 14px;
    opacity: 0.7;
}
.calendar-item .address{
    display: block;
    font-size: 14px;
    opacity: 0.7;
    margin-top: 16px;
}
.development-container .title_h3{
    font-size: 24px;
    margin: 40px 0;
}
.development-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.development-item{
    border: thin solid rgba(255, 255, 255, 0.20);
}
.development-item__header{
    background-color: #2257F7;
    padding: 16px 24px;
    display: flex;
    align-items: center;
}
.development-item__header .abbreviations{
    color:  #FFFFFF;
    font-family: 'jost';
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 120% */
    letter-spacing: 0.8px;
    display: block;
    margin-right: 8px;
}

.development-item__header h4{
    color: #ffffff;
font-family: 'jost';
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 133%; /* 133.333% */
letter-spacing: 0.3px;
text-transform: uppercase;
}
.development-item__body{
    padding: 15px 24px 24px;
}
.development-item__body p{
    opacity: 1;
    color: #BEC4E1;
    font-size: 16px;
    margin: 0;
    line-height: 150%;
}
.development-item__body strong{
    color: #ffffff;
    font-weight: 700;
    display: block;
}
.development-item__body span{
    color: #ffffff;
}
.order-work{
    width: 688px;
    margin: 0 auto;
    margin-top: 42px;
    position: relative;
}
.order-work__item{
    border: 1px solid rgba(255, 255, 255, 0.20);
    padding: 15px 24px 15px;
    text-align: center;
    margin-bottom: 48px;
}
.order-work__item h5{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 150% */
    letter-spacing: 0.32px;
}
.order-work .accordion-header{
    flex-direction: column !important;
    align-items: center !important;
}
.order-work .accordion-header span {
    color: #BEC4E1;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 171.429% */
    letter-spacing: 0.28px;
    text-align: center;
}
.order-work .accordion-header::after{
    transform: scale(0.7);
    margin-left: 0;
}
.order-work .accordion-item{
    border: none;
}
.order-work .accordion-content{
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    padding: 26px 0;
    margin-top: -28px;
}
.order-work .accordion-content p{
    font-size: 16px;
    text-align: center;
    margin: 0;
}
.order-work .accordion-item{
    margin-top: -48px;
    margin-bottom: 31px;
    padding-bottom: 0;
    position: relative;
}
.order-work .accordion-item::before{
    content: "";
    width: 2px;
    height: 16px;
    background-color: #ffffff;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
}
.order-work .accordion-item::after{
    content: "";
    background-image: url(../image/icons/down.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 10px;
    height: 16px;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.3s;
}
.order-work .accordion-item.active::after{
    bottom: -22px;
    transition-duration: 0.3s;
}
.order-work__item{
    position: relative;
}
.order-work__item::after{
    content: "";
    background-image: url(../image/icons/down.svg);
    background-position: center bottom;
    width: 10px;
    height: 32px;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.order-work__item:last-of-type:after{
    display: none;
}
.order-work__item.no-line::after{
    display: none;
}
.order-work__item:last-of-type{
    margin-bottom: 0;
}
.right-text{
    position: absolute;
    top: 42px;
    right: -80px;
    height: 75%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    border-left: 2px solid #ffffff;
}
.right-text::after{
    width: 32px;
    height: 2px;
    background-color: #ffffff;
    content:"";
    position: absolute;
    bottom: 0;
    right: 100%;
}
.right-text::before{
    content: "";
    width: 32px;
    height: 10px;
    position: absolute;
    top: -4px;
    right: 100%;
    background-image: url(../image/icons/left.svg);
    background-position: center left;

}
.team-item{
    display: flex;
    align-items: flex-start;
    margin-bottom: 48px;
}
.team-item__img{
    min-width: 208px;
    height: 280px;
    margin-right: 32px;
}
.team-item__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-item__info{
    width: 100%;
}
.team-item__info .title_h3 {
    margin: 0;
}
.team-item__position{
    margin: 13px 0 18px;
}
.team-item__contact{
    color: #ffffff;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.team-item__contact li{
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;

}
.team-item__contact li::before{
    display: none;
}
.team-item__contact li span{
    font-weight: 700;
}
.team-item__contact li a{
    color: #00B2FF;
    text-decoration: underline;
    font-weight: 400;
}
.team-item__contact li a:hover{
    text-decoration: none;
}

.team-item__accordion{
    padding: 6px 0;
    border-top: thin solid rgba(255, 255, 255, 0.20);
    margin-top: 26px;
}

.team-item__accordion .accordion-header{
    display: flex;
    align-items: center !important;

}

.team-item__accordion .accordion-header p{
    margin: 0;
    color: #FFFFFF;
    font-family: 'jost';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 133%; /* 133.333% */
    letter-spacing: 0.48px;
    transition-duration: 0.3s;
}
.team-item__accordion .accordion-header span{
    color: #BEC4E1;
    font-family: 'jost';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height:133%; /* 133.333% */
    letter-spacing: 0.48px;
    padding-top: 0;
}
.team-item__accordion .accordion-header::after{
    transform: scale(0.7);
}
.accordion-header:hover p{
    color: #00B2FF;
    transition-duration: 0.3s;
}
.team-insider__img{
    width: 208px;
    height: 280px;
}
.team-insider__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-insider__info{
    margin-top: 24px;
}
.team-insider__info .title_h3{
    font-size: 24px;
}
.team-insider__info p{
    margin: 19px 0 16px;
    font-size: 16px
}
.team-insider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 32px;
}
.team-item__accordion .accordion-content{
    padding-top: 40px;
    padding-bottom: 40px;
}
.back-link{
    margin-top: 32px;
    padding-left: 56px;
    padding-right: 24px;
    transition-duration: 0.3s;
}
.back-link::before{
    content: url(../image/icons/left-small.svg);
    position: absolute;
    left: 24px;
}
.back-link:hover{
    background-color: #00B2FF;
    transition-duration: 0.3s;
}
.project-page, .news-page, .docs-page{
    overflow: visible;
}
.project-page-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 42px;
}
.project-page-row .text-page-slider{
    max-width: 688px;
}
.project-page-row .image-wrapper{
    height: 512px;
}
.project-page-row .text-page-slider .owl-nav .owl-next{
    right: -50px;
}
.project-page-row .text-page-slider .owl-nav .owl-prev{
    left: -50px;
}
.project-page-row .text-page-slider{
    margin: 0;
}
.project-page-row .text-page__image{
    margin: 0;
}
.project-page__info{
    width: 568px;
}
.project-page__info span{
    color:  #FFFFFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    letter-spacing: 0.42px;
    opacity: 0.7;
}
.project-page__info ul{
    padding-left: 0;
    margin: 0;
}
.project-page__info li{
    list-style: none;
    margin-bottom: 23px;
}
.project-page__info li::before{
    display: none;
}
.project-page__info li:last-of-type{
    margin-bottom: 0;
}
.project-page__info p{
    margin: 0;
    color: #FFFFFF;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 150% */
    letter-spacing: 0.48px;
}
.project-page__info .age, .project-page__info .price, .project-page__info .investor{
    color: #FFFFFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 133.333% */
    letter-spacing: 0.72px;
    margin-top: 4px;
}
.project-page__info .descript{
    color:  #FFFFFF;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 150% */
    letter-spacing: 0.48px;
    margin-top: 4px;
}
.project-page__description{
    margin: 0;
    margin-top: 63px;
    padding-left: 0;
}
.project-page__description li{
    border-top: thin solid rgba(255, 255, 255, 0.20);
    display: flex;
    padding: 20px 0;
    margin-bottom: 0;
}
.project-page__description li::before{
    display: none;
}
.project-page__description li:last-of-type{
    border-bottom: thin solid rgba(255, 255, 255, 0.20);
}

.project-page__description li p{
    margin: 0;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 350% */
    letter-spacing: 0.48px;
}
.project-page__description li span{
    color:  #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 350% */
    letter-spacing: 0.48px;
    opacity: 0.7;
    min-width: 448px;
}
.project-page-row .fancy-link::before{
    top: 43%;
}
.select-list{
    background: none;
    cursor: pointer;
}
.select-block::before{
    z-index: -1;
}
.select-block::after{
    content: "";
    position: absolute;
    width: calc(100% - 48px);
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    z-index: -1;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }


.project-item::before, .invest-offers__item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(44, 48, 115, 0.70) 0%, rgba(44, 48, 115, 0.00) 100%);
}
.invest-offers__item{
    display: block;
}
.calendar-item{
    position: relative;
    padding-bottom: 73px;
}
.calendar-item__status{
    background-color: #2257F7;
    width: 100%;
    color:  #FFFFFF;
    text-align: center;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /*  */
    letter-spacing: 0.48px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    padding: 12px 16px ;
}
.calendar-item.disabled{
    background: #232766;
}

.calendar-item.disabled .calendar-item__status{
    background: #293C9B;

}
.calendar-item.disabled img{
    opacity: 0.7;
}
.calendar-item.disabled h3{
    opacity: 0.7;
}
.calendar-item.disabled:hover h3{
    color: #ffffff;
}
.calendar-item.disabled:hover h3::before{
    background:#2257F7
}

a.slider-item{
    text-decoration: none;
}
.drop-nav__container{
    margin-top: 0;
}