<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no" />
    <title>Дом Романовых</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/media.css">
    <link rel="stylesheet" href="../../style/owl.carousel.min.css">
    <style>
        .lazy-section {
            display: none;
        }

        .loaded .lazy-section {
            display: block;
        }

        .show-loading {
            opacity: 0;
            transition-duration: 0.3s;
        }

        .loaded .show-loading {
            opacity: 1;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>

    <header class="navigation-page show-loading">
        <div class="container">
            <div class="navigation-page__row">
                <a href="../" class="logo"><img loading="lazy" src="../../img/logo.png" alt="Европейский монетный двор"
                        class="logo__image"></a>
                <nav class="nav header-nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../../" class="nav__link ">Главная</a></li>
                        <li class="nav__item"><a href="../" class="nav__link">Каталог</a></li>
                        <li class="nav__item"><a href="../../about/" class="nav__link">О компании</a></li>
                        <li class="nav__item"><a href="../../contacts/" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="feedback navigation-page__feedback navigation-page__feedback-mob">
                        <div class="feedback__phone">
                            <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                            <div class="feedback__phone-info navigation-page__phone-info">
                                <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                                <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                            </div>
                        </div>
                        <ul class="social-list navigation-page__social-list">
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../../img/icons/whatsapp.svg" alt="whatsApp"></a>
                            </li>
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../../img/icons/telegram.svg" alt="Telergam"></a>
                            </li>
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../../img/icons/viber.svg" alt="Viber"></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="feedback navigation-page__feedback">
                    <div class="feedback__phone">
                        <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                        <div class="feedback__phone-info navigation-page__phone-info">
                            <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                            <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                        </div>
                    </div>
                    <ul class="social-list navigation-page__social-list">
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../../img/icons/whatsapp.svg" alt="whatsApp"></a>
                        </li>
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../../img/icons/telegram.svg" alt="Telergam"></a>
                        </li>
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../../img/icons/viber.svg" alt="Viber"></a></li>
                    </ul>
                </div>
                <button class="humburger"></button>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="page-first-screen page-first-screen__product show-loading">
            <div class="container">
                <div class="page-first-screen__row">
                    <div class="page-first-screen__info">
                        <h1 class="h1-title h1-title_no-line">
                            Дом Романовых
                        </h1>
                        <h2 class="home-first-screen__description">
                            Уникальная ограниченная серия, <br>
                            выполненная в честь празднования <br>
                            300-летия дома Романовых
                        </h2>
                        <footer class="specifications first-screen__specifications">
                            <div class="specifications__item">
                                <span class="specifications__item-title">КОЛЛЕКЦИЯ</span>
                                <h3 class="specifications__item-value">8 медалей</h3>
                            </div>
                            <div class="specifications__item">
                                <span class="specifications__item-title">ДИАМЕТР</span>
                                <h3 class="specifications__item-value">39 см.</h3>
                            </div>
                            <div class="specifications__item">
                                <span class="specifications__item-title">ИСПОЛНЕНИЕ</span>
                                <h3 class="specifications__item-value">Пруф-лайк</h3>
                            </div>
                        </footer>
                    </div>
                    <div class="page-first-screen__img-container">
                        <img class="page-first-screen__img" src="../../img/content/page/about/first-screen.png"
                            alt="О компании">
                    </div>
                </div>
            </div>
        </section>
        <section class="line-text show-loading">
            <div class="line-text__top"></div>
            <div class="container">
                <div class="capture-form__info">
                    <span class="capture-form__label">4 фев. 2023</span>
                    <p class="capture-form__descript">Ограниченное предложение — первая медаль для Вас <strong
                            class="text-bold">бесплатно</strong>! Подробности ниже ↓</p>
                </div>
            </div>
            <div class="line-text__bottom"></div>
        </section>
        <section class="advantages advantages-product ">
            <div class="container">
                <div class="advantages__item advantages__item-one show-loading">
                    <div class="advantages__item-info">
                        <h3 class="advantages__title">Нумизматика — наша <span
                                class="advantages__title-marker">страсть</span></h3>
                        <p class="advantages__text">
                            Когда за дело берутся увлеченные своим делом професионалы, <br>
                            можно не сомеваться в успехе. Мы посвятили свою жизнь <br>
                            коллекционированию и добились выдающихся результатов. <br>
                            Разделите эту страсть с нами!
                        </p>
                    </div>
                    <img data-original="../../img/content/trigger-man-one.png" src="" alt="Нумизматика — наша страсть"
                        class="advantages__item-img lazy">
                </div>
                <div class="advantages__item advantages__item-two show-loading">
                    <img data-original="../../img/content/trigger-man-two.png" src="" alt="Нумизматика — наша страсть"
                        class="advantages__item-img lazy">
                    <div class="advantages__item-info">
                        <h3 class="advantages__title">Инвестиции в <span class="advantages__title-marker">будущее</span>
                        </h3>
                        <p class="advantages__text">
                            Драгоценные металлы и коллекционные монеты уверенно <br>
                            растут в цене, что делает их отличной инвестицией. Ни один <br>
                            другой актив не обладает такой высокой стабильностью <br>
                            и надежностью.
                        </p>
                    </div>
                </div>
                <div class="advantages__item advantages__item-three show-loading">
                    <div class="advantages__item-info">
                        <h3 class="advantages__title">Из поколения <span class="advantages__title-marker">в
                                поколение</span></h3>
                        <p class="advantages__text">
                            Пусть передача вашей уникальной коллекции от отца к сыну <br>
                            станет вашей доброй традицией. Ваши наследники получат<br>
                            не только ликвидный актив, но и частичку вашего <br>
                            великолепного вкуса.
                        </p>
                    </div>
                    <img data-original="../../img/content/trigger-man-three.png" src="" alt="Нумизматика — наша страсть"
                        class="advantages__item-img lazy">
                </div>
            </div>
        </section>
        <section class="collection-list">
            <div class="container">
                <h2 class="title-h2 collection-list__title">Состав коллекции</h2>
                <div id="tab-container" class="collection-list__tabs">
                    <header class="tab-header owl-carousel header-tab">
                        <div class="tab tab-active" onclick="openTab(event, 'tab1')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-1.png" alt="img-coin">
                            <span class="tab-title">Александр I</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab2')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-2.png" alt="img-coin">
                            <span class="tab-title">Пётр I</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab3')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-3.png" alt="img-coin">
                            <span class="tab-title">Николай II</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab4')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-4.png" alt="img-coin">
                            <span class="tab-title">Николай I</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab5')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-5.png" alt="img-coin">
                            <span class="tab-title">Елизавета<br>Петровна</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab6')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-6.png" alt="img-coin">
                            <span class="tab-title">Екатерина I</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab7')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-7.png" alt="img-coin">
                            <span class="tab-title">Екатерина II</span>
                        </div>
                        <div class="tab" onclick="openTab(event, 'tab8')">
                            <img src="../../img/content/page/catalog/dom-romanovyh/tab-1.png" alt="img-coin">
                            <span class="tab-title">Анна<br> Иоанновка</span>
                        </div>
                    </header>

                    <div class="tab-body">
                        <div id="tab1" class="tab-content tab-content-active">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора <br>
                                        Николая Второго, выполненный в уникальной <br>
                                        технике пруф-лайк - высочайшее качество. <br>
                                        На аверсе изображен герб российской имеперии. <br>
                                        который венчает надпись с названием серии. <br>
                                        Полностью уникальная монета.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора <br>
                                        Николая Второго, выполненный в уникальной <br>
                                        технике пруф-лайк - высочайшее качество. <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab4" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На аверсе изображен герб российской имеперии. <br>
                                        который венчает надпись с названием серии. <br>
                                        Полностью уникальная монета.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab5" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На аверсе изображен герб российской имеперии. <br>
                                        который венчает надпись с названием серии. <br>
                                        Полностью уникальная монета.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab6" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора <br>
                                        Николая Второго, выполненный в уникальной <br>
                                        технике пруф-лайк - высочайшее качество. <br>
                                        На аверсе изображен герб российской имеперии. <br>
                                        который венчает надпись с названием серии. <br>
                                        Полностью уникальная монета.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab7" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора <br>
                                        Николая Второго, выполненный в уникальной <br>
                                        технике пруф-лайк - высочайшее качество. <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab8" class="tab-content ">
                            <div class="tab-content__row">
                                <div class="tab-content__chart">
                                    <img data-original="../../img/content/coin.png" alt="график"
                                        class="tab-content__chart-img lazy">
                                </div>
                                <div class="tab-content__info">
                                    <p class="tab-content__text">
                                        На реверсе изображен профиль императора <br>
                                        Николая Второго, выполненный в уникальной <br>
                                        технике пруф-лайк - высочайшее качество. <br>
                                        На аверсе изображен герб российской имеперии. <br>
                                        который венчает надпись с названием серии. <br>
                                        Полностью уникальная монета.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="coin-structure lazy-section">
            <div class="container">
                <h2 class="title-h2 coin-structure__title">Искусство <span class="coin-structure__title-before">высшей
                        пробы</span></h2>
                <div class="coin-structure__row">
                    <div class="coin-structure__left-col">
                        <div class="coin-structure__item coin-structure__item-one">
                            <p>Покрытие <br>золотом 999 пробы</p>
                        </div>
                        <div class="coin-structure__item coin-structure__item-two">
                            <p>Качество <br>«пруф-лайк»</p>
                        </div>
                        <div class="coin-structure__item coin-structure__item-three">
                            <p>Рубчатый гурт</p>
                        </div>
                    </div>
                    <div class="coin-structure__center-col coin-structure__img-gold">
                        <img data-original="../../img/content/page/catalog/dom-romanovyh/big-coin.png" src="" alt="coin"
                            class="coin-structure__img lazy">
                    </div>
                    <div class="coin-structure__right-col">
                        <div class="coin-structure__item coin-structure__item-one">
                            <p>8 медалей <br>в коллекции</p>
                        </div>
                        <div class="coin-structure__item coin-structure__item-two">
                            <p>Ограниченный <br>тираж 10 000 экз.</p>
                        </div>
                        <div class="coin-structure__item coin-structure__item-three">
                            <p>Вес 24 г. <br>Диаметр 38 мм.</p>
                        </div>
                    </div>
                </div>
                <div class="coin-structure__description">
                    <p>Не откладывайте на завтра - начните собирать свою <br>
                        коллекцию уже сегодня! У вас есть уникальная <br>
                        возможность получить первую медаль вашей <br>
                        коллекции соверешенно бесплатно! </p>
                    <a href="#" class="home-first-screen__btn">Получить первую медаль
                        <strong>БЕСПЛАТНО</strong></a>
                    <p class="home-first-screen__btn-descript">* Количество медалей по акции ограничено.</p>
                </div>
            </div>
        </section>
        <section class="order-description lazy-section">
            <div class="container">
                <h2 class="title-h2 order-description__title">Первая медаль — бесплатно</h2>
                <p class="order-description_subheader">
                    Европейский Монетный Двор имеет честь предложить вам получить первую медаль Николай II из
                    коллекции «Дом Романовых» совершенно
                    <strong class="text-bold">бесплатно.</strong>
                </p>
                <footer class="specifications order-description__price">
                    <div class="specifications__item">
                        <span class="specifications__item-title">ПЕРВАЯ МЕДАЛЬ</span>
                        <h3 class="specifications__item-value">
                            <span class="price-old">1 990 р</span>
                            <span class="price">Бесплатно*</span>
                        </h3>
                    </div>
                    <div class="specifications__item">
                        <span class="specifications__item-title">СЛЕДУЮЩИЕ МЕДАЛИ КОЛЛЕКЦИИ</span>
                        <h3 class="specifications__item-value">1 990 р.</h3>
                    </div>
                    <div class="specifications__item">
                        <span class="specifications__item-title">МЕДАЛЕЙ В СЕРИИ</span>
                        <h3 class="specifications__item-value">8</h3>
                    </div>
                    <div></div>
                </footer>
                <p class="notation">* Дополнительно оплачивается услуга упаковки и доставки медали по фиксированной цене
                    399 р.</p>
                <div class="order-structure">
                    <h3 class="title-h3">Состав заказа:</h3>
                    <div class="order-structure__row">
                        <div class="order-structure__item">
                            <img data-original="../../img/content/coin.png" src="" alt="coin"
                                class="lazy order-structure__img order-structure__img-coin">
                            <h4 class="order-structure__title">Медаль «Николай II» <br>с аннотацией</h4>
                        </div>
                        <div class="order-structure__item">
                            <img data-original="../../img/content/page/catalog/dom-romanovyh/sertifacate.png" src=""
                                alt="sertifacate" class="lazy order-structure__img order-structure__img-sertificate">
                            <h4 class="order-structure__title">Сертификат <br>подлинности</h4>
                        </div>
                        <div class="order-structure__item">
                            <img data-original="../../img/content/page/catalog/dom-romanovyh/catalog.png" src=""
                                alt="catalog" class="lazy order-structure__img order-structure__img-catalog">
                            <h4 class="order-structure__title">Альбом для <br>коллекции медалей</h4>
                        </div>
                    </div>
                </div>
                <div class="get-medal">
                    <h3 class="title-h3">Как получить медаль</h3>
                    <div class="get-medal__steps">
                        <div class="get-medal__step">
                            <span class="get-medal__step-number">1</span>
                            <p>Заполните форму заказа на сайте.<br>
                                Это не займет много времени.
                            </p>
                        </div>
                        <div class="get-medal__step">
                            <span class="get-medal__step-number">2</span>
                            <p>Дождитесь смс-подтверждения <br>
                                заказа или звонка оператора.
                            </p>
                        </div>
                        <div class="get-medal__step">
                            <span class="get-medal__step-number">3</span>
                            <p>Получите заказ в удобном <br>
                                вам месте по всей России.
                            </p>
                        </div>
                    </div>
                    <div class="form-quez">
                        <h3 class="title-h3">Форма заказа медали</h3>
                        <form id="quiz-form" class="owl-carousel form-quez__slider">
                            <!-- 111111111111111111111111111111111111 -->
                            <div class="form-quez__item form-quez__item-type-one" data-hash="one">
                                <div class="input-group">
                                    <div class="input-line">
                                        <label class="placeholder" for="fio">Фамилия Имя Отчество</label>
                                        <input  class="input" type="text" name="Фамилия Имя Отчество" id="fio">
                                    </div>
                                </div>
                                <div class="warning-message">
                                    <p class="warning-message__text"><strong class="text-strong">Внимание!
                                        </strong>Заполняйте это поле внимательно — на это ФИО будет выcлана посылка с
                                        медалью Почтой России. При ошибке в ФИО вам <span class="text-underline">могут
                                            отказать</span> в выдаче посылки. Также на ФИО будет выписан сертификат
                                        подлинности.</p>
                                </div>
                                <label for="check" class="form-quez__polic">
                                    <input class="input-check" checked type="checkbox" name="check" id="check">
                                    <span class="checkbox"></span>
                                    <p>Я ознакомился с <a target="_black" href="#">условиями и даю согласие</a> на <a
                                            target="_black" href="#">обработку персональных данных</a></p>
                                </label>
                                <footer class="form-quez__row">
                                    <a class="btn " href="#two">Продолжить</a>
                                </footer>
                            </div>
                            <!-- 222222222222222222222222222222222222 -->
                            <div class="form-quez__item" data-hash="two">
                                <span class="subheader-step">Выберите свой вариант медали:</span>
                                <div class="quez-money-row__scroll">
                                <div class="quez-money-row">
                                    <div class="quez-money silver-money">
                                        <header class="quez-money__header">
                                            <h3>Серебро</h3>
                                        </header>
                                        <div class="quez-money__image">
                                            <img src="../../img/content/page/catalog/dom-romanovyh/silver-price.png"
                                                alt="silver-money">
                                        </div>
                                        <div class="quez-money__coverage">
                                            <span>Покрытие: <strong class="text-strong">серебро</strong></span>
                                        </div>
                                        <ul class="quez-money__list">
                                            <li><span>Размеры </span> <strong class="text-strong">Диаметр 39 мм., <br>
                                                    толщина 3 мм</strong></li>
                                            <li><span>Аверс </span> <strong class="text-strong">Профиль императора <br>
                                                    Николая Второго</strong></li>
                                            <li><span>Реверс </span> <strong class="text-strong">Герб Дома
                                                    Романовых</strong></li>
                                            <li><span>Сертификат </span> <strong class="text-strong">Сертификат <br>
                                                    подлинности</strong></li>
                                            <li><span>Цена </span> <strong class="text-strong">бесплатно</strong></li>
                                        </ul>
                                    </div>
                                    <div class="quez-money gold-money">
                                        <header class="quez-money__header">
                                            <h3>ЗОЛОТО</h3>
                                            <span class="quez-money__label">Выбор большинства</span>
                                        </header>
                                        <div class="quez-money__image">
                                            <img src="../../img/content/page/catalog/dom-romanovyh/gold-price.png"
                                                alt="silver-money">
                                        </div>
                                        <div class="quez-money__coverage">
                                            <span>Покрытие: <strong class="text-strong text-underline">Золото 999
                                                    пробы</strong></span>
                                        </div>
                                        <ul class="quez-money__list">
                                            <li><span>Размеры </span> <strong class="text-strong">Диаметр 39 мм., <br>
                                                    толщина 3 мм</strong></li>
                                            <li><span>Аверс </span> <strong class="text-strong">Профиль императора <br>
                                                    Николая Второго</strong></li>
                                            <li><span>Реверс </span> <strong class="text-strong">Герб Дома
                                                    Романовых</strong></li>
                                            <li><span>Сертификат </span> <strong class="text-strong">Сертификат <br>
                                                    подлинности</strong></li>
                                            <li><span>Дополнительно</span> <strong class="text-strong"></strong></li>
                                        </ul>
                                        <ul class="quez-money__triggers">
                                            <li><img src="../../img/icons/mark-money.png" alt=""> <strong
                                                    class="text-strong">Ограниченный тираж</strong> </li>
                                            <li><img src="../../img/icons/mark-money.png" alt=""> <strong
                                                    class="text-strong">Первоклассная чеканка</strong> </li>
                                            <li><img src="../../img/icons/mark-money.png" alt=""> <strong
                                                    class="text-strong">Отличная инвестиция!</strong> </li>
                                        </ul>
                                        <ul class="quez-money__list quez-money__list-price">
                                            <li><span>Цена по акции </span> <strong class="text-strong"><span
                                                        class="text-through">1 990 р</span><br> 790 p </strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                <div class="select-type-money">
                                    <h3>Выберите свой вариант для заказа:</h3>
                                    <div class="select-block">
                                        <select class="select" name="" id="">
                                            <option>Выбор варианта</option>
                                            <option value="silver">Серебро</option>
                                            <option value="gold">Золото</option>
                                        </select>
                                    </div>
                                </div>
                                <footer class="form-quez__row">
                                    <a class="btn-back" href="#one">Назад</a>
                                    <a class="btn" href="#three">Продолжить</a>
                                </footer>

                            </div>
                            <!-- 33333333333333333333333333333333333 -->
                            <div class="form-quez__item form-quez__item-type-three" data-hash="three">
                                <span class="subheader-step">Начните заполнять поля - вам будут выдаваться подсказки.
                                    Выберите нужный
                                    вариант в подсказках и используйте его.</span>

                                <div class="input-group">
                                    <div class="input-line">
                                        <!-- <label class="placeholder" for="address3">Адрес</label> -->
                                        <input placeholder="Адрес" class="input input-type-two" type="text" 
                                            name="Адрес" id="address3">
                                    </div>
                                </div>
                                <div class="form-output">
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Индекс</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес"
                                                value="456786" id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Регион</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес"
                                                value="Челябинская обл." id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Район</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес"
                                                value="Каслинский р-н" id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Город / н. п.</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес"
                                                value="г Касли" id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Улица</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес"
                                                value="ул Ленина" id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Дом</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес" value="д 1А"
                                                id="address3">
                                        </div>
                                    </div>
                                    <div class="input-group input-group__row">
                                        <span class="title-input">Квартира</span>
                                        <div class="input-line">
                                            <input disabled class="input" type="text"  name="Адрес" value="56"
                                                id="address3">
                                        </div>
                                    </div>
                                </div>
                                <label for="check2" class="form-quez__polic">
                                    <input class="input-check" checked="" type="checkbox" name="check" id="check2">
                                    <span class="checkbox"></span>
                                    <p>В адресе нет квартиры</p>
                                </label>
                                <footer class="form-quez__row">
                                    <a class="btn-back" href="#two">Назад</a>
                                    <a class="btn" href="#foure">Продолжить</a>
                                </footer>

                            </div>
                            <!-- 44444444444444444444444444444444444 -->
                            <div class="form-quez__item form-quez__item-type-one" data-hash="foure">
                                <h3 class="title-step">Дата рождения</h3>
                                <span class="subheader-step">Зная вашу дату рождения - у нас будет возможность
                                    поздравить вас
                                    с днем рождения!</span>
                                <div class="select-row">
                                    <div class="select-block select-block-day">
                                        <select class="select" name="" id="">
                                            <option>Число</option>
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="1">5</option>
                                            <option value="1">6</option>
                                            <option value="1">7</option>
                                            <option value="1">8</option>
                                            <option value="1">9</option>
                                            <option value="1">10</option>
                                            <option value="1">11</option>
                                            <option value="1">12</option>
                                            <option value="1">13</option>
                                            <option value="1">14</option>
                                            <option value="1">15</option>
                                            <option value="1">16</option>
                                            <option value="1">17</option>
                                            <option value="1">18</option>
                                            <option value="1">19</option>
                                            <option value="1">20</option>
                                            <option value="1">21</option>
                                            <option value="1">22</option>
                                            <option value="1">23</option>
                                            <option value="1">24</option>
                                            <option value="1">25</option>
                                            <option value="1">26</option>
                                            <option value="1">27</option>
                                            <option value="1">28</option>
                                            <option value="1">29</option>
                                            <option value="1">30</option>
                                            <option value="1">31</option>
                                        </select>
                                    </div>
                                    <div class="select-block select-block-month">
                                        <select class="select" name="" id="">
                                            <option>Месяц</option>
                                            <option value="Январь">Январь</option>
                                            <option value="Февраль">Февраль</option>
                                            <option value="Март">Март</option>
                                            <option value="Апрель">Апрель</option>
                                            <option value="Май">Май</option>
                                            <option value="Июнь">Июнь</option>
                                            <option value="Июль">Июль</option>
                                            <option value="Август">Август</option>
                                            <option value="Сентябрь">Сентябрь</option>
                                            <option value="Октябрь">Октябрь</option>
                                            <option value="Ноябрь">Ноябрь</option>
                                            <option value="Декабрь">Декабрь</option>
                                        </select>
                                    </div>
                                    <div class="select-block select-block-year">
                                        <select class="select" name="" id="">
                                            <option>Год</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-line">
                                        <label class="placeholder" for="Email-step">Email</label>
                                        <input  class="input" type="text" name="Email" id="Email-step">
                                    </div>
                                </div>
                                <div class="warning-message">
                                    <p class="warning-message__text">На электорнную почту будут приходить уведомления о
                                        статусе доставки
                                        вашей посылки с медалью.</p>
                                </div>
                                <div class="input-group">
                                    <div class="input-line">
                                        <label class="placeholder" for="tel-step">Телефон</label>
                                        <input  class="input" type="text" name="tel" id="tel-step">
                                        <p class="edit-phone">Изменить</p>
                                    </div>
                                </div>
                                <p class="btn btn-accent-phone">Подтвердить телефон</p>
                                <div class="block-phone-accent">
                                    <div class="input-line">
                                        <label class="placeholder" for="code">Код</label>
                                        <input  class="input" type="text" name="text" id="code">
                                    </div>
                                    <p>Вам был выслан код по СМС. Введите
                                        его в окно слева. Отправка нового кода
                                        возможна через <span>00:59</span></p>
                                </div>
                                <footer class="form-quez__row form-quez__row-off">
                                    <a class="btn-back" href="#three">Назад</a>
                                    <a class="btn " href="#five">Продолжить</a>
                                </footer>
                            </div>
                            <!-- 55555555555555555555555555555555555 -->
                            <div class="form-quez__item" data-hash="five">
                                <span class="subheader-step">Проверьте все данные заказа:</span>
                                <ul class="info-people">
                                    <li>ФИО<strong class="text-strong name-info">Геращенко Анатолий Сергеевич</strong>
                                    </li>
                                    <li>Адрес:<strong class="text-strong">
                                            <span class="index text-strong">456785</span><br>
                                            <span class="adress text-strong">Челябинская обл.</span><br>
                                            <span class="city text-strong">г. Касли</span><br>
                                            <span class="street text-strong">ул. Ленина, дом 25, кв 16</span>
                                        </strong></li>
                                    <li>Дата рождения<strong class="text-strong date-info">12.04.1956</strong></li>
                                    <li>Телефон<strong class="text-strong tel-info">+7 (926) 819-09-23</strong></li>
                                    <li>E-mail<strong class="text-strong email-info">ivanov@mail.ru</strong></li>
                                </ul>
                                <div class="my-order">
                                    <div class="my-order__img">
                                        <img src="../../img/content/page/catalog/dom-romanovyh/gold-price.png"
                                            alt="gold-price">
                                    </div>
                                    <div class="my-order__info">
                                        <h3 class="my-order__title">Золотая медаль “Николай Второй”</h3>
                                        <ul class="my-order__price">
                                            <li>Цена медали: <span>790 р.</span></li>
                                            <li>Упаковка и доставка: <span>390 р.</span></li>
                                            <li class="my-order__price-total">
                                                ИТОГО:<span>1 180 р.</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="warning-message warning-message-width-type">
                                    <p class="warning-message__text">
                                        Почта России может взимать дополнительный сбор в размере до 2% за перевод
                                        наложенного платежа.
                                        <br> <br>
                                        После того, как мы сформируем и отправим заказ, вы получите смс-уведомление
                                        с трек-номером. Мы также уведомим вас, когда посылка поступит в ваше почтовое
                                        отделене.
                                        <br> <br>
                                        Мы будем информировать вас о состоянии заказа по электронной почте и смс
                                        на протяжение всего процесса доставки заказа.
                                    </p>
                                </div>
                                <footer class="form-quez__row form-quez__row-width-type-two">
                                    <a class="btn-back" href="#foure">Назад</a>
                                    <a class="btn" href="#six">Заказать</a>
                                    <!-- кнопка отправки формы <button class="btn">Заказать</button> -->
                                </footer>
                            </div>
                            <div class="form-quez__item form-quez__item-type-one" data-hash="six">
                                <div class="thanks-container">
                                    <h4 class="title-thanks">Спасибо за заказ</h4>
                                    <div class="thanks-container__row">
                                        <img class="thanks-img" src="../../img/icons/mark-thanks.png" alt="">
                                        <p>Ваш заказ успешно оформлен! <br>
                                            Вы получите смс-уведомление, когда мы упакуем <br>
                                            и отправим ваш заказ.</p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="mailing-valuables mailing-valuables_brown lazy-section">
            <div class="container">
                <h2 class="title-h2 mailing-valuables__title">Рассылка ценностей</h2>
                <p class="mailing-valuables__description">Подпишитесь на нашу рассылку и узнавайте <br>
                    первыми интересные новости!</p>
                <form class="form" action="" method="post">
                    <div class="input-line mailing-valuables__input">
                        <label class="placeholder" for="email">Ваш емайл</label>
                        <input class="input" type="email"  name="Почта" id="email">
                    </div>
                    <button class="btn form-btn">Подписаться</button>
                </form>
                <footer class="mailing-valuables__triggers">
                    <div class="mailing-valuables__item">
                        <img src="../../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Акции и спец.предложения</p>
                    </div>
                    <div class="mailing-valuables__item">
                        <img src="../../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Персональные рекомендации</p>
                    </div>
                    <div class="mailing-valuables__item">
                        <img src="../../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Анонсы новых коллекций</p>
                    </div>
                </footer>
            </div>
        </section>
        <footer class="footer-page lazy-section">
            <div class="container">
                <div class="navigation-page__row">
                    <nav class="nav ">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="../../" class="nav__link ">Главная</a></li>
                            <li class="nav__item"><a href="../" class="nav__link">Каталог</a></li>
                            <li class="nav__item"><a href="../../about/" class="nav__link">О компании</a></li>
                            <li class="nav__item"><a href="../../contacts/" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="feedback footer-page__feedback">
                        <div class="feedback__phone">
                            <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                            <div class="feedback__phone-info navigation-page__phone-info">
                                <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                                <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__info">
                        <span>Адрес для корреспонденции:</span>
                        <h3>ООО "Европейский Монетный Двор" <br>
                            101000, Москва, а/я 41</h3>
                        <p class="footer-bottom__info-text">Все права на изображения, нанесенные на продукцию ООО
                            «Европейский Монетный Двор» и иллюстративные материалы защищены законодательством Российской
                            Федерации об авторских и смежных правах, нормами международного права. Воспроизведение
                            изображений из настоящего сайта и их нелицензионное использование на каком-либо материальном
                            носителе без согласия правообладателей преследуется по закону.</p>
                        <p class="footer-bottom__info-text">В соответствии с подп. 1 п. 4 ст. 9 и ст. 15 ФЗ РФ «О
                            персональных данных» № 152-ФЗ, вы предоставляете свои персональные данные и даете согласие
                            на их обработку в маркетинговых целях, связанных с дистанционной торговлей, включая
                            хранение, использование, распространение, уточнение, трансграничную передачу ООО
                            «Европейский Монетный Двор» (ОГРН 1227700384966; адрес: 101000, город Москва, Мясницкая ул,
                            д. 22 стр. 1), АО «Почта России» (ОГРН 1197746000000) и их контрагентам. Данное согласие
                            действительно в течение 5 лет. По истечении указанного срока согласие считается продленным
                            на каждые последующие 5 лет при отсутствии заявления о его отзыве заказным письмом с
                            уведомлением по адресу: 101000, г. Москва, а/я 41.</p>
                        <p class="copyright">
                            © 2023 ООО "Европейский Монетный Двор" <br>
                            Все права защищены.
                        </p>
                    </div>
                    <div class="footer-bottom__feedback">
                        <div class="footer-bottom__feedback-item">
                            <span>Пишите нам в любом мессенджере:</span>
                            <ul class="social-list navigation-page__social-list">
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon" src="../../img/icons/whatsapp.svg"
                                            alt="whatsApp"></a></li>
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon" src="../../img/icons/telegram.svg"
                                            alt="Telergam"></a></li>
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon" src="../../img/icons/viber.svg" alt="Viber"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom__feedback-item">
                            <span>Для звонков из-за рубежа:</span>
                            <a href="tel:+74952255567" class="phone-link">+7 (495) 225-55-67</a>
                        </div>
                        <div class="footer-bottom__feedback-item">
                            <a href="mailto:info@euromint.ru" class="email-link">info@euromint.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class='modal' id='modal1'>
            <div class="content">
                <h3 class="modal-title">Заказать звонок</h3>
                <form action="">
                    <div class="input-group">
                        <div class="input-line">
                            <label class="placeholder" for="fio">Ваше имя</label>
                            <input class="input" type="text" name="Фамилия Имя Отчество" id="fio">
                        </div>
                        <div class="input-line">
                            <label class="placeholder" for="phone">Телефон</label>
                            <input class="input" type="text" name="Телефон" id="phone">
                        </div>
                    </div>
                    <label for="check" class="form-quez__polic">
                        <input class="input-check" checked type="checkbox" name="check" id="check">
                        <span class="checkbox"></span>
                        <p>Я ознакомился с <a target="_black" href="#">условиями и даю согласие</a> на <a
                                target="_black" href="#">обработку персональных данных</a></p>
                    </label>
                    <button class="btn btn-modal">Отправить</button>
                </form>
            </div>
            <button class='close-modal' data-modal="#modal1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                        fill="#ffffff" />
                </svg>
            </button>
        </div>

    </main>
    <script>
        window.onload = function () {
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                var imageElements = document.querySelectorAll('img.lazy');
                imageElements.forEach(c => c.setAttribute('src', c.getAttribute('data-original')));
            }, 0);
            window.setTimeout(function () {
                document.body.classList.remove('loaded_hiding');
            }, 0);
        }

    </script>

    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/owl.carousel.min.js"></script>
    <script src="../../script/owl-main.js"></script>
    <script async src="../../script/main.js"></script>
    <script async src="../../script/tabs.js"></script>

</body>

</html>