<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Движение артикулов</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/bootstrap.css">
</head>

<body>
    <section class="panel panel-default panel_without_color panel-no-border" id="module_44_input_form"
        style="margin-top:5px">
        <div class="panel-heading">
            <h2 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse44" aria-expanded="true">
                    Движение артикулов
                </a>
            </h2>
            <div class="panel-heading__setting">
                <button class="setting-btn"><img src="image/icons/setting-btn__one.svg" alt="icon"></button>
                <button class="setting-btn"><img src="image/icons/setting-btn__two.svg" alt="icon"></button>
                <button class="setting-btn"><img src="image/icons/setting-btn__three.svg" alt="icon"></button>
            </div>
        </div>
        <div id="collapse44" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
                <div class="panel-row">
                    <div class="panel-item panel-item-one">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>в работе</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn expand-all"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn collapse-all"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                            <div class="panel-item__body-checkbox">
                                <!-- 1 уровень  -->
                                <div class="level-input parent-col">

                                    <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                    <div class="level-input__inputs">
                                       
                                        <label for="input-1" class="input-label">
                                            <input type="checkbox" name="" id="input-1">
                                            <span class="check-label"></span>
                                            <span class="input-title">СПИСОК НА ОТГРУЗКУ</span>
                                        </label>
                                        <div class="input-inside ">
                                            <!-- 2 уровень  -->
                                            <div class="level-input">
                                                <button class="toggle-button h-100-line">
                                                    <img src="image/icons/down.svg" alt="down">
                                                </button>
                                                <div class="level-input__inputs">
                                                   
                                                    <label for="input-2" class="input-label bg_grey">
                                                        
                                                        <input type="checkbox" name="" id="input-2">
                                                        <span class="check-label"></span>
                                                        <span class="input-title">ГЛАВНАЯ СЦЕНА</span>
                                                    </label>
                                                    <div class="input-inside no-line-before">
                                                        <!-- 3 уровень  -->
                                                        <div class="level-input ">
                                                            <button class="toggle-button h-100-line">
                                                                
                                                                <img src="image/icons/down.svg" alt="down">
                                                            </button>
                                                            <div class="level-input__inputs">
                                                               
                                                                <label for="input-3" class="input-label">
                                                                   
                                                                    <input type="checkbox" name="" id="input-3">
                                                                    <span class="check-label"></span>
                                                                    <span class="input-title">Акустические
                                                                        системы</span>
                                                                </label>
                                                                <div class="input-inside one-item">
                                                                    <!-- 4 уровень  -->
                                                                    <div class="level-input line-30">
                                                                        <button class="toggle-button"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-4"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox" name=""
                                                                                    id="input-4">
                                                                                    <span class="check-label"></span>
                                                                                <span class="input-title">Акустическая
                                                                                    система SRX 712m JBL</span>
                                                                                <span class="quantity-total">4/1
                                                                                    шт</span>
                                                                            </label>
                                                                            <div class="input-inside">
                                                                                <!-- 5 уровень  -->
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-5"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-5">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 1</span>

                                                                                        </label>
                                                                                        <div class="input-inside">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-6"
                                                                                                        class="input-label bg_blue">
                                                                                                        
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-6">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                    <div
                                                                                                        class="input-inside">
                                                                                                <!-- 5.2 уровень  -->
                                                                                                <div class="level-input no-line">
                                                                                                    <div class="level-input__inputs">
                                                                                                        <label for="input-60" class="input-label child-element">
                                                                                                            <input type="checkbox" name="" id="input-60">
                                                                                                            <span class="check-label"></span>
                                                                                                            <span class="input-title input-title__small" >007007</span>
                                                                                                        </label>
                                                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    </div>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button collapsed"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-8"
                                                                                            class="input-label bg_grey">
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-8">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 2</span>

                                                                                        </label>
                                                                                        <div class="input-inside hidden">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-9"
                                                                                                        class="input-label bg_blue">
                                                                                                        
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-9">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button collapsed"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-10"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-10">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 3</span>

                                                                                        </label>
                                                                                        <div class="input-inside hidden">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-11"
                                                                                                        class="input-label bg_blue">
                                                                                                        
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-11">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button "><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-10"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-10">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Без комплектующих</span>

                                                                                        </label>
                                                                                        <div class="input-inside ">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-11"
                                                                                                        class="input-label bg_blue">
                                                                                                    
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-11">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                    </label>
                                                                                                </div>
                                                                                                
                                                                                            </div>
                                                                                            <div class="total-description">
                                                                                                <ul class="total-description_list">
                                                                                                    <li>субаренда</li>
                                                                                                    <li>привезут на площадку</li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- 2.1 уровень -->
                                            <div class="level-input">
                                                <button class="toggle-button "><img src="image/icons/down.svg"
                                                        alt="down"></button>
                                                <div class="level-input__inputs ">
                                                    <label for="input-21" class="input-label bg_grey">
                                                        <input type="checkbox" name="" id="input-21">
                                                        <span class="check-label"></span>
                                                        <span class="input-title">Диджейское оборудование</span>
                                                    </label>
                                                    <div class="input-inside ">
                                                        <!-- 3 уровень  -->
                                                        <div class="level-input ">
                                                            <button class="toggle-button"><img
                                                                    src="image/icons/down.svg" alt="down"></button>
                                                            <div class="level-input__inputs">
                                                                <label for="input-22" class="input-label bg_grey">
                                                                    <input type="checkbox" name="" id="input-22">
                                                                    <span class="check-label"></span>
                                                                    <span class="input-title">Проигрыватель CDJ-3000 Pioneer</span>
                                                                    <span class="quantity-total">2/0 шт
                                                                        шт</span>
                                                                </label>
                                                                <div class="input-inside">
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed no-line"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-5"
                                                                                class="input-label bg_grey">
                                                                               
                                                                                <input type="checkbox"
                                                                                    name="" id="input-5">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 1</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-6"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-6">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                        <div
                                                                                            class="input-inside">
                                                                                    <!-- 5.2 уровень  -->
                                                                                    <div class="level-input ">
                                                                                        <div class="level-input__inputs">
                                                                                            <label for="input-6" class="input-label child-element">
                                                                                                
                                                                                                <input type="checkbox" name="" id="input-6">
                                                                                                <span class="check-label"></span>
                                                                                                <span class="input-title input-title__small" >007007</span>
                                                                                            </label>
                                                                                            <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                                        </div>
                                                                                    </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-8"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox"
                                                                                    name="" id="input-8">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 2</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-9"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-9">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-10"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox"
                                                                                    name="" id="input-10">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 3</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-11"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-11">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- 2 уровень  -->
                                <div class="level-input parent-col">
 
                                    <button class="toggle-button collapsed"><img src="image/icons/down.svg" alt="down"></button>
                                    <div class="level-input__inputs">
                                       
                                        <label for="input-1" class="input-label">
                                            
                                            <input type="checkbox" name="" id="input-1">
                                            <span class="check-label"></span>
                                            <span class="input-title">МАЛЫЙ ЗАЛ</span>
                                        </label>
                                        <div class="input-inside hidden">
                                            <!-- 2 уровень  -->
                                            <div class="level-input">
                                                <button class="toggle-button h-100-line">
                                                    <img src="image/icons/down.svg" alt="down">
                                                </button>
                                                <div class="level-input__inputs">
                                                   
                                                    <label for="input-2" class="input-label bg_grey">
                                                        
                                                        <input type="checkbox" name="" id="input-2">
                                                        <span class="check-label"></span>
                                                        <span class="input-title">ГЛАВНАЯ СЦЕНА</span>
                                                    </label>
                                                    <div class="input-inside no-line-before">
                                                        <!-- 3 уровень  -->
                                                        <div class="level-input ">
                                                            <button class="toggle-button h-100-line">
                                                                
                                                                <img src="image/icons/down.svg" alt="down">
                                                            </button>
                                                            <div class="level-input__inputs">
                                                               
                                                                <label for="input-3" class="input-label">
                                                                    
                                                                    <input type="checkbox" name="" id="input-3">
                                                                    <span class="check-label"></span>
                                                                    <span class="input-title">Акустические
                                                                        системы</span>
                                                                </label>
                                                                <div class="input-inside one-item">
                                                                    <!-- 4 уровень  -->
                                                                    <div class="level-input line-30">
                                                                        <button class="toggle-button"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-4"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox" name=""
                                                                                    id="input-4">
                                                                                    <span class="check-label"></span>
                                                                                <span class="input-title">Акустическая
                                                                                    система SRX 712m JBL</span>
                                                                                <span class="quantity-total">4/1
                                                                                    шт</span>
                                                                            </label>
                                                                            <div class="input-inside">
                                                                                <!-- 5 уровень  -->
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-5"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-5">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 1</span>

                                                                                        </label>
                                                                                        <div class="input-inside">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-6"
                                                                                                        class="input-label bg_blue">
                                                                                                        
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-6">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                    <div
                                                                                                        class="input-inside">
                                                                                                <!-- 5.2 уровень  -->
                                                                                                <div class="level-input no-line">
                                                                                                    <div class="level-input__inputs">
                                                                                                        <label for="input-60" class="input-label child-element">
                                                                                                            
                                                                                                            <input type="checkbox" name="" id="input-60">
                                                                                                            <span class="check-label"></span>
                                                                                                            <span class="input-title input-title__small" >007007</span>
                                                                                                        </label>
                                                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    </div>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button collapsed"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-8"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-8">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 2</span>

                                                                                        </label>
                                                                                        <div class="input-inside hidden">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-9"
                                                                                                        class="input-label bg_blue">
                                                                                                       
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-9">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button collapsed"><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-10"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-10">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Состав 3</span>

                                                                                        </label>
                                                                                        <div class="input-inside hidden">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-11"
                                                                                                        class="input-label bg_blue">
                                                                                                        
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-11">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                        </label>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <div class="level-input no-line">
                                                                                    <button class="toggle-button "><img
                                                                                            src="image/icons/down.svg"
                                                                                            alt="down"></button>
                                                                                    <div class="level-input__inputs">
                                                                                        <label for="input-10"
                                                                                            class="input-label bg_grey">
                                                                                            
                                                                                            <input type="checkbox"
                                                                                                name="" id="input-10">
                                                                                                <span class="check-label"></span>
                                                                                            <span
                                                                                                class="input-title">Без комплектующих</span>

                                                                                        </label>
                                                                                        <div class="input-inside ">
                                                                                            <!-- 5.1 уровень  -->
                                                                                            <div class="level-input no-line">
                                                                                                <div
                                                                                                    class="level-input__inputs">
                                                                                                    <label for="input-11"
                                                                                                        class="input-label bg_blue">
                                                                                                       
                                                                                                        <input
                                                                                                            type="checkbox"
                                                                                                            name=""
                                                                                                            id="input-11">
                                                                                                            <span class="check-label"></span>
                                                                                                        <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                                    </label>
                                                                                                </div>
                                                                                                
                                                                                            </div>
                                                                                            <div class="total-description">
                                                                                                <ul class="total-description_list">
                                                                                                    <li>субаренда</li>
                                                                                                    <li>привезут на площадку</li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- 2.1 уровень -->
                                            <div class="level-input">
                                                <button class="toggle-button "><img src="image/icons/down.svg"
                                                        alt="down"></button>
                                                <div class="level-input__inputs ">
                                                    <label for="input-21" class="input-label bg_grey">
                                                        
                                                        <input type="checkbox" name="" id="input-21">
                                                        <span class="check-label"></span>
                                                        <span class="input-title">Диджейское оборудование</span>
                                                    </label>
                                                    <div class="input-inside ">
                                                        <!-- 3 уровень  -->
                                                        <div class="level-input ">
                                                            <button class="toggle-button"><img
                                                                    src="image/icons/down.svg" alt="down"></button>
                                                            <div class="level-input__inputs">
                                                                <label for="input-22" class="input-label  bg_grey">
                                                                    
                                                                    <input type="checkbox" name="" id="input-22">
                                                                    <span class="check-label"></span>
                                                                    <span class="input-title">Проигрыватель CDJ-3000 Pioneer</span>
                                                                    <span class="quantity-total">2/0 шт
                                                                        шт</span>
                                                                </label>
                                                                <div class="input-inside">
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed no-line"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-5"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox"
                                                                                    name="" id="input-5">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 1</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-6"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-6">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                        <div
                                                                                            class="input-inside">
                                                                                    <!-- 5.2 уровень  -->
                                                                                    <div class="level-input ">
                                                                                        <div class="level-input__inputs">
                                                                                            <label for="input-6" class="input-label child-element">
                                                                                                
                                                                                                <input type="checkbox" name="" id="input-6">
                                                                                                <span class="check-label"></span>
                                                                                                <span class="input-title input-title__small" >007007</span>
                                                                                            </label>
                                                                                            <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                                        </div>
                                                                                    </div>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-8"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox"
                                                                                    name="" id="input-8">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 2</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-9"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-9">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="level-input">
                                                                        <button class="toggle-button collapsed"><img
                                                                                src="image/icons/down.svg"
                                                                                alt="down"></button>
                                                                        <div class="level-input__inputs">
                                                                            <label for="input-10"
                                                                                class="input-label bg_grey">
                                                                                
                                                                                <input type="checkbox"
                                                                                    name="" id="input-10">
                                                                                    <span class="check-label"></span>
                                                                                <span
                                                                                    class="input-title">Состав 3</span>

                                                                            </label>
                                                                            <div class="input-inside hidden">
                                                                                <!-- 5.1 уровень  -->
                                                                                <div class="level-input ">
                                                                                    <div
                                                                                        class="level-input__inputs">
                                                                                        <label for="input-11"
                                                                                            class="input-label bg_blue">
                                                                                            
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                name=""
                                                                                                id="input-11">
                                                                                                <span class="check-label"></span>
                                                                                            <span class="input-title" >Акустическая система SRX 712m JBL</span>
                                                                                            </label>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-item panel-item-two">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>собрано</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    <div class="panel-item panel-item-three">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>отгружено</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    <div class="panel-item panel-item-four">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>принято</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <script src="script/jquery-3.2.1.slim.min.js"></script>
    <script src="script/main.js"></script>

</body>

</html>