<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Движение артикулов</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/bootstrap.css">
</head>

<body>
    <section class="panel panel-default panel_without_color panel-no-border" id="module_44_input_form"
        style="margin-top:5px">
        <div class="panel-heading">
            <h2 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse44" aria-expanded="true">
                    Движение артикулов
                </a>
            </h2>
            <div class="panel-heading__setting">
                <button class="setting-btn"><img src="image/icons/setting-btn__one.svg" alt="icon"></button>
                <button class="setting-btn"><img src="image/icons/setting-btn__two.svg" alt="icon"></button>
                <button class="setting-btn"><img src="image/icons/setting-btn__three.svg" alt="icon"></button>
            </div>
        </div>
        <div id="collapse44" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
                <div class="panel-row">
                    <div class="panel-item panel-item-one">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>в работе</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn expand-all"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn collapse-all"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                            <div class="panel-item__body-checkbox">
                                <!-- 1 уровень  -->
                                <div class="level-input">
                                    <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                </div>
                                                <span class="input-title">СПИСОК НА ОТГРУЗКУ</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                          <!-- 1.1 уровень  -->
                                          <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row bg_grey">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">ГЛАВНАЯ СЦЕНА</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                             <!-- 1.2 уровень  -->
                                          <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">Акустические системы</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                               <!-- 1.3 уровень  -->
                                          <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row bg_grey">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">Акустическая система SRX 712m JBLы</span>
                                                    <span class="quantity-total">4/1 шт</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                                <div class="level-input__inputs">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Состав 1</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                <header class="level-input__header no-open-level-two">
                                                                    <div class="input-label-row">
                                                                        <div  class="input-label">
                                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                                            
                                                                        </div>
                                                                        <span class="input-title input-title__small">007007</span>
                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                        </div>
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Кабель XLR-XLR 3м</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="level-input__inputs level-hidden">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Состав 2</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                <header class="level-input__header no-open-level-two">
                                                                    <div class="input-label-row">
                                                                        <div  class="input-label">
                                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                                            
                                                                        </div>
                                                                        <span class="input-title input-title__small">007007</span>
                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="level-input__inputs level-hidden">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Состав 3</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                <header class="level-input__header no-open-level-two">
                                                                    <div class="input-label-row">
                                                                        <div  class="input-label">
                                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                                            
                                                                        </div>
                                                                        <span class="input-title input-title__small">007007</span>
                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="level-input__inputs">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Без комплектующих</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="total-description">
                                                                <ul class="total-description_list">
                                                                    <li>субаренда</li>
                                                                    <li>привезут на площадку</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- 1.2 уровень  -->
                                        <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row bg_grey">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">Диджейское оборудование</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                             <!-- 1.2 уровень  -->
                                          <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">Акустические системы</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                               <!-- 1.3 уровень  -->
                                          <div class="level-input__inputs">
                                            <header class="level-input__header">
                                                <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                                <div class="input-label-row bg_grey">
                                                    <div  class="input-label">
                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                        
                                                    </div>
                                                    <span class="input-title">Проигрыватель CDJ-3000 Pioneer</span>
                                                    <span class="quantity-total">2/0 шт</span>
                                                </div>
                                            </header>
                                            <div class="input-inside ">
                                                <div class="level-input__inputs">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Состав 1</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                <header class="level-input__header no-open-level-two">
                                                                    <div class="input-label-row">
                                                                        <div  class="input-label">
                                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                                            
                                                                        </div>
                                                                        <span class="input-title input-title__small">007007</span>
                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                        </div>
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Кабель XLR-XLR 3м</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="level-input__inputs level-hidden">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Состав 2</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                                </div>
                                                            </header>
                                                            <div class="input-inside">
                                                                <header class="level-input__header no-open-level-two">
                                                                    <div class="input-label-row">
                                                                        <div  class="input-label">
                                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                                            
                                                                        </div>
                                                                        <span class="input-title input-title__small">007007</span>
                                                                        <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="level-input__inputs">
                                                    <header class="level-input__header">
                                                        <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                        <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                        <div class="input-label-row">
                                                            <div  class="input-label">
                                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                                
                                                            </div>
                                                            <span class="input-title">Без комплектующих</span>
                                                        </div>
                                                    </header>
                                                    <div class="input-inside ">
                                                        <div class="level-input__inputs">
                                                            <header class="level-input__header no-open-level">
                                                                <div class="input-label-row bg_blue">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title">Пульт DJM-900 NXS2 Pioneer</span>
                                                                </div>
                                                            </header>
                                                            <div class="total-description">
                                                                <ul class="total-description_list">
                                                                    <li>субаренда</li>
                                                                    <li>привезут на площадку</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- 2 уровень  -->
                            <div class="level-input">
                                <div class="level-input__inputs level-hidden">
                                    <header class="level-input__header">
                                        <button class="toggle-button collapsed"><img src="image/icons/down.svg" alt="down"></button>
                                        <div class="input-label-row">
                                            <div  class="input-label">
                                                <input type="checkbox" class="input-check_input" name="" id="">
                                                
                                            </div>
                                            <span class="input-title">МАЛЫЙ ЗАЛ</span>
                                        </div>
                                    </header>
                                    <div class="input-inside ">
                                      <!-- 1.1 уровень  -->
                                      <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row bg_grey">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">ГЛАВНАЯ СЦЕНА</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                         <!-- 1.2 уровень  -->
                                      <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">Акустические системы</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                           <!-- 1.3 уровень  -->
                                      <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row bg_grey">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">Акустическая система SRX 712m JBLы</span>
                                                <span class="quantity-total">4/1 шт</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                            <div class="level-input__inputs">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Состав 1</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            <header class="level-input__header no-open-level-two">
                                                                <div class="input-label-row">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title input-title__small">007007</span>
                                                                    <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                </div>
                                                            </header>
                                                        </div>
                                                    </div>
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Кабель XLR-XLR 3м</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="level-input__inputs level-hidden">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Состав 2</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            <header class="level-input__header no-open-level-two">
                                                                <div class="input-label-row">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title input-title__small">007007</span>
                                                                    <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                </div>
                                                            </header>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="level-input__inputs level-hidden">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Состав 3</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            <header class="level-input__header no-open-level-two">
                                                                <div class="input-label-row">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title input-title__small">007007</span>
                                                                    <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                </div>
                                                            </header>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="level-input__inputs">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Без комплектующих</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="total-description">
                                                            <ul class="total-description_list">
                                                                <li>субаренда</li>
                                                                <li>привезут на площадку</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!-- 1.2 уровень  -->
                                    <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row bg_grey">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">Диджейское оборудование</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                         <!-- 1.2 уровень  -->
                                      <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">Акустические системы</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                           <!-- 1.3 уровень  -->
                                      <div class="level-input__inputs">
                                        <header class="level-input__header">
                                            <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                            <button class="toggle-button"><img src="image/icons/down.svg" alt="down"></button>
                                            <div class="input-label-row bg_grey">
                                                <div  class="input-label">
                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                    
                                                </div>
                                                <span class="input-title">Проигрыватель CDJ-3000 Pioneer</span>
                                                <span class="quantity-total">2/0 шт</span>
                                            </div>
                                        </header>
                                        <div class="input-inside ">
                                            <div class="level-input__inputs">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Состав 1</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            <header class="level-input__header no-open-level-two">
                                                                <div class="input-label-row">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title input-title__small">007007</span>
                                                                    <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                </div>
                                                            </header>
                                                        </div>
                                                    </div>
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Кабель XLR-XLR 3м</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="level-input__inputs level-hidden">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button collapsed last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Состав 2</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Акустическая система SRX 712m JBL</span>
                                                            </div>
                                                        </header>
                                                        <div class="input-inside">
                                                            <header class="level-input__header no-open-level-two">
                                                                <div class="input-label-row">
                                                                    <div  class="input-label">
                                                                        <input type="checkbox" class="input-check_input" name="" id="">
                                                                        
                                                                    </div>
                                                                    <span class="input-title input-title__small">007007</span>
                                                                    <button class="total-delete"><img src="image/icons/delete.svg" alt="close"></button>
                                                                </div>
                                                            </header>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="level-input__inputs">
                                                <header class="level-input__header">
                                                    <div class="icon-left-progress">
                                                    <img src="image/icons/left-icon.svg" alt="">
                                                </div>
                                                    <button class="toggle-button last-target"><img src="image/icons/down.svg" alt="down"></button>
                                                    <div class="input-label-row">
                                                        <div  class="input-label">
                                                            <input type="checkbox" class="input-check_input" name="" id="">
                                                            
                                                        </div>
                                                        <span class="input-title">Без комплектующих</span>
                                                    </div>
                                                </header>
                                                <div class="input-inside ">
                                                    <div class="level-input__inputs">
                                                        <header class="level-input__header no-open-level">
                                                            <div class="input-label-row bg_blue">
                                                                <div  class="input-label">
                                                                    <input type="checkbox" class="input-check_input" name="" id="">
                                                                    
                                                                </div>
                                                                <span class="input-title">Пульт DJM-900 NXS2 Pioneer</span>
                                                            </div>
                                                        </header>
                                                        <div class="total-description">
                                                            <ul class="total-description_list">
                                                                <li>субаренда</li>
                                                                <li>привезут на площадку</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        </div>
                    </div>
                </div>
                    <div class="panel-item panel-item-two">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>собрано</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    <div class="panel-item panel-item-three">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>отгружено</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    <div class="panel-item panel-item-four">
                        <div class="handle"></div>
                        <header class="panel-item__header">
                            <div class="panel-item__title">
                                <h3>принято</h3>
                                <button class="panel-item__btn"><img src="image/icons/arrow-right.svg" alt=""></button>
                            </div>
                            <div class="panel-item__btns">
                                <button class="setting-btn"><img src="image/icons/panel-item__1.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__2.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__3.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__4.svg"
                                        alt="icon"></button>
                                <button class="setting-btn"><img src="image/icons/panel-item__5.svg"
                                        alt="icon"></button>
                            </div>
                        </header>
                        <div class="panel-item__body">
                            <form class="form-search" action="#" method="post">
                                <input class="search-input" placeholder="Поиск" type="search" name="search" id="">
                            </form>
                        </div>
                    </div>
                    
            </div>
        </div>
    </section>
    <script src="script/jquery-3.2.1.slim.min.js"></script>
    <script src="script/main.js"></script>

</body>

</html>