<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        #preloader {
           position: fixed;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           z-index: 99998;
     
           -webkit-transition: opacity 0.5s;
           -moz-transition: opacity 0.5s;
           -o-transition: opacity 0.5s;
           -ms-transition: opacity 0.5s;
           transition: all 0.5s;
     
           -webkit-transition-delay: 2.0s;
           -moz-transition-delay: 2.0s;
           -o-transition-delay: 2.0s;
           -ms-transition-delay: 2.0s;
           transition-delay: all 2.0s;
     
           background: #060514;
        }
     
        #preloader.is-hidden {
           opacity: 0;
           visibility: hidden;
        }
     
        #preloader:after {
           position: absolute;
           left: 50%;
           top: 50%;
     
           z-index: 99999;
           content: '';
           -webkit-transform: translate(-50%,-50%);
           -moz-transform: translate(-50%,-50%);
           -ms-transform: translate(-50%,-50%);
           -o-transform: translate(-50%,-50%);
           transform: translate(-50%,-50%);
     
           background: url('https://static.wixstatic.com/media/93953b_6c810818155c4a3c93333e64e79f3c11~mv2.gif') no-repeat;
           background-position: center;
           width: 800px;
           height: 600px;
     
        }
     </style>
     <script type="text/javascript">
        (function(){
           if (document.body.clientWidth>767){
              var objName = 'platform_app_675bbcef-18d8-41f5-800e-131ec9e08762_a7d417dd-d60c-41af-811e-570d7c1cfed3';
              var timeout = 500;
              var interval = 50;
     
              var counter = 0;
              var preloader = document.createElement('div');
              preloader.id = 'preloader';
              document.getElementsByTagName('body')[0].appendChild(preloader);
      
              var intervalId = setInterval(checkPreloader, interval);
     
              function checkPreloader(){
                 counter = counter + interval;
                 if(counter < timeout ){
                    var obj = JSON.parse(localStorage.getItem(objName)) || {};
     
                    if( obj['preloader'] && obj['preloader'] == 1 ){
                       hidePreloader();
                    }
                 } else {
                    hidePreloader();
                 }
              }
     
              function hidePreloader(){
                 preloader.classList.add('is-hidden');
                 localStorage.setItem(objName, '{ "preloader": "0" }');
                 clearInterval(intervalId);
              }
           }
        })();
     </script>
</body>
</html>