<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Муравей - строитльная компания</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="style/media.css" rel="stylesheet" media="(max-width: 1200px)">
    <link href="style/owl.carousel.min.css" rel="stylesheet">
    <script defer src="script/owl.carousel.min.js"></script>
</head>
<style>
    .thanks_block {
        height: 100vh;
        overflow: hidden;
    }

    .thanks_block img {
        opacity: 0.3;
    }

    .btn {
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
        width: 280px;
    }

    .info_blocck_thanks {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .info_blocck_thanks h2 {
        color: #fff;
        font-size: 56px;
    }

    .info_blocck_thanks p {
        color: #fff;
        font-size: 20px;
    }
</style>

<body style="background: #12213A;">
    <div class="thanks_block">
        <div class="info_blocck_thanks">
            <h2>Спасибо</h2>
            <p>Заявка отправлена</p>
            <a href="index.html" class="btn">На главную</a>
            <a href="index.html" download="#" class="btn">Скачать PDF</a>
        </div>

        <img src="img/background/banner_img_one.webp" alt="">
    </div>
</body>
<script>
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };

        m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })

        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(87973613, "init", {

        clickmap: true,

        trackLinks: true,

        accurateTrackBounce: true

    });
</script>
<link href="style/jquery.fancybox.min.css" rel="stylesheet">
<script src="script/jquery.min.js"></script>
<script async src="script/main.js"></script>
<script async src="script/jquery.fancybox.min.js"></script>
<script async src="script/lazy-load.js"></script>
</body>

</html>