<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 1312px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        video{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            z-index: 0;
        }
        .nav{
            position: absolute;
            z-index: 9;
            margin-top: 18px;
            width: 100%;
        }
        .overflow{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }
        .content{
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            opacity: 1;
        }
        .page-content img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <img class="nav" src="nav1.svg" alt="">
            <img src="content1.png" alt="" class="content">
        </div>
        <img src="overflow.png" alt="" class="overflow">
        <video autoplay loop muted src="vid.mp4"></video>
    </section>
    <section class="page-content">
        <img src="page1.jpg" alt="">
    </section>
</body>
</html>