<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer-man">
        <div class="bal">
            <span class="number-bal">74</span>
            <span class="description-bal">средний балл <br>
                его учеников</span>
        </div>
        <a href="#learn">Записаться</a>
    </div>
    <style>
        .footer-man{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .bal{
            display: flex;
            align-items: center;
            gap: 9px;
        }
        .number-bal{
            font-size: 46px;
            font-style: normal;
            font-weight: 900;
            text-transform: uppercase;
            color: #3685B5;
        }
        .description-bal{
            color: #3685B5;
            font-size: 14px;
font-style: normal;
font-weight: 400;
        }
        .footer-man a{
            display: flex;
            padding: 11px 21px;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            background:  #FF6B6B;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</body>
</html>