*{
    font-family: 'Pragmatapro';
    font-weight: normal;
}

@font-face {
    font-family: 'Pragmatapro';
    src: url(../fonts/Pragmatapro.ttf);
}
.panel-heading__setting{
    display: flex;
    align-items: center;
}
.panel-heading{
    display: flex;
    justify-content: space-between;
}
.setting-btn{
    margin-left: 8px;
    border: none;
    padding: 0;
    background: none;
}
.panel-no-border, .panel-no-border .panel-heading{
    border: none !important;
}
.panel-item__btn{
    padding: 0 !important;
    background:none;
    border: none;
}
.panel-item__title h3{
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.panel-item__title{
    display: flex;
    align-items: center;
}
.panel-item__title img{
    margin-left:8px;
    margin-bottom: 2px;
}
.panel-title > a{
    font-size: 12px;
}
.panel-item__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}
.panel-item__btns .setting-btn{
    margin-left: 4px;
}
.panel-item__body{
    margin-top: 6px;
    border: thin solid #DDDDDD;
    padding-bottom: 50px;
    height: 100%;
}
.search-input{
    padding: 6px 9px ;
    width: 100%;
    border-radius: 2px;
    border: thin solid #DDDDDD;
}
.search-input::placeholder{
    color: #999999;
}
.form-search{
    padding: 12px;
    margin-bottom: 10px;
}
.panel-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.panel-item{

    flex-grow: 1;
    position: relative;
}
.toggle-button{
    border: thin solid #999999;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-right: 8px;
    margin-top: 8px;
    position: relative;
    z-index: 0;
}


.toggle-button:hover{
    opacity: 0.8;
}
.input-label{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 0;
}
.input-label input{
    margin-top: 0 !important;
    margin-right: 8px !important;
    z-index: 999;
}
.input-title{
    font-size: 12px;
    z-index: 999;
}
.input-label:hover .input-title{
    color: #0075FF;
    transition-duration: 0.3s;
    margin-bottom: 0;
}

.level-input__inputs{
    width: 100%;
    position: relative;
}
.level-input__inputs .level-input{
    padding-left: 0;
}


.input-inside .level-input__inputs{
    border-top:none;
}
.toggle-button.collapsed img{
    transform: rotate(-90deg);
}
.quantity-total{
    position: absolute;
    right: 12px;
    font-size: 12px;
    z-index: 99;
}
.bg_grey{
    background-color: #F9F9F9;
}
.bg_blue{
    background-color: #F1F9FE;
}
.child-element{
    padding-left: 14px;
}
.total-delete{
    position: absolute;
    right: 12px;
    top: 0;
    padding: 4px 10px !important;
    margin: 0 !important;
    border: none;
    background: none;
}
.total-description_list{
    list-style: none;
    margin-top: 8px;
    padding-left: 18px;
}
.total-description_list li:before{
    content: "-";
    margin-right: 2px;
}


.level-input{
    position: relative;
    
}




.check-label{
    width: 13px;
    height: 13px;
    border-radius: 2px;
    background-color: none;
    z-index: 9;
    border: thin solid #999999;
    margin-right: 8px;
    background-color: #fff;
}
.input-label input:checked ~ .check-label{
    background-color: #005CC8 !important;
    border: thin solid #005CC8;
    background-image: url(../image/icons/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.input-label input{
    cursor: pointer;
}

.handle {
    position: absolute;
    top: 24px;
    right: -4px; /* Регулируйте отступ справа в зависимости от вашего дизайна */
    width: 4px; /* Ширина ручки изменения размера */
    height: 100%;
    cursor: ew-resize; /* Курсор изменения размера */
  }
  
  .panel-item.resizing .handle {
    background-color: #ccc; /* Цвет ручки изменения размера во время перетаскивания */
  }

  .level-input__inputs{
    position: relative;
  }

.parent-col{
    position: relative;
}

.level-input__inputs{
    padding-left: 13px;
}

.image-cover{
    width: 14px;
    top: 8px;
    height: 14px;
    position: absolute;
    background: #000;
    z-index: 999999;
}
.level-input__header{
    width: 100%;
    display: flex;
    margin-top: 0px;
    align-items: center;
    
}
.input-label-row{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 0;
    padding-left: 4px;
    padding-bottom: 6px;
    border-bottom: thin solid #DDDDDD;
    position: relative;
}
.toggle-button{
    margin-top: 0px;
    position: relative;
    z-index: 99;
    background-color: #ffffff;
}
.icon-left-progress{
    margin-top: -15px;
    position: absolute;
    left: 7px;
    top: -35px;
    z-index: 0;
    display: block;
}

.level-input{
    border-bottom: none;
}

.level-hidden .input-inside {
   display: none;
  }
  .quantity-total{
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-left: thin solid #DDDDDD;
  }
  .no-open-level{
    padding-left: 18px;
  }
  .no-open-level-two{
    padding-left: 28px;
  }
  .total-description_list{
    font-size: 12px;
  }

.panel-item__body-checkbox{
    overflow: hidden;
}
.input-label-row{
    position: relative;
}
.input-label-row::before{
    content: "";
    position: absolute;
    bottom: -9px;
    left: -2px;
    width: 1px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 999;
}
.icon-left-progress::before{
    content: "";
    width: 1px;
    height: 1000px;
    background: #999999;
    position: absolute;
    top: -1000px;
}
.input-inside {
    overflow: hidden;
}
.toggle-button::before{
    content: "";
    position: absolute;
    top: 13px;
    left: 6px;
    width: 1px;
    height: 20px;
    background-color: #999999;
}
.level-hidden .toggle-button::before{
    display: none;
}
.last-target::before{
    display: none;
}
.input-check_input{
    width: 13px;
    height: 13px;
    border: thin solid #999999;
    border-radius: 2px;
}
.input-check_input::before{
    content: "";
    width: 13px;
    height: 13px;
    border: thin solid #999999;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
}
.input-check_input.checked::before{
    display: none;
}
.panel-heading .setting-btn img{
    width: 20px;
    margin-left: 8px;
}

.panel-row{
    gap: 0;
}
.panel-item {
    margin-right: 20px;
}
.panel-item:last-of-type{
    margin-right: 0;
}