<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Информация</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../images/favi.svg" type="image/x-icon">
</head>
<body>
    <main class="main-page">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="/">
                    <img src="../images/logo.svg" alt="golova">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="navbar-collapse collapse " id="navbarsExample05">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">обучение</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">направления</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="price.html">цены</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">регистрация</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="екгу">rus</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="nav-link" href="#">eng</a>
                            <a class="nav-link" href="#">esp</a>
                        </div>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
        <section class="information">
            <div class="container">
                <h1 class="title text-center registration__title">Информация</h1>
                <div class="row mt-5">
                    <div class="col-12 information__contacts">
                        <span class="information__contacts-text">
                            ООО "ГОЛОВА АЙО" <br>
                            ИНН 9728049008 / ОГРН 1217700508970 <br>
                            г.Москва, Варшавское шоссе 33 стр 13 <br>
                            hello@golova.io <br>
                            +7 (495) 946-6670a
                        </span>
                    </div>
                    <div class="col-12 mt-5">
                        <p>Для выбора оплаты доступа к системе golova.io с помощью банковской карты, в личном кабинете необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платежных систем:</p>
                        <img src="../images/card_all.png" alt="">
                        <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB. Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer-page">
            <div class="container">
                <div class="row footer-page__row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <a href="tel:+7 (495) 946-6670" class="phone-link">+7 (495) 946-6670</a>
                        <p class="copyright">golova.io, 2010—2023</p>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12">
                        <ul class="footer-nav">
                            <li class="footer-nav__item">
                                <a href="information.html" class="footer-nav__link">информация</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="email.html" class="footer-nav__link">обратная связь</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12 social-col">
                        <ul class="social">
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/facebook.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/instagram.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/youtube.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/discord.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/vk.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    

    <script src="../script/jquery-3.2.1.slim.min.js"></script>
    <script src="../script/main.js"></script>
    <script src="../script/popper.min.js"></script>
    <script src="../script/bootstrap.min.js"></script>
    <script>
        // Пример стартового JavaScript для отключения отправки форм при наличии недопустимых полей
(function () {
  'use strict'

  // Получите все формы, к которым мы хотим применить пользовательские стили проверки Bootstrap
  var forms = document.querySelectorAll('.needs-validation')

  // Зацикливайтесь на них и предотвращайте отправку
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
</body>
</html>