<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Golova</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../images/favi.svg" type="image/x-icon">
</head>

<body>
    <main class="main-page">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="/">
                    <img src="../images/logo.svg" alt="golova">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse " id="navbarsExample05">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">обучение</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">направления</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">цены</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">личный кабинет</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">регистрация</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="екгу">rus</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="nav-link" href="#">eng</a>
                                <a class="nav-link" href="#">esp</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="price">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="title price__title">Цены</h2>
                    </div>
                </div>
                <div class="scroll-icon">
                    <img class="scroll-icon__img" src="../images/swipe.gif" alt="swipe">
                </div>
                <div class="price-scroller">
                    <div class="row mt-5">
                        <div class="col-4">
                            <div class="price__item">
                                <div class="price__item-img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Layer_1" x="0px" y="0px" width="375px" height="145px"
                                        viewBox="0 0 375 145" enable-background="new 0 0 375 145" xml:space="preserve">
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="68.5" cy="72.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="86.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="57.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="260.5" cy="72.5" r="5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="306.5" y1="71.5" x2="320.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="313.5" y1="78.5" x2="313.5"
                                            y2="64.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="59.5" x2="294.5"
                                            y2="59.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="66.5" x2="287.5"
                                            y2="52.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="84.5" x2="294.5"
                                            y2="84.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="91.5" x2="287.5"
                                            y2="77.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="105.5" y1="71.5" x2="119.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="112.5" y1="78.5" x2="112.5"
                                            y2="64.5" />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  127.5,15.5 35.5,61.108 35.5,82.892 127.5,129.5 175.5,129.5 175.5,15.5 " />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  249.5,15.5 199.5,15.5 199.5,129.5 249.5,129.5 339.5,82.892 339.5,61.108 " />
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M239.239,42.926  c-15.868-4.952-32.74-7.627-50.239-7.627c-20.529,0-40.195,3.681-58.388,10.402" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="239.44,36.757 247.388,45.701 235.668,48.114  " />
                                        </g>
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M247.388,95.299  c-18.193,6.721-37.86,10.402-58.388,10.402c-17.499,0-34.372-2.675-50.239-7.627" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="142.332,92.886 130.612,95.299 138.56,104.243  " />
                                        </g>
                                    </svg>
                                </div>
                                <h3 class="price__item-title text-center mt-3">План A</h3>
                                <table class="tariff_table">
                                    <tbody>
                                        <tr>
                                            <td>Пользователи</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Проекты в месяц</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>Статусы</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>Диск</td>
                                            <td>1GB</td>
                                        </tr>
                                        <tr>
                                            <td>Календарь</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>Фильтры календаря</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Задачи</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>База Клиентов</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>База Контрагентов</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>База Площадок</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr class="unactive">
                                            <td>База Сотрудников</td>
                                            <td>Нет</td>
                                        </tr>
                                        <tr class="unactive">
                                            <td>База Транспорта</td>
                                            <td>Нет</td>
                                        </tr>
                                        <tr>
                                            <td>Мои Фирмы</td>
                                            <td>1</td>
                                        </tr>
                                        <tr class="unactive">
                                            <td>Права доступа</td>
                                            <td>Нет</td>
                                        </tr>
                                        <tr class="unactive">
                                            <td>Склад</td>
                                            <td>Нет</td>
                                        </tr>
                                        <tr>
                                            <td>Учет расходов</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>Счета</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>Документы</td>
                                            <td>Да</td>
                                        </tr>
                                        <tr>
                                            <td>Статистика</td>
                                            <td>Да</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <footer class="price__item-footer text-center">
                                    <span class="price__item-price">RUB 469</span>
                                    <p class="price__item-price-descript">за месяц использования </p>
                                    <a href="registration.html" class="btn btn-primary price__item-btn mt-2" type="submit">Подключиться</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="price__item">
                                <div class="price__item-img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Layer_1" x="0px" y="0px" width="375px" height="145px"
                                        viewBox="0 0 375 145" enable-background="new 0 0 375 145" xml:space="preserve">
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="68.5" cy="72.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="86.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="57.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="260.5" cy="72.5" r="5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="306.5" y1="71.5" x2="320.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="313.5" y1="78.5" x2="313.5"
                                            y2="64.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="59.5" x2="294.5"
                                            y2="59.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="66.5" x2="287.5"
                                            y2="52.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="84.5" x2="294.5"
                                            y2="84.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="91.5" x2="287.5"
                                            y2="77.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="105.5" y1="71.5" x2="119.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="112.5" y1="78.5" x2="112.5"
                                            y2="64.5" />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  127.5,15.5 35.5,61.108 35.5,82.892 127.5,129.5 175.5,129.5 175.5,15.5 " />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  249.5,15.5 199.5,15.5 199.5,129.5 249.5,129.5 339.5,82.892 339.5,61.108 " />
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M239.239,42.926  c-15.868-4.952-32.74-7.627-50.239-7.627c-20.529,0-40.195,3.681-58.388,10.402" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="239.44,36.757 247.388,45.701 235.668,48.114  " />
                                        </g>
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M247.388,95.299  c-18.193,6.721-37.86,10.402-58.388,10.402c-17.499,0-34.372-2.675-50.239-7.627" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="142.332,92.886 130.612,95.299 138.56,104.243  " />
                                        </g>
                                    </svg>
                                </div>
                                <h3 class="price__item-title text-center mt-3">План B</h3>
                                <table class="tariff_table">
                                    <tbody><tr><td>Пользователи</td><td>5</td></tr>
                                    <tr><td>Проекты в месяц</td><td>50</td></tr>
                                    <tr><td>Статусы</td><td>Unlim</td></tr>
                                    <tr><td>Диск</td><td>5GB</td></tr>
                                    <tr><td>Календарь</td><td>Да</td></tr>
                                                                        <tr><td>Фильтры календаря</td><td>3</td></tr>
                                    <tr><td>Задачи</td><td>Да</td></tr>
                                    <tr><td>База Клиентов</td><td>Да</td></tr>
                                    <tr><td>База Контрагентов</td><td>Да</td></tr>
                                    <tr><td>База Площадок</td><td>Да</td></tr>
                                    <tr><td>База Сотрудников</td><td>Да</td></tr>
                                                                        <tr><td>База Транспорта</td><td>Да</td></tr>
                                    <tr><td>Мои Фирмы</td><td>2</td></tr>
                                    <tr><td>Права доступа</td><td>Да</td></tr>
                                    <tr class="unactive"><td>Склад</td><td>Нет</td></tr>
                                                                        <tr><td>Учет расходов</td><td>Да</td></tr>
                                                      <tr><td>Счета</td><td>Да</td></tr>
                                                      <tr><td>Документы</td><td>Да</td></tr>
                                                      <tr><td>Статистика</td><td>Да</td></tr>
                                </tbody></table>
                                <footer class="price__item-footer text-center">
                                    <span class="price__item-price">RUB 3000</span>
                                    <p class="price__item-price-descript">за месяц использования </p>
                                    <a href="registration.html" class="btn btn-primary price__item-btn mt-2" type="submit">Подключиться</a>
                                </footer>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="price__item">
                                <div class="price__item-img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Layer_1" x="0px" y="0px" width="375px" height="145px"
                                        viewBox="0 0 375 145" enable-background="new 0 0 375 145" xml:space="preserve">
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="68.5" cy="72.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="86.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="91.5" cy="57.5" r="5" />
                                        <circle fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" cx="260.5" cy="72.5" r="5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="306.5" y1="71.5" x2="320.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="313.5" y1="78.5" x2="313.5"
                                            y2="64.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="59.5" x2="294.5"
                                            y2="59.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="66.5" x2="287.5"
                                            y2="52.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="280.5" y1="84.5" x2="294.5"
                                            y2="84.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="287.5" y1="91.5" x2="287.5"
                                            y2="77.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="105.5" y1="71.5" x2="119.5"
                                            y2="71.5" />
                                        <line fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10" x1="112.5" y1="78.5" x2="112.5"
                                            y2="64.5" />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  127.5,15.5 35.5,61.108 35.5,82.892 127.5,129.5 175.5,129.5 175.5,15.5 " />
                                        <polygon fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="  249.5,15.5 199.5,15.5 199.5,129.5 249.5,129.5 339.5,82.892 339.5,61.108 " />
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M239.239,42.926  c-15.868-4.952-32.74-7.627-50.239-7.627c-20.529,0-40.195,3.681-58.388,10.402" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="239.44,36.757 247.388,45.701 235.668,48.114  " />
                                        </g>
                                        <path fill="none" stroke="#020202" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M247.388,95.299  c-18.193,6.721-37.86,10.402-58.388,10.402c-17.499,0-34.372-2.675-50.239-7.627" />
                                        <g>
                                            <polygon fill="#020202"
                                                points="142.332,92.886 130.612,95.299 138.56,104.243  " />
                                        </g>
                                    </svg>
                                </div>
                                <h3 class="price__item-title text-center mt-3">План C</h3>
                                <table class="tariff_table">
                                    <tbody><tr><td>Пользователи</td><td>Unlim</td></tr>
                                    <tr><td>Проекты в месяц</td><td>Unlim</td></tr>
                                    <tr><td>Статусы</td><td>Unlim</td></tr>
                                    <tr><td>Диск</td><td>15GB</td></tr>
                                    <tr><td>Календарь</td><td>Да</td></tr>
                                    <tr><td>Фильтры календаря</td><td>Unlim</td></tr>
                                    <tr><td>Задачи</td><td>Да</td></tr>
                                    <tr><td>База Клиентов</td><td>Да</td></tr>
                                    <tr><td>База Контрагентов</td><td>Да</td></tr>
                                    <tr><td>База Площадок</td><td>Да</td></tr>
                                    <tr><td>База Сотрудников</td><td>Да</td></tr>
                                    <tr><td>База Транспорта</td><td>Да</td></tr>
                                    <tr><td>Мои Фирмы</td><td>Unlim</td></tr>
                                    <tr><td>Права доступа</td><td>Да</td></tr>
                                    <tr><td>Склад</td><td>Да</td></tr>
                                    <tr><td>Учет расходов</td><td>Да</td></tr>
                                    <tr><td>Счета</td><td>Да</td></tr>
                                    <tr><td>Документы</td><td>Да</td></tr>
                                    <tr><td>Статистика</td><td>Да</td></tr>
                                </tbody></table>
                                <footer class="price__item-footer text-center">
                                    <span class="price__item-price">RUB 6000</span>
                                    <p class="price__item-price-descript">за месяц использования </p>
                                    <a href="registration.html" class="btn btn-primary price__item-btn mt-2" type="submit">Подключиться</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer class="price__footer mt-5">
                    <div class="container">
                        <div class="row">
                            <p class="col-12 price__footer text-center">Возможна кастомизация модулей под собственные задачи, а так же добавление новых модулей / функций и интеграций - стоимость по запросу</p>
                            <h4 class="col-12 price__footer-title text-center price__footer-title">При регистрации вы получаете демо-доступ на 1 месяц</h4>
                        </div>
                    </div>
                </footer>
            </div>
        </section>

        <footer class="footer-page">
            <div class="container">
                <div class="row footer-page__row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <a href="tel:+7 (495) 946-6670" class="phone-link">+7 (495) 946-6670</a>
                        <p class="copyright">golova.io, 2010—2023</p>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12">
                        <ul class="footer-nav">
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">информация</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">обратная связь</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12 social-col">
                        <ul class="social">
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/facebook.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/instagram.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/youtube.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/discord.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/vk.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <script src="../script/jquery-3.2.1.slim.min.js"></script>
    <script src="../script/popper.min.js"></script>
    <script src="../script/bootstrap.min.js"></script>
</body>

</html>