<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Golova</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../images/favi.svg" type="image/x-icon">
</head>
<body>
    <main class="main-page">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="/">
                    <img src="../images/logo.svg" alt="golova">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="navbar-collapse collapse " id="navbarsExample05">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">обучение</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">направления</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="price.html">цены</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">регистрация</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="екгу">rus</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="nav-link" href="#">eng</a>
                            <a class="nav-link" href="#">esp</a>
                        </div>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
        <section class="registration">
            <div class="container">
                <h1 class="title text-center registration__title">Регистрация</h1>
                <form class="row g-3 needs-validation mt-4" novalidate>
                    <div class="col-12 mb-3">
                      <input type="email" class="form-control" id="validationCustom01" placeholder="Почта" required>
                      <div class="invalid-feedback">
                        Ваша почта указана не верно
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                        <input type="password" class="form-control" id="validationCustom02" placeholder="Пароль" required>
                        <div class="invalid-feedback">
                            Пароль должен содержать хотя бы 6 символов
                        </div>
                      </div>
                      <div class="col-12">
                        <input type="text" class="form-control" placeholder="Промокод" required>
                      </div
                    <div class="col-12">
                      <button class="btn btn-primary mt-4" type="submit">Зарегистрироваться</button>
                    </div>
                    <div class="col-12 text-center mt-4">
                        <p class="text-policy">Нажимая на кнопку, вы даете <a target="_blank" href="https://golova.io/polzovatelskoe_soglashenie_veb-sayt.pdf">согласие</a>  на обработку <br>своих персональных данных..</p>
                    </div>
                </form>
            </div>
        </section>
        <section class="discount">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="title discount__title">При регистрации вы получаете демо-доступ на 1 месяц</h2>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-page">
            <div class="container">
                <div class="row footer-page__row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <a href="tel:+7 (495) 946-6670" class="phone-link">+7 (495) 946-6670</a>
                        <p class="copyright">golova.io, 2010—2023</p>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12">
                        <ul class="footer-nav">
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">информация</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">обратная связь</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12 social-col">
                        <ul class="social">
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/facebook.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/instagram.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/youtube.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/discord.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="../images/icons/social/vk.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    

    <script src="../script/jquery-3.2.1.slim.min.js"></script>
    <script src="../script/main.js"></script>
    <script src="../script/popper.min.js"></script>
    <script src="../script/bootstrap.min.js"></script>
    <script>
        // Пример стартового JavaScript для отключения отправки форм при наличии недопустимых полей
(function () {
  'use strict'

  // Получите все формы, к которым мы хотим применить пользовательские стили проверки Bootstrap
  var forms = document.querySelectorAll('.needs-validation')

  // Зацикливайтесь на них и предотвращайте отправку
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
</body>
</html>