<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no" />
    <title>Каталог</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <style>  
        .lazy-section{
            display: none;
        }
        .loaded .lazy-section{
            display: block;
        }
        .show-loading{
            opacity: 0;
            transition-duration: 0.3s;
        }
        .loaded .show-loading{
            opacity: 1;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <header class="navigation-page show-loading">
        <div class="container">
            <div class="navigation-page__row">
                <a href="../index.html" class="logo"><img loading="lazy" src="../img/logo.png" alt="Европейский монетный двор"
                        class="logo__image"></a>
                <nav class="nav header-nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../index.html" class="nav__link ">Главная</a></li>
                        <li class="nav__item"><a href="catalog.html" class="nav__link nav__link-active">Каталог</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">О компании</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="feedback navigation-page__feedback navigation-page__feedback-mob">
                        <div class="feedback__phone">
                            <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                            <div class="feedback__phone-info navigation-page__phone-info">
                                <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                                <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                            </div>
                        </div>
                        <ul class="social-list navigation-page__social-list">
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../img/icons/whatsapp.svg" alt="whatsApp"></a></li>
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../img/icons/telegram.svg" alt="Telergam"></a></li>
                            <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                        class="social-list__icon" src="../img/icons/viber.svg" alt="Viber"></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="feedback navigation-page__feedback">
                    <div class="feedback__phone">
                        <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                        <div class="feedback__phone-info navigation-page__phone-info">
                            <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                            <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                        </div>
                    </div>
                    <ul class="social-list navigation-page__social-list">
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../img/icons/whatsapp.svg" alt="whatsApp"></a></li>
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../img/icons/telegram.svg" alt="Telergam"></a></li>
                        <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                    class="social-list__icon" src="../img/icons/viber.svg" alt="Viber"></a></li>
                    </ul>
                </div>
                <button class="humburger"></button>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="page-first-screen show-loading">
            <div class="container">
                <div class="page-first-screen__row">
                    <div class="page-first-screen__info">
                        <h1 class="h1-title h1-title_no-line">
                            Каталог
                        </h1>
                        <h2 class="home-first-screen__description">
                            Предлагаем вам ознакомиться с нашими <br>
                            нумизматическими коллекциями. <br>
                            Любая из них является истинным <br>
                            произведением искусства. 
                        </h2>
                    </div>
                    <div class="page-first-screen__img-container">
                        <img class="page-first-screen__img" src="../img/content/page/about/first-screen.png" alt="О компании">
                    </div>
                </div>
            </div>
        </section>
        <section class="cards-list show-loading">
            <div class="container">
                <article class="cards-list__item">
                    <div class="cards-list__item-row">
                        <a href="catalog/dom-romanovyh.html"  class="cards-list__item-image-container">
                            <img data-original="../img/content/page/catalog/dom-romanovyh/1.png" src="" alt="dom-romanovyh" class="cards-list__item-image lazy">
                        </a>
                        <div class="cards-list__item-info">
                            <div class="cards-list__item-text">
                                <h2 class="cards-list__title">
                                    <a href="catalog/dom-romanovyh.html">Дом Романовых</a>
                                </h2>
                                <p class="cards-list__description">
                                    Изумительная коллекция монет, покрытых золотом 999 пробы,
                                    выпущенная в честь 300-летия дома Романовых. 
                                </p>
                            </div>
                            <footer class="specifications">
                                <div class="specifications__item">
                                    <span class="specifications__item-title">КОЛЛЕКЦИЯ</span>
                                    <h3 class="specifications__item-value">8 медалей</h3>
                                </div>
                                <div class="specifications__item">
                                    <span class="specifications__item-title">ДИАМЕТР</span>
                                    <h3 class="specifications__item-value">39 см.</h3>
                                </div>
                                <div class="specifications__item">
                                    <span class="specifications__item-title">ИСПОЛНЕНИЕ</span>
                                    <h3 class="specifications__item-value">Пруф-лайк</h3>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="cards-list__item">
                    <div class="cards-list__item-row">
                        <a href="catalog/dom-romanovyh.html" class="cards-list__item-image-container">
                            <img data-original="../img/content/page/catalog/12-apostolov/1.png" src="" alt="12-apostolov" class="cards-list__item-image lazy">
                        </a>
                        <div class="cards-list__item-info">
                            <div class="cards-list__item-text">
                                <h2 class="cards-list__title">
                                    <a href="catalog/dom-romanovyh.html">
                                        12 апостолов
                                    </a>
                                 </h2>
                                <p class="cards-list__description">
                                    Роскошная коллекция, выполненная в уникальной технике,
                                    порадует любого коллекционера.
                                </p>
                            </div>
                            <footer class="specifications">
                                <div class="specifications__item">
                                    <span class="specifications__item-title">КОЛЛЕКЦИЯ</span>
                                    <h3 class="specifications__item-value">8 медалей</h3>
                                </div>
                                <div class="specifications__item">
                                    <span class="specifications__item-title">ДИАМЕТР</span>
                                    <h3 class="specifications__item-value">39 см.</h3>
                                </div>
                                <div class="specifications__item">
                                    <span class="specifications__item-title">ИСПОЛНЕНИЕ</span>
                                    <h3 class="specifications__item-value">Пруф-лайк</h3>
                                </div>
                            </footer>
                        </div>
                    </div>
                </article>
                
            </div>
        </section>
        <section class="mailing-valuables mailing-valuables_brown lazy-section">
            <div class="container">
                <h2 class="title-h2 mailing-valuables__title">Рассылка ценностей</h2>
                <p class="mailing-valuables__description">Подпишитесь на нашу рассылку и узнавайте <br>
                    первыми интересные новости!</p>
                <form class="form" action="" method="post">
                    <div class="input-line mailing-valuables__input">
                        <label class="placeholder" for="email">Ваш емайл</label>
                        <input class="input" type="email" required="" name="Почта" id="email">
                    </div>
                    <button class="btn form-btn">Подписаться</button>
                </form>
                <footer class="mailing-valuables__triggers">
                    <div class="mailing-valuables__item">
                        <img src="../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Акции и спец.предложения</p>
                    </div>
                    <div class="mailing-valuables__item">
                        <img src="../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Персональные рекомендации</p>
                    </div>
                    <div class="mailing-valuables__item">
                        <img src="../img/icons/mark-ok.png" alt="mark" class="mailing-valuables__icon">
                        <p class="mailing-valuables__text">Анонсы новых коллекций</p>
                    </div>
                </footer>
            </div>
        </section>
        <footer class="footer-page lazy-section">
            <div class="container">
                <div class="navigation-page__row">
                    <nav class="nav ">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="page/catalog.html" class="nav__link">Каталог</a></li>
                        <li class="nav__item"><a href="page/about.html" class="nav__link">О компании</a></li>
                        <li class="nav__item"><a href="page/contacts.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="feedback footer-page__feedback">
                        <div class="feedback__phone">
                            <a href="tel:88005552525" class="phone-link">8 (800) 555-25-25</a>
                            <div class="feedback__phone-info navigation-page__phone-info">
                                <span class="label feedback__label">КРУГЛОСУТОЧНО</span>
                                <button class="btn-text open-modal" data-modal="#modal1">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__info">
                        <span>Адрес для корреспонденции:</span>
                        <h3>ООО "Европейский Монетный Двор" <br>
                            101000, Москва, а/я 41</h3>
                        <p class="footer-bottom__info-text">Все права на изображения, нанесенные на продукцию ООО «Европейский Монетный Двор» и иллюстративные материалы защищены законодательством Российской Федерации об авторских и смежных правах, нормами международного права. Воспроизведение изображений из настоящего сайта и их нелицензионное использование на каком-либо материальном носителе без согласия правообладателей преследуется по закону.</p>
                        <p class="footer-bottom__info-text">В соответствии с подп. 1 п. 4 ст. 9 и ст. 15 ФЗ РФ «О персональных данных» № 152-ФЗ, вы предоставляете свои персональные данные и даете согласие на их обработку в маркетинговых целях, связанных с дистанционной торговлей, включая хранение, использование, распространение, уточнение, трансграничную передачу ООО «Европейский Монетный Двор» (ОГРН 1227700384966; адрес: 101000, город Москва, Мясницкая ул, д. 22 стр. 1), АО «Почта России» (ОГРН 1197746000000) и их контрагентам. Данное согласие действительно в течение 5 лет. По истечении указанного срока согласие считается продленным на каждые последующие 5 лет при отсутствии заявления о его отзыве заказным письмом с уведомлением по адресу: 101000, г. Москва, а/я 41.</p>
                        <p class="copyright">
                            © 2023 ООО "Европейский Монетный Двор" <br>
                            Все права защищены.
                        </p>  
                    </div>
                    <div class="footer-bottom__feedback">
                        <div class="footer-bottom__feedback-item">
                            <span>Пишите нам в любом мессенджере:</span>
                            <ul class="social-list navigation-page__social-list">
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon lazy" data-original="../img/icons/whatsapp.svg" src="" alt="whatsApp"></a></li>
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon lazy" data-original="../img/icons/telegram.svg" src="" alt="Telergam"></a></li>
                                <li class="social-list__item"><a target="_blank" href="#" class="social-list__link"><img
                                            class="social-list__icon lazy" data-original="../img/icons/viber.svg" src="" alt="Viber"></a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom__feedback-item">
                            <span>Для звонков из-за рубежа:</span>
                            <a href="tel:+74952255567" class="phone-link">+7 (495) 225-55-67</a>
                        </div>
                        <div class="footer-bottom__feedback-item">
                            <a href="mailto:info@euromint.ru" class="email-link">info@euromint.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <div class='modal' id='modal1'>
        <div class="content">
            <h3 class="modal-title">Заказать звонок</h3>
            <form action="">
                <div class="input-group">
                    <div class="input-line">
                        <label class="placeholder" for="fio">Ваше имя</label>
                        <input class="input" type="text" name="Фамилия Имя Отчество" id="fio">
                    </div>
                    <div class="input-line">
                        <label class="placeholder" for="phone">Телефон</label>
                        <input class="input" type="text" name="Телефон" id="phone">
                    </div>
                </div>
                <label for="check"  class="form-quez__polic">
                    <input class="input-check" checked type="checkbox" name="check" id="check">
                    <span class="checkbox"></span>
                    <p>Я ознакомился с <a target="_black" href="#">условиями и даю согласие</a> на <a target="_black" href="#">обработку персональных данных</a></p>
                </label>
                <button class="btn btn-modal">Отправить</button>
            </form>
        </div>
        <button class='close-modal' data-modal="#modal1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="#ffffff"/>
            </svg>
        </button>
    </div>
    <script>
        window.onload = function () {
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            var imageElements = document.querySelectorAll('img.lazy');
            imageElements.forEach(c=> c.setAttribute('src',c.getAttribute('data-original')));
          }, 0);
          window.setTimeout(function () {
            document.body.classList.remove('loaded_hiding');
          }, 0);
        }
    
      </script>
    <script src="../script/jquery.min.js"></script>
    <script async src="../script/main.js"></script>

</body>

</html>