<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Европейский монетный двор</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <style>  
        .lazy-section{
            display: none;
        }
        .loaded .lazy-section{
            display: block;
        }
        .show-loading{
            opacity: 0;
            transition-duration: 0.3s;
        }
        .loaded .show-loading{
            opacity: 1;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <section class="thanks-block">
        <div class="container">
            <div class="get-medal">
                <div class="form-quez">
                    <h3 class="title-h3">Форма заказа медали</h3>
                    <!-- 11111111111111111111111111111111111111111111111111111111111111111 -->
                        <div class="form-quez__item form-quez__item-type-one">
                            <div class="thanks-container">
                                <h4 class="title-thanks">Спасибо за заказ</h4>
                                <div class="thanks-container__row">
                                    <img src="img/icons/mark-thanks.png" alt="">
                                    <p>Ваш заказ успешно оформлен! <br>
                                        Вы получите смс-уведомление, когда мы упакуем <br>
                                        и отправим ваш заказ.</p>
                                </div>
                            </div>
                        </div>
                    <!-- 11111111111111111111111111111111111111111111111111111111111111111 -->
                </div>
            </div>
        </div>
    </section>
</body>

</html>