<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Golova</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favi.svg" type="image/x-icon">
</head>
<body>
    <main class="main-page">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="#">
                    <img src="images/logo.svg" alt="golova">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="navbar-collapse collapse " id="navbarsExample05">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">обучение</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">направления</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="page/price.html">цены</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page/login.html">личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/registration.html">регистрация</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="екгу">rus</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="nav-link" href="#">eng</a>
                            <a class="nav-link" href="#">esp</a>
                        </div>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
        <section class="first-screen">
            <div class="container">
                <div class="row">
                    <object class="svg-container" id="golova" type="image/svg+xml" data="img/golova.svg">
                        
                    </object>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container bg-dark about__container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">Что такое Golova.io?</h2>
                    </div> 
                </div>
                <div class="row justify-content-between mt-xl-5 mt-sm-2">
                    <div class="col-xl-7 col-lg-12">
                        <p class="about__description">Golova.io — это облачная система, которая помогает компаниям планировать проекты, ресурсы, персонал, формировать коммерческие предложения и первичную документацию. Оптимизация этой ежедневной работы позволяет увеличить прибыль и масштабировать бизнес.</p>
                    </div>
                    <div class="col-xl-4 col-lg-12 mt-xl-0 mt-sm-4">
                        <a href="#" class="btn btn-secondary">Попробовать</a>
                        <p class="about__description-secondary mt-4">Эффективное управление сложными проектами «под ключ»</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="suitable">
            <div class="container">
                <div class="row col-12">
                    <h2 class="title">Кому подойдет Golova.io</h2>
                </div>
                <div class="row suitable__row mt-5">
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/1.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Мероприятия</h3>
                        <p class="suitable-text">event-агентства/технический продакшн/организаторы конгрессов, выставок и форумов</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/2.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Прокат оборудования</h3>
                        <p class="suitable-text">звуковое и световое оборудование/сценические конструкции/спецэффекты/ декорации/реквизит/мебель</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/3.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Спецтехника и транспорт</h3>
                        <p class="suitable-text">аренда строительной техники и инструмента / прокат пассажирского и грузового транспорта</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/4.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Фрилансеры</h3>
                        <p class="suitable-text">организаторы мероприятий/ ведущие, артисты и творческие коллективы/оформители/ фотографы и видеографы</p>
                        <a href="#" class="suitable-link">Посмотреть подробнее</a>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/5.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Кино- и видео-производство</h3>
                        <p class="suitable-text">аренда кинооборудования/ продакшн-студии/ организаторы видеотрансляций</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/6.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Услуги</h3>
                        <p class="suitable-text">кейтеринг/клининг/сервис и ремонт/частные мастерские</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/7.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Полиграфия</h3>
                        <p class="suitable-text">изводители печатной и сувенирной продукции</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/8.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Рекламные агентства</h3>
                        <p class="suitable-text">услуги по производству и размещению рекламы/ исследования рынка/ организаторы презентаций</p>
                    </div>
                    <div class="suitable-item col-4">
                        <img src="images/icons/suitable/9.svg" alt="Мероприятия" class="suitable-icon">
                        <h3 class="suitable-title">Строительство и ремонт</h3>
                        <p class="suitable-text">строительные компании/ проектные бюро/услуги по ремонту и отделке</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="opportunities">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">Возможности Golova.io</h2>
                    </div>
                </div>
                <div class="row opportunities-row  mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">не требует установки, управляйте рабочими процессами в онлайн формате</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">создавайте проекты, привязанные к датам</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">отправляйте сметы клиенту на фирменном бланке в PDF или в Excel</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">управляйте своими ресурсами: резервируйте, отслеживайте перемещения и остатки</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">генерируйте договоры, счета и акты к вашей смете прямо в проекте</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">cтавьте задачи персоналу и отслеживайте рабочее время</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">проводите учет и инвентаризацию с использованием штрих- или QR-кодов</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">настраивайте права доступа для сотрудников к любым функциям</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">привлекайте исполнителей на проект из глобальной базы данных</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">работайте вместе с командой  в многопользовательском режиме</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">пробный период 1 месяц</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="opportunities__item">
                            <p class="opportunities__text">поддержка 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>'
        <section class="video-section">
            <div class="container">
                <iframe class="video-frame lazy"  data-original="https://www.youtube.com/embed/EaswWiwMVs8" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <footer class="footer-page">
            <div class="container">
                <div class="row footer-page__row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <a href="tel:+7 (495) 946-6670" class="phone-link">+7 (495) 946-6670</a>
                        <p class="copyright">golova.io, 2010—2023</p>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12">
                        <ul class="footer-nav">
                            <li class="footer-nav__item">
                                <a href="page/information.html" class="footer-nav__link">информация</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="page/email.html" class="footer-nav__link">обратная связь</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12 social-col">
                        <ul class="social">
                            <li class="social__item">
                                <a href="#"><img src="images/icons/social/facebook.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="images/icons/social/instagram.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="images/icons/social/youtube.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="images/icons/social/discord.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#"><img src="images/icons/social/vk.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    

    <script src="script/jquery-3.2.1.slim.min.js"></script>
    <script src="script/vivus.js"></script>
    <script src="script/main.js"></script>
    <script>
        new Vivus('golova', {duration: 100, file: 'images/golova.svg'});
      </script>
    <!-- <script src="script/popper.min.js"></script> -->
    <script src="script/bootstrap.min.js"></script>
</body>
</html>