
@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-Medium.ttf') format('truetype');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-SemiBold.ttf') format('truetype');
	font-style: normal;
	font-weight: 600;
}
@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-ExtraBold.ttf') format('truetype');
	font-style: normal;
	font-weight: 800;
}