@media(max-width:1439px) {
    .container {
        width: 92%;
    }

    .search-block input {
        width: 410px;
    }

    .level-one .col-50p:first-of-type {
        width: 550px;
    }

    .level-one .col-50p:last-of-type {
        width: 240px;
    }

    .level-two .container>.row {
        flex-wrap: wrap;
    }

    .logo {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

    .logo__description {
        margin-top: 0;
    }

    .logo__description {
        font-size: 21px;
    }

    .level-two .level-two__btns {
        margin-left: 115px;
        margin-top: -50px;
    }

    .nav-list-item:nth-of-type(7),
    .nav-list-item:nth-of-type(8) {
        display: none;
    }

    .banner-title {
        font-size: 24px;
    }

    .news-container {
        flex-wrap: wrap;
    }

    .news-container .news {
        width: 100%;
    }

    .announcements {
        width: 100%;
    }

    .announcements-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

    }

    .announcements-row .card-item {
        margin-bottom: 0;
    }

    .big-banner {
        width: 656px;
    }

    .activity__row {
        grid-template-columns: repeat(3, 1fr);
    }

    .district__row-bg {
        display: none;
    }

    .district__item-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .district__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .district__item {
        height: 180px;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        z-index: 0;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .district__item-title {
        top: -12px;
        display: block;
    }

    .district__item-title,
    .district__item-btn {
        position: relative;
        z-index: 1;
        margin-bottom: 0;
    }

    .district__item-btn {
        order: -1;
        margin-right: 16px;
        width: 48px !important;
        margin-top: 0;
    }

    .district__item-descript {
        display: none !important;
    }

    .district__item::before {
        content: "";
        background-color: #10192E;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
        background: linear-gradient(0deg, #000 0%, rgba(16, 25, 46, 0.00) 100%);
        opacity: 0.5;
        transition-duration: 0.3s;
    }

    .district__item-btn_text {
        display: none;
    }

    .citizens,
    .business {
        width: 472px;
    }

    .footer-page__row {
        flex-wrap: wrap;
    }

    .footer-page__row div {
        width: 100%;
        justify-content: flex-start;
    }

    .footer-page__feedback {
        margin-top: 27px;
    }

    .footer-page__feedback ul,
    .footer-page__feedback .address,
    .developer {
        text-align: left !important;
    }

    .sidebar {
        width: 303px;
    }

    .breadcrumbs {
        margin-top: 42px;
    }

    .sidebar__contact,
    .sidebar__work-schedule {
        max-width: 304px;
    }

    .content-page {
        width: 640px;
    }

    .card-grid-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .filter-body fieldset{
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 24px;
    }
    .filter-body input.search-filter{
        width: 100%;
    }
    .filter-body fieldset{
        gap: 8px;
    }
    .footer-page .btn{
        margin-right: 12px;
    }
    .banner-title.sbol-more{
        font-size: 20px;
    }
    .content-page{
        width: 70%;
    }
    .filter-body footer{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .filter-body .btn{
        margin-left: 0;
        margin-right: 16px;
    }
    .select-block{
        margin-bottom: 16px;
    }

    .card-item__image img{
        object-fit: cover;
        height: 100%;
        object-position: center;
    }
    .citizens, .business{
        width: 49%;
    }
    .filter-doc-page input.search-filter{
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
    }
    .filter-doc-page fieldset:first-of-type{
        justify-content: space-between;
    }
    .datapicker-item_doc, .filter-doc-page .number-doc{
        margin-right: 0;
        width: 31.5%;
    }
    .filter-doc-page .datepicker{
        width: 100% !important;
    }
}
@media(max-width:1130px) {
    .content-page__text{
        width: calc(100% - 320px);
    }
    .content-page__text  .owl-next{
        right: 24px;
    }
    .content-page__text  .owl-prev{
        left: 24px;
    }
}
@media(max-width:1050px) {
    .container {
        width: 92%;
    }

    .search-block {
        top: -170px;
    }

    .search-block .container {
        flex-wrap: wrap;
        padding-top: 24px;
        position: relative;
    }

    .search-block .title {
        margin-bottom: 17px;
    }

    .close-search {
        position: absolute;
        right: 0;
        top: 24px;
    }

    .search-block input {
        width: 512px;
    }

    .search-block.show .overflow {
        top: 154px;
    }

    .level-one__btn {
        padding: 12px 8px;
    }

    .level-one__btn-title {
        margin-left: 8px;
        text-align: left;
        line-height: 100%;
    }

    .level-one .col-50p {
        width: auto !important;
    }

    .level-one__btn:last-of-type {
        border-right: 0;
    }

    .nav-list-item:nth-of-type(6) {
        display: none;
    }

    .drop-navigation .row,
    .drop-block {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .tabs-content .drop-block {
        padding-left: 0;
        padding-right: 0;
    }

    .announcements-row {
        gap: 24px;
    }

    .gos-usl-banner {
        flex-wrap: wrap;
    }

    .small-banner {
        margin-bottom: 24px;
    }

    .small-banner,
    .big-banner {
        width: 100%;
    }

    .bg-type-three {
        padding-top: 465px;
    }

    .activity__row {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .district__item {
        height: 132px;
        padding-left: 20px;
    }

    .district__row {
        gap: 24px;
    }

    .district__item-btn {
        width: 32px !important;
        height: 32px;
        padding: 0;
        justify-content: center;
        margin-right: 8px;
    }

    .district__item-title {
        top: -3px;
    }

    .for-people {
        flex-wrap: wrap;
    }

    .citizens,
    .business {
        width: 100%;
    }

    .business {
        margin-top: 32px;
    }

    /* .owl-four-slider .owl-stage-outer{
        overflow: visible !important; 

    } */
    body,
    html {
        overflow-x: hidden;
    }

    .banner-title {
        font-size: 20px;
    }

    .banner-img-container {
        margin-right: 20px;
    }

    .logo__image {
        width: 63px;
        height: 79px;
    }

    .level-two .level-two__btns {
        margin-top: 4px;
        margin-left: 0;
    }

    .navigation.fixed,
    .navigation.open-menu {
        top: -211px;
    }

    a.drop-navigation__header-link {
        border-bottom: thin solid #D6E3EA;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }


    .content-page {
        width: 100%;
    }

    .owl-page .owl-next {
        right: 32px;
    }

    .owl-page .owl-prev {
        left: 32px;
    }

    .table {
        width: 100%;
        overflow-x: scroll;
    }

    .table table {
        width: 968px;
    }

    .carousel__button.is-next {
        right: 20px !important;
    }

    .carousel__button.is-prev {
        left: 20px !important;
    }
    .content-page{
        width: 68%;
    }
    .sidebar{
        width: 290px;
    }
    .small-banner{
        height: auto;
    }
    .big-banner{
        height: auto;
        
    }
    .bg-type-three{
        padding-top: 65vw;
    }
    .content-page__text{
        width: calc(100% - 320px);
    }
}
@media(max-width:970px) {
    .sidebar{
        display: none;
    }
    .content-page{
        width: 100%;
    }
}
@media(max-width:760px) {
    .container {
        max-width: 95%;
        width: 100%;
    }

    .level-one .col-50p:first-of-type {
        display: none;
    }

    .level-one .col-50p:last-of-type {
        width: 100% !important;
        justify-content: space-between;
    }

    .menu-mob {
        display: block;
        width: 110px;
        background-image: url(../image/icons/menu-mob.svg);
        background-color: var(--blue-2, #0095DA);
        background-position: center;
        background-size: 65px;
        height: 100%;
        border-right: thin solid var(--blue, #00AEEF);
        padding-right: 9px !important;
        border-left: thin solid var(--blue, #00AEEF);
    }

    .menu-mob.active {
        background-image: url(../image/icons/menu-mob-close.svg);
    }

    button.level-one__btn:last-of-type {
        border-right: thin solid var(--blue, #00AEEF);
    }

    .level-one__btn:last-of-type {
        border-right: thin solid var(--blue, #00AEEF);
    }

    .level-one__btn {
        width: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .level-two .level-two__btns {
        display: none;
    }

    .logo__description {
        font-size: 16px;
        margin-left: 17px;
    }

    .level-two {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .search-block input {
        width: 100%;
        margin-right: 8px;
    }

    .search-block .btn {
        width: 80px;
    }

    .search-block form {
        width: 100%;
    }

    .close-search {
        right: 10px;
    }

    .title {
        font-size: 22px;
    }

    .level-three {
        display: none;
    }

    body {
        padding-top: 145px;
    }

    .drop-navigation .row,
    .drop-block {
        grid-template-columns: 1fr !important;
    }

    .banner {
        width: 100%;
        flex-wrap: wrap;
        padding: 10px;
    }

    .banner-info {
        margin-top: -14px;
        margin-left: 10px;
    }

    .banner-img-container {
        margin-right: 0;
    }

    .title {
        margin-bottom: 22px;
    }

    .news-slider .card-item__image {
        height: 230px;
    }

    .news-item {
        flex-wrap: wrap;
        position: relative;
    }

    .news-item__image {
        min-width: 110px;
        height: 80px;
        margin-right: 0;
    }

    .news-item {
        margin-top: 24px;
    }

    .news-item__title {
        font-size: 18px;
        width: 100%;
    }

    .news-item .label {
        position: absolute;
        left: 130px;
        top: 30px;
    }

    .news-items .btn,
    .announcements .btn,
    .informational-messages__slider .btn {
        margin-top: 24px;
        width: 100%;
        clear: both;
    }

    .announcements {
        margin-top: 32px;
    }

    .announcements-row {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .card-item__image {
        height: 230px;
    }

    .title {
        display: flex;

    }

    .informational-messages__slider .owl-nav {
        top: -54px;
    }

    .small-banner {
        height: 300px;
    }

    .big-banner {
        height: 576px;
    }

    .bg-type-three {
        padding-top: 750px;
    }

    .activity__row {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .activity__item {
        min-height: 105px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .district__row {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .district__item-title {
        font-size: 18px;
        top: -5px;

    }

    .footer-page__feedback .level-two__btns {
        flex-wrap: wrap;
    }

    .footer-page .btn {
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .footer-page .btn:last-of-type {
        margin-bottom: 0;
    }

    .useful-links .title br {
        display: block;
    }

    .drop-navigation .row {
        gap: 0;
    }

    .drop-navigation__col {
        padding: 10px 0;
        border-bottom: thin solid #D6E3EA;
    }

    .mob-menu-content {
        display: block;
        background-color: var(--blue, #00AEEF);
        padding-top: 24px;
        position: relative;
    }

    .mob-menu-content::before {
        content: "";
        width: 100%;
        height: 12px;
        background-image: url(../image/icons/wave-mob-nav.svg);
        display: block;
        position: absolute;
        top: -12px;
    }

    .mob-menu-content .level-two__btns {
        width: 100%;
    }

    .mob-menu-content .level-two__btns .btn {
        margin-bottom: 10px;
    }

    .drop-navigation .container:first-of-type {
        padding-bottom: 28px;
    }

    .mob-menu-content .row {
        width: 100%;
    }

    .mob-menu-content .col-50p.row:first-of-type .level-one__btn {
        width: 335px;
        margin: 0 auto;
        border: none;
        border-bottom: thin solid var(--blue, #00AEEF);

    }

    .mob-menu-content>.row {
        background: var(--blue-2-2, #0095DA);
        padding-bottom: 10px;
    }

    .mob-menu-content .col-50p.row:last-of-type {
        width: 335px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 16px;
    }

    .navigation.fixed,
    .navigation.open-menu {
        top: 0;
    }

    .navigation.fixed .level-two {
        display: none;
    }

    .drop-navigation.active {
        padding-top: 20px;
        overflow: hidden;
        overflow-y: scroll;
    }
    .navigation .drop-navigation.active{
        height: calc(100vh - 147px);
    }

    .navigation.fixed .drop-navigation.active{
        height: calc(100vh - 40px);
    }


    .search-block.show {
        position: fixed;
    }

    .sites-city {
        position: fixed;
    }

    .tabs-nav ul {
        flex-wrap: wrap;
    }

    .tabs-nav__btn {
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .tabs-content {
        height: 70vh;
        overflow-y: scroll;
        padding-right: 0;
        padding-bottom: 42px;
    }

    .drop-navigation.active .mob-menu-content>.row {
        padding-bottom: 80px;
    }

    .navigation.fixed .level-one a.level-one__btn {
        display: none;
    }

    .navigation.fixed .level-one .col-50p:last-of-type {
        justify-content: flex-end;
    }

    .navigation.fixed .menu-mob {
        margin-left: 0;
    }

    .level-one .logo-fix {
        position: absolute;
        left: 10px !important;
        top: 0 !important;
    }

    .level-one .container {
        position: relative;
    }

    .announcements-row {
        margin-bottom: 0;
    }
    .breadcrumbs .container{
        overflow-x: scroll;
    }
    .breadcrumbs  .breadcrumbs-list{
        width: max-content;
    }
    .title-page{
        font-size: 24px;
    }
    .content-page .title{
        font-size: 22px;
    }
    .page-image{
        padding: 10px;
    }
    .page-image a{
        height: 230px;
    }
    .page-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .owl-page .owl-prev{
        width: 30px !important;
        height: 30px !important;
        transform: translateY(0);
        top: 110px;
        left: 20px;
    }
    .owl-page .owl-next{
        width: 30px !important;
        height: 30px !important;
        transform: translateY(0);
        top: 110px;
        right: 20px;
    }
    .card-grid-3{
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;
    }
    .content-page .title{
        font-size: 20px;
    }
    .title-filter{
        font-size: 20px;
    }
    .title-filter::before{
        top: 3px;
    }
    .filter-header{
        padding: 15px 20px;
    }
    .filter-body{
        padding: 20px;
        padding-top: 0;
    }
    .filter-body .datepicker{
        width: 100%;
    }
    .datapicker-item{
        width: 100%;
    }
    .w50p{
        width: 100%;
    }
    .filter-body footer{
        justify-content: space-between;
    }
    .filter-body .btn{
        width: 140px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .news-list .news-item__image{
        width: 100%;
    }
    .news-list .news-item .label{
        position: static;
        margin-top: 13px;
    }
    .pag-btn{
        display: none;
    }
    .pag-btn.active{
        display: flex;
        margin: 0 16px;
    }
    .pag-btn-arrow{
        display: flex;
    }
    .sites-city .close{
    top: -26px;
    }
    .owl-nav{
        top: -50px;
    }
    .breadcrumbs-list{
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
    }
    .breadcrumbs .breadcrumbs-list{
        width: 100%;
    }
    .breadcrumbs .container{
        overflow: hidden;
    }
    .title-page::after{
        margin-top: 12px;
    }
    .has-image .fancybox__content{
        width: 95% !important;
    }
    .select-list{
        width: 100%;
    }
    .footer-news .btn{
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
    .w50p{
        margin-right: 0;
    }
    .datapicker-item_doc, .filter-doc-page .number-doc{
        width: 100%;
    }
    .filter-doc-page input.search-filter{
        margin-bottom: 0;
    }
    .small-banner, .big-banner{
        height: auto;
    }
    .small-banner img, .big-banner img{
        height: auto;
    }
    .bg-type-three{
        padding-top: 225vw;
    }
}
@media(max-width:540px){
    .bg-type-three{
        padding-top: 215vw;
    }
}
@media(max-width:370px){
    .bg-type-three{
        padding-top: 200vw;
    }
}
@media(max-width:375px){
    .filter-body footer div{
        flex-wrap: wrap;
    }
    .filter-body .btn{
        margin-right: 0;
        width: 100%;
        margin-bottom: 12px;
    }
    .filter-body footer div{
        width: 100%;
    }
}