<!DOCTYPE html>
<html lang="ar">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="sdppmz9e7l8z5duottb8hnmvzafl8w" />
    <!-- Теги для SEO Start -->
    <title>منصة سوق WEE الإلكترونية لأعمالكم التجارية — قوموا بالبيع عبر الإنترنت في دبي دون أي استثمار</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Теги для SEO End -->
    <link rel="stylesheet" href="https://snipp.ru/cdn/chosen/1.8.7/chosen.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-53HX7T8');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="arabic-page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53HX7T8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a class="join_for_free" href="#start_selling">الإشتراك مجاناً</a>
    <header class="navigation_page">
        <div class="container row_header">
            <a href="#" class="logo">
                <img src="img/logo-arabic.svg" alt="Marketplace Sellers">
            </a>
            <div class="btn-row_nav">
                <a href="index.html" class="lang">English</a>
                <a href="index.html" class="mob-lang">En</a>
                <a href="https://api.whatsapp.com/send?phone=971569831502" class="whatsapp_link">
                    <img src="img/icons/WhatsApp.svg" alt="WhatsApp">
                    ٠٠٩٧١٥٦٩٨٣١٥٠٢
                </a>
            </div>
            
        </div>
    </header>
    <section class="first_screen grey_bg">
        <div class="container row_first_screen">
            <footer class="first_img_footer pc_hidden">
                <img src="img/content/logo_first_screen.png" alt="logo">
                <p>أكثر من ٥٠ شريكاً <br> ينضمون بالفعل <br> إلى WEE</p>
            </footer>
            <div class="first_form">
                <div class="form_logo">
                    <img src="img/icons/form_img.svg" alt="Wee">
                    <div class="subheader_form">
                        <img src="img/icons/rocket.svg" alt="rocket">
                        <span>تسجيل بسيط يبدأ من ١٥ دقيقة</span>
                    </div>
                </div>
                <h3>احصل على ما يصل إلى  + ٢٠ ٪ من   <br> المبيعات على الفور بدون استثمار</h3>
                <form class="form first_form" method="POST">
                    <input class="hidden_form" type="text" value="Форма 1 " name="type_form" id="type_form">
                    <div class="input">
                        <label class="label_input" for="name">إسمكم<span>*</span></label>
                        <input required type="text" name="name" id="name">
                    </div>
                    <div class="input">
                        <label class="label_input" for="phone">رقم هاتفكم<span>*</span></label>
                        <input required type="tel" name="phone" id="phone">
                    </div>
                    <!-- <div class="input">
                        <label class="label_input" for="company">Your company name</label>
                        <input type="text" name="company" id="company">
                    </div> -->
                    <div class="police_row">
                        <input required checked type="checkbox" name="checkbox" id="check">
                        <label for="check"><span class="checkbox_box"></span> <span class="text_policy">أوافق على
                                <a target="_blank" href="https://wee.ae/privacy-policy">سياسة الخصوصية</a> <a
                                    target="_blank" href="https://wee.ae/seller-agreement ">واتفاقية البائع</a></span></label>
                    </div>
                    <input class="btn_hidden analytics_first_btn" type="submit" id="send_one" value="send">
                    <label class="btn analytics_first_btn" for="send_one"><img src="img/icons/plus.svg" alt="plus">دعونا نُنَمي أعاملكم</label>
                </form>

            </div>
            <div class="first_img">
                <div class="massage_item massage_item_one">
                    <img class="close_massage" src="img/content/close_massage.svg" alt="close">
                    <h4>رسالة جديدة</h4>
                    <div class="massage_item_text">
                        <div class="avatar_img"><img src="img/content/avatar.jpg" alt="avatar"></div>
                        <p>شكراً علي التوصيل السريع! <br>للتوصيل السريع!
                            <a href="#">إنتقل إلى الدردشة</a>
                        </p>
                    </div>
                </div>
                <div class="massage_item massage_item_two">
                    <img class="close_massage" src="img/content/close_massage.svg" alt="close">
                    <h4>طلب جديد</h4>
                    <div class="massage_item_text">
                        <p>قدم العميل طلب شراء بقيمة<br> قدرها ١٥ درهم إماراتي.</p>
                    </div>
                </div>
                <img src="img/content/1.png" alt="img">
                <footer class="first_img_footer mob_hidden">
                    <img src="img/content/logo_first_screen.png" alt="logo">
                    <p>أكثر من ٥٠ شريكاً <br> ينضمون بالفعل <br> إلى WEE</p>
                </footer>
            </div>
        </div>
    </section>
    <main class="scroll_main">
        <section class="advantages">
            <div class="advantages_container">
                <h2>حسنوا أعمالكم. <span>إبقوا في</span> صدارة <br> المنافسة</h2>
                <ul class="advantages_list">
                    <li>٦٧,٢%  من المواطنين في الإمارات العربية المتحدة يتسوقون عبر الإنترنت يومياً ← توفير للوقت</li>
                    <li>٦٥,٧% يستخدمون أجهزة الهاتف المحمول لإجراء طلبات شراء عبر الإنترنت ← التسوق السريع والمندفع</li>
                    <li> ٣٠% معدل إلغاء الطلبات في حالة عدم التمكن من تسليم المنتجات بسرعة ← <span>أنتم تخسرون العملاء</span></li>
                    <li>١,٩ مليار دولار خلال ١٢ ساعة: جهاز البث الصيني يسجل رقماً قياسياً في المبيعات ← <span> فرص للتجارة الإلكترونية لا حصر لها</span></li>
                    <li>التجارة الإلكترونية ستمثل ٢٢% من مبيعات التجزئة العالمية بحلول عام ٢٠٢٣ ← <span>إحصلوا على حصتكم في السوق</span></li>
                </ul>
                <footer><span>*</span>
                    <p>وفقا للموقع</p><a target="_blank" href="https://www.statista.com/"> https://www.statista.com </a>
                </footer>
            </div>
        </section>
        <section class="do_you_need grey_bg">
            <div class="container">
                <h2>لماذا يستحق الانضمام إلى <span>WEE الآن</span>؟</h2>
                <div class="owl-carousel do_you_need-slider">
                    <div class="item">
                        <div class="icon_block">
                            <img src="img/icons/triggers/1.svg" alt="">
                        </div>
                        <h5>التوصيل السريع في غضون ساعة</h5>
                        <p>نحن لا نضع أي قيود على تنوع تشكيلة البضائع – فقط <br> إستشارات محلل منتجات</p>
                    </div>
                    <div class="item">
                        <div class="icon_block">
                            <img src="img/icons/triggers/2.svg" alt="">
                        </div>
                        <h5>المنافسة فقط في منطقتكم</h5>
                        <p>يتم إظهار عروضكم في نطاق ٣-٥ كيلومتر من منافذ  <br> البيع الخاصة بكم</p>
                    </div>
                    <div class="item">
                        <div class="icon_block">
                            <img src="img/icons/triggers/3.svg" alt="">
                        </div>
                        <h5>دفع ثمن الطلب</h5>
                        <p>العمولة تبدأ من ٥٪ علي طلبات البيع <br> المكتملة فقط</p>
                    </div>
                    <div class="item">
                        <div class="icon_block">
                            <img src="img/icons/triggers/4.svg" alt="">
                        </div>
                        <h5>إرجاع الطلب في غضون ساعة واحدة</h5>
                        <p>سرعة في البيع دون أي تأخير<br>  لوجستي</p>
                    </div>
                    <div class="item">
                        <div class="icon_block">
                            <img src="img/icons/triggers/5.svg" alt="">
                        </div>
                        <h5>إستشارة تحليل إنتاجي</h5>
                        <p>نحن لا نضع أي قيود على تنوع تشكيلة البضائع – فقط <br> إستشارات محلل منتجات</p>
                    </div>
                </div>
                <img src="img/content/arrow.svg" alt="arrow" class="arrow_position">
            </div>
        </section>
        <section class="partnership_advantages">
            <div class="container">
                <h2>الفوائد والمميزات التي تحصلون عليها من <span>الشراكة مع WEE</span></h2>
                <div class="partnership_advantages_row">
                    <ul>
                        <li><img src="img/icons/advantages/4.svg" alt="4"> تدفق لطلبات الشراء مسبقة الدفع</li>
                        <li><img src="img/icons/advantages/5.svg" alt="5"> تقرير تحليلي لمنطقة البيع الخاصة بكم</li>
                        <li><img src="img/icons/advantages/6.svg" alt="6"> الدعم طوال فترة التعاون بأكملها</li>
                    </ul>
                    <ul>
                        <li><img src="img/icons/advantages/1.svg" alt="1"> قناة مبيعات إضافية</li>
                        <li><img src="img/icons/advantages/2.svg" alt="2"> دخول أسواق جديدة</li>
                        <li><img src="img/icons/advantages/3.svg" alt="3"> القدرة على إختيار المنتجات وتكلفتها بأنفسكم بشكل مستقل</li>
                    </ul>  
                </div>
            </div>
        </section>
        <section class="sales_block">
            <div class="container">
                <h2><span>عمولة</span> المبيعات</h2>
                <div class="product_row">
                    <div class="product_item">
                        <span class="label_product">٥%</span>
                        <h3>الهواتف المحمولة<br> وأجهزة الكمبيوتر <br>المحمولة</h3>
                        <img class="product_img" src="img/content/product/1.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">٥%</span>
                        <h3>أجهزة الصوت  <br> والفيديو</h3>
                        <img class="product_img" src="img/content/product/2.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">٨%</span>
                        <h3>إكسسوارات<br> إلكترونية</h3>
                        <img class="product_img" src="img/content/product/3.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٢%</span>
                        <h3>ألعاب للأطفال<br>والرضع</h3>
                        <img class="product_img" src="img/content/product/4.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">٧%</span>
                        <h3>الأجهزة <br>المنزلية</h3>
                        <img class="product_img" src="img/content/product/5.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٢%</span>
                        <h3>العطور</h3>
                        <img class="product_img" src="img/content/product/6.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٢%</span>
                        <h3>المنتجات<br> المنزلية</h3>
                        <img class="product_img" src="img/content/product/7.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">٩%</span>
                        <h3>غذية <br>وإكسسوارات <br>للحيوانات الأليفة <br>المنزلية</h3>
                        <img class="product_img" src="img/content/product/8.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٢%</span>
                        <h3>الرياضة والأنشطة <br> الترفيهية</h3>
                        <img class="product_img" src="img/content/product/9.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٠%</span>
                        <h3>أدوات النظافة <br>الشخصية</h3>
                        <img class="product_img" src="img/content/product/10.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٥%</span>
                        <h3>الحقائب<br>والأمتعة</h3>
                        <img class="product_img" src="img/content/product/11.png" alt="">
                    </div>
                    <div class="product_item">
                        <span class="label_product">١٣%</span>
                        <h3>العناية بالسيارات <br>والاكسسوارات</h3>
                        <img class="product_img" src="img/content/product/12.png" alt="">
                    </div>
                </div>
                <footer class="sales_block_footer"><span>*</span>
                    <p>القائمة المحدثة للفئات والعمولات متوفرة للاطلاع</p><a target="_blank"
                        href="http://b2bhelp.wee.ae/fees-and-commissions ">هنا</a>
                </footer>
            </div>
        </section>
        <section class="steps">
            <div class="container">
                <h2>٧ خطوات <span>لتنمية أعمالكم</span> مع WEE</h2>
                <div class="step_item">
                    <div class="step_info step_info_left">
                        <span class="number_step">٠١</span>
                        <div class="step_text">
                            <h5>الخطوة الأولى: تفضلوا بملئ نموذج إستمارة الطلب للانضمام إلى خدمة WEE</h5>
                            <p>سيجيب المشرف الشخصي على جميع أسئلتكم ويساعدكم على التسجيل في الخدمة.
                            </p>
                        </div>
                    </div>
                    <div class="step_img">
                        <img src="img/content/step/1.jpg" alt="step1">
                    </div>
                </div>
                <div class="step_item step_item_reverse">
                    <div class="step_img">
                        <img src="img/content/step/2.jpg" alt="step1">
                    </div>
                    <div class="step_info step_info_right">
                        <span class="number_step">٠٢</span>
                        <div class="step_text">
                            <h5>الخطوة الثانية: إضافة المنتجات ونقاط البيع</h5>
                            <p>تقوم بإنشاء بطاقات المنتج في حسابك الشخصي.  يمكن تحميل المنتجات المتوفرة في المنافذ عبر API ، يدويًا أو باستخدام ملف. العملاء سيرون منتجاتك في نطاق نقطة البيع الخاصة بك.</p>
                        </div>
                    </div>
                </div>
                <div class="step_item">
                    <div class="step_info step_info_left">
                        <span class="number_step">٠٣</span>
                        <div class="step_text">
                            <h5>الخطوة الثالثة: نحن نجذب عملاء جدد</h5>
                            <p>يقوم WEE بتوفير تدفق حركة المشترين من مختلف قنوات التسويق. عبر الإنترنت. أكثر من ٧٢٪ منها عملاء جدد لشركائنا. بالإضافة إلى ذلك نحن نستطيع جذب العملاء إلى متجرك من خلال العروض الترويجية.</p>
                        </div>
                    </div>
                    <div class="step_img">
                        <img src="img/content/step/3.jpg" alt="step1">
                    </div>
                </div>
                <div class="step_item step_item_reverse">
                    <div class="step_img">
                        <img src="img/content/step/4.jpg" alt="step1">
                    </div>
                    <div class="step_info step_info_right">
                        <span class="number_step">٠٤</span>
                        <div class="step_text">
                            <h5>الخطوة الرابعة: أنتم تتلقون طلبات مسبقة الدفع فقط</h5>
                            <p>يرى المشتري عروضاً من البائعين في منصة تجارية عبر الإنترنت , النشطين في منطقة التوزيع المتواجد بها المشتري والذي يشكل سلة التسوق ويدفع ثمن الطلب. لا تحتاج إلى الاتصال بالعميل وحل أي مشاكل.</p>
                        </div>
                    </div>
                </div>
                <div class="step_item">
                    <div class="step_info step_info_left">
                        <span class="number_step">٠٥</span>
                        <div class="step_text">
                            <h5>الخطوة الخامسة: معالجة الطلب في غضون ١٥ دقيقة</h5>
                            <p>تتلقون طلباً يحتوي على قائمة بالمنتجات لتعبئتها وتسليمها إلى شركة الشحن (ساعي خدمة التوصيل) الخاص بنا في غضون ١٥ دقيقة.</p>
                        </div>
                    </div>
                    <div class="step_img">
                        <img src="img/content/step/5.jpg" alt="step1">
                    </div>
                </div>
                <div class="step_item step_item_reverse">
                    <div class="step_img">
                        <img src="img/content/step/6.jpg" alt="step1">
                    </div>
                    <div class="step_info step_info_right">
                        <span class="number_step">٠٦</span>
                        <div class="step_text">
                            <h5>الخطوة السادسة: نقوم بتوصيل البضائع في غضون ساعة واحدة</h5>
                            <p>يأخذ ساعي خدمة التوصيل الطلب منكم ويقوم بتسليمه مباشرة إلى المشتري. وبالتالي يتلقى العميل مشترياته في غضون ساعة بعد الطلب.</p>
                        </div>
                    </div>
                </div>
                <div class="step_item">
                    <div class="step_info step_info_left">
                        <span class="number_step">٠٧</span>
                        <div class="step_text">
                            <h5>الخطوة السابعة: تتلقون مدفوعات آمنة مرة واحدة على الأقل كل ١٤ يوماً</h5>
                            <p>نحن لا نفرض رسوماً على حركة تدفق المشترين بل فقط علي المعاملات الشرائية التي تمت بالفعل (الطلبات المكتمله). تتم جميع المدفوعات من جانب WEE. يتم تحويل أموال الطلبات إلى حسابكم المصرفي مرة واحدة على الأقل كل أسبوعين.</p>
                        </div>
                    </div>
                    <div class="step_img">
                        <img src="img/content/step/7.jpg" alt="step1">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section id="start_selling" class="start_selling grey_bg">
        <div class="container start_selling_row">
            <img src="img/content/2.png" alt="" class="start_selling">
            <div class="start_selling_form">
                <header>
                    <h2>كيف <span>تبدأون البيع على</span> WEE؟</h2>
                    <span class="subheader">أضيفوا بيانات الاتصال الخاصة بكم  <br> أدناه وسنتصل بكم في غضون يوم عمل واحد.</span>
                </header>
                <form class="form second_form" method="POST">
                    <input class="hidden_form" type="text" value="Форма 2 " name="type_form" id="type_form">
                    <div class="input">
                        <label class="label_input" for="name1">الإسم<span>*</span></label>
                        <input required type="text" name="name" id="name1">
                    </div>
                    <div class="input">
                        <label class="label_input" for="phone1">رقم الهاتف<span>*</span></label>
                        <input required type="tel" name="phone" id="phone1">
                    </div>
                    <div class="input">
                        <label class="label_input" for="email">عنوان البريد الإلكتروني</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="input">
                        <label class="label_input" for="company1">إسم الشركة الخاصة بكم</label>
                        <input type="text" name="company" id="company1">
                    </div>

                    <div class="checkselect">
                        <label><input type="checkbox" name="cat_company" value="إكسسوارات إلكترونية"> <span
                                class="checkbox_list"></span> إكسسوارات إلكترونية</label>
                        <label><input type="checkbox" name="cat_company" value="ألعاب للأطفال والرضع"> <span
                                class="checkbox_list"></span> ألعاب للأطفال والرضع</label>
                        <label><input type="checkbox" name="cat_company" value="الهواتف المحمولة وأجهزة الكمبيوتر المحمولة"> <span
                                class="checkbox_list"></span> الهواتف المحمولة وأجهزة الكمبيوتر المحمولة</label>
                        <label><input type="checkbox" name="cat_company" value="أجهزة الصوت والفيديو"> <span
                                class="checkbox_list"></span> أجهزة الصوت والفيديو</label>
                        <label><input type="checkbox" name="cat_company" value="المنتجات المنزلية"> <span
                                class="checkbox_list"></span> المنتجات المنزلية</label>
                    </div>
                    <div class="row_upload_kolv">
                        <div class="upload_col">
                            <span>أضيفوا قائمة المنتجات الخاصة بكم</span>
                            <input type="file" name="file" id="file">
                            <label for="file">جاري التحميل</label>
                        </div>
                        <div class="kolvo_col">
                            <span>منافذ البيع</span>
                            <div class='count_box number'>
                                <div class="minus number-minus"><img src="img/icons/in_minus.svg" alt="-"></div>
                                <input name="kol-item" class='inp_price number-text' type="text" value="1" />
                                <div class="plus number-plus"><img src="img/icons/in_plus.svg" alt="+"></div>
                            </div>
                        </div>
                    </div>

                    <div class="police_row">
                        <input checked type="checkbox" name="checkbox" id="check1">
                        <label for="check1"><span class="checkbox_box"></span> <span class="text_policy">أوافق على <a target="_blank" href="https://wee.ae/privacy-policy">سياسة الخصوصية</a> <a target="_blank" href="https://wee.ae/seller-agreement">واتفاقية البائع</a></span></label>
                    </div>

                    <input class="btn_hidden" type="submit" id="send_two" value="send">
                    <label class="btn analytics_second_btn" for="send_two"><img src="img/icons/plus.svg" alt="plus">اريد الحصول على عملاء جدد</label>
                </form>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="faq_content">
            <h2>الأسئلة الشائعة</h2>
            <div class="faq_row">
                <div class="faq_item">
                    <header>
                        <h3>كم عدد العناصر من تشكيلة البضائع يمكنني عرضها في منصة السوق الإكتروني؟</h3>
                        <div class="acc_icon"></div>
                    </header>
                    <div class="faq_item_info">
                        <p>نحن لا نحد من تشكيلة البضائع الخاصة بكم – لكننا نقدم لكم المشورة من محلِل المنتجات الخاص بنا</p>
                    </div>
                </div>
                <div class="faq_item">
                    <header>
                        <h3>كم هو معدل نسبة العمولة لديكم؟</h3>
                        <div class="acc_icon"></div>
                    </header>
                    <div class="faq_item_info">
                        <p>تعتمد العمولة على فئة البضائع وتبدأ من ٥٪ (فقط للطلبات المكتملة). يمكنكم العثور على قائمة كاملة بالرسوم والعمولات هنا.</p>
                    </div>
                </div>
                <div class="faq_item">
                    <header>
                        <h3>في أي وقت يمكن للعميل إجراء طلب؟</h3>
                        <div class="acc_icon"></div>
                    </header>
                    <div class="faq_item_info">
                        <p>يجب علي البائعون ذكر ساعات عمل نقاط البيع الخاصة بهم في حساباتهم الشخصية. سيتمكن المشتري من الإطلاع على عروض المتجر وإضافة المنتجات إلى سلة التسوق في أي وقت على مدار الساعة طوال أيام الأسبوع ولكن المشتري سيكون قادراً على إجراء طلب شراء خلال ساعات العمل فقط وسيتلقى إخطاراً إضافياً بهذا الشأن.</p>
                    </div>
                </div>
                <div class="faq_item">
                    <header>
                        <h3>هل يمكن استخدام مستودعاتكم؟</h3>
                        <div class="acc_icon"></div>
                    </header>
                    <div class="faq_item_info">
                        <p>نحن نخطط لفتح مستودعاتنا لتخزين و تغليف و ارسال الطلبات للعملاء في المستقبل القريب.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_page">
        <div class="footer_content container">
            <img src="img/icons/logo_footer.svg" alt="" class="logo_footer">
            <div class="col_social">
                <p class="copyright">© | 2023 | WEE HUB GENERAL TRADING L.L.C | <br> كل الحقوق محفوظة</p>
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/marketwee ">
                            <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.90066 5.67625C9.82983 5.59154 9.72887 5.54325 9.62187 5.54167H6.78127V4.42542C6.78127 4.20375 6.82648 3.95042 7.16555 3.95042H9.42597C9.52618 3.95517 9.62338 3.91163 9.68969 3.83167C9.75599 3.75963 9.79367 3.66304 9.79517 3.5625V0.395833C9.79517 0.177333 9.62639 0 9.41844 0H6.15589C2.53921 0 2.26042 3.24583 2.26042 4.23542V5.54167H0.376737C0.168778 5.54167 0 5.719 0 5.9375V9.10417C0 9.32267 0.168778 9.5 0.376737 9.5H2.26042V18.6042C2.26042 18.8227 2.4292 19 2.63716 19H6.40454C6.61249 19 6.78127 18.8227 6.78127 18.6042V9.5H9.30541C9.49981 9.50079 9.66256 9.34642 9.68215 9.14375L9.99861 5.97708C10.0077 5.86704 9.97224 5.75779 9.90066 5.67625Z"
                                    fill="white" />
                            </svg>
                        </a></li>
                    <li><a target="_blank" href="https://instagram.com/wee_ae ">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.5 0C12.0812 0 12.4032 0.00949994 13.4159 0.0569999C14.4276 0.1045 15.1164 0.26315 15.7225 0.49875C16.3495 0.74005 16.8777 1.06685 17.4059 1.5941C17.889 2.069 18.2628 2.64346 18.5012 3.2775C18.7359 3.88265 18.8955 4.57235 18.943 5.5841C18.9876 6.5968 19 6.91885 19 9.5C19 12.0812 18.9905 12.4032 18.943 13.4159C18.8955 14.4276 18.7359 15.1164 18.5012 15.7225C18.2634 16.3569 17.8896 16.9315 17.4059 17.4059C16.9309 17.8888 16.3564 18.2626 15.7225 18.5012C15.1173 18.7359 14.4276 18.8955 13.4159 18.943C12.4032 18.9876 12.0812 19 9.5 19C6.91885 19 6.5968 18.9905 5.5841 18.943C4.57235 18.8955 3.8836 18.7359 3.2775 18.5012C2.64321 18.2633 2.06865 17.8894 1.5941 17.4059C1.11094 16.9311 0.737135 16.3566 0.49875 15.7225C0.26315 15.1173 0.1045 14.4276 0.0569999 13.4159C0.0123499 12.4032 0 12.0812 0 9.5C0 6.91885 0.00949994 6.5968 0.0569999 5.5841C0.1045 4.5714 0.26315 3.8836 0.49875 3.2775C0.736474 2.64307 1.11036 2.06845 1.5941 1.5941C2.06879 1.11077 2.64331 0.736943 3.2775 0.49875C3.8836 0.26315 4.5714 0.1045 5.5841 0.0569999C6.5968 0.0123499 6.91885 0 9.5 0ZM9.5 4.75C8.24022 4.75 7.03204 5.25044 6.14124 6.14124C5.25044 7.03204 4.75 8.24022 4.75 9.5C4.75 10.7598 5.25044 11.968 6.14124 12.8588C7.03204 13.7496 8.24022 14.25 9.5 14.25C10.7598 14.25 11.968 13.7496 12.8588 12.8588C13.7496 11.968 14.25 10.7598 14.25 9.5C14.25 8.24022 13.7496 7.03204 12.8588 6.14124C11.968 5.25044 10.7598 4.75 9.5 4.75ZM15.675 4.5125C15.675 4.19756 15.5499 3.89551 15.3272 3.67281C15.1045 3.45011 14.8024 3.325 14.4875 3.325C14.1726 3.325 13.8705 3.45011 13.6478 3.67281C13.4251 3.89551 13.3 4.19756 13.3 4.5125C13.3 4.82744 13.4251 5.12949 13.6478 5.35219C13.8705 5.57489 14.1726 5.7 14.4875 5.7C14.8024 5.7 15.1045 5.57489 15.3272 5.35219C15.5499 5.12949 15.675 4.82744 15.675 4.5125ZM9.5 6.65C10.2559 6.65 10.9808 6.95027 11.5153 7.48475C12.0497 8.01922 12.35 8.74413 12.35 9.5C12.35 10.2559 12.0497 10.9808 11.5153 11.5153C10.9808 12.0497 10.2559 12.35 9.5 12.35C8.74413 12.35 8.01922 12.0497 7.48475 11.5153C6.95027 10.9808 6.65 10.2559 6.65 9.5C6.65 8.74413 6.95027 8.01922 7.48475 7.48475C8.01922 6.95027 8.74413 6.65 9.5 6.65Z"
                                    fill="white" />
                            </svg>
                        </a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/company/weeae ">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.2236 0H4.7613C2.13957 0 0 2.14127 0 4.76508V14.25C0 16.8587 2.13957 19 4.7613 19H14.2387C16.8604 19 19 16.8587 19 14.2349V4.76508C18.9849 2.14127 16.8454 0 14.2236 0ZM6.32831 15.381H3.61618V7.53968H6.32831V15.381ZM4.95718 6.33333C4.18874 6.33333 3.57098 5.71508 3.57098 4.94603C3.57098 4.17698 4.18874 3.55873 4.95718 3.55873C5.72562 3.55873 6.34338 4.17698 6.34338 4.94603C6.32831 5.71508 5.71055 6.33333 4.95718 6.33333ZM15.3838 15.381H15.3688H13.1086V11.581C13.1086 10.6611 12.9881 9.48492 11.7375 9.48492C10.4568 9.48492 10.2458 10.4802 10.2458 11.5206V15.381H7.98573V7.53968H10.0952V8.59524H10.1554C10.4869 7.99206 11.2554 7.5246 12.4607 7.5246C14.9469 7.5246 15.3838 8.95714 15.3838 11.0833V15.381Z"
                                    fill="white" />
                            </svg>
                        </a></li>
                </ul>
            </div>
            <ul class="link_footer">
                <li><a href="https://wee.ae/privacy-policy">سياسة الخصوصية</a></li>
                <li><a href="https://wee.ae/seller-agreement  ">اتفاقية البائع</a></li>
                <li><a href="http://b2bhelp.wee.ae/">مساعدة</a></li>
            </ul>
            <ul class="contacts_list">
                <li>تواصلوا معنا عبر:</li>
                <li><a class="email_footer" href="mailto:sales@wee.ae">sales@wee.ae</a></li>
                <li><a class="phone_footer" href="tel:٠٠٩٧١٥٦٩٨٣١٥٠٢">٠٠٩٧١٥٦٩٨٣١٥٠٢</a></li>
            </ul>
        </div>
    </footer>
    <div class="modal_thanks_container">
        <div class='modal modal_thanks' id='modal3'>
            <div class='content'>
                <h2 class='title'>شكرا</h2>
                <span class="subheader"></span>
                <button class="btn close-modal" data-modal="#modal3">واخا</button>
            </div>
        </div>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/form.js"></script>
    <script src="https://snipp.ru/cdn/chosen/1.8.7/chosen.jquery.min.js"></script>
    <script src="script/main.js"></script>
    <script src="script/owl.carousel.min.js"></script>
    <script>
        $(".form").submit(function (e) { // Устанавливаем событие отправки для формы с id=form
            e.preventDefault();
            var form_data = $(this).serialize(); // Собираем все данные из формы
            $.ajax({
                type: "POST", // Метод отправки
                url: "script/mail.php", // Путь до php файла отправителя
                data: form_data,
                success: function () {
                    document.querySelector('form').reset()

                    // Код в этом блоке выполняется при успешной отправке сообщения                    
                    // $('.modal_thanks_container .overlay').addClass("open");
                    // $('.modal_thanks_container .modal_thanks').addClass("open");

                    // $('.modal_one_container .overlay').removeClass("open");
                    // $('.modal_one_container .modal').removeClass("open");

                    // $('.modal_two_container .overlay').removeClass("open");
                    // $('.modal_two_container .modal').removeClass("open");
                    window.location.replace("thanks.html");
                }
            });
        });
    </script>
    <script>
        (function($) {
	function setChecked(target) {
		var checked = $(target).find("input[type='checkbox']:checked").length;
		if (checked) {
			$(target).find('select option:first').html('Select: ' + checked);
		} else {
			$(target).find('select option:first').html('فئات المنتجات');
		}
	}
 
	$.fn.checkselect = function() {
		this.wrapInner('<div class="checkselect-popup"></div>');
		this.prepend(
			'<div class="checkselect-control">' +
				'<select class="form-control"><option></option></select>' +
				'<div class="checkselect-over"></div>' +
			'</div>'
		);	
 
		this.each(function(){
			setChecked(this);
		});		
		this.find('input[type="checkbox"]').click(function(){
			setChecked($(this).parents('.checkselect'));
		});
 
		this.parent().find('.checkselect-control').on('click', function(){
			$popup = $(this).next();
			$('.checkselect-popup').not($popup).css('display', 'none');
			if ($popup.is(':hidden')) {
				$popup.css('display', 'block');
				$(this).find('select').focus();
			} else {
				$popup.css('display', 'none');
			}
		});
 
		$('html, body').on('click', function(e){
			if ($(e.target).closest('.checkselect').length == 0){
				$('.checkselect-popup').css('display', 'none');
			}
		});
	};
})(jQuery);	
 
$('.checkselect').checkselect();
    </script>

    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90354021, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90354021" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>