<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление шенгенской визы и визы в США с гарантией качества оказываемых услуг.</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/input-phone.css">
    <link rel="shortcut icon" href="image/icons/favi.ico" type="image/x-icon">
</head>

<body>
    <header class="navigation">
        <div class="container">
            <div class="navigation__row">
                <div class="logo navigation__logo">
                    <svg width="75" height="36" viewBox="0 0 75 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.7854 14.3802L27.8677 1.05977H35.9573L29.9966 14.3802H21.7854ZM29.5101 5.13481V6.47294H31.0915L29.6317 7.3853V8.78424L28.7194 7.99353L27.3204 8.78424L28.0503 7.44612L27.138 6.47294H28.5977L29.5101 5.13481Z"
                            fill="#2972FF" />
                        <path
                            d="M41.6747 11.705L42.8911 9.02874H50.0683L48.8519 11.705H41.6747L40.519 14.3204H47.6962L46.4189 16.9967H39.3025L40.519 14.3204H31.3954L32.6119 11.705H41.6747Z"
                            fill="#F04040" />
                        <path d="M52.5013 3.61542H45.3241L44.1076 6.29167H51.2848L52.5013 3.61542Z" fill="#F04040" />
                        <path d="M33.7676 9.02874L35.0449 6.29167H44.1684L42.8911 9.02874H33.7676Z" fill="#F04040" />
                        <path d="M36.2005 3.61542L37.417 1H46.5406L45.3241 3.61542H36.2005Z" fill="#F04040" />
                        <path
                            d="M5.78873 31.1068V28.7955H10.8979V32.0799C9.81717 33.6475 9.0587 34.3003 7.30932 34.8778H4.4506C2.0983 34.2529 1.08461 33.4432 0.0712891 30.8026V28.248C0.28553 27.5165 0.45509 27.1242 0.922822 26.4842C1.97099 25.0979 2.74546 24.5943 4.4506 24.1729H6.39696C7.76743 24.303 8.38204 24.5411 9.19486 25.2677C9.65888 25.6588 9.8955 25.9016 10.2897 26.3625L8.34332 27.9439C7.77614 27.1487 7.34741 26.8502 6.45779 26.4842H4.6939C3.53173 26.9989 3.08899 27.489 2.74754 28.7955V30.2552L3.05166 31.1068C3.25824 31.5672 3.43312 31.7789 3.84236 32.0799C4.29769 32.4518 4.61548 32.5737 5.30214 32.6274L6.82273 32.5665C7.50943 32.3274 7.81386 32.1261 8.22168 31.6542V31.1068H5.78873Z"
                            fill="#F04040" />
                        <path
                            d="M21.238 24.2945H13.9391V34.7562H21.3596V32.4449L16.6154 32.3841V30.4377L21.1163 30.3769V28.3089H16.6154V26.6058H21.238V24.2945Z"
                            fill="#F04040" />
                        <path
                            d="M23.6709 26.6058V24.2945H31.6997L32.7945 26.6058H29.51V34.7562H26.8338V26.6058H23.6709Z"
                            fill="#F04040" />
                        <path
                            d="M69.0455 24.0508H69.897L74.7021 34.7558H71.7217L69.4783 29.1858L67.2207 34.7558H64.3012L68.1939 25.9971L69.0455 24.0508Z"
                            fill="#2972FF" />
                        <path d="M70.6269 31.9579H68.3764L67.5857 33.9042H71.3568L70.6269 31.9579Z" fill="#2972FF" />
                        <path d="M51.4066 24.2941H48.7303V34.8166H51.4066V24.2941Z" fill="#2972FF" />
                        <path
                            d="M62.1115 26.1188L60.226 27.5177C59.9457 26.9555 59.7054 26.7015 59.1312 26.3621H58.158C57.9056 26.4527 57.7865 26.5337 57.6106 26.727C57.3981 27.0319 57.4427 27.2241 57.6106 27.5786C58.4729 28.0982 58.9829 28.3289 59.9219 28.6734C61.0102 29.0986 61.4281 29.4687 61.9899 30.2548C62.6215 31.4425 62.4732 32.1083 61.9899 33.296C61.2004 34.2793 60.649 34.6643 59.4353 34.9991H57.6106C55.8717 34.5853 55.1514 34.0939 54.3869 32.6878L56.09 31.3496C56.7986 32.1786 57.2297 32.4424 58.0364 32.6878H58.9487C59.2908 32.6088 59.4292 32.4911 59.6178 32.2012C59.7374 31.8436 59.7349 31.6715 59.6178 31.4105C58.8099 30.9184 58.3 30.6813 57.3065 30.3156C56.1584 29.806 55.5937 29.3421 54.8127 28.0043V26.3013C55.4257 24.9942 56.0222 24.4995 57.6106 24.1116H59.1312C59.8717 24.1351 60.2148 24.2864 60.7734 24.659C61.4389 25.2021 61.7329 25.522 62.1115 26.1188Z"
                            fill="#2972FF" />
                        <path
                            d="M38.7552 24.2941H35.8357L40.5799 34.9991H41.4315L46.1149 24.2941H43.1345L40.9449 29.4033L38.7552 24.2941Z"
                            fill="#2972FF" />
                        <path
                            d="M41.6747 11.705L42.8911 9.02874M41.6747 11.705H48.8519L50.0683 9.02874H42.8911M41.6747 11.705L40.519 14.3204M41.6747 11.705H32.6119L31.3954 14.3204H40.519M42.8911 9.02874L44.1684 6.29167H35.0449L33.7676 9.02874H42.8911ZM40.519 14.3204H47.6962L46.4189 16.9967H39.3025L40.519 14.3204ZM45.3241 3.61542H52.5013L51.2848 6.29167H44.1076L45.3241 3.61542ZM45.3241 3.61542L46.5406 1H37.417L36.2005 3.61542H45.3241ZM21.7854 14.3802L27.8677 1.05977H35.9573L29.9966 14.3802H21.7854ZM29.5101 5.13481V6.47294H31.0915L29.6317 7.3853V8.78424L28.7194 7.99353L27.3204 8.78424L28.0503 7.44612L27.138 6.47294H28.5977L29.5101 5.13481ZM5.78873 31.1068V28.7955H10.8979V32.0799C9.81717 33.6475 9.0587 34.3003 7.30932 34.8778H4.4506C2.0983 34.2529 1.08461 33.4432 0.0712891 30.8026V28.248C0.28553 27.5165 0.45509 27.1242 0.922822 26.4842C1.97099 25.0979 2.74546 24.5943 4.4506 24.1729H6.39696C7.76743 24.303 8.38204 24.5411 9.19486 25.2677C9.65888 25.6588 9.8955 25.9016 10.2897 26.3625L8.34332 27.9439C7.77614 27.1487 7.34741 26.8502 6.45779 26.4842H4.6939C3.53173 26.9989 3.08899 27.489 2.74754 28.7955V30.2552L3.05166 31.1068C3.25824 31.5672 3.43312 31.7789 3.84236 32.0799C4.29769 32.4518 4.61548 32.5737 5.30214 32.6274L6.82273 32.5665C7.50943 32.3274 7.81386 32.1261 8.22168 31.6542V31.1068H5.78873ZM21.238 24.2945H13.9391V34.7562H21.3596V32.4449L16.6154 32.3841V30.4377L21.1163 30.3769V28.3089H16.6154V26.6058H21.238V24.2945ZM23.6709 26.6058V24.2945H31.6997L32.7945 26.6058H29.51V34.7562H26.8338V26.6058H23.6709ZM69.0455 24.0508H69.897L74.7021 34.7558H71.7217L69.4783 29.1858L67.2207 34.7558H64.3012L68.1939 25.9971L69.0455 24.0508ZM70.6269 31.9579H68.3764L67.5857 33.9042H71.3568L70.6269 31.9579ZM51.4066 24.2941H48.7303V34.8166H51.4066V24.2941ZM62.1115 26.1188L60.226 27.5177C59.9457 26.9555 59.7054 26.7015 59.1312 26.3621H58.158C57.9056 26.4527 57.7865 26.5337 57.6106 26.727C57.3981 27.0319 57.4427 27.2241 57.6106 27.5786C58.4729 28.0982 58.9829 28.3289 59.9219 28.6734C61.0102 29.0986 61.4281 29.4687 61.9899 30.2548C62.6215 31.4425 62.4732 32.1083 61.9899 33.296C61.2004 34.2793 60.649 34.6643 59.4353 34.9991H57.6106C55.8717 34.5853 55.1514 34.0939 54.3869 32.6878L56.09 31.3496C56.7986 32.1786 57.2297 32.4424 58.0364 32.6878H58.9487C59.2908 32.6088 59.4292 32.4911 59.6178 32.2012C59.7374 31.8436 59.7349 31.6715 59.6178 31.4105C58.8099 30.9184 58.3 30.6813 57.3065 30.3156C56.1584 29.806 55.5937 29.3421 54.8127 28.0043V26.3013C55.4257 24.9942 56.0222 24.4995 57.6106 24.1116H59.1312C59.8717 24.1351 60.2148 24.2864 60.7734 24.659C61.4389 25.2021 61.7329 25.522 62.1115 26.1188ZM38.7552 24.2941H35.8357L40.5799 34.9991H41.4315L46.1149 24.2941H43.1345L40.9449 29.4033L38.7552 24.2941Z"
                            stroke="#2972FF" stroke-width="0.121648" />
                    </svg>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#document" class="nav__link">Документы</a></li>
                        <li class="nav__item"><a href="#reviews" class="nav__link">Отзывы</a></li>
                        <li class="nav__item"><a href="#how-work" class="nav__link">Как мы работаем</a></li>
                        <li class="nav__item"><a href="#faq" class="nav__link">FAQ</a></li>
                        <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <button class="btn btn-stroke open-modal" data-modal="#modal1">Получить консультацию</button>
            </div>
        </div>
    </header>
    <section class="first-screen">
        <div class="container first-screen__container">
            <header class="first-screen__information">
                <h1 class="title-h1 first-screen__title">Нужна виза? <br>Мы вам поможем</h1>
                <h2 class="first-screen__subtitle">Оформление шенгенской визы и визы в США <br> с гарантией качества
                    оказываемых услуг.</h2>
                <button class="btn btn-white first-screen__btn open-modal" data-modal="#modal1">Оставить заявку</button>
            </header>
            <footer class="triggers-num">
                <div class="triggers-num__item">
                    <span class="triggers-num__number">5</span>
                    <p class="triggers-num__descript">Лет опыта <br>работы</p>
                </div>
                <div class="triggers-num__line"></div>
                <div class="triggers-num__item triggers-num__item-mob">
                    <span class="triggers-num__number">2212</span>
                    <p class="triggers-num__descript">Получили <br>визу в США</p>
                </div>
                <div class="triggers-num__line triggers-num__line-two"></div>
                <div class="triggers-num__item">
                    <span class="triggers-num__number">97%</span>
                    <p class="triggers-num__descript">Одобрения <br>визы</p>
                </div>
                <div class="triggers-num__line"></div>
                <div class="triggers-num__item triggers-num__item-mob">
                    <span class="triggers-num__number">180</span>
                    <p class="triggers-num__descript">Стран <br>мира</p>
                </div>
            </footer>
        </div>
        <div class="first-screen__overflow"></div>
    </section>
    <section id="document" class="documents-visa">
        <div class="container">
            <h2 class="title-h2 text_center">Документы для <br>оформления визы</h2>
            <div class="documents-visa__row documents-visa__slider owl-carousel">
                <div class="documents-visa__item documents-visa__item-show documents-visa__item-show-mob mob-click-one">
                    <span class="documents-visa__title-cover">
                        <p>Обязательные</p>
                    </span>
                    <div class="documents-visa__info">
                        <span class="documents-visa__subtitle">документы</span>
                        <h3 class="documents-visa__title">Обязательные</h3>
                        <ul class="documents-visa__list">
                            <li class="documents-visa__list-item">Заграничный паспорт</li>
                            <li class="documents-visa__list-item">Копия российского паспорта</li>
                            <li class="documents-visa__list-item">Фото 35х45мм</li>
                        </ul>
                    </div>
                    <img loading="lazy" src="image/content/documents-visa/1.jpg" alt="item-bg"
                        class="documents-visa__item-bg">
                </div>
                <div class="documents-visa__item documents-visa__item-right mob-click-one">
                    <span class="documents-visa__title-cover">
                        <p>Для детей</p>
                    </span>
                    <div class="documents-visa__info">
                        <span class="documents-visa__subtitle">документы</span>
                        <h3 class="documents-visa__title">Для детей</h3>
                        <ul class="documents-visa__list">
                            <li class="documents-visa__list-item">Заграничный паспорт</li>
                            <li class="documents-visa__list-item">Копия российского паспорта</li>
                            <li class="documents-visa__list-item">Фото 35х45мм</li>
                        </ul>
                    </div>
                    <img loading="lazy" src="image/content/documents-visa/2.jpg" alt="item-bg"
                        class="documents-visa__item-bg">
                </div>
                <div class="documents-visa__item documents-visa__item-show-mob mob-click-two">
                    <span class="documents-visa__title-cover">
                        <p>необязательные</p>
                    </span>
                    <div class="documents-visa__info">
                        <span class="documents-visa__subtitle">документы</span>
                        <h3 class="documents-visa__title">Необязательные</h3>
                        <ul class="documents-visa__list">
                            <li class="documents-visa__list-item">Заграничный паспорт</li>
                            <li class="documents-visa__list-item">Копия российского паспорта</li>
                            <li class="documents-visa__list-item">Фото 35х45мм</li>
                        </ul>
                    </div>
                    <img loading="lazy" src="image/content/documents-visa/3.jpg" alt="item-bg"
                        class="documents-visa__item-bg">
                </div>
                <div class="documents-visa__item documents-visa__item-right mob-click-two">
                    <span class="documents-visa__title-cover">
                        <p>Для иностранных заявителей</p>
                    </span>
                    <div class="documents-visa__info">
                        <span class="documents-visa__subtitle">документы</span>
                        <h3 class="documents-visa__title">Для иностранных <br>заявителей</h3>
                        <ul class="documents-visa__list">
                            <li class="documents-visa__list-item">Заграничный паспорт</li>
                            <li class="documents-visa__list-item">Копия российского паспорта</li>
                            <li class="documents-visa__list-item">Фото 35х45мм</li>
                        </ul>
                    </div>
                    <img loading="lazy" src="image/content/documents-visa/4.jpg" alt="item-bg"
                        class="documents-visa__item-bg">
                </div>
            </div>
        </div>
    </section>
    <section id="type-vis" class="types-visas">
        <div class="container types-visas__container">
            <h2 class="title-h2 text_center">Какие типы виз бывают?</h2>
            <p class="title-h2-subheader text_center">Существуют разные типы виз, которые могут <br>различаться от целей
                поездки</p>
            <div class="types-visas__row">
                <div class="types-visas__item types-visas__item-one">
                    <img loading="lazy" src="image/icons/types-visas/1.svg" alt="Туристическая"
                        class="types-visas__icon">
                    <h3 class="types-visas__title">Туристическая</h3>
                    <p class="types-visas__descript">
                        Позволяет ее владельцу легально <br>
                        въехать на территорию иностранного <br>
                        государства и находиться там в течение <br>
                        определенного промежутка времени.
                    </p>
                </div>
                <div class="types-visas__item types-visas__item-two">
                    <img loading="lazy" src="image/icons/types-visas/2.svg" alt="Иммиграция/Репатриация"
                        class="types-visas__icon">
                    <h3 class="types-visas__title">Иммиграция/Репатриация</h3>
                    <p class="types-visas__descript">
                        Переезд в другую страну (государство) на <br>
                        постоянное проживание или возвращение <br>
                        на историческую родину.
                    </p>
                </div>
                <div class="types-visas__item types-visas__item-three">
                    <img loading="lazy" src="image/icons/types-visas/3.svg" alt="Медицинская" class="types-visas__icon">
                    <h3 class="types-visas__title">Медицинская</h3>
                    <p class="types-visas__descript">
                        Это краткосрочная виза, предоставляемая <br>
                        для медицинского лечения в <br>
                        иностранном государстве
                    </p>
                </div>
                <div class="types-visas__item types-visas__item-foure">
                    <img loading="lazy" src="image/icons/types-visas/4.svg" alt="Бизнес" class="types-visas__icon">
                    <h3 class="types-visas__title">Бизнес</h3>
                    <p class="types-visas__descript">
                        Бизнес виза подразумевает посещение <br>
                        страны с целью проведения переговоров <br>
                        или заключения договоров, поиска <br>
                        новых партнеров и т.п.
                    </p>
                </div>
                <div class="types-visas__item types-visas__item-five">
                    <img loading="lazy" src="image/icons/types-visas/5.svg" alt="Номад Виза" class="types-visas__icon">
                    <h3 class="types-visas__title">Номад Виза</h3>
                    <p class="types-visas__descript">
                        Digital Nomand Visa дает сотрудникам <br>
                        зарубежных компаний право жить <br>
                        и работать на территории государства
                    </p>
                </div>
                <div class="types-visas__item types-visas__item-six">
                    <img loading="lazy" src="image/icons/types-visas/6.svg" alt="Студенческая"
                        class="types-visas__icon">
                    <h3 class="types-visas__title">Студенческая</h3>
                    <p class="types-visas__descript">
                        Студенческая виза выдается с целью <br>
                        полечения среднего, высшего или <br>
                        профессионального образования в <br>
                        иностранном государстве.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="quiz" class="quiz-section">
        <div class="container consultation-section__container quiz__container">
            <h2 class="title-h2 text_center">Вы можете рассчитать стоимость <br>визы, ответив на несколько вопросов</h2>
            <form action="#" class="form quiz owl-carousel">
                <div class="quiz-item" data-hash="one-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step active">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs first-step">
                        <h3 class="quiz-inputs__h3 text_center">Выберите тип визы</h3>
                        <div class="first-step__row">
                            <label for="radio-city1" class="radio-city">
                                <input class="input-radio" type="radio" name="Шенгенская виза" id="radio-city1">
                                <img loading="lazy" src="image/icons/flag-one.png" alt="Шенгенская виза">
                                <p>Шенгенская виза</p>
                            </label>
                            <label for="radio-city2" class="radio-city">
                                <input class="input-radio" type="radio" name="Шенгенская виза" id="radio-city2">
                                <img loading="lazy" src="image/icons/flag-two.png" alt="Шенгенская виза">
                                <p>Виза в США</p>
                            </label>
                        </div>
                    </div>
                    <footer class="quiz__footer first-step__footer">
                        <a href="#two-step" class="btn btn-white btn-next">Далее</a>
                    </footer>
                </div>
                <!-- ----------------------------------- -->
                <div class="quiz-item" data-hash="two-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step active">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs">
                        <h3 class="quiz-inputs__h3 text_center">Выберите цель поездки</h3>
                        <div class="first-step__row first-step__row-img">
                            <label for="image-radio1" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio1">
                                <img loading="lazy" src="image/content/quiz/1.jpg" alt="Шенгенская виза">
                                <p>Туризм</p>
                            </label>
                            <label for="image-radio2" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio2">
                                <img loading="lazy" src="image/content/quiz/2.jpg" alt="Бизнес ">
                                <p>Бизнес</p>
                            </label>
                            <label for="image-radio3" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio3">
                                <img loading="lazy" src="image/content/quiz/3.jpg" alt="Обучение ">
                                <p>Обучение</p>
                            </label>
                            <label for="image-radio4" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio4">
                                <img loading="lazy" src="image/content/quiz/4.jpg" alt="Медицина ">
                                <p>Медицина</p>
                            </label>
                            <label for="image-radio5" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio5">
                                <img loading="lazy" src="image/content/quiz/5.jpg" alt="Работа">
                                <p>Работа</p>
                            </label>
                            <label for="image-radio6" class="image-radio">
                                <input class="input-radio" type="radio" name="цель поездки" id="image-radio6">
                                <img loading="lazy" src="image/content/quiz/6.jpg" alt="Иммиграция">
                                <p>Иммиграция </p>
                            </label>
                        </div>
                    </div>
                    <footer class="quiz__footer">
                        <a href="#one-step" class="btn btn-stroke btn-prev">Назад</a>
                        <a href="#three-step" class="btn btn-white btn-next">Далее</a>
                    </footer>
                </div>
                <!-- ----------------------------------- -->
                <div class="quiz-item" data-hash="three-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step active">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs">
                        <h3 class="quiz-inputs__h3 text_center">Были ли визы за последние 3 года?</h3>
                        <div class="first-step__row">
                            <label for="step-three1" class="radio-label">
                                <input class="input-radio" type="radio" name="цель поездки" id="step-three1">
                                <span class="radio-box"></span>
                                <p>Да</p>
                            </label>
                            <label for="step-three2" class="radio-label">
                                <input class="input-radio" type="radio" name="цель поездки" id="step-three2">
                                <span class="radio-box"></span>
                                <p>Нет</p>
                            </label>
                        </div>
                    </div>
                    <footer class="quiz__footer">
                        <a href="#two-step" class="btn btn-stroke btn-prev">Назад</a>
                        <a href="#foure-step" class="btn btn-white btn-next">Далее</a>
                    </footer>
                </div>
                <!-- ----------------------------------- -->
                <div class="quiz-item" data-hash="foure-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step active">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs">
                        <h3 class="quiz-inputs__h3 text_center">Как срочно нужна виза?</h3>
                        <div class="first-step__row">
                            <label for="step-four1" class="radio-label">
                                <input class="input-radio" type="radio" name="срочно" id="step-four1">
                                <span class="radio-box"></span>
                                <p>Срочно</p>
                            </label>
                            <label for="step-four2" class="radio-label">
                                <input class="input-radio" type="radio" name="срочно" id="step-four2">
                                <span class="radio-box"></span>
                                <p>Не срочно</p>
                            </label>
                        </div>
                    </div>
                    <footer class="quiz__footer">
                        <a href="#three-step" class="btn btn-stroke btn-prev">Назад</a>
                        <a href="#five-step" class="btn btn-white btn-next">Далее</a>
                    </footer>
                </div>
                <!-- ----------------------------------- -->
                <div class="quiz-item" data-hash="five-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step active">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs">
                        <h3 class="quiz-inputs__h3 text_center">Количество заявителей</h3>
                        <div class="first-step__row">
                            <label for="step-five1" class="radio-label">
                                <input class="input-radio" type="radio" name="Количество" id="step-five1">
                                <span class="radio-box"></span>
                                <p>1</p>
                            </label>
                            <label for="step-five2" class="radio-label">
                                <input class="input-radio" type="radio" name="Количество" id="step-five2">
                                <span class="radio-box"></span>
                                <p>2-3</p>
                            </label>
                            <label for="step-five3" class="radio-label">
                                <input class="input-radio" type="radio" name="Количество" id="step-five3">
                                <span class="radio-box"></span>
                                <p>Более 3-х</p>
                            </label>
                        </div>
                    </div>
                    <footer class="quiz__footer">
                        <a href="#three-step" class="btn btn-stroke btn-prev">Назад</a>
                        <a href="#six-step" class="btn btn-white btn-next">Далее</a>
                    </footer>
                </div>
                <!-- ----------------------------------- -->
                <div class="quiz-item" data-hash="six-step">
                    <ul class="quiz-steps">
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">1</span>
                            <h3 class="quiz-step__title">Страна</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">2</span>
                            <h3 class="quiz-step__title">Цель поездки</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">3</span>
                            <h3 class="quiz-step__title">Наличие визы</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">4</span>
                            <h3 class="quiz-step__title">Срочность визы</h3>
                        </li>
                        <li class="quiz-step checket-step">
                            <span class="quiz-step__num">5</span>
                            <h3 class="quiz-step__title">Количество заявителей</h3>
                        </li>
                        <li class="quiz-step active">
                            <span class="quiz-step__num">6</span>
                            <h3 class="quiz-step__title">Контакты</h3>
                        </li>
                    </ul>
                    <div class="quiz-inputs">
                        <h3 class="quiz-inputs__h3 text_center quiz-inputs__h3-last">Оставьте ваши контакты и мы свяжемся с Вами</h3>
                        <div class="first-step__row">
                            <div class="form-contacts">
                                <div class="input-row">
                                    <input type="text" name="Имя" placeholder="Ваше имя" id="name">
                                    <input required class="phone" type="tel" id="phone"
                                        placeholder="+7 (999) 999-99-99" />
                                    <button class="btn btn-white consultation-section__btn">Получить
                                        консультацию</button>
                                </div>
                                <label for="check2" class="checkbox-row">
                                    <input class="checkbox-input" type="checkbox" name="check" id="check2">
                                    <span class="checkbox"></span>
                                    <p class="checkbox__text">Оставляя данные, я соглашаюсь на <a target="_blank"
                                            href="#">политику конфиденциальности</a></p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <footer class="quiz__footer">
                        <a href="#five-step" class="btn btn-stroke btn-prev">Назад</a>
                    </footer>
                </div>
            </form>
        </div>
    </section>
    <section id="how-work" class="how-work">
        <div class="container">
            <h2 class="title-h2 how-work__title text_center">Как мы работаем?</h2>
            <div class="how-work__row">
                <div class="how-work__item">
                    <div class="how-work__icon how-work__icon-red">
                        <span class="how-work__step">1</span>
                        <img loading="lazy" src="image/icons/how-work/1.svg" alt="Консультация">
                    </div>
                    <h3 class="how-work__item-title">Консультация</h3>
                    <ul class="how-work__list">
                        <li class="how-work__list-item">Проконсультируйтесь с нашими специалистами для определения
                            наиболее оптимального варианта подачи.</li>
                        <li class="how-work__list-item">Заполните анкету со специалистом в офисе или нашем на сайте.
                        </li>
                    </ul>
                </div>
                <div class="how-work__item">
                    <div class="how-work__icon">
                        <span class="how-work__step">2</span>
                        <img loading="lazy" src="image/icons/how-work/2.svg" alt="Подготовка документов">
                    </div>
                    <h3 class="how-work__item-title">Подготовка <br>документов</h3>
                    <ul class="how-work__list">
                        <li class="how-work__list-item">Подпишем договор.</li>
                        <li class="how-work__list-item">Примем оплату удобным для вас способом.</li>
                        <li class="how-work__list-item">Оплатим сборы.</li>
                        <li class="how-work__list-item">Заполним консульские формы и откроем личный кабинет.</li>
                        <li class="how-work__list-item">Запишем на подачу/собеседование.</li>
                    </ul>
                </div>
                <div class="how-work__item">
                    <div class="how-work__icon">
                        <span class="how-work__step">3</span>
                        <img loading="lazy" src="image/icons/how-work/3.svg" alt="Подача документов">
                    </div>
                    <h3 class="how-work__item-title">Подача документов</h3>
                    <ul class="how-work__list">
                        <li class="how-work__list-item">Сформируем логику подачи.</li>
                        <li class="how-work__list-item">Проконсультируем по дополнительным документам.</li>
                        <li class="how-work__list-item">Проконсультируем по подаче / подадим документы.</li>
                        <li class="how-work__list-item">Отследим статус.</li>
                    </ul>
                </div>
                <div class="how-work__item">
                    <div class="how-work__icon">
                        <span class="how-work__step">4</span>
                        <img loading="lazy" src="image/icons/how-work/4.svg" alt="Подача документов">
                    </div>
                    <h3 class="how-work__item-title">Получение паспорта <br>с визой</h3>
                    <ul class="how-work__list">
                        <li class="how-work__list-item">Вручаем лично или отправим курьером Паспорт с визой.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="faq">
        <div class="container">
            <header class="faq-header">
                <h2 class="title-h2">Часто задаваемые вопросы</h2>
                <div class="faq__managers">
                    <p class="faq__managers-text">
                        Мы будем рады ответить <br>на любые ваши вопросы
                    </p>
                    <img loading="lazy" src="image/content/avatars.png" alt="менеджер" class="faq__managers-avatar">
                </div>
            </header>
            <div class="accordion-wrap">
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Какие документы необходимы <br>для получения визы?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Какие документы необходимы <br>для получения визы?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">На какой срок выдается виза?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">На какой срок выдается виза?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Нужно ли сдавать отпечатки пальцев?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Действует ли “правило первого въезда” <br>по шенгенской
                            визе?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Что делать, если отказали в визе?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
                <div class="accordion-panel">
                    <div class="accordion__header">
                        <h3 class="accordion__header-title">Нужно ли сдавать отпечатки пальцев?</h3>
                        <svg class="accordion__button" width="15" height="9" viewBox="0 0 15 9" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.75L7.5 7.25L14 0.75" stroke="black" stroke-width="1.5" />
                        </svg>
                    </div>
                    <div class="accordion__body animated">
                        <p>Вода, прошедшая биологическую очистку, становится безвредной, и ее можно сливать в овраги и
                            канавы. Также ее можно использовать для орошения почвы.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="reviews__row">
                <div class="reviews__info">
                    <h2 class="title-h2">Отзывы о <br>нашей работе</h2>
                    <span class="subtitle">Наши клиенты любят GetVisa. <br>Здесь то, что они пишут</span>
                    <div class="reviews__rating">
                        <ul class="star-list">
                            <li class="star-list__item"><svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1584 0.575819C10.4079 -0.19194 11.494 -0.19194 11.7435 0.575819L13.7574 6.7739C13.8689 7.11725 14.1889 7.34972 14.5499 7.34972H21.067C21.8742 7.34972 22.2099 8.38273 21.5568 8.85723L16.2844 12.6879C15.9923 12.9001 15.8701 13.2762 15.9817 13.6195L17.9955 19.8176C18.245 20.5854 17.3663 21.2238 16.7132 20.7493L11.4408 16.9187C11.1487 16.7065 10.7532 16.7065 10.4611 16.9187L5.18873 20.7493C4.53563 21.2238 3.6569 20.5854 3.90636 19.8176L5.92024 13.6195C6.0318 13.2762 5.90958 12.9001 5.61751 12.6879L0.34511 8.85723C-0.307985 8.38273 0.0276607 7.34972 0.83493 7.34972H7.35197C7.713 7.34972 8.03296 7.11725 8.14452 6.7739L10.1584 0.575819Z"
                                        fill="#FED74C" />
                                </svg></li>
                            <li class="star-list__item"><svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1584 0.575819C10.4079 -0.19194 11.494 -0.19194 11.7435 0.575819L13.7574 6.7739C13.8689 7.11725 14.1889 7.34972 14.5499 7.34972H21.067C21.8742 7.34972 22.2099 8.38273 21.5568 8.85723L16.2844 12.6879C15.9923 12.9001 15.8701 13.2762 15.9817 13.6195L17.9955 19.8176C18.245 20.5854 17.3663 21.2238 16.7132 20.7493L11.4408 16.9187C11.1487 16.7065 10.7532 16.7065 10.4611 16.9187L5.18873 20.7493C4.53563 21.2238 3.6569 20.5854 3.90636 19.8176L5.92024 13.6195C6.0318 13.2762 5.90958 12.9001 5.61751 12.6879L0.34511 8.85723C-0.307985 8.38273 0.0276607 7.34972 0.83493 7.34972H7.35197C7.713 7.34972 8.03296 7.11725 8.14452 6.7739L10.1584 0.575819Z"
                                        fill="#FED74C" />
                                </svg></li>
                            <li class="star-list__item"><svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1584 0.575819C10.4079 -0.19194 11.494 -0.19194 11.7435 0.575819L13.7574 6.7739C13.8689 7.11725 14.1889 7.34972 14.5499 7.34972H21.067C21.8742 7.34972 22.2099 8.38273 21.5568 8.85723L16.2844 12.6879C15.9923 12.9001 15.8701 13.2762 15.9817 13.6195L17.9955 19.8176C18.245 20.5854 17.3663 21.2238 16.7132 20.7493L11.4408 16.9187C11.1487 16.7065 10.7532 16.7065 10.4611 16.9187L5.18873 20.7493C4.53563 21.2238 3.6569 20.5854 3.90636 19.8176L5.92024 13.6195C6.0318 13.2762 5.90958 12.9001 5.61751 12.6879L0.34511 8.85723C-0.307985 8.38273 0.0276607 7.34972 0.83493 7.34972H7.35197C7.713 7.34972 8.03296 7.11725 8.14452 6.7739L10.1584 0.575819Z"
                                        fill="#FED74C" />
                                </svg></li>
                            <li class="star-list__item"><svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1584 0.575819C10.4079 -0.19194 11.494 -0.19194 11.7435 0.575819L13.7574 6.7739C13.8689 7.11725 14.1889 7.34972 14.5499 7.34972H21.067C21.8742 7.34972 22.2099 8.38273 21.5568 8.85723L16.2844 12.6879C15.9923 12.9001 15.8701 13.2762 15.9817 13.6195L17.9955 19.8176C18.245 20.5854 17.3663 21.2238 16.7132 20.7493L11.4408 16.9187C11.1487 16.7065 10.7532 16.7065 10.4611 16.9187L5.18873 20.7493C4.53563 21.2238 3.6569 20.5854 3.90636 19.8176L5.92024 13.6195C6.0318 13.2762 5.90958 12.9001 5.61751 12.6879L0.34511 8.85723C-0.307985 8.38273 0.0276607 7.34972 0.83493 7.34972H7.35197C7.713 7.34972 8.03296 7.11725 8.14452 6.7739L10.1584 0.575819Z"
                                        fill="#FED74C" />
                                </svg></li>
                            <li class="star-list__item"><svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1584 0.575819C10.4079 -0.19194 11.494 -0.19194 11.7435 0.575819L13.7574 6.7739C13.8689 7.11725 14.1889 7.34972 14.5499 7.34972H21.067C21.8742 7.34972 22.2099 8.38273 21.5568 8.85723L16.2844 12.6879C15.9923 12.9001 15.8701 13.2762 15.9817 13.6195L17.9955 19.8176C18.245 20.5854 17.3663 21.2238 16.7132 20.7493L11.4408 16.9187C11.1487 16.7065 10.7532 16.7065 10.4611 16.9187L5.18873 20.7493C4.53563 21.2238 3.6569 20.5854 3.90636 19.8176L5.92024 13.6195C6.0318 13.2762 5.90958 12.9001 5.61751 12.6879L0.34511 8.85723C-0.307985 8.38273 0.0276607 7.34972 0.83493 7.34972H7.35197C7.713 7.34972 8.03296 7.11725 8.14452 6.7739L10.1584 0.575819Z"
                                        fill="#FED74C" />
                                </svg></li>
                        </ul>
                        <span class="reviews__rating-numb">5.0</span>
                    </div>

                </div>
                <div class="reviews__slider-container">
                    <div class="reviews__slider owl-carousel">
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                С другой стороны, понимание сути ресурсосберегающих технологий не даёт нам иного выбора,
                                кроме определения приоретизации разума над эмоциями!
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования
                                конкурентов призывают нас к новым свершениям.
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                Принимая во внимание показатели успешности, курс на социально-ориентированный
                                национальный проект однозначно определяет каждого участника как способного принимать.
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                Принимая во внимание показатели успешности, курс на социально-ориентированный
                                национальный проект однозначно определяет каждого участника как способного принимать.
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования
                                конкурентов призывают нас к новым свершениям.
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                        <div class="reviews__slider-item">
                            <p class="reviews__slider-text">
                                Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования
                                конкурентов призывают нас к новым свершениям.
                            </p>
                            <footer class="reviews__slider-footer">
                                <span class="reviews__slider-name">Иван Иванов</span>
                                <p class="reviews__slider-visa">Шенгенская виза</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div class="container">
            <div class="contacts__content">
                <h2 class="title-h2 contacts__title">Заходите к <br>нам в гости!</h2>
                <p class="subtitle contacts__subtitle">Будем рады видеть вас у нас в офисе!</p>
                <div class="contacts__row">
                    <div class="contacts__item">
                        <span class="contents__item-title">Телефон</span>
                        <a href="tel:+996 703 37 83 83" class="contents__item-link">+996 703 37 83 83</a>
                    </div>
                    <div class="contacts__item">
                        <span class="contents__item-title">Адрес</span>
                        <p class="contents__item-addres">г. Бишкек, ул. Токтогула 108, 9 этаж</p>
                        <ul class="contacts__time">
                            <li class="contacts__time-item">Пн-Пт с 10:00 до 19:00</li>
                            <li class="contacts__time-item">Сб с 12:00 до 18:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <iframe class="map-page"
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa2cc0b8682a7ef298a49a3f988ee2b7c05f7a1bd9ce42b53d9bda604e38bac11&amp;source=constructor"
            width="100%" frameborder="0"></iframe>
    </section>
    <section class="consultation-section">
        <div class="container consultation-section__container">
            <h2 class="title-h2 text_center">Получите бесплатную <br>консультацию!</h2>
            <p class="subtitle">Оставьте заявку и наши менеджеры оперативно проконсультируют вас</p>
            <form action="#" class="form">
                <div class="input-row">
                    <input type="text" name="Имя" placeholder="Ваше имя" id="name">
                    <input required class="phone" type="tel" id="phone" placeholder="+7 (999) 999-99-99" />
                    <button class="btn btn-white consultation-section__btn">Получить консультацию</button>
                </div>
                <label for="check1" class="checkbox-row">
                    <input class="checkbox-input" type="checkbox" name="check" id="check1">
                    <span class="checkbox"></span>
                    <p class="checkbox__text">Оставляя данные, я соглашаюсь на <a target="_blank" href="#">политику
                            конфиденциальности</a></p>
                </label>
            </form>
        </div>
    </section>
    <footer class="footer-page">
        <div class="container footer-page__row">
            <div class="footer-page__info">
                <div class="logo navigation__logo">
                    <svg width="75" height="36" viewBox="0 0 75 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.7854 14.3802L27.8677 1.05977H35.9573L29.9966 14.3802H21.7854ZM29.5101 5.13481V6.47294H31.0915L29.6317 7.3853V8.78424L28.7194 7.99353L27.3204 8.78424L28.0503 7.44612L27.138 6.47294H28.5977L29.5101 5.13481Z"
                            fill="#2972FF" />
                        <path
                            d="M41.6747 11.705L42.8911 9.02874H50.0683L48.8519 11.705H41.6747L40.519 14.3204H47.6962L46.4189 16.9967H39.3025L40.519 14.3204H31.3954L32.6119 11.705H41.6747Z"
                            fill="#F04040" />
                        <path d="M52.5013 3.61542H45.3241L44.1076 6.29167H51.2848L52.5013 3.61542Z" fill="#F04040" />
                        <path d="M33.7676 9.02874L35.0449 6.29167H44.1684L42.8911 9.02874H33.7676Z" fill="#F04040" />
                        <path d="M36.2005 3.61542L37.417 1H46.5406L45.3241 3.61542H36.2005Z" fill="#F04040" />
                        <path
                            d="M5.78873 31.1068V28.7955H10.8979V32.0799C9.81717 33.6475 9.0587 34.3003 7.30932 34.8778H4.4506C2.0983 34.2529 1.08461 33.4432 0.0712891 30.8026V28.248C0.28553 27.5165 0.45509 27.1242 0.922822 26.4842C1.97099 25.0979 2.74546 24.5943 4.4506 24.1729H6.39696C7.76743 24.303 8.38204 24.5411 9.19486 25.2677C9.65888 25.6588 9.8955 25.9016 10.2897 26.3625L8.34332 27.9439C7.77614 27.1487 7.34741 26.8502 6.45779 26.4842H4.6939C3.53173 26.9989 3.08899 27.489 2.74754 28.7955V30.2552L3.05166 31.1068C3.25824 31.5672 3.43312 31.7789 3.84236 32.0799C4.29769 32.4518 4.61548 32.5737 5.30214 32.6274L6.82273 32.5665C7.50943 32.3274 7.81386 32.1261 8.22168 31.6542V31.1068H5.78873Z"
                            fill="#F04040" />
                        <path
                            d="M21.238 24.2945H13.9391V34.7562H21.3596V32.4449L16.6154 32.3841V30.4377L21.1163 30.3769V28.3089H16.6154V26.6058H21.238V24.2945Z"
                            fill="#F04040" />
                        <path
                            d="M23.6709 26.6058V24.2945H31.6997L32.7945 26.6058H29.51V34.7562H26.8338V26.6058H23.6709Z"
                            fill="#F04040" />
                        <path
                            d="M69.0455 24.0508H69.897L74.7021 34.7558H71.7217L69.4783 29.1858L67.2207 34.7558H64.3012L68.1939 25.9971L69.0455 24.0508Z"
                            fill="#2972FF" />
                        <path d="M70.6269 31.9579H68.3764L67.5857 33.9042H71.3568L70.6269 31.9579Z" fill="#2972FF" />
                        <path d="M51.4066 24.2941H48.7303V34.8166H51.4066V24.2941Z" fill="#2972FF" />
                        <path
                            d="M62.1115 26.1188L60.226 27.5177C59.9457 26.9555 59.7054 26.7015 59.1312 26.3621H58.158C57.9056 26.4527 57.7865 26.5337 57.6106 26.727C57.3981 27.0319 57.4427 27.2241 57.6106 27.5786C58.4729 28.0982 58.9829 28.3289 59.9219 28.6734C61.0102 29.0986 61.4281 29.4687 61.9899 30.2548C62.6215 31.4425 62.4732 32.1083 61.9899 33.296C61.2004 34.2793 60.649 34.6643 59.4353 34.9991H57.6106C55.8717 34.5853 55.1514 34.0939 54.3869 32.6878L56.09 31.3496C56.7986 32.1786 57.2297 32.4424 58.0364 32.6878H58.9487C59.2908 32.6088 59.4292 32.4911 59.6178 32.2012C59.7374 31.8436 59.7349 31.6715 59.6178 31.4105C58.8099 30.9184 58.3 30.6813 57.3065 30.3156C56.1584 29.806 55.5937 29.3421 54.8127 28.0043V26.3013C55.4257 24.9942 56.0222 24.4995 57.6106 24.1116H59.1312C59.8717 24.1351 60.2148 24.2864 60.7734 24.659C61.4389 25.2021 61.7329 25.522 62.1115 26.1188Z"
                            fill="#2972FF" />
                        <path
                            d="M38.7552 24.2941H35.8357L40.5799 34.9991H41.4315L46.1149 24.2941H43.1345L40.9449 29.4033L38.7552 24.2941Z"
                            fill="#2972FF" />
                        <path
                            d="M41.6747 11.705L42.8911 9.02874M41.6747 11.705H48.8519L50.0683 9.02874H42.8911M41.6747 11.705L40.519 14.3204M41.6747 11.705H32.6119L31.3954 14.3204H40.519M42.8911 9.02874L44.1684 6.29167H35.0449L33.7676 9.02874H42.8911ZM40.519 14.3204H47.6962L46.4189 16.9967H39.3025L40.519 14.3204ZM45.3241 3.61542H52.5013L51.2848 6.29167H44.1076L45.3241 3.61542ZM45.3241 3.61542L46.5406 1H37.417L36.2005 3.61542H45.3241ZM21.7854 14.3802L27.8677 1.05977H35.9573L29.9966 14.3802H21.7854ZM29.5101 5.13481V6.47294H31.0915L29.6317 7.3853V8.78424L28.7194 7.99353L27.3204 8.78424L28.0503 7.44612L27.138 6.47294H28.5977L29.5101 5.13481ZM5.78873 31.1068V28.7955H10.8979V32.0799C9.81717 33.6475 9.0587 34.3003 7.30932 34.8778H4.4506C2.0983 34.2529 1.08461 33.4432 0.0712891 30.8026V28.248C0.28553 27.5165 0.45509 27.1242 0.922822 26.4842C1.97099 25.0979 2.74546 24.5943 4.4506 24.1729H6.39696C7.76743 24.303 8.38204 24.5411 9.19486 25.2677C9.65888 25.6588 9.8955 25.9016 10.2897 26.3625L8.34332 27.9439C7.77614 27.1487 7.34741 26.8502 6.45779 26.4842H4.6939C3.53173 26.9989 3.08899 27.489 2.74754 28.7955V30.2552L3.05166 31.1068C3.25824 31.5672 3.43312 31.7789 3.84236 32.0799C4.29769 32.4518 4.61548 32.5737 5.30214 32.6274L6.82273 32.5665C7.50943 32.3274 7.81386 32.1261 8.22168 31.6542V31.1068H5.78873ZM21.238 24.2945H13.9391V34.7562H21.3596V32.4449L16.6154 32.3841V30.4377L21.1163 30.3769V28.3089H16.6154V26.6058H21.238V24.2945ZM23.6709 26.6058V24.2945H31.6997L32.7945 26.6058H29.51V34.7562H26.8338V26.6058H23.6709ZM69.0455 24.0508H69.897L74.7021 34.7558H71.7217L69.4783 29.1858L67.2207 34.7558H64.3012L68.1939 25.9971L69.0455 24.0508ZM70.6269 31.9579H68.3764L67.5857 33.9042H71.3568L70.6269 31.9579ZM51.4066 24.2941H48.7303V34.8166H51.4066V24.2941ZM62.1115 26.1188L60.226 27.5177C59.9457 26.9555 59.7054 26.7015 59.1312 26.3621H58.158C57.9056 26.4527 57.7865 26.5337 57.6106 26.727C57.3981 27.0319 57.4427 27.2241 57.6106 27.5786C58.4729 28.0982 58.9829 28.3289 59.9219 28.6734C61.0102 29.0986 61.4281 29.4687 61.9899 30.2548C62.6215 31.4425 62.4732 32.1083 61.9899 33.296C61.2004 34.2793 60.649 34.6643 59.4353 34.9991H57.6106C55.8717 34.5853 55.1514 34.0939 54.3869 32.6878L56.09 31.3496C56.7986 32.1786 57.2297 32.4424 58.0364 32.6878H58.9487C59.2908 32.6088 59.4292 32.4911 59.6178 32.2012C59.7374 31.8436 59.7349 31.6715 59.6178 31.4105C58.8099 30.9184 58.3 30.6813 57.3065 30.3156C56.1584 29.806 55.5937 29.3421 54.8127 28.0043V26.3013C55.4257 24.9942 56.0222 24.4995 57.6106 24.1116H59.1312C59.8717 24.1351 60.2148 24.2864 60.7734 24.659C61.4389 25.2021 61.7329 25.522 62.1115 26.1188ZM38.7552 24.2941H35.8357L40.5799 34.9991H41.4315L46.1149 24.2941H43.1345L40.9449 29.4033L38.7552 24.2941Z"
                            stroke="#2972FF" stroke-width="0.121648" />
                    </svg>
                </div>
                <p class="footer-page__text">Компания оказывает услуги по <br> визовому сопровождению в США,
                    <br>оформляет Шенгенскую визу.</p>
            </div>
            <div class="footer-page__nav">
                <ul>
                    <li><span>Получить визу</span></li>
                    <li><a href="#">Шенгенская виза</a></li>
                    <li><a href="#">Виза в США</a></li>
                </ul>
                <ul>
                    <li><span>О компании </span></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#how-work">Как мы работаем?</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <ul>
                    <li><span>О визе </span></li>
                    <li><a href="#doc">Документы</a></li>
                    <li><a href="#type-vis">Типы виз</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#quiz">Калькулятор</a></li>
                </ul>
            </div>
        </div>
        <div class="container footer-page__container">
            <p class="copyright text_center">© Copyright 2023, Все права защищены GetVisa</p>
        </div>
    </footer>
    <div class='modal' id='modal1'>
        <div class="container consultation-section__container">
            <h2 class="title-h2 text_center">Получите бесплатную <br>консультацию!</h2>
            <p class="subtitle">Оставьте заявку и наши менеджеры оперативно проконсультируют вас</p>
            <form action="#" class="form">
                <div class="input-row">
                    <input type="text" name="Имя" placeholder="Ваше имя" id="name">
                    <input required class="phone" type="tel" id="phone" placeholder="+7 (999) 999-99-99" />
                    <button class="btn btn-white consultation-section__btn">Получить консультацию</button>
                </div>
                <label for="check1" class="checkbox-row">
                    <input class="checkbox-input" type="checkbox" name="check" id="check1">
                    <span class="checkbox"></span>
                    <p class="checkbox__text">Оставляя данные, я соглашаюсь на <a target="_blank" href="#">политику
                            конфиденциальности</a></p>
                </label>
            </form>
        </div>
        <button class='close-modal' data-modal="#modal1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                    fill="#ffffff" />
            </svg>
        </button>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/input-phone.js"></script>
    <script src="script/owl.carousel.min.js"></script>
    <script src="script/main.js"></script>
    <script>
        $(".phone").intlTelInput({
            initialCountry: "ru",
        });
    </script>
</body>

</html>